{
  "itemId" : "_Bfsq0O-tEey4HtLk3WAzhg",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_kFNBEO-_Eey4HtLk3WAzhg",
    "parameterList" : [ {
      "id" : "_kFYAMe-_Eey4HtLk3WAzhg",
      "name" : "redShiftTest_Login"
    }, {
      "id" : "_kFYAMu-_Eey4HtLk3WAzhg",
      "name" : "redShiftTest_Password"
    }, {
      "id" : "_kFYAM--_Eey4HtLk3WAzhg",
      "name" : "redShiftTest_Server"
    }, {
      "id" : "_kFYANO-_Eey4HtLk3WAzhg",
      "name" : "redShiftTest_Database"
    }, {
      "id" : "_kFYANe-_Eey4HtLk3WAzhg",
      "name" : "redShiftTest_Port"
    }, {
      "id" : "_kFYANu-_Eey4HtLk3WAzhg",
      "name" : "redShiftTest_AdditionalParams"
    }, {
      "id" : "_kFYAN--_Eey4HtLk3WAzhg",
      "name" : "redShiftTest_Schema"
    } ]
  } ]
}