<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONJTAwhiEeCYWb7D_hg3dw" id="_ONJTAAhiEeCYWb7D_hg3dw" label="CIF" purpose="" description="" version="0.1" statusCode="" item="_ONJTBQhiEeCYWb7D_hg3dw" displayName="CIF">
    <author href="../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_K81SMFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K81SMVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_K81SMlKOEei9wIWJGaRC2g" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
    <additionalProperties xmi:id="_K81SM1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K81SNFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K81SNVKOEei9wIWJGaRC2g" key="created_date" value="2010-12-15T23:44:37.424+0800"/>
    <additionalProperties xmi:id="_K81SNlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K81SN1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K81SOFKOEei9wIWJGaRC2g" key="modified_date" value="2013-10-16T14:17:30.341+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kyAU8CTVEey09ov1QHVfGg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ONJTBQhiEeCYWb7D_hg3dw" property="_ONJTAwhiEeCYWb7D_hg3dw" state="_kyAU8CTVEey09ov1QHVfGg" typeName="MySQL">
    <connection href="CIF_0.1.item#_ONJTAQhiEeCYWb7D_hg3dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
