<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ECw4PzuEeqPEv1Fg92ZXA" id="_zLDhMAFpEeubu83ec-KE-w" label="parse_cdc_json_Snowflake" version="0.1" statusCode="" item="_7ECw4vzuEeqPEv1Fg92ZXA" displayName="parse_cdc_json_Snowflake">
    <author href="../../../talend.project#__IMgcPy6Eeq4uv-6gci_vA"/>
    <additionalProperties xmi:id="_7EO-IPzuEeqPEv1Fg92ZXA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_7EO-IfzuEeqPEv1Fg92ZXA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7EO-IvzuEeqPEv1Fg92ZXA" key="created_date" value="2020-09-28T12:05:48.255+0300"/>
    <additionalProperties xmi:id="_7EO-I_zuEeqPEv1Fg92ZXA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7EO-JPzuEeqPEv1Fg92ZXA" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_7EO-JfzuEeqPEv1Fg92ZXA" key="modified_date" value="2021-12-15T09:21:29.075+0200"/>
    <additionalProperties xmi:id="_Qe3y8P1sEequoJ14mHl1Ow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Qe3y8f1sEequoJ14mHl1Ow" key="import_product_version" value="time Big Data Platform-7.3.1.20200902_0726-patch"/>
    <additionalProperties xmi:id="_Qe3y8v1sEequoJ14mHl1Ow" key="import_date" value="2020-09-23T10:13:19.263+0300"/>
    <additionalProperties xmi:id="__xBScAZnEeud48Htx8Badg" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLJAwAFpEeubu83ec-KE-w" path="Customers/Digibank"/>
  <TalendProperties:ProcessItem xmi:id="_7ECw4vzuEeqPEv1Fg92ZXA" property="_7ECw4PzuEeqPEv1Fg92ZXA" state="_zLJAwAFpEeubu83ec-KE-w">
    <process href="parse_cdc_json_Snowflake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
