<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YvooLx-Eey8XZve0kJ3fg" id="_1YtMYLx-Eey8XZve0kJ3fg" label="HiveDropTargetTable" version="0.1" item="_1Yvoorx-Eey8XZve0kJ3fg">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_1YwPsLx-Eey8XZve0kJ3fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YwPsbx-Eey8XZve0kJ3fg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1YwPsrx-Eey8XZve0kJ3fg" key="created_date" value="2022-04-15T08:42:27.627+0300"/>
    <additionalProperties xmi:id="_1YwPs7x-Eey8XZve0kJ3fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YwPtLx-Eey8XZve0kJ3fg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1YwPtbx-Eey8XZve0kJ3fg" key="modified_date" value="2022-04-15T08:42:27.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Yvoobx-Eey8XZve0kJ3fg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Yvoorx-Eey8XZve0kJ3fg" property="_1YvooLx-Eey8XZve0kJ3fg" state="_1Yvoobx-Eey8XZve0kJ3fg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
