<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzZlvRiaEe2_DNmIIRZmgA" id="_AzZlvBiaEe2_DNmIIRZmgA" label="Haim_Shimur_Prem_Hash_Test" description="Haim - Asset&#xA;By 0xOmer * VC LOGS *&#xA;^1_1 01/22/15 11:53:51 Batch 17189_42853 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm 60903&#xA;^1_1 01/22/15 10:15:02 Batch 17189_36941 INIT xxxx1.13.170 CRM_DEV dsadm d2vc By Ben g. &#xA;^1_3 05/07/13 14:05:41 Batch 16564_50757 INIT xxxx1.13.170 CRM_DEV omer Shimur_07_05&#xA;^1_2 12/27/12 16:56:27 Batch 16433_61017 PROMOTE xxxx1.13.170 CRM_DEV omer FROM PROD TO DEV&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2" version="0.1" statusCode="DEV" item="_AzZlvhiaEe2_DNmIIRZmgA" displayName="Haim_Shimur_Prem_Hash_Test">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_U0lJMBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_U0lJMRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_U0lJMhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:20.963+0300"/>
    <additionalProperties xmi:id="_U0lJMxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_U0lJNBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_U0lJNRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:20.963+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzoG8BicEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/Topaz"/>
  <TalendProperties:ProcessItem xmi:id="_AzZlvhiaEe2_DNmIIRZmgA" property="_AzZlvRiaEe2_DNmIIRZmgA" state="_UzoG8BicEe2CkY3RIKtw3A">
    <process href="Haim_Shimur_Prem_Hash_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
