<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g86tFTcwEeue84sisI5f1Q" id="_g8w8EDcwEeue84sisI5f1Q" label="Normalize" version="0.1" statusCode="" item="_g86tFzcwEeue84sisI5f1Q" displayName="Normalize">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_g-FKsDcwEeue84sisI5f1Q" key="created_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_g-FKsTcwEeue84sisI5f1Q" key="created_product_version" value="7.3.1.20201120_0815-patch"/>
    <additionalProperties xmi:id="_g-FKsjcwEeue84sisI5f1Q" key="created_date" value="2020-12-05T21:31:47.547+0200"/>
    <additionalProperties xmi:id="_g-FKszcwEeue84sisI5f1Q" key="modified_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_g-FKtDcwEeue84sisI5f1Q" key="modified_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_g-FKtTcwEeue84sisI5f1Q" key="modified_date" value="2020-12-06T06:58:22.627+0200"/>
    <additionalProperties xmi:id="_kVDTkCTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVDTkSTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVDTkiTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfmWUCTVEey09ov1QHVfGg" path="Metanome"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_g86tFzcwEeue84sisI5f1Q" property="_g86tFTcwEeue84sisI5f1Q" state="_kfmWUCTVEey09ov1QHVfGg">
    <connection href="Normalize_0.1.item#_g86GADcwEeue84sisI5f1Q"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
