<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tte0_GMEey4HtLk3WAzhg" id="_h2jxwPGMEey4HtLk3WAzhg" label="RedShiftPROD" version="0.1" statusCode="" item="_9tte1fGMEey4HtLk3WAzhg" displayName="RedShiftPROD">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_9t2BsPGMEey4HtLk3WAzhg" key="created_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_9t2BsfGMEey4HtLk3WAzhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9t2BsvGMEey4HtLk3WAzhg" key="created_date" value="2022-06-21T21:07:08.107+0300"/>
    <additionalProperties xmi:id="_9t2Bs_GMEey4HtLk3WAzhg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9t2BtPGMEey4HtLk3WAzhg" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_9t2BtfGMEey4HtLk3WAzhg" key="modified_date" value="2023-04-13T08:53:24.832+0300"/>
    <additionalProperties xmi:id="_hK4yF_b9Eey4xtnUap7uYA" key="import_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_hK4yGPb9Eey4xtnUap7uYA" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_hK4yGfb9Eey4xtnUap7uYA" key="import_date" value="2022-06-28T19:15:25.481+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ij2voPb9Eey4xtnUap7uYA" path="SmartStreams"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9tte1fGMEey4HtLk3WAzhg" property="_9tte0_GMEey4HtLk3WAzhg" state="_ij2voPb9Eey4xtnUap7uYA" typeName="Redshift">
    <connection href="RedShiftPROD_0.1.item#_9tte0PGMEey4HtLk3WAzhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
