<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jfBEsPGJEey4HtLk3WAzhg" id="_-b-8sPYDEey-95fhZszaiw" label="a0003_delete_split_events_files" purpose="Reads event_type from S3, append to dim event_types" version="0.1" statusCode="" item="_jfBEsvGJEey4HtLk3WAzhg" displayName="a0003_delete_split_events_files">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_jfKOoPGJEey4HtLk3WAzhg" key="created_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_jfKOofGJEey4HtLk3WAzhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jfKOovGJEey4HtLk3WAzhg" key="created_date" value="2022-06-27T13:29:07.770+0300"/>
    <additionalProperties xmi:id="_jfKOo_GJEey4HtLk3WAzhg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jfKOpPGJEey4HtLk3WAzhg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_jfKOpfGJEey4HtLk3WAzhg" key="modified_date" value="2022-07-01T18:58:37.799+0300"/>
    <additionalProperties xmi:id="_ljEhB_lOEeyoap29kzslCw" key="import_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_ljEhCPlOEeyoap29kzslCw" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_ljEhCflOEeyoap29kzslCw" key="import_date" value="2022-07-01T18:00:46.421+0300"/>
    <additionalProperties xmi:id="_USiiIKUyEe-71dGfRYthqA" key="item_key" value="5bde212bb79c1ce101e2f4908adfdaf53e3851cf33962ec79438932ec7ba3989"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0zwkPlOEeyoap29kzslCw" path="everybuddygames/a0000_oldies"/>
  <TalendProperties:ProcessItem xmi:id="_jfBEsvGJEey4HtLk3WAzhg" property="_jfBEsPGJEey4HtLk3WAzhg" state="_l0zwkPlOEeyoap29kzslCw">
    <process href="a0003_delete_split_events_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
