<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fXJ9MSTSEeyTZYNemwyTRg" id="_fXJ9MCTSEeyTZYNemwyTRg" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_fXJ9MyTSEeyTZYNemwyTRg" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fXLyYCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fXLyYSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fXLyYiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:20.806+0300"/>
    <additionalProperties xmi:id="_fXLyYyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fXLyZCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fXLyZSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:20.806+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXJ9MiTSEeyTZYNemwyTRg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_fXJ9MyTSEeyTZYNemwyTRg" property="_fXJ9MSTSEeyTZYNemwyTRg" state="_fXJ9MiTSEeyTZYNemwyTRg" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
