<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fXjl0iTSEeyTZYNemwyTRg" id="_fXjl0STSEeyTZYNemwyTRg" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_fXjl1CTSEeyTZYNemwyTRg" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fXlbACTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fXlbASTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fXlbAiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:20.848+0300"/>
    <additionalProperties xmi:id="_fXlbAyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fXlbBCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fXlbBSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:20.848+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXjl0yTSEeyTZYNemwyTRg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_fXjl1CTSEeyTZYNemwyTRg" property="_fXjl0iTSEeyTZYNemwyTRg" state="_fXjl0yTSEeyTZYNemwyTRg" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
