<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wqIPxiZEe2_DNmIIRZmgA" id="_8wqIPhiZEe2_DNmIIRZmgA" label="CopyOfContact_Service_Request_Report" description="* VC LOGS *&#xA;^1_2 11/10/13 16:33:27 Batch 16751_59616 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 2dp by ben g.&#xA;^1_2 11/10/13 16:32:44 Batch 16751_59572 INIT xxxx1.13.170 CRM_DEV Beng 2dp by ben g.&#xA;^1_1 11/10/13 15:54:15 Batch 16751_57270 INIT xxxx1.13.170 CRM_DEV Beng d2p by ben g.&#xA;^1_1 09/16/13 11:35:13 Batch 16696_41732 INIT xxxx1.13.170 CRM_DEV Beng 1.3 D2P By Ben g." version="0.1" statusCode="DEV" item="_8wqIQBiZEe2_DNmIIRZmgA" displayName="CopyOfContact_Service_Request_Report">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_NI86QBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NI86QRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_NI86QhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:04:29.412+0300"/>
    <additionalProperties xmi:id="_NI86QxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NI86RBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_NI86RRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:04:29.412+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NIC7UBicEe2CkY3RIKtw3A" path="CRM/ED_HOK"/>
  <TalendProperties:ProcessItem xmi:id="_8wqIQBiZEe2_DNmIIRZmgA" property="_8wqIPxiZEe2_DNmIIRZmgA" state="_NIC7UBicEe2CkY3RIKtw3A">
    <process href="CopyOfContact_Service_Request_Report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
