<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r7d94KNjEeu7fPz71mi97g" id="_PrHYkKNhEeu7fPz71mi97g" label="Postgres13" version="0.1" statusCode="" item="_r7d94qNjEeu7fPz71mi97g" displayName="Postgres13">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_r9HjsKNjEeu7fPz71mi97g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_r9HjsaNjEeu7fPz71mi97g" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_r9HjsqNjEeu7fPz71mi97g" key="created_date" value="2021-04-22T15:10:11.179+0300"/>
    <additionalProperties xmi:id="_r9Hjs6NjEeu7fPz71mi97g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_r9HjtKNjEeu7fPz71mi97g" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_r9HjtaNjEeu7fPz71mi97g" key="modified_date" value="2021-04-22T15:33:25.143+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7d94aNjEeu7fPz71mi97g" path="SmartStreams"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_r7d94qNjEeu7fPz71mi97g" property="_r7d94KNjEeu7fPz71mi97g" state="_r7d94aNjEeu7fPz71mi97g" typeName="PostgreSQL">
    <connection href="Postgres13_0.1.item#_r7aTgKNjEeu7fPz71mi97g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
