<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXO5cGNREeifL-oK5MpLPQ" id="_ihMr8OBMEeqPH4RPSVTrLQ" label="Discover_Sensitive_data_MatchGroup_HASH" version="0.1" statusCode="" item="_uXO5cmNREeifL-oK5MpLPQ" displayName="Discover_Sensitive_data_MatchGroup_HASH">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_uXh0YGNREeifL-oK5MpLPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uXh0YWNREeifL-oK5MpLPQ" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_uXh0YmNREeifL-oK5MpLPQ" key="created_date" value="2020-08-17T08:43:12.723+0300"/>
    <additionalProperties xmi:id="_uXh0Y2NREeifL-oK5MpLPQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uXh0ZGNREeifL-oK5MpLPQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_uXh0ZWNREeifL-oK5MpLPQ" key="modified_date" value="2021-12-15T09:21:31.538+0200"/>
    <additionalProperties xmi:id="_CTR7O3HjEem3OLgmIc9NAg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CTR7PHHjEem3OLgmIc9NAg" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_CTR7PXHjEem3OLgmIc9NAg" key="import_date" value="2020-09-08T08:21:52.949+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NhbFkPGTEeqXf5pPhA7OgQ" path="demo/PersonalAndSensitiveData"/>
  <TalendProperties:ProcessItem xmi:id="_uXO5cmNREeifL-oK5MpLPQ" property="_uXO5cGNREeifL-oK5MpLPQ" state="_NhbFkPGTEeqXf5pPhA7OgQ">
    <process href="Discover_Sensitive_data_MatchGroup_HASH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
