<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeXJDBiaEe2_DNmIIRZmgA" id="_AeXJCxiaEe2_DNmIIRZmgA" label="Haim_Shimur_Mutav_Siebel_load_tst" description="Haim - Shimur Mutav&#xA;By 0xOmer * VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2" version="0.1" statusCode="DEV" item="_AeXJDRiaEe2_DNmIIRZmgA" displayName="Haim_Shimur_Mutav_Siebel_load_tst">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_PZINIBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PZINIRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_PZINIhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:04:44.530+0300"/>
    <additionalProperties xmi:id="_PZINIxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PZINJBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_PZINJRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:04:44.530+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PYUU0BicEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/Mutav"/>
  <TalendProperties:ProcessItem xmi:id="_AeXJDRiaEe2_DNmIIRZmgA" property="_AeXJDBiaEe2_DNmIIRZmgA" state="_PYUU0BicEe2CkY3RIKtw3A">
    <process href="Haim_Shimur_Mutav_Siebel_load_tst_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
