<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oHK6gLz9EeaYYdQ3M2ODAA" id="_ctITEek1EeqXZcibWw6Zog" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_oHK6grz9EeaYYdQ3M2ODAA" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KljaoFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KljaoVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KljaolKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.075+0300"/>
    <additionalProperties xmi:id="_Kljao1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KljapFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KljapVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.599+0800"/>
    <additionalProperties xmi:id="_KljaplKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kljap1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KljaqFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:54.838+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-7V0J1BEeu3zKehXRKCzg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oHK6grz9EeaYYdQ3M2ODAA" property="_oHK6gLz9EeaYYdQ3M2ODAA" state="_t-7V0J1BEeu3zKehXRKCzg" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
