<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oHPL8rz9EeaYYdQ3M2ODAA" id="_crbC4ek1EeqXZcibWw6Zog" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_oHPL9Lz9EeaYYdQ3M2ODAA" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KlZpoFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlZpoVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlZpolKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.075+0300"/>
    <additionalProperties xmi:id="_KlZpo1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlZppFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlZppVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.607+0800"/>
    <additionalProperties xmi:id="_KlZpplKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlZpp1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlZpqFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:54.832+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-X8MJ1BEeu3zKehXRKCzg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oHPL9Lz9EeaYYdQ3M2ODAA" property="_oHPL8rz9EeaYYdQ3M2ODAA" state="_t-X8MJ1BEeu3zKehXRKCzg" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
