<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLBfARiaEe2_DNmIIRZmgA" id="_CLBfABiaEe2_DNmIIRZmgA" label="PENSIA_Pniot_Maakav_Check_AA" description="Pensia - Maakavim&#xA;By Omer Niv * VC LOGS *&#xA;^1_1 09/11/14 09:54:27 Batch 17056_35680 INIT xxxx22.8.2 CRM_PREPROD haimusr Pniot 11/09&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_8 04/04/13 17:17:56 Batch 16531_62289 PROMOTE xxxx1.13.170 CRM_PREPROD Beng vc2prd By BenGolan&#xA;^1_8 04/04/13 17:14:54 Batch 16531_62236 PROMOTE xxxx1.13.170 CRM_DEV Beng vc2prd by Ben golan&#xA;^1_8 04/04/13 17:14:00 Batch 16531_62057 INIT xxxx1.13.170 CRM_DEV Beng dev2vc By ben golan&#xA;^1_7 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_6 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_6 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_6 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_5 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2" version="0.1" statusCode="DEV" item="_CLBfAhiaEe2_DNmIIRZmgA" displayName="PENSIA_Pniot_Maakav_Check_AA">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KoJKYBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KoJKYRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_KoJKYhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:04:12.550+0300"/>
    <additionalProperties xmi:id="_KoJKYxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KoJKZBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_KoJKZRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:04:12.550+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KnN9UBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Pniot/New"/>
  <TalendProperties:ProcessItem xmi:id="_CLBfAhiaEe2_DNmIIRZmgA" property="_CLBfARiaEe2_DNmIIRZmgA" state="_KnN9UBicEe2CkY3RIKtw3A">
    <process href="PENSIA_Pniot_Maakav_Check_AA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
