<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L3ytoOk1EeqXZcibWw6Zog" id="_L3xfgOk1EeqXZcibWw6Zog" label="MySQLCreateSourceTable" version="0.1" item="_L3ytouk1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L36CYOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L36CYek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L36CYuk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:42.758+0000"/>
    <additionalProperties xmi:id="_L36CY-k1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L36CZOk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L36CZek1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:42.758+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3ytoek1EeqXZcibWw6Zog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L3ytouk1EeqXZcibWw6Zog" property="_L3ytoOk1EeqXZcibWw6Zog" state="_L3ytoek1EeqXZcibWw6Zog" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
