<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qFNnMPcaEeqzEO5xcm7qgg" id="_qFNAIfcaEeqzEO5xcm7qgg" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_qFNnMvcaEeqzEO5xcm7qgg" displayName="Sum">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qFNnMfcaEeqzEO5xcm7qgg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_qFNnMvcaEeqzEO5xcm7qgg" property="_qFNnMPcaEeqzEO5xcm7qgg" state="_qFNnMfcaEeqzEO5xcm7qgg" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
