<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkhRcSPbEe24U9TT11-ZcA" id="_YkhRcCPbEe24U9TT11-ZcA" label="MAIN_Private_MIGRATE" version="0.1" statusCode="" item="_YkhRcyPbEe24U9TT11-ZcA" displayName="MAIN_Private_MIGRATE">
    <author href="../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_Yk99YCPbEe24U9TT11-ZcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yk99YSPbEe24U9TT11-ZcA" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_Yk99YiPbEe24U9TT11-ZcA" key="created_date" value="2022-08-24T21:34:27.254+0300"/>
    <additionalProperties xmi:id="_Yk99YyPbEe24U9TT11-ZcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Yk99ZCPbEe24U9TT11-ZcA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_Yk99ZSPbEe24U9TT11-ZcA" key="modified_date" value="2023-04-02T09:32:17.375+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkhRciPbEe24U9TT11-ZcA" path="Natali/Migration/First_Load/Load_REST/Private"/>
  <TalendProperties:ProcessItem xmi:id="_YkhRcyPbEe24U9TT11-ZcA" property="_YkhRcSPbEe24U9TT11-ZcA" state="_YkhRciPbEe24U9TT11-ZcA">
    <process href="MAIN_Private_MIGRATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
