<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qcFPEvcaEeqzEO5xcm7qgg" id="_qcFPEfcaEeqzEO5xcm7qgg" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_qcFPFPcaEeqzEO5xcm7qgg" displayName="EN Amount Money">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qcFPE_caEeqzEO5xcm7qgg" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qcFPFPcaEeqzEO5xcm7qgg" property="_qcFPEvcaEeqzEO5xcm7qgg" state="_qcFPE_caEeqzEO5xcm7qgg" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
