<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wP96RiZEe2_DNmIIRZmgA" id="_9wP96BiZEe2_DNmIIRZmgA" label="Gemel_Employees_Atraot" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^1_3 10/20/15 10:04:32 Batch 17460_36289 INIT xxxx22.8.2 CRM_PREPROD haimusr BaseLine&#xA;^1_2 10/07/14 14:38:42 Batch 17082_53103 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRAS 1.5 vc2prod By Ben g.&#xA;^1_2 10/07/14 12:59:59 Batch 17082_46827 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRSA 1.5 VC2PROD BY BENG&#xA;^1_2 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_1 10/07/14 11:45:47 Batch 17082_42381 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 by dev2prod by Ben g.&#xA;^1_2 02/06/14 15:41:04 Batch 16839_56482 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_2 02/06/14 15:40:18 Batch 16839_56422 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_1 12/18/13 16:07:09 Batch 16789_58040 PROMOTE xxxx1.13.170 CRM_DEV Beng p2d by ben g&#xA;^1_1 12/18/13 16:04:39 Batch 16789_57893 INIT xxxx22.8.2 CRM_PREPROD haimusr p2d by ben g.&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_11 03/14/13 12:26:38 Batch 16510_44854 PROMOTE xxxx1.13.170 CRM_PREPROD Beng ver2prd By Ben G." version="0.1" statusCode="DEV" item="_9wP96hiZEe2_DNmIIRZmgA" displayName="Gemel_Employees_Atraot">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_H8TPMBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_H8TPMRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_H8TPMhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:54.531+0300"/>
    <additionalProperties xmi:id="_H8TPMxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_H8TPNBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_H8TPNRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:54.531+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H7LN0BicEe2CkY3RIKtw3A" path="CRM/GEMEL/Employees"/>
  <TalendProperties:ProcessItem xmi:id="_9wP96hiZEe2_DNmIIRZmgA" property="_9wP96RiZEe2_DNmIIRZmgA" state="_H7LN0BicEe2CkY3RIKtw3A">
    <process href="Gemel_Employees_Atraot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
