<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nP8hoBYgEeeLxvjRgQ2L2A" id="_jFy0YBYrEee6R5rlR3Nh5w" label="AllTables_SCOTT" version="0.1" statusCode="" item="_nP8hohYgEeeLxvjRgQ2L2A" displayName="AllTables_SCOTT">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_0oHCNyzXEeizELjtnRX0YQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0oHCOCzXEeizELjtnRX0YQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_0oHCOSzXEeizELjtnRX0YQ" key="import_date" value="2020-09-08T08:21:52.950+0300"/>
    <additionalProperties xmi:id="_0oHCOizXEeizELjtnRX0YQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oHCOyzXEeizELjtnRX0YQ" key="created_product_version" value="6.4.1.20180115_0950-patch"/>
    <additionalProperties xmi:id="_0oHCPCzXEeizELjtnRX0YQ" key="created_date" value="2017-03-31T14:44:58.677+0000"/>
    <additionalProperties xmi:id="_0oHCPSzXEeizELjtnRX0YQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oHCPizXEeizELjtnRX0YQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_0oHCPyzXEeizELjtnRX0YQ" key="modified_date" value="2021-12-15T09:21:29.434+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NkCUsPGTEeqXf5pPhA7OgQ" path="Customers/Poalim"/>
  <TalendProperties:ProcessItem xmi:id="_nP8hohYgEeeLxvjRgQ2L2A" property="_nP8hoBYgEeeLxvjRgQ2L2A" state="_NkCUsPGTEeqXf5pPhA7OgQ">
    <process href="AllTables_SCOTT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
