<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6RTxHBiZEe2_DNmIIRZmgA" id="_6RTxGxiZEe2_DNmIIRZmgA" label="HAIM_AGENTS_REDLIGHT_INDICATION_HASH_FLOW" description="HAIM - Agents&#xA;By 0xOmer * VC LOGS *&#xA;^1_1 11/13/13 14:52:46 Batch 16754_53571 PROMOTE xxxx1.13.170 CRM_PREPROD Beng d2p By Ben G.&#xA;^1_1 11/13/13 14:51:46 Batch 16754_53521 INIT xxxx1.13.170 CRM_DEV Beng d2p By Ben G.&#xA;^1_1 01/14/13 19:17:37 Batch 16451_69466 INIT xxxx1.13.170 CRM_DEV Beng 1.2 Fix agents&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_1 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_6 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_6 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_6 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_5 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix&#xA;^1_3 01/15/12 17:18:28 Batch 16086_62319 INIT xxxx1.13.170 CRM_DEV Beng move to prod&#xA;^1_2 01/12/12 17:05:25 Batch 16083_61541 INIT xxxx1.13.170 CRM_DEV Beng v2" version="0.1" statusCode="DEV" item="_6RTxHRiZEe2_DNmIIRZmgA" displayName="HAIM_AGENTS_REDLIGHT_INDICATION_HASH_FLOW">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_1ZFysBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1ZFysRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_1ZFyshibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:50.043+0300"/>
    <additionalProperties xmi:id="_1ZFysxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1ZFytBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_1ZFytRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:50.043+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YNB4BibEe2CkY3RIKtw3A" path="CRM/HAIM/Agent/Hash"/>
  <TalendProperties:ProcessItem xmi:id="_6RTxHRiZEe2_DNmIIRZmgA" property="_6RTxHBiZEe2_DNmIIRZmgA" state="_1YNB4BibEe2CkY3RIKtw3A">
    <process href="HAIM_AGENTS_REDLIGHT_INDICATION_HASH_FLOW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
