<?xml version="1.1" encoding="UTF-8"?>

<project i18n.job.generated.documetation="Generated documentation" i18n.job.project.name="Project Name" i18n.job.generated.date="GENERATION DATE" i18n.job.author="AUTHOR" i18n.job.summary="Summary" i18n.job.project.description="Project Description" i18n.job.job.description="Description" i18n.job.job.preview.picture="Preview Picture" i18n.job.job.setting="Settings" i18n.job.context.list="Context List" i18n.job.component.list="Component List" i18n.job.components.description="Components Description" i18n.job.source.code="Source Code" i18n.job.properties="Properties" i18n.job.values="Values" i18n.job.name="Name" i18n.job.language="Language" i18n.job.description="Description" i18n.job.author.min="Author" i18n.job.version="Version" i18n.job.purpose="Purpose" i18n.job.status="Status" i18n.job.creation="Creation" i18n.job.modification="Modification" i18n.job.extract.settings="Extra settings" i18n.job.value="Value" i18n.job.stats.logs="Status &amp; Logs" i18n.job.context="Context" i18n.job.promt="Prompt" i18n.job.need.promt="Need Prompt?" i18n.job.type="Type" i18n.job.source="Source" i18n.job.component.name="Component Name" i18n.job.component.type="Component Type" i18n.job.component="Component" i18n.job.unique.name="UNIQUE NAME" i18n.job.input="INPUT(S)" i18n.job.label="LABEL" i18n.job.output="OUTPUT(S)" i18n.job.component.parameters="Component Parameters:" i18n.job.schema.for="Schema for " i18n.job.column="Column" i18n.job.key="Key" i18n.job.length="Length" i18n.job.precision="Precision" i18n.job.nullable="Nullable" i18n.job.comment="Comment" i18n.job.original.function.parameters="Original Function Parameters:" i18n.job.ended="ended" i18n.job.content="content" i18n.route.manifest.type="Type" i18n.route.manifest.value="Value" i18n.route.resource.name="Name" i18n.route.resource.version="Version" i18n.route.resource.path="Path" name="natali8" logo="pictures/logo.jpg" title="Generated by Talend Real-time Big Data Platform" link="http://www.talend.com" language="java" generatedDate="Jun 8, 2022, 11:14:16 AM" versionName="Talend Real-time VERSION " version="8.0.1.20220524_1230-patch" docType="Jobs" company="Developed by SmartStreams">
  <pro-description><![CDATA[Migration Project]]></pro-description>
  <job name="Load_ContactRelation_PersMgr_ORA_REST" author="Marzea, Costin" i18n.job.extract.settings.type="i18n.job.extract.settings" i18n.job.stats.logs.type="i18n.job.stats.logs" version="0.1" purpose="&#1488;&#1504;&#1513;&#1497; &#1511;&#1513;&#1512; &#1493;&#1492;&#1492;&#1490;&#1491;&#1512;&#1493;&#1514; &#1513;&#1500;&#1492;&#1501;" status="" creation="Jun 8, 2022, 6:38:45 AM" modification="Jun 8, 2022, 11:14:15 AM">
    <description><![CDATA[ניהול הקשרים בין ישויות, קרובי משפחה, ילדים<br/>]]></description>
    <preview picture="pictures/Load_ContactRelation_PersMgr_ORA_REST_0.1.png"/>
    <contextList>
      <context name="Default">
        <contextParameter name="connection_restclient_auth_username" prompt="connection_restclient_auth_username?" promptNeeded="false" type="id_String" value="costinm"/>
        <contextParameter name="connection_restclient_auth_password" prompt="connection_restclient_auth_password?" promptNeeded="false" type="id_Password" value="********"/>
        <contextParameter name="contact_body" prompt="contact_body?" promptNeeded="false" type="id_String" value=""/>
        <contextParameter name="RunNO" prompt="RunNO?" promptNeeded="false" type="id_Integer" value="0"/>
      </context>
    </contextList>
    <jobSetting>
      <extra>
        <jobParameter name="COMP_DEFAULT_FILE_DIR" value=""/>
        <jobParameter name="Multi thread execution" value="false"/>
        <jobParameter name="Implicit tContextLoad" value="false"/>
      </extra>
      <Statslogs>
        <jobParameter name="Use statistics (tStatCatcher)" value="false"/>
        <jobParameter name="Use logs (tLogCatcher)" value="false"/>
        <jobParameter name="Use volumetrics (tFlowMeterCatcher)" value="false"/>
        <jobParameter name="On Console" value="false"/>
        <jobParameter name="On Files" value="false"/>
        <jobParameter name="On Databases" value="false"/>
        <jobParameter name="Catch components statistics" value="false"/>
        <jobParameter name="Catch runtime errors" value="true"/>
        <jobParameter name="Catch user errors" value="true"/>
        <jobParameter name="Catch user warnings" value="true"/>
      </Statslogs>
    </jobSetting>
    <componentList>
      <componentItem name="tDBInput_1" link="tDBInput_1" type="tMSSqlInput" leftTopX="320" leftTopY="64" rightBottomX="352" rightBottomY="96"/>
      <componentItem name="tDBInput_2" link="tDBInput_2" type="tMSSqlInput" leftTopX="512" leftTopY="192" rightBottomX="544" rightBottomY="224"/>
      <componentItem name="tDBInput_3" link="tDBInput_3" type="tMSSqlInput" leftTopX="96" leftTopY="320" rightBottomX="128" rightBottomY="352"/>
      <componentItem name="tDBInput_4" link="tDBInput_4" type="tMSSqlInput" leftTopX="192" leftTopY="416" rightBottomX="224" rightBottomY="448"/>
      <componentItem name="tDBInput_5" link="tDBInput_5" type="tMSSqlInput" leftTopX="704" leftTopY="192" rightBottomX="736" rightBottomY="224"/>
      <componentItem name="tDBInput_6" link="tDBInput_6" type="tMSSqlInput" leftTopX="352" leftTopY="192" rightBottomX="384" rightBottomY="224"/>
      <componentItem name="tDBOutput_1" link="tDBOutput_1" type="tMSSqlOutput" leftTopX="1632" leftTopY="320" rightBottomX="1664" rightBottomY="352"/>
      <componentItem name="tExtractJSONFields_1" link="tExtractJSONFields_1" type="tExtractJSONFields" leftTopX="1344" leftTopY="320" rightBottomX="1376" rightBottomY="352"/>
      <componentItem name="tFlowToIterate_2" link="tFlowToIterate_2" type="tFlowToIterate" leftTopX="1056" leftTopY="320" rightBottomX="1088" rightBottomY="352"/>
      <componentItem name="tJavaRow_1" link="tJavaRow_1" type="tJavaRow" leftTopX="896" leftTopY="320" rightBottomX="928" rightBottomY="352"/>
      <componentItem name="tJavaRow_2" link="tJavaRow_2" type="tJavaRow" leftTopX="512" leftTopY="64" rightBottomX="544" rightBottomY="96"/>
      <componentItem name="tJava_1" link="tJava_1" type="tJava" leftTopX="96" leftTopY="64" rightBottomX="128" rightBottomY="96"/>
      <componentItem name="tMap_1" link="tMap_1" type="tMap" leftTopX="1472" leftTopY="320" rightBottomX="1504" rightBottomY="352"/>
      <componentItem name="tMap_3" link="tMap_3" type="tMap" leftTopX="544" leftTopY="320" rightBottomX="576" rightBottomY="352"/>
      <componentItem name="tMap_4" link="tMap_4" type="tMap" leftTopX="352" leftTopY="320" rightBottomX="384" rightBottomY="352"/>
      <componentItem name="tREST_1" link="tREST_1" type="tREST" leftTopX="1216" leftTopY="320" rightBottomX="1248" rightBottomY="352"/>
      <componentItem name="tWriteJSONField_2" link="tWriteJSONField_2" type="tWriteJSONField" leftTopX="736" leftTopY="320" rightBottomX="768" rightBottomY="352"/>
    </componentList>
    <internalNodeComponents>
      <component icon="pictures/tDBInput_1.png" uniqueName="tDBInput_1" label="ContactRelationLoad_Sequence">
        <input link="tJava_1">tJava_1</input>
        <output link="tJavaRow_2">tJavaRow_2</output>
        <output link="tDBInput_3">tDBInput_3</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_1"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="repository: DB (MSSQL):natali_migration"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT NEXT VALUE FOR ContactRelationLoad_Sequence as seqnum&quot; "/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=seqnum, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="ContactRelationLoad_Sequence"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tDBInput_1">
            <column name="seqnum" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_2.png" uniqueName="tDBInput_2" label="__TABLE__">
        <input>none</input>
        <output link="tMap_3">tMap_3</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_2"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="repository: DB (MSSQL):natali_temp"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="&quot;natali_temp&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="repository: DB (MSSQL):natali_temp - SUBS_MIGRATE"/>
          <column name="Table Name" value="&quot;SUBS_MIGRATE&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT SUBS_MIGRATE.SUBSID,
		SUBS_MIGRATE.SUBSNAME,
		SUBS_MIGRATE.\&quot;ID\&quot;,
		SUBS_MIGRATE.AREA1,
		SUBS_MIGRATE.AREA2,
		SUBS_MIGRATE.PHONE1,
		SUBS_MIGRATE.PHONE2,
		SUBS_MIGRATE.PHONE_TYPE1,
		SUBS_MIGRATE.PHONE_TYPE2,
		SUBS_MIGRATE.BIRTHDAY,
		SUBS_MIGRATE.SEX,
		SUBS_MIGRATE.HEIGHT,
		SUBS_MIGRATE.WEIGHT,
		SUBS_MIGRATE.HAZARD_LEVEL_GENERAL,
		SUBS_MIGRATE.END_LEVEL_DATE,
		SUBS_MIGRATE.SMOKE,
		SUBS_MIGRATE.ALCOHOL,
		SUBS_MIGRATE.VIP,
		SUBS_MIGRATE.STATUS_CARD,
		SUBS_MIGRATE.ID_TYPE,
		SUBS_MIGRATE.CALL,
		SUBS_MIGRATE.SEND_BY,
		SUBS_MIGRATE.TYPE,
		SUBS_MIGRATE.HEAD_SUBS,
		SUBS_MIGRATE.COMPID,
		SUBS_MIGRATE.FAM_STATUS,
		SUBS_MIGRATE.SUBS_GROUP,
		SUBS_MIGRATE.KUPAT_HOLIM,
		SUBS_MIGRATE.MEDREC_DATE,
		SUBS_MIGRATE.INSERT_DATE,
		SUBS_MIGRATE.CONNECTION_DATE,
		SUBS_MIGRATE.INIT_COMP_GROUP,
		SUBS_MIGRATE.INIT_COVERS_PACK,
		SUBS_MIGRATE.INIT_PRICE,
		SUBS_MIGRATE.INIT_SELLER_TYPE,
		SUBS_MIGRATE.INIT_SELLER_CODE,
		SUBS_MIGRATE.INIT_DISCOUNT_CODE,
		SUBS_MIGRATE.INIT_INV_TYPE,
		SUBS_MIGRATE.CREATED_BY,
		SUBS_MIGRATE.SUBS_LANGUAGE,
		SUBS_MIGRATE.STATUS,
		SUBS_MIGRATE.STATUS_DATE,
		SUBS_MIGRATE.Prev_STATUS,
		SUBS_MIGRATE.Prev_STATUS_DATE
FROM	SUBS_MIGRATE&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=SUBSNAME, TRIM=false}, {SCHEMA_COLUMN=ID, TRIM=false}, {SCHEMA_COLUMN=AREA1, TRIM=false}, {SCHEMA_COLUMN=AREA2, TRIM=false}, {SCHEMA_COLUMN=PHONE1, TRIM=false}, {SCHEMA_COLUMN=PHONE2, TRIM=false}, {SCHEMA_COLUMN=PHONE_TYPE1, TRIM=false}, {SCHEMA_COLUMN=PHONE_TYPE2, TRIM=false}, {SCHEMA_COLUMN=BIRTHDAY, TRIM=false}, {SCHEMA_COLUMN=SEX, TRIM=false}, {SCHEMA_COLUMN=HEIGHT, TRIM=false}, {SCHEMA_COLUMN=WEIGHT, TRIM=false}, {SCHEMA_COLUMN=HAZARD_LEVEL_GENERAL, TRIM=false}, {SCHEMA_COLUMN=END_LEVEL_DATE, TRIM=false}, {SCHEMA_COLUMN=SMOKE, TRIM=false}, {SCHEMA_COLUMN=ALCOHOL, TRIM=false}, {SCHEMA_COLUMN=VIP, TRIM=false}, {SCHEMA_COLUMN=STATUS_CARD, TRIM=false}, {SCHEMA_COLUMN=ID_TYPE, TRIM=false}, {SCHEMA_COLUMN=CALL, TRIM=false}, {SCHEMA_COLUMN=SEND_BY, TRIM=false}, {SCHEMA_COLUMN=TYPE, TRIM=false}, {SCHEMA_COLUMN=HEAD_SUBS, TRIM=false}, {SCHEMA_COLUMN=COMPID, TRIM=false}, {SCHEMA_COLUMN=FAM_STATUS, TRIM=false}, {SCHEMA_COLUMN=SUBS_GROUP, TRIM=false}, {SCHEMA_COLUMN=KUPAT_HOLIM, TRIM=false}, {SCHEMA_COLUMN=MEDREC_DATE, TRIM=false}, {SCHEMA_COLUMN=INSERT_DATE, TRIM=false}, {SCHEMA_COLUMN=CONNECTION_DATE, TRIM=false}, {SCHEMA_COLUMN=INIT_COMP_GROUP, TRIM=false}, {SCHEMA_COLUMN=INIT_COVERS_PACK, TRIM=false}, {SCHEMA_COLUMN=INIT_PRICE, TRIM=false}, {SCHEMA_COLUMN=INIT_SELLER_TYPE, TRIM=false}, {SCHEMA_COLUMN=INIT_SELLER_CODE, TRIM=false}, {SCHEMA_COLUMN=INIT_DISCOUNT_CODE, TRIM=false}, {SCHEMA_COLUMN=INIT_INV_TYPE, TRIM=false}, {SCHEMA_COLUMN=CREATED_BY, TRIM=false}, {SCHEMA_COLUMN=SUBS_LANGUAGE, TRIM=false}, {SCHEMA_COLUMN=STATUS, TRIM=false}, {SCHEMA_COLUMN=STATUS_DATE, TRIM=false}, {SCHEMA_COLUMN=Prev_STATUS, TRIM=false}, {SCHEMA_COLUMN=Prev_STATUS_DATE, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SUBS_MIGRATE">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="SUBSNAME" key="false" type="String" length="30" precision="" nullable="false" comment=""/>
            <column name="ID" key="false" type="String" length="20" precision="" nullable="false" comment=""/>
            <column name="AREA1" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="AREA2" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="PHONE1" key="false" type="String" length="8" precision="" nullable="true" comment=""/>
            <column name="PHONE2" key="false" type="String" length="12" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE1" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE2" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="BIRTHDAY" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="SEX" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="HEIGHT" key="false" type="BigDecimal" length="3" precision="" nullable="true" comment=""/>
            <column name="WEIGHT" key="false" type="BigDecimal" length="3" precision="" nullable="true" comment=""/>
            <column name="HAZARD_LEVEL_GENERAL" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="END_LEVEL_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="SMOKE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ALCOHOL" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="VIP" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="STATUS_CARD" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ID_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="CALL" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="SEND_BY" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="HEAD_SUBS" key="false" type="BigDecimal" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPID" key="false" type="BigDecimal" length="3" precision="" nullable="false" comment=""/>
            <column name="FAM_STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="SUBS_GROUP" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="KUPAT_HOLIM" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="MEDREC_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="INSERT_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="CONNECTION_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="INIT_COMP_GROUP" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="INIT_COVERS_PACK" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_PRICE" key="false" type="BigDecimal" length="8" precision="2" nullable="true" comment=""/>
            <column name="INIT_SELLER_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_SELLER_CODE" key="false" type="BigDecimal" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_DISCOUNT_CODE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_INV_TYPE" key="false" type="BigDecimal" length="10" precision="" nullable="true" comment=""/>
            <column name="CREATED_BY" key="false" type="BigDecimal" length="4" precision="" nullable="true" comment=""/>
            <column name="SUBS_LANGUAGE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="STATUS_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="Prev_STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="Prev_STATUS_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_3.png" uniqueName="tDBInput_3" label="__TABLE__">
        <input link="tDBInput_1">tDBInput_1</input>
        <output>none</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_3"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactLoadLog&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT   \&quot;log\&quot;.ContactLoadLog.TableName,
		\&quot;log\&quot;.ContactLoadLog.\&quot;id\&quot;,
		\&quot;log\&quot;.ContactLoadLog.SUBSID,
		\&quot;log\&quot;.ContactLoadLog.ContactType,
		\&quot;log\&quot;.ContactLoadLog.LoadDate,
		\&quot;log\&quot;.ContactLoadLog.RunNO,
		\&quot;log\&quot;.ContactLoadLog.ERROR_CODE,
		\&quot;log\&quot;.ContactLoadLog.SequenceKey,
		\&quot;log\&quot;.ContactLoadLog.ContactRelationType
FROM	\&quot;log\&quot;.ContactLoadLog
where ContactRelationType = 767
and ID is not null
and subsid &gt; 0
order by SUBSID&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=TableName, TRIM=false}, {SCHEMA_COLUMN=id, TRIM=false}, {SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=ContactType, TRIM=false}, {SCHEMA_COLUMN=LoadDate, TRIM=false}, {SCHEMA_COLUMN=RunNO, TRIM=false}, {SCHEMA_COLUMN=ERROR_CODE, TRIM=false}, {SCHEMA_COLUMN=SequenceKey, TRIM=false}, {SCHEMA_COLUMN=ContactRelationType, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="ContactLoadLog">
            <column name="TableName" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="id" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="SUBSID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ContactType" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="LoadDate" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="RunNO" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="SequenceKey" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ContactRelationType" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_4.png" uniqueName="tDBInput_4" label="__TABLE__">
        <input>none</input>
        <output link="tMap_4">tMap_4</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_4"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="true"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="repository: DB (MSSQL):natali_temp"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="&quot;natali_temp&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;SubsContacts_NamesFixed&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT 		distinct SubsContacts_NamesFixed.NAME
FROM	SubsContacts_NamesFixed
where relation = 110&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=SequenceKey, TRIM=false}, {SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=RELATION, TRIM=false}, {SCHEMA_COLUMN=NAME, TRIM=false}, {SCHEMA_COLUMN=NAME_Family_Relations, TRIM=false}, {SCHEMA_COLUMN=NAME_Other_Relations, TRIM=false}, {SCHEMA_COLUMN=NAME_Natali_Remarks, TRIM=false}, {SCHEMA_COLUMN=NAME_Natali_Work, TRIM=false}, {SCHEMA_COLUMN=NAME_Natali_NoRelationship, TRIM=false}, {SCHEMA_COLUMN=NAME_LiveAlone, TRIM=false}, {SCHEMA_COLUMN=NAME_Language, TRIM=false}, {SCHEMA_COLUMN=NAME_Priority, TRIM=false}, {SCHEMA_COLUMN=NAME_Apotropus, TRIM=false}, {SCHEMA_COLUMN=NAME_Holocaust, TRIM=false}, {SCHEMA_COLUMN=NAME_ApartmentKey, TRIM=false}, {SCHEMA_COLUMN=NAME_Limitations, TRIM=false}, {SCHEMA_COLUMN=NAME_isSubscriber, TRIM=false}, {SCHEMA_COLUMN=NAME_Company, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SubsContacts_NamesFixed">
            <column name="SequenceKey" key="true" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="SUBSID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="RELATION" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="NAME" key="false" type="String" length="50" precision="" nullable="true" comment=""/>
            <column name="NAME_Family_Relations" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Other_Relations" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Natali_Remarks" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Natali_Work" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Natali_NoRelationship" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_LiveAlone" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Language" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Priority" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Apotropus" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Holocaust" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_ApartmentKey" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Limitations" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_isSubscriber" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="NAME_Company" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_5.png" uniqueName="tDBInput_5" label="__TABLE__">
        <input>none</input>
        <output link="tMap_3">tMap_3</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_5"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactLoadLog&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT \&quot;log\&quot;.ContactLoadLog.TableName,
		\&quot;log\&quot;.ContactLoadLog.\&quot;id\&quot;,
		\&quot;log\&quot;.ContactLoadLog.SUBSID,
		\&quot;log\&quot;.ContactLoadLog.ContactType,
		\&quot;log\&quot;.ContactLoadLog.LoadDate,
		\&quot;log\&quot;.ContactLoadLog.RunNO,
		\&quot;log\&quot;.ContactLoadLog.ERROR_CODE,
		\&quot;log\&quot;.ContactLoadLog.SequenceKey,
		\&quot;log\&quot;.ContactLoadLog.ContactRelationType
FROM	\&quot;log\&quot;.ContactLoadLog
where ContactType = 2&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=TableName, TRIM=false}, {SCHEMA_COLUMN=id, TRIM=false}, {SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=ContactType, TRIM=false}, {SCHEMA_COLUMN=LoadDate, TRIM=false}, {SCHEMA_COLUMN=RunNO, TRIM=false}, {SCHEMA_COLUMN=ERROR_CODE, TRIM=false}, {SCHEMA_COLUMN=SequenceKey, TRIM=false}, {SCHEMA_COLUMN=ContactRelationType, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="ContactLoadLog">
            <column name="TableName" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="id" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="SUBSID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ContactType" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="LoadDate" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="RunNO" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="SequenceKey" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ContactRelationType" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_6.png" uniqueName="tDBInput_6" label="__TABLE__">
        <input>none</input>
        <output link="tMap_4">tMap_4</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_6"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="repository: DB (MSSQL):natali_temp"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="&quot;natali_temp&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="repository: DB (MSSQL):natali_temp - SubsContacts_Relations"/>
          <column name="Table Name" value="&quot;SubsContacts_Relations&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT SubsContacts_Relations.SUBSID,
		SubsContacts_Relations.RELATION,
		SubsContacts_Relations.NAME,
		SubsContacts_Relations.SequenceKey,
		SubsContacts_Relations.AREA,
		SubsContacts_Relations.CITY,
		SubsContacts_Relations.STREET,
		SubsContacts_Relations.ST_NO,
		SubsContacts_Relations.ENTRANCE,
		SubsContacts_Relations.\&quot;LEVEL\&quot;,
		SubsContacts_Relations.FLAT,
		SubsContacts_Relations.ZIP,
		SubsContacts_Relations.AREA_CODE1,
		SubsContacts_Relations.PHONE1,
		SubsContacts_Relations.AREA_CODE2,
		SubsContacts_Relations.PHONE2,
		SubsContacts_Relations.AREA_CODE3,
		SubsContacts_Relations.PHONE3,
		SubsContacts_Relations.ROUTE,
		SubsContacts_Relations.USERID,
		SubsContacts_Relations.\&quot;KEY\&quot;,
		SubsContacts_Relations.NBRHOOD,
		SubsContacts_Relations.STREET_CODE,
		SubsContacts_Relations.PRIORITY,
		SubsContacts_Relations.E_MAIL,
		SubsContacts_Relations.POB,
		SubsContacts_Relations.MESSAGE,
		SubsContacts_Relations.ACC_CARD,
		SubsContacts_Relations.ZIP7,
		SubsContacts_Relations.CUSTOMER_ID,
		SubsContacts_Relations.PHONE_TYPE1,
		SubsContacts_Relations.PHONE_TYPE2,
		SubsContacts_Relations.PHONE_TYPE3
FROM	SubsContacts_Relations&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=RELATION, TRIM=false}, {SCHEMA_COLUMN=NAME, TRIM=false}, {SCHEMA_COLUMN=SequenceKey, TRIM=false}, {SCHEMA_COLUMN=AREA, TRIM=false}, {SCHEMA_COLUMN=CITY, TRIM=false}, {SCHEMA_COLUMN=STREET, TRIM=false}, {SCHEMA_COLUMN=ST_NO, TRIM=false}, {SCHEMA_COLUMN=ENTRANCE, TRIM=false}, {SCHEMA_COLUMN=LEVEL, TRIM=false}, {SCHEMA_COLUMN=FLAT, TRIM=false}, {SCHEMA_COLUMN=ZIP, TRIM=false}, {SCHEMA_COLUMN=AREA_CODE1, TRIM=false}, {SCHEMA_COLUMN=PHONE1, TRIM=false}, {SCHEMA_COLUMN=AREA_CODE2, TRIM=false}, {SCHEMA_COLUMN=PHONE2, TRIM=false}, {SCHEMA_COLUMN=AREA_CODE3, TRIM=false}, {SCHEMA_COLUMN=PHONE3, TRIM=false}, {SCHEMA_COLUMN=ROUTE, TRIM=false}, {SCHEMA_COLUMN=USERID, TRIM=false}, {SCHEMA_COLUMN=KEY, TRIM=false}, {SCHEMA_COLUMN=NBRHOOD, TRIM=false}, {SCHEMA_COLUMN=STREET_CODE, TRIM=false}, {SCHEMA_COLUMN=PRIORITY, TRIM=false}, {SCHEMA_COLUMN=E_MAIL, TRIM=false}, {SCHEMA_COLUMN=POB, TRIM=false}, {SCHEMA_COLUMN=MESSAGE, TRIM=false}, {SCHEMA_COLUMN=ACC_CARD, TRIM=false}, {SCHEMA_COLUMN=ZIP7, TRIM=false}, {SCHEMA_COLUMN=CUSTOMER_ID, TRIM=false}, {SCHEMA_COLUMN=PHONE_TYPE1, TRIM=false}, {SCHEMA_COLUMN=PHONE_TYPE2, TRIM=false}, {SCHEMA_COLUMN=PHONE_TYPE3, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SubsContacts_Relations">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="RELATION" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="NAME" key="false" type="String" length="30" precision="" nullable="false" comment=""/>
            <column name="SequenceKey" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="AREA" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="CITY" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="STREET" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="ST_NO" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="ENTRANCE" key="false" type="String" length="4" precision="" nullable="true" comment=""/>
            <column name="LEVEL" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="FLAT" key="false" type="String" length="8" precision="" nullable="true" comment=""/>
            <column name="ZIP" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="AREA_CODE1" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="PHONE1" key="false" type="String" length="8" precision="" nullable="true" comment=""/>
            <column name="AREA_CODE2" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="PHONE2" key="false" type="String" length="8" precision="" nullable="true" comment=""/>
            <column name="AREA_CODE3" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="PHONE3" key="false" type="String" length="8" precision="" nullable="true" comment=""/>
            <column name="ROUTE" key="false" type="String" length="500" precision="" nullable="true" comment=""/>
            <column name="USERID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="KEY" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="NBRHOOD" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="STREET_CODE" key="false" type="String" length="4" precision="" nullable="true" comment=""/>
            <column name="PRIORITY" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="E_MAIL" key="false" type="String" length="150" precision="" nullable="true" comment=""/>
            <column name="POB" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="MESSAGE" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="ACC_CARD" key="false" type="String" length="11" precision="" nullable="true" comment=""/>
            <column name="ZIP7" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="CUSTOMER_ID" key="false" type="String" length="15" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE1" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE2" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE3" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBOutput_1.png" uniqueName="tDBOutput_1" label="__TABLE__">
        <input link="tMap_1">tMap_1</input>
        <output>none</output>
        <componentType>tMSSqlOutput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlOutput"/>
          <column name="Unique Name" value="tDBOutput_1"/>
          <column name="Component Name" value="tMSSqlOutput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlOutput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Username" value="&quot;talend&quot;"/>
          <column name="Password" value="********"/>
          <column name="Table" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Action on table" value="NONE"/>
          <column name="Turn on identity insert" value="false"/>
          <column name="Action on data" value="INSERT"/>
          <column name="Specify identity field" value="false"/>
          <column name="Identity field" value="TableName"/>
          <column name="Start value" value="1"/>
          <column name="Step" value="1"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Reject Schema" value="Built-In"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Use alternate schema" value="false"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Commit every" value="10000"/>
          <column name="Additional columns" value="[]"/>
          <column name="Use field options" value="false"/>
          <column name="Field options" value="[{SCHEMA_COLUMN=TableName, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=id, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=Contact, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=Contact1, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=ContactRelationType, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=LoadDate, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=RunNO, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=ERROR_CODE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}]"/>
          <column name="Ignore date out of range" value="false"/>
          <column name="Debug query mode" value="false"/>
          <column name="Support null in &quot;SQL WHERE&quot; statement" value="false"/>
          <column name="Use Batch Size" value="true"/>
          <column name="Batch Size" value="10000"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tDBOutput_1">
            <column name="TableName" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="id" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="Contact" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="Contact1" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="ContactRelationType" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="LoadDate" key="false" type="java.util.Date" length="" precision="" nullable="true" comment=""/>
            <column name="RunNO" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tExtractJSONFields_1.png" uniqueName="tExtractJSONFields_1" label="Extract JSON Fields">
        <input link="tREST_1">tREST_1</input>
        <output link="tMap_1">tMap_1</output>
        <componentType>tExtractJSONFields</componentType>
        <parameters>
          <column name="Unique Name" value="tExtractJSONFields_1"/>
          <column name="Component Name" value="tExtractJSONFields"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Processing/Fields"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tExtractJSONFields"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Read By" value="JSONPATH"/>
          <column name="API version" value="2_1_0"/>
          <column name="JSON field" value="Body"/>
          <column name="Loop XPath query" value="&quot;/bills/bill/line&quot;"/>
          <column name="Loop Jsonpath query" value="&quot;$&quot;"/>
          <column name="Mapping" value="[{SCHEMA_COLUMN=id, QUERY=, NODECHECK=false, ISARRAY=false}, {SCHEMA_COLUMN=Contact, QUERY=, NODECHECK=false, ISARRAY=false}, {SCHEMA_COLUMN=Contact1, QUERY=, NODECHECK=false, ISARRAY=false}, {SCHEMA_COLUMN=Relation, QUERY=, NODECHECK=false, ISARRAY=false}, {SCHEMA_COLUMN=createdTime, QUERY=, NODECHECK=false, ISARRAY=false}, {SCHEMA_COLUMN=ERROR_CODE, QUERY=, NODECHECK=false, ISARRAY=false}]"/>
          <column name="Mapping" value="[{SCHEMA_COLUMN=id, QUERY=&quot;$.id&quot;}, {SCHEMA_COLUMN=Contact, QUERY=&quot;$.Contact.links[0].href&quot;}, {SCHEMA_COLUMN=Contact1, QUERY=&quot;$.Contact1.links[0].href&quot;}, {SCHEMA_COLUMN=Relation, QUERY=&quot;$.ContactRelationType.links[0].href&quot;}, {SCHEMA_COLUMN=createdTime, QUERY=&quot;$.createdTime&quot;}, {SCHEMA_COLUMN=ERROR_CODE, QUERY=&quot;$.ERROR_CODE&quot;}]"/>
          <column name="Die on error" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="!!!SCHEMA_OPT_NUM.NAME!!!" value="100"/>
          <column name="!!!DESTINATION.NAME!!!" value="tExtractJSONFields_1"/>
          <column name="Encoding" value="&quot;UTF-8&quot;"/>
          <column name="Use the loop node as root" value="true"/>
          <column name="!!!SPLIT_LIST.NAME!!!" value="false"/>
          <column name="Label format" value="Extract JSON Fields"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tExtractJSONFields_1">
            <column name="id" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="Contact" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="Contact1" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="Relation" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="createdTime" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tFlowToIterate_2.png" uniqueName="tFlowToIterate_2" label="__UNIQUE_NAME__">
        <input link="tJavaRow_1">tJavaRow_1</input>
        <output link="tREST_1">tREST_1</output>
        <componentType>tFlowToIterate</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowToIterate_2"/>
          <column name="Component Name" value="tFlowToIterate"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Orchestration"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tFlowToIterate"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use the default (key, value) in global variables." value="true"/>
          <column name="Customize" value="[]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tFlowToIterate_2"/>
        </schemas>
      </component>
      <component icon="pictures/tJavaRow_1.png" uniqueName="tJavaRow_1" label="__UNIQUE_NAME__">
        <input link="tWriteJSONField_2">tWriteJSONField_2</input>
        <output link="tFlowToIterate_2">tFlowToIterate_2</output>
        <componentType>tJavaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tJavaRow_1"/>
          <column name="Component Name" value="tJavaRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJavaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Code" value="// code sample:
//
// multiply by 2 the row identifier
// output_row.id = input_row.id * 2;
//
// lowercase the name
// output_row.name = input_row.name.toLowerCase();
context.contact_body = row6.item;
"/>
          <column name="Import" value="//import java.util.List;"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tJavaRow_1">
            <column name="json" key="false" type="String" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tJavaRow_2.png" uniqueName="tJavaRow_2" label="__UNIQUE_NAME__">
        <input link="tDBInput_1">tDBInput_1</input>
        <output>none</output>
        <componentType>tJavaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tJavaRow_2"/>
          <column name="Component Name" value="tJavaRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJavaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Code" value="// code sample:
//
// multiply by 2 the row identifier
// output_row.id = input_row.id * 2;
//
// lowercase the name
// output_row.name = input_row.name.toLowerCase();
context.RunNO = row2.seqnum;
"/>
          <column name="Import" value="//import java.util.List;"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tJavaRow_2">
            <column name="json" key="false" type="String" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tJava_1.png" uniqueName="tJava_1" label="Get SFRs Credentials">
        <input>none</input>
        <output link="tDBInput_1">tDBInput_1</output>
        <componentType>tJava</componentType>
        <parameters>
          <column name="Unique Name" value="tJava_1"/>
          <column name="Component Name" value="tJava"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Start" value="true"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJava"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Code" value="String credentials = context.connection_restclient_auth_username+&quot;:&quot;+context.connection_restclient_auth_password;
byte[] encodedBytes = Base64.encode(credentials.getBytes());
globalMap.put(&quot;authentication&quot;, new String(encodedBytes));"/>
          <column name="Import" value="//import java.util.List;
import com.sun.jersey.core.util.Base64;
import java.util.HashMap;
import java.util.List;
import java.util.*;
import java.util.ArrayList;"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="Get SFRs Credentials"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tJava_1">
            <column name="username" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="password" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="company" key="false" type="String" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tREST_1.png" uniqueName="tREST_1" label="__UNIQUE_NAME__">
        <input link="tFlowToIterate_2">tFlowToIterate_2</input>
        <output link="tExtractJSONFields_1">tExtractJSONFields_1</output>
        <componentType>tREST</componentType>
        <parameters>
          <column name="Unique Name" value="tREST_1"/>
          <column name="Component Name" value="tREST"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Internet"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tREST"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="URL" value="&quot;https://natali--tst2.custhelp.com//services/rest/connect/v1.4/CO.ContactRelation&quot;"/>
          <column name="HTTP Method" value="POST"/>
          <column name="HTTP Headers" value="[{NAME=&quot;Authorization&quot;, VALUE=&quot;Basic &quot;+(String)globalMap.get(&quot;authentication&quot;)}, {NAME=&quot;Content-Type&quot;, VALUE=&quot;application/json&quot;}, {NAME=&quot;OSvC-CREST-Application-Context&quot;, VALUE=&quot;application/json&quot;}]"/>
          <column name="HTTP Body" value="context.contact_body"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tREST_1">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
    </internalNodeComponents>
    <externalNodeComponents>
      <component icon="pictures/tMap_1.png" uniqueName="tMap_1" label="__UNIQUE_NAME__">
        <input link="tExtractJSONFields_1">tExtractJSONFields_1</input>
        <output link="tDBOutput_1">tDBOutput_1</output>
        <componentType>tMap</componentType>
        <!--tMap_1-->
      </component>
      <component icon="pictures/tMap_3.png" uniqueName="tMap_3" label="__UNIQUE_NAME__">
        <input link="tMap_4">tMap_4</input>
        <input link="tDBInput_5">tDBInput_5</input>
        <input link="tDBInput_2">tDBInput_2</input>
        <output link="tWriteJSONField_2">tWriteJSONField_2</output>
        <componentType>tMap</componentType>
        <!--tMap_3-->
      </component>
      <component icon="pictures/tMap_4.png" uniqueName="tMap_4" label="__UNIQUE_NAME__">
        <input link="tDBInput_4">tDBInput_4</input>
        <input link="tDBInput_6">tDBInput_6</input>
        <output link="tMap_3">tMap_3</output>
        <componentType>tMap</componentType>
        <!--tMap_4-->
      </component>
      <component icon="pictures/tWriteJSONField_2.png" uniqueName="tWriteJSONField_2" label="__UNIQUE_NAME__">
        <input link="tMap_3">tMap_3</input>
        <output link="tJavaRow_1">tJavaRow_1</output>
        <componentType>tWriteJSONField</componentType>
        <parameters>
          <column name="Activate">true</column>
          <column name="tStatCatcher Statistics">false</column>
          <column name="Output Column">item</column>
          <column name="Configure JSON Tree"></column>
          <column name="Group by">[]</column>
          <column name="Remove root node.">true</column>
          <column name="Quote all non-null values">false</column>
          <column name="Pass null values and empty strings explicitly">false</column>
          <column name="Use scientific notation for float values">true</column>
          <column name="Show Information">false</column>
          <column name="Comment"></column>
          <column name="Use an existing validation rule">false</column>
        </parameters>
        <schemas>
          <schema name="Contact">
            <column name="item" key="false" type="String" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
        <!--tWriteJSONField_2-->
      </component>
    </externalNodeComponents>
    <connections>
      <connection label="contacts" lineStyle="0" metaname="tDBInput_4" offsetLabelX="0" offsetLabelY="0" source="tDBInput_4" target="tMap_4"/>
      <connection label="RelationINFO" lineStyle="0" metaname="RelationINFO" offsetLabelX="0" offsetLabelY="0" source="tMap_4" target="tMap_3"/>
      <connection label="row4" lineStyle="8" metaname="tDBInput_6" offsetLabelX="0" offsetLabelY="0" source="tDBInput_6" target="tMap_4"/>
      <connection label="contactRelations" lineStyle="0" metaname="contactRelations" offsetLabelX="0" offsetLabelY="0" source="tMap_3" target="tWriteJSONField_2"/>
      <connection label="subscribers" lineStyle="8" metaname="tDBInput_5" offsetLabelX="0" offsetLabelY="0" source="tDBInput_5" target="tMap_3"/>
      <connection label="subs" lineStyle="8" metaname="tDBInput_2" offsetLabelX="0" offsetLabelY="0" source="tDBInput_2" target="tMap_3"/>
      <connection label="row6" lineStyle="0" metaname="tWriteJSONField_2" offsetLabelX="0" offsetLabelY="0" source="tWriteJSONField_2" target="tJavaRow_1"/>
      <connection label="row7" lineStyle="0" metaname="tJavaRow_1" offsetLabelX="0" offsetLabelY="0" source="tJavaRow_1" target="tFlowToIterate_2"/>
      <connection label="Iterate" lineStyle="7" metaname="tFlowToIterate_2" offsetLabelX="0" offsetLabelY="0" source="tFlowToIterate_2" target="tREST_1"/>
      <connection label="row9" lineStyle="0" metaname="tREST_1" offsetLabelX="0" offsetLabelY="0" source="tREST_1" target="tExtractJSONFields_1"/>
      <connection label="row1" lineStyle="0" metaname="tExtractJSONFields_1" offsetLabelX="0" offsetLabelY="0" source="tExtractJSONFields_1" target="tMap_1"/>
      <connection label="format" lineStyle="0" metaname="format" offsetLabelX="0" offsetLabelY="0" source="tMap_1" target="tDBOutput_1"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tJava_1" offsetLabelX="0" offsetLabelY="0" source="tJava_1" target="tDBInput_1"/>
      <connection label="row2" lineStyle="0" metaname="tDBInput_1" offsetLabelX="0" offsetLabelY="0" source="tDBInput_1" target="tJavaRow_2"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tDBInput_1" offsetLabelX="0" offsetLabelY="0" source="tDBInput_1" target="tDBInput_3"/>
    </connections>
  </job>
</project>
