<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oHGCArz9EeaYYdQ3M2ODAA" id="_Xf8-gbx_Eey8XZve0kJ3fg" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_oHGCBLz9EeaYYdQ3M2ODAA" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KlP4oFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlP4oVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlP4olKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_KlP4o1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlP4pFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlP4pVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.592+0800"/>
    <additionalProperties xmi:id="_KlP4plKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlP4p1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlP4qFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:54.819+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0c-5cOPaEeyWcbV62roa7g" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oHGCBLz9EeaYYdQ3M2ODAA" property="_oHGCArz9EeaYYdQ3M2ODAA" state="_0c-5cOPaEeyWcbV62roa7g" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
