<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oNEHIrz9EeaYYdQ3M2ODAA" id="_XrgHMLx_Eey8XZve0kJ3fg" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_oNEHJLz9EeaYYdQ3M2ODAA" displayName="ISO Date">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_Krx-cFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Krx-cVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_Krx-clKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_Krx-c1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Krx-dFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Krx-dVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.218+0800"/>
    <additionalProperties xmi:id="_Krx-dlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Krx-d1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Krx-eFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.059+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0woOMOPaEeyWcbV62roa7g" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oNEHJLz9EeaYYdQ3M2ODAA" property="_oNEHIrz9EeaYYdQ3M2ODAA" state="_0woOMOPaEeyWcbV62roa7g" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
