<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oM7kQLz9EeaYYdQ3M2ODAA" id="_XroDALx_Eey8XZve0kJ3fg" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_oM7kQrz9EeaYYdQ3M2ODAA" displayName="Month">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_Krx-eVKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Krx-elKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_Krx-e1KOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_Krx-fFKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Krx-fVKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Krx-flKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.203+0800"/>
    <additionalProperties xmi:id="_Krx-f1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Krx-gFKOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Krx-gVKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.064+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0w7JIOPaEeyWcbV62roa7g" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oM7kQrz9EeaYYdQ3M2ODAA" property="_oM7kQLz9EeaYYdQ3M2ODAA" state="_0w7JIOPaEeyWcbV62roa7g" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
