<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RJS74MLHEeqZD_Z8enh_jQ" id="_RJPRgMLHEeqZD_Z8enh_jQ" label="DCHIUV_2015" version="0.1" statusCode="" item="_RJS74sLHEeqZD_Z8enh_jQ" displayName="DCHIUV_2015">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_RKvtYMLHEeqZD_Z8enh_jQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RKvtYcLHEeqZD_Z8enh_jQ" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_RKvtYsLHEeqZD_Z8enh_jQ" key="created_date" value="2020-07-10T19:06:09.461+0300"/>
    <additionalProperties xmi:id="_RKvtY8LHEeqZD_Z8enh_jQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RKvtZMLHEeqZD_Z8enh_jQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_RKvtZcLHEeqZD_Z8enh_jQ" key="modified_date" value="2021-12-15T09:21:30.691+0200"/>
    <additionalProperties xmi:id="_NGEmgPGTEeqXf5pPhA7OgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NGEmgfGTEeqXf5pPhA7OgQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_NGEmgvGTEeqXf5pPhA7OgQ" key="import_date" value="2020-09-08T08:21:52.949+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NcYNgPGTEeqXf5pPhA7OgQ" path="LoadToORCL"/>
  <TalendProperties:ProcessItem xmi:id="_RJS74sLHEeqZD_Z8enh_jQ" property="_RJS74MLHEeqZD_Z8enh_jQ" state="_NcYNgPGTEeqXf5pPhA7OgQ">
    <process href="DCHIUV_2015_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
