<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63ZjgFI8EeiXx9vyGnsOnA" id="_PTS1YFI8EeiXx9vyGnsOnA" label="SQLServer_Teach" version="0.1" statusCode="" item="_63ZjglI8EeiXx9vyGnsOnA" displayName="SQLServer_Teach">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_63qCMFI8EeiXx9vyGnsOnA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_63qCMVI8EeiXx9vyGnsOnA" key="created_product_version" value="6.5.1.20180319_1209-patch"/>
    <additionalProperties xmi:id="_63qCMlI8EeiXx9vyGnsOnA" key="created_date" value="2018-05-07T21:23:43.699+0000"/>
    <additionalProperties xmi:id="_63qCM1I8EeiXx9vyGnsOnA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_63qCNFI8EeiXx9vyGnsOnA" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_63qCNVI8EeiXx9vyGnsOnA" key="modified_date" value="2021-10-04T08:40:56.553+0300"/>
    <additionalProperties xmi:id="_O9tnEF9aEeij17ZOkxwYMQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_O9tnEV9aEeij17ZOkxwYMQ" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_O9tnEl9aEeij17ZOkxwYMQ" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBKLQCTVEey09ov1QHVfGg" path="SQLServer2017_EC2" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_63ZjglI8EeiXx9vyGnsOnA" property="_63ZjgFI8EeiXx9vyGnsOnA" state="_lBKLQCTVEey09ov1QHVfGg" typeName="Microsoft SQL Server">
    <connection href="SQLServer_Teach_0.1.item#_63YVYFI8EeiXx9vyGnsOnA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
