<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T67ikDsFEe2Af8ND0hg5FQ" id="_JatF8NZREe2ZDJnh9yHiSA" label="Load_BusinessEmail_tRun" version="0.1" statusCode="" item="_T68JoDsFEe2Af8ND0hg5FQ" displayName="Load_BusinessEmail_tRun">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_T7JlADsFEe2Af8ND0hg5FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7JlATsFEe2Af8ND0hg5FQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_T7JlAjsFEe2Af8ND0hg5FQ" key="created_date" value="2023-04-09T00:05:53.165+0300"/>
    <additionalProperties xmi:id="_T7JlAzsFEe2Af8ND0hg5FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7JlBDsFEe2Af8ND0hg5FQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_T7JlBTsFEe2Af8ND0hg5FQ" key="modified_date" value="2023-04-10T09:41:11.791+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ja2P4NZREe2ZDJnh9yHiSA" path="Natali/Migration/First_Load/Load_REST/Business/BusinessEmails"/>
  <TalendProperties:ProcessItem xmi:id="_T68JoDsFEe2Af8ND0hg5FQ" property="_T67ikDsFEe2Af8ND0hg5FQ" state="_Ja2P4NZREe2ZDJnh9yHiSA">
    <process href="Load_BusinessEmail_tRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
