<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sl_YkHOGEeypRKCz6bFtcw" id="_KmG2MOI6EeyI9_7kdo3keg" label="Delete_ContactRelations_CRM775_ORA_byLog_Copy" description="מחיקת רשומות בטבלת רחובות" version="0.1" statusCode="" item="_Sl_YknOGEeypRKCz6bFtcw" displayName="Delete_ContactRelations_CRM775_ORA_byLog_Copy">
    <author href="../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_SmJJkHOGEeypRKCz6bFtcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJkXOGEeypRKCz6bFtcw" key="created_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_SmJJknOGEeypRKCz6bFtcw" key="created_date" value="2022-06-02T09:06:38.898+0300"/>
    <additionalProperties xmi:id="_SmJJk3OGEeypRKCz6bFtcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJlHOGEeypRKCz6bFtcw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_SmJJlXOGEeypRKCz6bFtcw" key="modified_date" value="2022-07-29T08:44:59.298+0300"/>
    <additionalProperties xmi:id="_czy2v7x_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czy2wLx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czy2wbx_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KmQnMOI6EeyI9_7kdo3keg" path="Natali/Migration/First_Load/Delete/ByLog"/>
  <TalendProperties:ProcessItem xmi:id="_Sl_YknOGEeypRKCz6bFtcw" property="_Sl_YkHOGEeypRKCz6bFtcw" state="_KmQnMOI6EeyI9_7kdo3keg">
    <process href="Delete_ContactRelations_CRM775_ORA_byLog_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
