<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4N9duLLEeuD_KM307VpSA" id="_a4NWYOLLEeuD_KM307VpSA" label="Contacts_notSent" version="0.1" statusCode="" item="_a4OkgeLLEeuD_KM307VpSA" displayName="Contacts_notSent">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_a4Y8kOLLEeuD_KM307VpSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a4Y8keLLEeuD_KM307VpSA" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_a4Y8kuLLEeuD_KM307VpSA" key="created_date" value="2021-07-12T07:41:27.513+0300"/>
    <additionalProperties xmi:id="_a4Y8k-LLEeuD_KM307VpSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a4Y8lOLLEeuD_KM307VpSA" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_a4Y8leLLEeuD_KM307VpSA" key="modified_date" value="2021-07-12T07:46:05.969+0300"/>
    <additionalProperties xmi:id="_kVCsMiTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVCsMyTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVCsNCTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.626+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lO_L4CTVEey09ov1QHVfGg" path="Contacts"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_a4OkgeLLEeuD_KM307VpSA" property="_a4N9duLLEeuD_KM307VpSA" state="_lO_L4CTVEey09ov1QHVfGg">
    <connection href="Contacts_notSent_0.1.item#_a4N9cOLLEeuD_KM307VpSA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
