<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1orMOZHEeu73666UUzT1g" id="_a1oEIOZHEeu73666UUzT1g" label="Wix_event" version="0.1" statusCode="" item="_a1orMuZHEeu73666UUzT1g" displayName="Wix_event">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_a1zqUOZHEeu73666UUzT1g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a1zqUeZHEeu73666UUzT1g" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_a1zqUuZHEeu73666UUzT1g" key="created_date" value="2021-07-16T18:06:38.325+0300"/>
    <additionalProperties xmi:id="_a1zqU-ZHEeu73666UUzT1g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a1zqVOZHEeu73666UUzT1g" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_a1zqVeZHEeu73666UUzT1g" key="modified_date" value="2021-07-16T18:07:07.495+0300"/>
    <additionalProperties xmi:id="_kVDThyTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVDTiCTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVDTiSTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPOccCTVEey09ov1QHVfGg" path="Contacts"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_a1orMuZHEeu73666UUzT1g" property="_a1orMOZHEeu73666UUzT1g" state="_lPOccCTVEey09ov1QHVfGg">
    <connection href="Wix_event_0.1.item#_a1oEIeZHEeu73666UUzT1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
