<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-RP8R3xEe2xPuGGgKIODQ" id="__-RP8B3xEe2xPuGGgKIODQ" label="DataStage_Migrate_DSX" version="0.1" statusCode="" item="__-RP8x3xEe2xPuGGgKIODQ" displayName="DataStage_Migrate_DSX">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="__-kK4B3xEe2xPuGGgKIODQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-kK4R3xEe2xPuGGgKIODQ" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="__-kK4h3xEe2xPuGGgKIODQ" key="created_date" value="2022-08-17T09:01:13.614+0300"/>
    <additionalProperties xmi:id="__-kK4x3xEe2xPuGGgKIODQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__-kK5B3xEe2xPuGGgKIODQ" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="__-kK5R3xEe2xPuGGgKIODQ" key="modified_date" value="2022-08-17T09:01:13.958+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-RP8h3xEe2xPuGGgKIODQ" path="Customers/DiscountBank"/>
  <TalendProperties:ProcessItem xmi:id="__-RP8x3xEe2xPuGGgKIODQ" property="__-RP8R3xEe2xPuGGgKIODQ" state="__-RP8h3xEe2xPuGGgKIODQ">
    <process href="DataStage_Migrate_DSX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
