<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CibTEerdEeqRYZD67gVKNw" id="_og16sOtDEeqOv4WUFzvqlw" label="Insurance" version="0.1" statusCode="" item="_CibTE-rdEeqRYZD67gVKNw" displayName="Insurance">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_CjHPkOrdEeqRYZD67gVKNw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CjHPkerdEeqRYZD67gVKNw" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_CjHPkurdEeqRYZD67gVKNw" key="created_date" value="2020-08-31T07:37:11.094+0300"/>
    <additionalProperties xmi:id="_CjHPk-rdEeqRYZD67gVKNw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_CjHPlOrdEeqRYZD67gVKNw" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_CjHPlerdEeqRYZD67gVKNw" key="modified_date" value="2021-10-19T16:04:01.251+0300"/>
    <additionalProperties xmi:id="_NGF0gvGTEeqXf5pPhA7OgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NGF0g_GTEeqXf5pPhA7OgQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_NGF0hPGTEeqXf5pPhA7OgQ" key="import_date" value="2020-09-08T08:21:52.951+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ns9AIPGTEeqXf5pPhA7OgQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_CibTE-rdEeqRYZD67gVKNw" property="_CibTEerdEeqRYZD67gVKNw" state="_Ns9AIPGTEeqXf5pPhA7OgQ" typeName="snowflake">
    <connection href="Insurance_0.1.item#_oqmToOtDEeqOv4WUFzvqlw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
