<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dl8FkH-NEeCx04HGvj8drw" id="_dl63cH-NEeCx04HGvj8drw" label="cif_person" purpose="" description="" version="0.1" statusCode="development" item="_dl8Fkn-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KWN-IFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KWN-IVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_KWN-IlKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_KWN-I1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KWN-JFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KWN-JVKOEei9wIWJGaRC2g" key="created_date" value="2011-05-16T15:53:57.415+0800"/>
    <additionalProperties xmi:id="_KWN-JlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KWN-J1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KWN-KFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.893+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Mat4OPaEeyWcbV62roa7g" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_dl8Fkn-NEeCx04HGvj8drw" property="_dl8FkH-NEeCx04HGvj8drw" state="_0Mat4OPaEeyWcbV62roa7g" filename="cif_person_0.1.ana">
    <analysis href="cif_person_0.1.ana#_yca84AhHEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
