<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8-aQOxiZEe2_DNmIIRZmgA" id="_8-aQOhiZEe2_DNmIIRZmgA" label="Hash_Vaa_Claim_Siebel_old" description="* VC LOGS *&#xA;^1_1 09/16/13 11:38:49 Batch 16696_41942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.3 D2P By Ben g.&#xA;^1_1 09/16/13 11:35:13 Batch 16696_41732 INIT xxxx1.13.170 CRM_DEV Beng 1.3 D2P By Ben g." version="0.1" statusCode="DEV" item="_8-aQPBiZEe2_DNmIIRZmgA" displayName="Hash_Vaa_Claim_Siebel_old">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_fuWIEBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fuWIERicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_fuWIEhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:06:34.129+0300"/>
    <additionalProperties xmi:id="_fuWIExicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fuWIFBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_fuWIFRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:06:34.129+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftaT8BicEe2CkY3RIKtw3A" path="CRM/ELEMENTARY/CLAIMS"/>
  <TalendProperties:ProcessItem xmi:id="_8-aQPBiZEe2_DNmIIRZmgA" property="_8-aQOxiZEe2_DNmIIRZmgA" state="_ftaT8BicEe2CkY3RIKtw3A">
    <process href="Hash_Vaa_Claim_Siebel_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
