<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5d0jpxiZEe2_DNmIIRZmgA" id="_5d0jphiZEe2_DNmIIRZmgA" label="m_Load_Sub_Claim" description="Elementary - Sub Claims&#xA;By Gilad Shafrir * VC LOGS *&#xA;^1_7 02/06/14 14:30:05 Batch 16839_52226 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_7 02/06/14 14:23:50 Batch 16839_51852 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben g. 1.4&#xA;^1_6 02/06/14 14:20:04 Batch 16839_51632 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_5 11/14/13 16:26:51 Batch 16755_59225 INIT xxxx1.13.170 CRM_DEV Beng d2p By Ben G.&#xA;^1_4 10/09/13 18:36:24 Batch 16719_67007 INIT xxxx1.13.170 CRM_DEV Beng 1.3 fix D2P by Ben G.&#xA;^1_3 10/02/13 16:09:40 Batch 16712_58183 INIT xxxx1.13.170 CRM_DEV Beng 1.3 fix D2P By Ben golan.&#xA;^1_2 10/02/13 16:07:09 Batch 16712_58055 INIT xxxx1.13.170 CRM_DEV Beng 1.3 fix D2P By Ben golan.&#xA;^1_1 09/16/13 11:35:13 Batch 16696_41732 INIT xxxx1.13.170 CRM_DEV Beng 1.3 D2P By Ben g.&#xA;^1_8 08/27/12 16:35:24 Batch 16311_59729 INIT xxxx1.13.170 CRM_DEV Beng fuc2&#xA;^1_7 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_6 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla" version="0.1" statusCode="DEV" item="_5d0jqBiZEe2_DNmIIRZmgA" displayName="m_Load_Sub_Claim">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_ccbrYBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ccbrYRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_ccbrYhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:06:12.118+0300"/>
    <additionalProperties xmi:id="_ccbrYxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ccbrZBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_ccbrZRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:06:12.118+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_casmABicEe2CkY3RIKtw3A" path="CRM/ELEMENTARY/CLAIMS"/>
  <TalendProperties:ProcessItem xmi:id="_5d0jqBiZEe2_DNmIIRZmgA" property="_5d0jpxiZEe2_DNmIIRZmgA" state="_casmABicEe2CkY3RIKtw3A">
    <process href="m_Load_Sub_Claim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
