<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Wg8cBiZEe2_DNmIIRZmgA" id="_5WgVvRiZEe2_DNmIIRZmgA" label="m_Load_Events" description="* VC LOGS *&#xA;^1_3 02/06/14 14:30:05 Batch 16839_52226 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_3 02/06/14 14:23:50 Batch 16839_51852 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben g. 1.4&#xA;^1_2 02/06/14 14:20:04 Batch 16839_51632 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_1 09/16/13 11:35:13 Batch 16696_41732 INIT xxxx1.13.170 CRM_DEV Beng 1.3 D2P By Ben g." version="0.1" statusCode="DEV" item="_5Wg8cRiZEe2_DNmIIRZmgA" displayName="m_Load_Events">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_OHDhQBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OHDhQRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_OHDhQhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:04:35.924+0300"/>
    <additionalProperties xmi:id="_OHDhQxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OHDhRBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_OHDhRRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:04:35.924+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGQ3EBicEe2CkY3RIKtw3A" path="CRM/ELEMENTARY/CLAIMS"/>
  <TalendProperties:ProcessItem xmi:id="_5Wg8cRiZEe2_DNmIIRZmgA" property="_5Wg8cBiZEe2_DNmIIRZmgA" state="_OGQ3EBicEe2CkY3RIKtw3A">
    <process href="m_Load_Events_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
