<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkdhkIJgEemO_MAiaoc23w" id="_1z7TIJHOEem3vuPBqxw7MQ" label="Load_Contacts" purpose="Talend Job to load Contact Object from Salesforce to Snowflake by Incremental Lift and Shift Method" description="Talend Job to load Contact Object from Salesforce to Snowflake by Incremental Lift and Shift Method" version="0.1" statusCode="" item="_EkdhkoJgEemO_MAiaoc23w" displayName="Load_Contacts">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_ElSoAIJgEemO_MAiaoc23w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_ElSoAYJgEemO_MAiaoc23w" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ElSoAoJgEemO_MAiaoc23w" key="created_date" value="2019-06-18T09:41:57.280-0400"/>
    <additionalProperties xmi:id="_ElSoA4JgEemO_MAiaoc23w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ElSoBIJgEemO_MAiaoc23w" key="modified_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_ElSoBYJgEemO_MAiaoc23w" key="modified_date" value="2022-12-12T17:30:03.644+0200"/>
    <additionalProperties xmi:id="_P6vEwIy9Eem956RGeW67aw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_P6vEwYy9Eem956RGeW67aw" key="import_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_P6vEwoy9Eem956RGeW67aw" key="import_date" value="2021-01-05T07:16:05.655+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hh4ekE8VEeunzYnGFobqiw" path="demo/SolutionTemplates/Salesforce_to_Snowflake_Lift_Shift"/>
  <TalendProperties:ProcessItem xmi:id="_EkdhkoJgEemO_MAiaoc23w" property="_EkdhkIJgEemO_MAiaoc23w" state="_Hh4ekE8VEeunzYnGFobqiw">
    <process href="Load_Contacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
