<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpbZEEeQEeuTCqgyt19cOg" id="_rouuUEqeEeuWU9zuW0U-3w" label="Pattern_Discovery" version="0.1" statusCode="" item="_fpbZEkeQEeuTCqgyt19cOg" displayName="Pattern_Discovery">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_fqaQgEeQEeuTCqgyt19cOg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fqaQgUeQEeuTCqgyt19cOg" key="created_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_fqaQgkeQEeuTCqgyt19cOg" key="created_date" value="2020-12-30T14:58:16.091+0200"/>
    <additionalProperties xmi:id="_fqaQg0eQEeuTCqgyt19cOg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fqaQhEeQEeuTCqgyt19cOg" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_fqaQhUeQEeuTCqgyt19cOg" key="modified_date" value="2021-12-15T09:21:30.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpfjUEqeEeuWU9zuW0U-3w" path="Data_Sampler/ProfileTables/STEP_1_HASH"/>
  <TalendProperties:ProcessItem xmi:id="_fpbZEkeQEeuTCqgyt19cOg" property="_fpbZEEeQEeuTCqgyt19cOg" state="_rpfjUEqeEeuWU9zuW0U-3w">
    <process href="Pattern_Discovery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
