<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T67ikDsFEe2Af8ND0hg5FQ" id="_vVYi8F3rEe2DBJPIdw9guQ" label="LoadNotes_tRun_03" version="0.1" statusCode="" item="_T68JoDsFEe2Af8ND0hg5FQ" displayName="LoadNotes_tRun_03">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_T7JlADsFEe2Af8ND0hg5FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7JlATsFEe2Af8ND0hg5FQ" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_T7JlAjsFEe2Af8ND0hg5FQ" key="created_date" value="2022-11-06T17:57:39.426+0200"/>
    <additionalProperties xmi:id="_T7JlAzsFEe2Af8ND0hg5FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T7JlBDsFEe2Af8ND0hg5FQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_T7JlBTsFEe2Af8ND0hg5FQ" key="modified_date" value="2023-04-02T09:32:18.913+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVkwMF3rEe2DBJPIdw9guQ" path="Natali/Migration/First_Load/Load_REST/Private/Load_Notes"/>
  <TalendProperties:ProcessItem xmi:id="_T68JoDsFEe2Af8ND0hg5FQ" property="_T67ikDsFEe2Af8ND0hg5FQ" state="_vVkwMF3rEe2DBJPIdw9guQ">
    <process href="LoadNotes_tRun_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
