<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPkPQbEGEe2GwsmYN01KwA" id="_OPkPQLEGEe2GwsmYN01KwA" label="Loop_Load_SubscriberNotes" version="0.1" statusCode="" item="_OPkPQ7EGEe2GwsmYN01KwA" displayName="Loop_Load_SubscriberNotes">
    <author href="../../../../../../../talend.project#_zmjnUKekEe2-I4WlF8D_Wg"/>
    <additionalProperties xmi:id="_OPuAQLEGEe2GwsmYN01KwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OPuAQbEGEe2GwsmYN01KwA" key="created_product_version" value="8.0.1.20230117_1223-patch"/>
    <additionalProperties xmi:id="_OPuAQrEGEe2GwsmYN01KwA" key="created_date" value="2023-02-20T12:06:20.228+0200"/>
    <additionalProperties xmi:id="_OPuAQ7EGEe2GwsmYN01KwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OPuARLEGEe2GwsmYN01KwA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_OPuARbEGEe2GwsmYN01KwA" key="modified_date" value="2023-04-02T09:32:40.850+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPkPQrEGEe2GwsmYN01KwA" path="Natali/Migration/First_Load/Load_REST/Private/Load_Notes"/>
  <TalendProperties:ProcessItem xmi:id="_OPkPQ7EGEe2GwsmYN01KwA" property="_OPkPQbEGEe2GwsmYN01KwA" state="_OPkPQrEGEe2GwsmYN01KwA">
    <process href="Loop_Load_SubscriberNotes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
