<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSwOYDlzEeuatp5wHhGM1A" id="_rSvAQDlzEeuatp5wHhGM1A" label="S2_Merge_Statistics" version="0.1" statusCode="" item="_rSwOYjlzEeuatp5wHhGM1A" displayName="S2_Merge_Statistics">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_rS28EDlzEeuatp5wHhGM1A" key="created_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_rS28ETlzEeuatp5wHhGM1A" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_rS28EjlzEeuatp5wHhGM1A" key="created_date" value="2020-12-08T18:37:35.441+0200"/>
    <additionalProperties xmi:id="_rS28EzlzEeuatp5wHhGM1A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_rS28FDlzEeuatp5wHhGM1A" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_rS28FTlzEeuatp5wHhGM1A" key="modified_date" value="2021-12-15T09:21:30.084+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSwOYTlzEeuatp5wHhGM1A" path="Data_Sampler/ProfileTables/Step_1"/>
  <TalendProperties:ProcessItem xmi:id="_rSwOYjlzEeuatp5wHhGM1A" property="_rSwOYDlzEeuatp5wHhGM1A" state="_rSwOYTlzEeuatp5wHhGM1A">
    <process href="S2_Merge_Statistics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
