<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rmXXRiZEe2_DNmIIRZmgA" id="_4rmXXBiZEe2_DNmIIRZmgA" label="BRIUT_Contacts_load_Amit" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^1_3 06/30/15 13:28:09 Batch 17348_48499 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm By Ben g.&#xA;^1_3 06/30/15 13:24:54 Batch 17348_48305 INIT xxxx1.13.170 CRM_DEV dsadm By beng.&#xA;^1_2 10/07/14 14:38:42 Batch 17082_53103 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRAS 1.5 vc2prod By Ben g.&#xA;^1_2 10/07/14 12:59:59 Batch 17082_46827 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRSA 1.5 VC2PROD BY BENG&#xA;^1_2 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_1 09/16/13 14:08:02 Batch 16696_50901 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.3 D2P By Ben g.&#xA;^1_1 09/16/13 14:04:08 Batch 16696_50651 INIT xxxx1.13.170 CRM_DEV Beng 1.3&#xA;^1_11 03/14/13 12:24:51 Batch 16510_44709 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_10 03/14/13 11:18:43 Batch 16510_40734 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_9 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012" version="0.1" statusCode="DEV" item="_4rmXXhiZEe2_DNmIIRZmgA" displayName="BRIUT_Contacts_load_Amit">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_eXCW4BicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eXCW4RicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_eXCW4hicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:06:24.974+0300"/>
    <additionalProperties xmi:id="_eXCW4xicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eXCW5BicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_eXCW5RicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:06:24.974+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eV2EEBicEe2CkY3RIKtw3A" path="CRM/BRIUT/Contacts"/>
  <TalendProperties:ProcessItem xmi:id="_4rmXXhiZEe2_DNmIIRZmgA" property="_4rmXXRiZEe2_DNmIIRZmgA" state="_eV2EEBicEe2CkY3RIKtw3A">
    <process href="BRIUT_Contacts_load_Amit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
