<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jfBEsPGJEey4HtLk3WAzhg" id="_jfAdoPGJEey4HtLk3WAzhg" label="a00_split_base_events" version="0.1" statusCode="" item="_jfBEsvGJEey4HtLk3WAzhg" displayName="a00_split_base_events">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_jfKOoPGJEey4HtLk3WAzhg" key="created_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_jfKOofGJEey4HtLk3WAzhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jfKOovGJEey4HtLk3WAzhg" key="created_date" value="2022-06-21T20:42:43.594+0300"/>
    <additionalProperties xmi:id="_jfKOo_GJEey4HtLk3WAzhg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jfKOpPGJEey4HtLk3WAzhg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_jfKOpfGJEey4HtLk3WAzhg" key="modified_date" value="2022-07-01T18:58:39.159+0300"/>
    <additionalProperties xmi:id="_ljEhE_lOEeyoap29kzslCw" key="import_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_ljEhFPlOEeyoap29kzslCw" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_ljEhFflOEeyoap29kzslCw" key="import_date" value="2022-07-01T18:00:46.421+0300"/>
    <additionalProperties xmi:id="_UuPmsKUyEe-71dGfRYthqA" key="item_key" value="f941693d0be1c8846df172f3d9510e880ac15b2bbfe232de66bb380fde883a58"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYaz8flOEeyoap29kzslCw" path="everybuddygames/aa001_full"/>
  <TalendProperties:ProcessItem xmi:id="_jfBEsvGJEey4HtLk3WAzhg" property="_jfBEsPGJEey4HtLk3WAzhg" state="_mYaz8flOEeyoap29kzslCw">
    <process href="a00_split_base_events_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
