<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8vfEek1EeqXZcibWw6Zog" id="_L8vfEOk1EeqXZcibWw6Zog" label="TeradataDropTargetTable" version="0.1" item="_L8vfE-k1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L8wtMOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L8wtMek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L8wtMuk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:43.267+0000"/>
    <additionalProperties xmi:id="_L8wtM-k1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L8wtNOk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L8wtNek1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:43.267+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8vfEuk1EeqXZcibWw6Zog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8vfE-k1EeqXZcibWw6Zog" property="_L8vfEek1EeqXZcibWw6Zog" state="_L8vfEuk1EeqXZcibWw6Zog" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
