<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sl_YkHOGEeypRKCz6bFtcw" id="_SCVC4Ht-EeynWL5HVB-z5g" label="Delete_Streets_ORA_REST" description="מחיקת רשומות בטבלת רחובות" version="0.1" statusCode="" item="_Sl_YknOGEeypRKCz6bFtcw" displayName="Delete_Streets_ORA_REST">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_SmJJkHOGEeypRKCz6bFtcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJkXOGEeypRKCz6bFtcw" key="created_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_SmJJknOGEeypRKCz6bFtcw" key="created_date" value="2022-01-22T14:24:44.838+0200"/>
    <additionalProperties xmi:id="_SmJJk3OGEeypRKCz6bFtcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJlHOGEeypRKCz6bFtcw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_SmJJlXOGEeypRKCz6bFtcw" key="modified_date" value="2022-09-17T15:00:27.101+0300"/>
    <additionalProperties xmi:id="_cz0E4rx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cz0E47x_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_cz0E5Lx_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXznILx_Eey8XZve0kJ3fg" path="Natali/Migration/First_Load/Delete/BULK/OLD"/>
  <TalendProperties:ProcessItem xmi:id="_Sl_YknOGEeypRKCz6bFtcw" property="_Sl_YkHOGEeypRKCz6bFtcw" state="_eXznILx_Eey8XZve0kJ3fg">
    <process href="Delete_Streets_ORA_REST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
