<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x17de28ed565' V1='4' name='incidents' incarnation='5'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='incidents'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='items'>
      <structNode t='150' idref='1'/>
      <child t='167' id='4' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='12' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='id'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='5' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='lookupName'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='6' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='createdTime'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='7' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='updatedTime'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='8' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='links'>
        <structNode t='150' idref='1'/>
        <child t='167' id='9' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='rel'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='10' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='href'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
    </child>
    <child t='167' id='11' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='1' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='hasMore'>
      <structNode t='150' idref='1'/>
    </child>
    <child t='167' id='12' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='links'>
      <structNode t='150' idref='1'/>
      <child t='167' id='13' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='rel'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='14' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='href'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='15' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' nullable='true' inheritsFrom='' V281='13' V1='4' name='mediaType'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
  </rootElem>
  <defaultRep t='177' id='16' V177='1' V170='10' V697='1' V690='1' padOutput='true' encoding='UTF-8' importDate='Wed Dec 22 16:32:31 IST 2021' importFile='file:/C:/Users/costi/Desktop/incidents.json' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='JSON'>
  </defaultRep>
  <child t='162' id='17' V1='4' name='Representations'>
    <child t='177' idref='16'/>
  </child>
  <child t='165' id='18' V1='4' name='Document Bindings'>
  </child>
</root>
