<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3B-UvsVEeqhsexis6hj9A" id="_-3B-QPsVEeqhsexis6hj9A" label="confluent_route" version="0.1" statusCode="" item="_-3B-VPsVEeqhsexis6hj9A" displayName="confluent_route">
    <author href="../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_-3eqMPsVEeqhsexis6hj9A" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-3eqMfsVEeqhsexis6hj9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-3eqMvsVEeqhsexis6hj9A" key="created_date" value="2020-09-20T10:50:42.003+0300"/>
    <additionalProperties xmi:id="_-3eqM_sVEeqhsexis6hj9A" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-3eqNPsVEeqhsexis6hj9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-3eqNfsVEeqhsexis6hj9A" key="modified_date" value="2020-09-20T16:41:12.081+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3B-U_sVEeqhsexis6hj9A" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_-3B-VPsVEeqhsexis6hj9A" property="_-3B-UvsVEeqhsexis6hj9A" state="_-3B-U_sVEeqhsexis6hj9A" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;confluent_route&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="confluent_route_0.1.item#_8l7oEPtGEeqhsexis6hj9A"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
