<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-asBMxiZEe2_DNmIIRZmgA" id="_-asBMhiZEe2_DNmIIRZmgA" label="Haim_Agent_Con_hash_Mail1" description="HAIM - Agents&#xA;By 0xOmer * VC LOGS *&#xA;^1_1 02/08/15 14:46:46 Batch 17206_53215 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm mail fix By ben g.&#xA;^1_1 02/08/15 14:45:13 Batch 17206_53130 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm mail fix by beng.&#xA;^1_1 02/08/15 14:42:55 Batch 17206_52988 PROMOTE xxxx1.13.170 CRM_DEV dsadm mail fix by ben g.&#xA;^1_1 02/08/15 14:37:55 Batch 17206_52684 INIT xxxx1.13.170 CRM_DEV dsadm mail fix&#xA;^1_2 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_1 10/07/14 11:45:47 Batch 17082_42381 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 by dev2prod by Ben g.&#xA;^1_3 11/13/13 14:52:46 Batch 16754_53571 PROMOTE xxxx1.13.170 CRM_PREPROD Beng d2p By Ben G.&#xA;^1_3 11/13/13 14:51:46 Batch 16754_53521 INIT xxxx1.13.170 CRM_DEV Beng d2p By Ben G.&#xA;^1_2 11/13/13 14:50:56 Batch 16754_53469 INIT xxxx1.13.170 CRM_DEV Beng d2p by Ben g.&#xA;^1_3 05/26/13 15:33:10 Batch 16583_55996 INIT xxxx1.13.170 CRM_DEV omer Agent VIP&#xA;^1_2 01/14/13 19:17:37 Batch 16451_69466 INIT xxxx1.13.170 CRM_DEV Beng 1.2 Fix agents" version="0.1" statusCode="DEV" item="_-asBNBiZEe2_DNmIIRZmgA" displayName="Haim_Agent_Con_hash_Mail1">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_goNIQBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_goNIQRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_goNIQhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:06:40.196+0300"/>
    <additionalProperties xmi:id="_goNIQxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_goNIRBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_goNIRRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:06:40.196+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gnUXcBicEe2CkY3RIKtw3A" path="CRM/HAIM/Agent/Con_"/>
  <TalendProperties:ProcessItem xmi:id="_-asBNBiZEe2_DNmIIRZmgA" property="_-asBMxiZEe2_DNmIIRZmgA" state="_gnUXcBicEe2CkY3RIKtw3A">
    <process href="Haim_Agent_Con_hash_Mail1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
