<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wvcLg_xWEeynarS3aSQKaQ" id="_wvJQkPxWEeynarS3aSQKaQ" label="WhereClause" version="0.1" statusCode="" item="_wvcLhfxWEeynarS3aSQKaQ" displayName="WhereClause">
    <author href="../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_wvl8gPxWEeynarS3aSQKaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wvl8gfxWEeynarS3aSQKaQ" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_wvl8gvxWEeynarS3aSQKaQ" key="created_date" value="2022-07-05T14:36:51.016+0300"/>
    <additionalProperties xmi:id="_wvl8g_xWEeynarS3aSQKaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wvl8hPxWEeynarS3aSQKaQ" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_wvl8hfxWEeynarS3aSQKaQ" key="modified_date" value="2022-07-23T22:30:55.592+0300"/>
    <additionalProperties xmi:id="_D1HtYA3mEe2uVfoKGUj2Pg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_D1HtYQ3mEe2uVfoKGUj2Pg" key="import_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_D1HtYg3mEe2uVfoKGUj2Pg" key="import_date" value="2022-07-27T22:55:26.902+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3NYFA3mEe2uVfoKGUj2Pg" path="NATALI"/>
  <TalendProperties:ContextItem xmi:id="_wvcLhfxWEeynarS3aSQKaQ" property="_wvcLg_xWEeynarS3aSQKaQ" state="_D3NYFA3mEe2uVfoKGUj2Pg" defaultContext="Default">
    <context href="WhereClause_0.1.item#_wvcLgPxWEeynarS3aSQKaQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
