<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1a9PIbx-Eey8XZve0kJ3fg" id="_1a9PILx-Eey8XZve0kJ3fg" label="SnowflakeDropTargetTable" version="0.1" item="_1a9PI7x-Eey8XZve0kJ3fg">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_1a-dQLx-Eey8XZve0kJ3fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1a-dQbx-Eey8XZve0kJ3fg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1a-dQrx-Eey8XZve0kJ3fg" key="created_date" value="2022-04-15T08:42:27.860+0300"/>
    <additionalProperties xmi:id="_1a-dQ7x-Eey8XZve0kJ3fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1a-dRLx-Eey8XZve0kJ3fg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1a-dRbx-Eey8XZve0kJ3fg" key="modified_date" value="2022-04-15T08:42:27.860+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1a9PIrx-Eey8XZve0kJ3fg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1a9PI7x-Eey8XZve0kJ3fg" property="_1a9PIbx-Eey8XZve0kJ3fg" state="_1a9PIrx-Eey8XZve0kJ3fg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
