<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6p0UATMEe235Mj0wg6zww" id="_o6e1MATMEe235Mj0wg6zww" label="Main_Delete_Business" version="0.1" statusCode="" item="_o6p0UgTMEe235Mj0wg6zww" displayName="Main_Delete_Business">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_o68vQATMEe235Mj0wg6zww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o68vQQTMEe235Mj0wg6zww" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_o68vQgTMEe235Mj0wg6zww" key="created_date" value="2022-07-16T09:00:48.436+0300"/>
    <additionalProperties xmi:id="_o68vQwTMEe235Mj0wg6zww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o68vRATMEe235Mj0wg6zww" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_o68vRQTMEe235Mj0wg6zww" key="modified_date" value="2022-07-29T08:44:37.266+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6p0UQTMEe235Mj0wg6zww" path="Natali/Migration/First_Load/Delete/ByLog/Business"/>
  <TalendProperties:ProcessItem xmi:id="_o6p0UgTMEe235Mj0wg6zww" property="_o6p0UATMEe235Mj0wg6zww" state="_o6p0UQTMEe235Mj0wg6zww">
    <process href="Main_Delete_Business_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
