<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W-zuguvNEey1Zti6ud0-Qg" id="_rLMZsNvyEeyAHoIvrmlgwAdoc" label="Delete_SubscriptionMessage_ORA_byLog" version="0.1" statusCode="" item="_W-zuhOvNEey1Zti6ud0-Qg" displayName="Delete_SubscriptionMessage_ORA_byLog">
    <author href="../../../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_W-zuhevNEey1Zti6ud0-Qg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W-zuhuvNEey1Zti6ud0-Qg" key="created_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_W-zuh-vNEey1Zti6ud0-Qg" key="created_date" value="2022-06-14T13:32:58.472+0300"/>
    <additionalProperties xmi:id="_W-zuiOvNEey1Zti6ud0-Qg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W-zuievNEey1Zti6ud0-Qg" key="modified_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_W-zuiuvNEey1Zti6ud0-Qg" key="modified_date" value="2022-06-24T16:47:32.156+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W-zug-vNEey1Zti6ud0-Qg" path="Natali/Migration/First_Load/Delete/ByLog/Private"/>
  <TalendProperties:JobDocumentationItem xmi:id="_W-zuhOvNEey1Zti6ud0-Qg" property="_W-zuguvNEey1Zti6ud0-Qg" state="_W-zug-vNEey1Zti6ud0-Qg" name="Delete_SubscriptionMessage_ORA_byLog_0.1" extension="pdf">
    <content href="Delete_SubscriptionMessage_ORA_byLog_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
