<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_rDRn31YxEeWCsc9psPMKXA" id="_rDRAwFYxEeWCsc9psPMKXA" label="TestDemoRESTConsumer" version="0.1" statusCode="" item="_rDRn4VYxEeWCsc9psPMKXA" displayName="TestDemoRESTConsumer">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_HPv9QzJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPv9RDJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPv9RTJXEeiYFf1bJ7c1ww" key="import_date" value="2021-01-03T19:31:22.146+0200"/>
    <additionalProperties xmi:id="_HPv9RjJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPv9RzJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPv9SDJXEeiYFf1bJ7c1ww" key="created_date" value="2015-09-08T15:58:24.717+0200"/>
    <additionalProperties xmi:id="_HPv9STJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HPv9SjJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_HPv9SzJXEeiYFf1bJ7c1ww" key="modified_date" value="2021-12-15T09:21:33.257+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPx_4E3pEeu_XvovoRwauQ" path="process/_jfpYwKV_EeKlkL1rd_7dsw"/>
  <testConProperties:TestContainerItem xmi:id="_rDRn4VYxEeWCsc9psPMKXA" property="_rDRn31YxEeWCsc9psPMKXA" state="_iPx_4E3pEeu_XvovoRwauQ">
    <process href="TestDemoRESTConsumer_0.1.item#_90OfwDMpEeiszeRsSWl-Pg"/>
    <testContainerProcess href="TestDemoRESTConsumer_0.1.item#_iPxY0E3pEeu_XvovoRwauQ"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
