<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:sparkJobletProperties="http://www.talend.com/sparkJobletProperties.ecore">
  <TalendProperties:Property xmi:id="_09pege1GEeyWKauhc4UzqA" id="_09oQYO1GEeyWKauhc4UzqA" label="test" version="0.1" statusCode="" item="_09pehO1GEeyWKauhc4UzqA" displayName="test">
    <author href="../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_09pegu1GEeyWKauhc4UzqA" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_09yBYO1GEeyWKauhc4UzqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_09yBYe1GEeyWKauhc4UzqA" key="created_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_09yBYu1GEeyWKauhc4UzqA" key="created_date" value="2022-06-16T10:34:59.958+0300"/>
    <additionalProperties xmi:id="_09yBY-1GEeyWKauhc4UzqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_09yBZO1GEeyWKauhc4UzqA" key="modified_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_09yBZe1GEeyWKauhc4UzqA" key="modified_date" value="2022-06-16T10:34:59.958+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09peg-1GEeyWKauhc4UzqA" path=""/>
  <sparkJobletProperties:SparkJobletProcessItem xmi:id="_09pehO1GEeyWKauhc4UzqA" property="_09pege1GEeyWKauhc4UzqA" state="_09peg-1GEeyWKauhc4UzqA">
    <jobletProcess href="test_0.1.item#_09o3cO1GEeyWKauhc4UzqA"/>
    <icon href="test_0.1.item#_09pegO1GEeyWKauhc4UzqA"/>
  </sparkJobletProperties:SparkJobletProcessItem>
</xmi:XMI>
