<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9fHxjhiZEe2_DNmIIRZmgA" id="_9fHxjRiZEe2_DNmIIRZmgA" label="ZVL_GEMEL_Contacts_load_Amit_Address_new_FIX_CITY_CODE" description="* VC LOGS *&#xA;^1_2 10/07/14 14:38:42 Batch 17082_53103 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRAS 1.5 vc2prod By Ben g.&#xA;^1_2 10/07/14 12:59:59 Batch 17082_46827 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRSA 1.5 VC2PROD BY BENG&#xA;^1_2 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_1 10/07/14 11:45:47 Batch 17082_42381 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 by dev2prod by Ben g." version="0.1" statusCode="DEV" item="_9fHxjxiZEe2_DNmIIRZmgA" displayName="ZVL_GEMEL_Contacts_load_Amit_Address_new_FIX_CITY_CODE">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_0tq3IBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0tq3IRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_0tq3IhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:45.490+0300"/>
    <additionalProperties xmi:id="_0tq3IxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0tq3JBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_0tq3JRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:45.490+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0stN0BibEe2CkY3RIKtw3A" path="CRM/GEMEL/Contacts/Amit"/>
  <TalendProperties:ProcessItem xmi:id="_9fHxjxiZEe2_DNmIIRZmgA" property="_9fHxjhiZEe2_DNmIIRZmgA" state="_0stN0BibEe2CkY3RIKtw3A">
    <process href="ZVL_GEMEL_Contacts_load_Amit_Address_new_FIX_CITY_CODE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
