<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJ7sENLEd-UK4CtF6UouA" id="_tzyyYNSbEdy7Z5AsSdUTvQ" label="tMapParse" version="0.1" statusCode="" item="_VdJ7skNLEd-UK4CtF6UouA" displayName="tMapParse">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVcHyk3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVcHy03pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVcHzE3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.520+0200"/>
    <additionalProperties xmi:id="_TVcHzU3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVcHzk3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVcHz03pEeu_XvovoRwauQ" key="created_date" value="2008-02-13T15:12:53.388+0200"/>
    <additionalProperties xmi:id="_TVcH0E3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVcH0U3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVcH0k3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.906+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YV04ME3pEeu_XvovoRwauQ" path="demo/t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VdJ7skNLEd-UK4CtF6UouA" property="_VdJ7sENLEd-UK4CtF6UouA" state="_YV04ME3pEeu_XvovoRwauQ">
    <process href="tMapParse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
