<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEZL0flOEeyoap29kzslCw" id="_WEZL0PlOEeyoap29kzslCw" label="OracleMerge" version="0.1" item="_WEZL0_lOEeyoap29kzslCw">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_WEZL1PlOEeyoap29kzslCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WEZL1flOEeyoap29kzslCw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WEZL1vlOEeyoap29kzslCw" key="created_date" value="2022-07-01T17:59:02.541+0300"/>
    <additionalProperties xmi:id="_WEZL1_lOEeyoap29kzslCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WEZL2PlOEeyoap29kzslCw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WEZL2flOEeyoap29kzslCw" key="modified_date" value="2022-07-01T17:59:02.541+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEZL0vlOEeyoap29kzslCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WEZL0_lOEeyoap29kzslCw" property="_WEZL0flOEeyoap29kzslCw" state="_WEZL0vlOEeyoap29kzslCw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
