<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ozrg6cT4EeuQk9PEYyJ8mg" id="_Okf1YMT4EeuQk9PEYyJ8mg" label="Entrance_HSNO" version="0.1" statusCode="development" item="_Ozrg68T4EeuQk9PEYyJ8mg" displayName="Entrance_HSNO">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_OztWEMT4EeuQk9PEYyJ8mg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OztWEcT4EeuQk9PEYyJ8mg" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_OztWEsT4EeuQk9PEYyJ8mg" key="created_date" value="2021-06-04T08:46:38.961+0300"/>
    <additionalProperties xmi:id="_OztWE8T4EeuQk9PEYyJ8mg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OztWFMT4EeuQk9PEYyJ8mg" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_OztWFcT4EeuQk9PEYyJ8mg" key="modified_date" value="2021-06-04T08:46:38.961+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ozrg6sT4EeuQk9PEYyJ8mg" path="Regex"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Ozrg68T4EeuQk9PEYyJ8mg" property="_Ozrg6cT4EeuQk9PEYyJ8mg" state="_Ozrg6sT4EeuQk9PEYyJ8mg" filename="Entrance_HSNO_0.1.pattern">
    <pattern href="Entrance_HSNO_0.1.pattern#_Ozrg4MT4EeuQk9PEYyJ8mg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
