<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elpqDK7tEeu6UZJYonpcpQ" id="_elpC8K7tEeu6UZJYonpcpQ" label="haklaut" version="0.1" statusCode="" item="_elpqDq7tEeu6UZJYonpcpQ" displayName="haklaut">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_el2eUK7tEeu6UZJYonpcpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_el2eUa7tEeu6UZJYonpcpQ" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_el2eUq7tEeu6UZJYonpcpQ" key="created_date" value="2021-05-07T07:34:14.837+0300"/>
    <additionalProperties xmi:id="_el2eU67tEeu6UZJYonpcpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_el2eVK7tEeu6UZJYonpcpQ" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_el2eVa7tEeu6UZJYonpcpQ" key="modified_date" value="2021-05-07T07:36:35.655+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elpqDa7tEeu6UZJYonpcpQ" path="Amitim"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_elpqDq7tEeu6UZJYonpcpQ" property="_elpqDK7tEeu6UZJYonpcpQ" state="_elpqDa7tEeu6UZJYonpcpQ">
    <connection href="haklaut_0.1.item#_elpqAK7tEeu6UZJYonpcpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
