<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nETlba--Eeu6UZJYonpcpQ" id="_nES-UK--Eeu6UZJYonpcpQ" label="migdal" version="0.1" statusCode="" item="_nETlb6--Eeu6UZJYonpcpQ" displayName="migdal">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_nEhAwK--Eeu6UZJYonpcpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nEhAwa--Eeu6UZJYonpcpQ" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_nEhAwq--Eeu6UZJYonpcpQ" key="created_date" value="2021-05-08T08:31:16.555+0300"/>
    <additionalProperties xmi:id="_nEhAw6--Eeu6UZJYonpcpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nEhAxK--Eeu6UZJYonpcpQ" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_nEhAxa--Eeu6UZJYonpcpQ" key="modified_date" value="2021-05-08T08:31:16.555+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nETlbq--Eeu6UZJYonpcpQ" path="Amitim"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nETlb6--Eeu6UZJYonpcpQ" property="_nETlba--Eeu6UZJYonpcpQ" state="_nETlbq--Eeu6UZJYonpcpQ">
    <connection href="migdal_0.1.item#_nETlYK--Eeu6UZJYonpcpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
