<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bl-4dRiaEe2_DNmIIRZmgA" id="_Bl-4dBiaEe2_DNmIIRZmgA" label="EIM_UCM_CON_NOT_IMPORTED" description="Haim - Asset&#xA;By 0xOmer * VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 03/14/13 10:48:15 Batch 16510_38919 PROMOTE xxxx1.13.170 CRM_PREPROD Beng ver2prd by Ben G.&#xA;^1_1 03/14/13 10:46:43 Batch 16510_38812 INIT xxxx1.13.170 CRM_DEV Beng dev2ver&#xA;^1_1 01/03/13 14:25:39 Batch 16440_51968 INIT xxxx1.13.170 CRM_DEV Beng 1.2 fix dev2prod&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2" version="0.1" statusCode="DEV" item="_Bl-4dhiaEe2_DNmIIRZmgA" displayName="EIM_UCM_CON_NOT_IMPORTED">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_YUNRwBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_YUNRwRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_YUNRwhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:44.412+0300"/>
    <additionalProperties xmi:id="_YUNRwxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_YUNRxBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_YUNRxRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:44.412+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTNzQBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Contacts"/>
  <TalendProperties:ProcessItem xmi:id="_Bl-4dhiaEe2_DNmIIRZmgA" property="_Bl-4dRiaEe2_DNmIIRZmgA" state="_YTNzQBicEe2CkY3RIKtw3A">
    <process href="EIM_UCM_CON_NOT_IMPORTED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
