<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QBakMAr-Ee235Mj0wg6zww" id="_O9o4QAyZEe2xlb5F3Hnz7w" label="Recover_Unloaded_GroupRelationHousehold" version="0.1" statusCode="" item="_QBakMgr-Ee235Mj0wg6zww" displayName="Recover_Unloaded_GroupRelationHousehold">
    <author href="../../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_QBigAAr-Ee235Mj0wg6zww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QBigAQr-Ee235Mj0wg6zww" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_QBigAgr-Ee235Mj0wg6zww" key="created_date" value="2022-07-26T07:12:59.282+0300"/>
    <additionalProperties xmi:id="_QBigAwr-Ee235Mj0wg6zww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QBigBAr-Ee235Mj0wg6zww" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_QBigBQr-Ee235Mj0wg6zww" key="modified_date" value="2023-04-02T09:32:46.724+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9ypQAyZEe2xlb5F3Hnz7w" path="Natali/Migration/First_Load/Load_REST/Private/Load_OrganizationHousehold/Load_GroupRelation"/>
  <TalendProperties:ProcessItem xmi:id="_QBakMgr-Ee235Mj0wg6zww" property="_QBakMAr-Ee235Mj0wg6zww" state="_O9ypQAyZEe2xlb5F3Hnz7w">
    <process href="Recover_Unloaded_GroupRelationHousehold_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
