<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjJaEYD4Eeu4nZ24QzNd-A" id="_tjJaEID4Eeu4nZ24QzNd-A" label="DeltaLakeCreateDeltaTable" version="0.1" item="_tjJaE4D4Eeu4nZ24QzNd-A">
    <author href="../../../talend.project#_lxyWkID4Eeu4nZ24QzNd-A"/>
    <additionalProperties xmi:id="_tjKoMID4Eeu4nZ24QzNd-A" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_tjKoMYD4Eeu4nZ24QzNd-A" key="created_product_version" value="7.3.1.20210223_1744-patch"/>
    <additionalProperties xmi:id="_tjKoMoD4Eeu4nZ24QzNd-A" key="created_date" value="2021-03-09T18:58:46.195+0200"/>
    <additionalProperties xmi:id="_tjKoM4D4Eeu4nZ24QzNd-A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tjKoNID4Eeu4nZ24QzNd-A" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_tjKoNYD4Eeu4nZ24QzNd-A" key="modified_date" value="2021-06-14T18:21:29.354+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tjJaEoD4Eeu4nZ24QzNd-A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tjJaE4D4Eeu4nZ24QzNd-A" property="_tjJaEYD4Eeu4nZ24QzNd-A" state="_tjJaEoD4Eeu4nZ24QzNd-A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
