<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1buEILx-Eey8XZve0kJ3fg" id="_1btdELx-Eey8XZve0kJ3fg" label="VerticaMergeUpdate" version="0.1" item="_1buEIrx-Eey8XZve0kJ3fg">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_1burMLx-Eey8XZve0kJ3fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1burMbx-Eey8XZve0kJ3fg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1burMrx-Eey8XZve0kJ3fg" key="created_date" value="2022-04-15T08:42:27.939+0300"/>
    <additionalProperties xmi:id="_1burM7x-Eey8XZve0kJ3fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1burNLx-Eey8XZve0kJ3fg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1burNbx-Eey8XZve0kJ3fg" key="modified_date" value="2022-04-15T08:42:27.939+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1buEIbx-Eey8XZve0kJ3fg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1buEIrx-Eey8XZve0kJ3fg" property="_1buEILx-Eey8XZve0kJ3fg" state="_1buEIbx-Eey8XZve0kJ3fg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
