<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65fMIRiZEe2_DNmIIRZmgA" id="_65fMIBiZEe2_DNmIIRZmgA" label="HAIM_Ind_mnk_kesher_Comper_new2old" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^1_1 02/06/14 15:22:04 Batch 16839_55337 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_1 02/06/14 15:19:12 Batch 16839_55169 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_1 03/14/13 12:24:51 Batch 16510_44709 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_9 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_5 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix" version="0.1" statusCode="DEV" item="_65fMIhiZEe2_DNmIIRZmgA" displayName="HAIM_Ind_mnk_kesher_Comper_new2old">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_5dh4gBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5dh4gRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5dh4ghibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:17.352+0300"/>
    <additionalProperties xmi:id="_5dh4gxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5dh4hBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5dh4hRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:17.352+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5cZQEBibEe2CkY3RIKtw3A" path="CRM/PENSIA/Indecation/Menutaky_Kesher"/>
  <TalendProperties:ProcessItem xmi:id="_65fMIhiZEe2_DNmIIRZmgA" property="_65fMIRiZEe2_DNmIIRZmgA" state="_5cZQEBibEe2CkY3RIKtw3A">
    <process href="HAIM_Ind_mnk_kesher_Comper_new2old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
