<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qntSRiZEe2_DNmIIRZmgA" id="_7qntSBiZEe2_DNmIIRZmgA" label="PENSIA_DELTA_Ind_mnk_kesher" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 03/14/13 12:26:38 Batch 16510_44854 PROMOTE xxxx1.13.170 CRM_PREPROD Beng ver2prd By Ben G.&#xA;^1_1 03/14/13 12:24:51 Batch 16510_44709 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_5 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_4 02/19/12 19:41:09 Batch 16121_70873 PROMOTE xxxx1.13.170 CRM_PREPROD Beng fgjfg&#xA;^1_4 02/19/12 19:39:56 Batch 16121_70798 INIT xxxx1.13.170 CRM_DEV Beng hhh&#xA;^1_3 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_2 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_1 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix" version="0.1" statusCode="DEV" item="_7qntShiZEe2_DNmIIRZmgA" displayName="PENSIA_DELTA_Ind_mnk_kesher">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_YmSgQBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_YmSgQRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_YmSgQhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:46.308+0300"/>
    <additionalProperties xmi:id="_YmSgQxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_YmSgRBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_YmSgRRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:46.308+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmBagBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Indecation/Menutaky_Kesher"/>
  <TalendProperties:ProcessItem xmi:id="_7qntShiZEe2_DNmIIRZmgA" property="_7qntSRiZEe2_DNmIIRZmgA" state="_YmBagBicEe2CkY3RIKtw3A">
    <process href="PENSIA_DELTA_Ind_mnk_kesher_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
