<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UCnsIAlEeydG9MsIRVrsw" id="_N9ePwKt1Eeywo6oZxb0hRg" label="GET_Changes_SubsContact_ORA_Multiuser" version="0.1" statusCode="" item="_3UCnsoAlEeydG9MsIRVrsw" displayName="GET_Changes_SubsContact_ORA_Multiuser">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_3UabIIAlEeydG9MsIRVrsw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3UabIYAlEeydG9MsIRVrsw" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_3UabIoAlEeydG9MsIRVrsw" key="created_date" value="2022-03-24T15:20:47.920+0200"/>
    <additionalProperties xmi:id="_3UabI4AlEeydG9MsIRVrsw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3UabJIAlEeydG9MsIRVrsw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_3UabJYAlEeydG9MsIRVrsw" key="modified_date" value="2022-07-29T08:46:17.165+0300"/>
    <additionalProperties xmi:id="_hv-RNaqJEeyqYcICwUyCfA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hv-RNqqJEeyqYcICwUyCfA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_hv-RN6qJEeyqYcICwUyCfA" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtTRkLx_Eey8XZve0kJ3fg" path="Natali/CDC"/>
  <TalendProperties:ProcessItem xmi:id="_3UCnsoAlEeydG9MsIRVrsw" property="_3UCnsIAlEeydG9MsIRVrsw" state="_dtTRkLx_Eey8XZve0kJ3fg">
    <process href="GET_Changes_SubsContact_ORA_Multiuser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
