<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlI8oM-gEe2BRq3nDn5KwQ" id="_0Um04NI9Ee2spsSY6isr9A" label="Add_TreatsIncidents_Insert" version="0.1" statusCode="" item="_nlKKwM-gEe2BRq3nDn5KwQ" displayName="Add_TreatsIncidents_Insert">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_nlSGkM-gEe2BRq3nDn5KwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nlSGkc-gEe2BRq3nDn5KwQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_nlSGks-gEe2BRq3nDn5KwQ" key="created_date" value="2023-04-03T19:37:26.509+0300"/>
    <additionalProperties xmi:id="_nlSGk8-gEe2BRq3nDn5KwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nlSGlM-gEe2BRq3nDn5KwQ" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_nlSGlc-gEe2BRq3nDn5KwQ" key="modified_date" value="2023-07-27T13:28:42.721+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Uwl4NI9Ee2spsSY6isr9A" path="Natali/C_Build_Entities/Incidents/NotUsed"/>
  <TalendProperties:ProcessItem xmi:id="_nlKKwM-gEe2BRq3nDn5KwQ" property="_nlI8oM-gEe2BRq3nDn5KwQ" state="_0Uwl4NI9Ee2spsSY6isr9A">
    <process href="Add_TreatsIncidents_Insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
