<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POwqQGY6Ee2rPqVrdt51-w" id="_qjRtgMoVEe2F79cAq5Goow" label="Copy_of_GetOpenTasks" description="חיפוש משימות פתוחות לפניה" version="0.1" statusCode="" item="_POwqQmY6Ee2rPqVrdt51-w" displayName="Copy_of_GetOpenTasks">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_PQiy8GY6Ee2rPqVrdt51-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PQiy8WY6Ee2rPqVrdt51-w" key="created_product_version" value="8.0.1.20230216_0930-patch"/>
    <additionalProperties xmi:id="_PQiy8mY6Ee2rPqVrdt51-w" key="created_date" value="2023-03-24T10:29:51.924+0300"/>
    <additionalProperties xmi:id="_PQiy82Y6Ee2rPqVrdt51-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PQiy9GY6Ee2rPqVrdt51-w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_PQiy9WY6Ee2rPqVrdt51-w" key="modified_date" value="2023-05-20T18:43:57.780+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkBUYMoVEe2F79cAq5Goow" path="Natali/C_Build_Entities/Incidents/NotUsed"/>
  <TalendProperties:ProcessItem xmi:id="_POwqQmY6Ee2rPqVrdt51-w" property="_POwqQGY6Ee2rPqVrdt51-w" state="_qkBUYMoVEe2F79cAq5Goow">
    <process href="Copy_of_GetOpenTasks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
