<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oNuOcbz9EeaYYdQ3M2ODAA" id="_XwIIgbx_Eey8XZve0kJ3fg" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_oNuOc7z9EeaYYdQ3M2ODAA" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KwthwFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KwthwVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_KwthwlKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_Kwthw1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KwthxFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KwthxVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.287+0800"/>
    <additionalProperties xmi:id="_KwthxlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kwthx1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KwthyFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.255+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_04-R4OPaEeyWcbV62roa7g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oNuOc7z9EeaYYdQ3M2ODAA" property="_oNuOcbz9EeaYYdQ3M2ODAA" state="_04-R4OPaEeyWcbV62roa7g" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
