<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cchj8fcaEeqzEO5xcm7qgg" id="_cchj8PcaEeqzEO5xcm7qgg" label="Rollback" version="0.1" item="_cchj8_caEeqzEO5xcm7qgg">
    <author href="../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
    <additionalProperties xmi:id="_cchj9PcaEeqzEO5xcm7qgg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cchj9fcaEeqzEO5xcm7qgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cchj9vcaEeqzEO5xcm7qgg" key="created_date" value="2020-09-15T06:12:33.839+0000"/>
    <additionalProperties xmi:id="_cchj9_caEeqzEO5xcm7qgg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cchj-PcaEeqzEO5xcm7qgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cchj-fcaEeqzEO5xcm7qgg" key="modified_date" value="2020-09-15T06:12:33.839+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cchj8vcaEeqzEO5xcm7qgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cchj8_caEeqzEO5xcm7qgg" property="_cchj8fcaEeqzEO5xcm7qgg" state="_cchj8vcaEeqzEO5xcm7qgg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
