<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cff_cfcaEeqzEO5xcm7qgg" id="_cff_cPcaEeqzEO5xcm7qgg" label="MySQLAggregate" version="0.1" item="_cff_c_caEeqzEO5xcm7qgg">
    <author href="../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
    <additionalProperties xmi:id="_cff_dPcaEeqzEO5xcm7qgg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cff_dfcaEeqzEO5xcm7qgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cff_dvcaEeqzEO5xcm7qgg" key="created_date" value="2020-09-15T06:12:34.151+0000"/>
    <additionalProperties xmi:id="_cff_d_caEeqzEO5xcm7qgg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cff_ePcaEeqzEO5xcm7qgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cff_efcaEeqzEO5xcm7qgg" key="modified_date" value="2020-09-15T06:12:34.151+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cff_cvcaEeqzEO5xcm7qgg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cff_c_caEeqzEO5xcm7qgg" property="_cff_cfcaEeqzEO5xcm7qgg" state="_cff_cvcaEeqzEO5xcm7qgg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
