<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfy6YfcaEeqzEO5xcm7qgg" id="_cfy6YPcaEeqzEO5xcm7qgg" label="MySQLCreateTargetTable" version="0.1" item="_cfy6Y_caEeqzEO5xcm7qgg">
    <author href="../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
    <additionalProperties xmi:id="_cf8rYPcaEeqzEO5xcm7qgg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cf8rYfcaEeqzEO5xcm7qgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cf8rYvcaEeqzEO5xcm7qgg" key="created_date" value="2020-09-15T06:12:34.198+0000"/>
    <additionalProperties xmi:id="_cf8rY_caEeqzEO5xcm7qgg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cf8rZPcaEeqzEO5xcm7qgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cf8rZfcaEeqzEO5xcm7qgg" key="modified_date" value="2020-09-15T06:12:34.198+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cfy6YvcaEeqzEO5xcm7qgg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cfy6Y_caEeqzEO5xcm7qgg" property="_cfy6YfcaEeqzEO5xcm7qgg" state="_cfy6YvcaEeqzEO5xcm7qgg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
