<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EvB4IS3EEemax5DxajN3Kg" id="_N6PuwDufEemOFYGR3LWyRw" label="geocoder_regmember_tomkey" version="0.1" statusCode="" item="_EvB4Iy3EEemax5DxajN3Kg" displayName="geocoder_regmember_tomkey">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_EvVaIC3EEemax5DxajN3Kg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EvVaIS3EEemax5DxajN3Kg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EvVaIi3EEemax5DxajN3Kg" key="created_date" value="2019-02-28T23:24:23.162+0200"/>
    <additionalProperties xmi:id="_EvVaIy3EEemax5DxajN3Kg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EvVaJC3EEemax5DxajN3Kg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_EvVaJS3EEemax5DxajN3Kg" key="modified_date" value="2022-07-29T08:47:14.595+0300"/>
    <additionalProperties xmi:id="_AtLc7_8OEeqp0b5n98iUXg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AtLc8P8OEeqp0b5n98iUXg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_AtLc8f8OEeqp0b5n98iUXg" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKdqQLx_Eey8XZve0kJ3fg" path="Customers/Taglit/Addresses/Here"/>
  <TalendProperties:ProcessItem xmi:id="_EvB4Iy3EEemax5DxajN3Kg" property="_EvB4IS3EEemax5DxajN3Kg" state="_dKdqQLx_Eey8XZve0kJ3fg">
    <process href="geocoder_regmember_tomkey_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
