<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sl_YkHOGEeypRKCz6bFtcw" id="_wH7BEChfEe2Go-CkCtGI9g" label="Load_Incidents_REST_01" description="מעקף בעית סוג הטלפון - הג'וב טוען רק שני מספרי טלפון ומבטיחה שלשני מספרי טלפון קודים שונים." version="0.1" statusCode="" item="_Sl_YknOGEeypRKCz6bFtcw" displayName="Load_Incidents_REST_01">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_SmJJkHOGEeypRKCz6bFtcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJkXOGEeypRKCz6bFtcw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_SmJJknOGEeypRKCz6bFtcw" key="created_date" value="2022-08-30T15:32:04.035+0300"/>
    <additionalProperties xmi:id="_SmJJk3OGEeypRKCz6bFtcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJlHOGEeypRKCz6bFtcw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_SmJJlXOGEeypRKCz6bFtcw" key="modified_date" value="2023-04-02T09:32:19.243+0300"/>
    <additionalProperties xmi:id="_czzd27x_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czzd3Lx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czzd3bx_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJtJwChfEe2Go-CkCtGI9g" path="Natali/Migration/First_Load/Load_REST/Private/Load_Incidents"/>
  <TalendProperties:ProcessItem xmi:id="_Sl_YknOGEeypRKCz6bFtcw" property="_Sl_YkHOGEeypRKCz6bFtcw" state="_wJtJwChfEe2Go-CkCtGI9g">
    <process href="Load_Incidents_REST_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
