<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFG_oLNLEe2394Lpo-zSXA" id="_sFD8ULNLEe2394Lpo-zSXA" label="MAIN_Business_Contacts" version="0.1" statusCode="" item="_sFINwLNLEe2394Lpo-zSXA" displayName="MAIN_Business_Contacts">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_sFO7cLNLEe2394Lpo-zSXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sFO7cbNLEe2394Lpo-zSXA" key="created_product_version" value="8.0.1.20230117_1223-patch"/>
    <additionalProperties xmi:id="_sFO7crNLEe2394Lpo-zSXA" key="created_date" value="2023-02-23T09:28:38.055+0200"/>
    <additionalProperties xmi:id="_sFO7c7NLEe2394Lpo-zSXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sFO7dLNLEe2394Lpo-zSXA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_sFO7dbNLEe2394Lpo-zSXA" key="modified_date" value="2023-05-02T12:32:49.996+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFG_obNLEe2394Lpo-zSXA" path="Natali/C_Build_Entities/Contacts_Entity/Business"/>
  <TalendProperties:ProcessItem xmi:id="_sFINwLNLEe2394Lpo-zSXA" property="_sFG_oLNLEe2394Lpo-zSXA" state="_sFG_obNLEe2394Lpo-zSXA">
    <process href="MAIN_Business_Contacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
