<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdFqQENLEd-UK4CtF6UouA" id="_NMpsQOd2Edukg8DWtMN78w" label="tPostgreSQLOutput" version="0.1" statusCode="" item="_VdFqQkNLEd-UK4CtF6UouA" displayName="tPostgreSQLOutput">
    <author href="../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVa5h03pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVa5iE3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVa5iU3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.518+0200"/>
    <additionalProperties xmi:id="_TVa5ik3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVa5i03pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVa5jE3pEeu_XvovoRwauQ" key="created_date" value="2008-02-13T15:12:53.904+0200"/>
    <additionalProperties xmi:id="_TVa5jU3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVa5jk3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVa5j03pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.250+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UuovEE3pEeu_XvovoRwauQ" path="demo/t01_Compo/Databases/InOut/PostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VdFqQkNLEd-UK4CtF6UouA" property="_VdFqQENLEd-UK4CtF6UouA" state="_UuovEE3pEeu_XvovoRwauQ">
    <process href="tPostgreSQLOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
