<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ckB6IPcaEeqzEO5xcm7qgg" id="_ckBTEPcaEeqzEO5xcm7qgg" label="OracleDropSourceTable" version="0.1" item="_ckB6IvcaEeqzEO5xcm7qgg">
    <author href="../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
    <additionalProperties xmi:id="_ckE9cPcaEeqzEO5xcm7qgg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ckFkgPcaEeqzEO5xcm7qgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ckFkgfcaEeqzEO5xcm7qgg" key="created_date" value="2020-09-15T06:12:34.631+0000"/>
    <additionalProperties xmi:id="_ckFkgvcaEeqzEO5xcm7qgg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ckFkg_caEeqzEO5xcm7qgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ckFkhPcaEeqzEO5xcm7qgg" key="modified_date" value="2020-09-15T06:12:34.631+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ckB6IfcaEeqzEO5xcm7qgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ckB6IvcaEeqzEO5xcm7qgg" property="_ckB6IPcaEeqzEO5xcm7qgg" state="_ckB6IfcaEeqzEO5xcm7qgg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
