<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cjnqcfcaEeqzEO5xcm7qgg" id="_cjnqcPcaEeqzEO5xcm7qgg" label="OracleCreateSourceTable" version="0.1" item="_cjnqc_caEeqzEO5xcm7qgg">
    <author href="../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
    <additionalProperties xmi:id="_cjrU0PcaEeqzEO5xcm7qgg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cjrU0fcaEeqzEO5xcm7qgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cjrU0vcaEeqzEO5xcm7qgg" key="created_date" value="2020-09-15T06:12:34.589+0000"/>
    <additionalProperties xmi:id="_cjrU0_caEeqzEO5xcm7qgg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cjrU1PcaEeqzEO5xcm7qgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cjrU1fcaEeqzEO5xcm7qgg" key="modified_date" value="2020-09-15T06:12:34.589+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cjnqcvcaEeqzEO5xcm7qgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cjnqc_caEeqzEO5xcm7qgg" property="_cjnqcfcaEeqzEO5xcm7qgg" state="_cjnqcvcaEeqzEO5xcm7qgg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
