<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1XrRoLx-Eey8XZve0kJ3fg" id="_1XqqkLx-Eey8XZve0kJ3fg" label="DeltaLakeDropTable" version="0.1" item="_1XrRorx-Eey8XZve0kJ3fg">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_1Xr4sLx-Eey8XZve0kJ3fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1XsfwLx-Eey8XZve0kJ3fg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1Xsfwbx-Eey8XZve0kJ3fg" key="created_date" value="2022-04-15T08:42:27.515+0300"/>
    <additionalProperties xmi:id="_1Xsfwrx-Eey8XZve0kJ3fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Xsfw7x-Eey8XZve0kJ3fg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1XsfxLx-Eey8XZve0kJ3fg" key="modified_date" value="2022-04-15T08:42:27.515+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1XrRobx-Eey8XZve0kJ3fg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1XrRorx-Eey8XZve0kJ3fg" property="_1XrRoLx-Eey8XZve0kJ3fg" state="_1XrRobx-Eey8XZve0kJ3fg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
