<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwU7oLBLEeGEnutoNxz-SA" id="_TxhgoK4GEeGlE50lAnwEbA" label="pig_fullOuterJoin" version="0.1" statusCode="" item="_OwU7orBLEeGEnutoNxz-SA" displayName="pig_fullOuterJoin">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_MerEAE3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MerEAU3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_MerEAk3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:12.511+0200"/>
    <additionalProperties xmi:id="_MerEA03pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MerEBE3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_MerEBU3pEeu_XvovoRwauQ" key="created_date" value="2012-06-04T07:28:15.554+0300"/>
    <additionalProperties xmi:id="_MerEBk3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MerEB03pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_MerECE3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:31.431+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzhbgE3pEeu_XvovoRwauQ" path="demo/Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OwU7orBLEeGEnutoNxz-SA" property="_OwU7oLBLEeGEnutoNxz-SA" state="_OzhbgE3pEeu_XvovoRwauQ">
    <process href="pig_fullOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
