<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1Dqsh-dEe2Zm66sw_YVdg" id="_w1DqoB-dEe2Zm66sw_YVdg" label="ZB_Catch_All" version="0.1" statusCode="" item="_w1DqtB-dEe2Zm66sw_YVdg" displayName="ZB_Catch_All">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_w1WlkB-dEe2Zm66sw_YVdg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w1WlkR-dEe2Zm66sw_YVdg" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_w1Wlkh-dEe2Zm66sw_YVdg" key="created_date" value="2022-08-19T12:03:16.585+0300"/>
    <additionalProperties xmi:id="_w1Wlkx-dEe2Zm66sw_YVdg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w1WllB-dEe2Zm66sw_YVdg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_w1WllR-dEe2Zm66sw_YVdg" key="modified_date" value="2022-08-19T12:11:45.576+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w1Dqsx-dEe2Zm66sw_YVdg" path="smartstreams"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w1DqtB-dEe2Zm66sw_YVdg" property="_w1Dqsh-dEe2Zm66sw_YVdg" state="_w1Dqsx-dEe2Zm66sw_YVdg">
    <connection href="ZB_Catch_All_0.1.item#_w1DqoR-dEe2Zm66sw_YVdg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
