<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sqpEDA8rEeO1UeDHqlxKDg" id="_pKyw4A8uEeO1UeDHqlxKDg" label="MR_Count_Code" version="0.1" statusCode="" item="_sqpEDg8rEeO1UeDHqlxKDg" displayName="MR_Count_Code">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_I-EA8BvkEeWub61gVHfSJw" key="FRAMEWORK" value="MapReduce"/>
    <additionalProperties xmi:id="_MerEWk3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MerEW03pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_MerEXE3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:12.512+0200"/>
    <additionalProperties xmi:id="_MerEXU3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MerEXk3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_MerEX03pEeu_XvovoRwauQ" key="created_date" value="2012-08-07T15:27:05.792+0300"/>
    <additionalProperties xmi:id="_MerEYE3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MerEYU3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_MerEYk3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:33.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Px1d4E3pEeu_XvovoRwauQ" path="Hortonworks_Sandbox_Sample/Advanced_Examples/ApacheWebLog"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_sqpEDg8rEeO1UeDHqlxKDg" property="_sqpEDA8rEeO1UeDHqlxKDg" state="_Px1d4E3pEeu_XvovoRwauQ">
    <process href="MR_Count_Code_0.1.item#_k2zo0CX9EeWERsF7O3eKNQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
