<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-o9HMxiZEe2_DNmIIRZmgA" id="_-o9HMhiZEe2_DNmIIRZmgA" label="Haim_Links_Con2Asset_SIEBEL_FOR_DEL" description="Haim - Asset&#xA;By 0xOmer * VC LOGS *&#xA;^1_2 09/15/13 14:59:37 Batch 16695_53990 PROMOTE xxxx1.13.170 CRM_PREPROD omer Haim 1.3&#xA;^1_2 09/12/13 12:58:39 Batch 16692_46868 INIT xxxx1.13.170 CRM_DEV omer Haim Asset 1.3&#xA;^1_1 01/03/13 14:25:39 Batch 16440_51968 INIT xxxx1.13.170 CRM_DEV Beng 1.2 fix dev2prod&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_5 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix&#xA;^1_3 01/15/12 17:18:28 Batch 16086_62319 INIT xxxx1.13.170 CRM_DEV Beng move to prod" version="0.1" statusCode="DEV" item="_-o9HNBiZEe2_DNmIIRZmgA" displayName="Haim_Links_Con2Asset_SIEBEL_FOR_DEL">
    <author href="../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_f_W_kBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f_W_kRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_f_W_khicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:06:35.913+0300"/>
    <additionalProperties xmi:id="_f_W_kxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_f_W_lBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_f_W_lRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:06:35.913+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-bygBicEe2CkY3RIKtw3A" path="CRM/HAIM/Asset/Fix/FOR_DELETE"/>
  <TalendProperties:ProcessItem xmi:id="_-o9HNBiZEe2_DNmIIRZmgA" property="_-o9HMxiZEe2_DNmIIRZmgA" state="_f-bygBicEe2CkY3RIKtw3A">
    <process href="Haim_Links_Con2Asset_SIEBEL_FOR_DEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
