<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nc5SgOffEeyp8bNjrRYrDg" id="_NV8V8OffEeyp8bNjrRYrDgdoc" label="Delete_Organizations_ORA_byLog" version="0.1" statusCode="" item="_Nc5SguffEeyp8bNjrRYrDg" displayName="Delete_Organizations_ORA_byLog">
    <author href="../../../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_Nc5Sg-ffEeyp8bNjrRYrDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nc5ShOffEeyp8bNjrRYrDg" key="created_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_Nc5SheffEeyp8bNjrRYrDg" key="created_date" value="2022-06-09T13:30:40.808+0300"/>
    <additionalProperties xmi:id="_Nc5ShuffEeyp8bNjrRYrDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nc5Sh-ffEeyp8bNjrRYrDg" key="modified_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_Nc5SiOffEeyp8bNjrRYrDg" key="modified_date" value="2022-06-24T16:48:53.249+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nc5SgeffEeyp8bNjrRYrDg" path="Natali/Migration/First_Load/Delete/ByLog/Foundation"/>
  <TalendProperties:JobDocumentationItem xmi:id="_Nc5SguffEeyp8bNjrRYrDg" property="_Nc5SgOffEeyp8bNjrRYrDg" state="_Nc5SgeffEeyp8bNjrRYrDg" name="Delete_Organizations_ORA_byLog_0.1" extension="pdf">
    <content href="Delete_Organizations_ORA_byLog_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
