<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXJkwFQREeyUk9Obw1RRHg" id="_eW6UMFQREeyUk9Obw1RRHg" label="Elastic_names" version="0.1" statusCode="" item="_eXJkwlQREeyUk9Obw1RRHg" displayName="Elastic_names">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_eX4kkFQREeyUk9Obw1RRHg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eX4kkVQREeyUk9Obw1RRHg" key="created_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_eX4kklQREeyUk9Obw1RRHg" key="created_date" value="2021-12-03T10:17:37.113+0200"/>
    <additionalProperties xmi:id="_eX4kk1QREeyUk9Obw1RRHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eX4klFQREeyUk9Obw1RRHg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_eX4klVQREeyUk9Obw1RRHg" key="modified_date" value="2022-07-29T08:46:57.017+0300"/>
    <additionalProperties xmi:id="_z6km9WYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6km9mYNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6km92YNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enjTULx_Eey8XZve0kJ3fg" path="Natali/TESTS"/>
  <TalendProperties:ProcessItem xmi:id="_eXJkwlQREeyUk9Obw1RRHg" property="_eXJkwFQREeyUk9Obw1RRHg" state="_enjTULx_Eey8XZve0kJ3fg">
    <process href="Elastic_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
