<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cuEkALJ0EeuDLZ_u7FNOoQ" id="_cuCu0LJ0EeuDLZ_u7FNOoQ" label="Names_Synonyms_Load" version="0.1" statusCode="" item="_cuEkArJ0EeuDLZ_u7FNOoQ" displayName="Names_Synonyms_Load">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_cuQKMLJ0EeuDLZ_u7FNOoQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cuQKMbJ0EeuDLZ_u7FNOoQ" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_cuQKMrJ0EeuDLZ_u7FNOoQ" key="created_date" value="2021-05-11T19:17:57.843+0300"/>
    <additionalProperties xmi:id="_cuQKM7J0EeuDLZ_u7FNOoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cuQKNLJ0EeuDLZ_u7FNOoQ" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_cuQKNbJ0EeuDLZ_u7FNOoQ" key="modified_date" value="2022-07-29T08:46:57.456+0300"/>
    <additionalProperties xmi:id="_z6lOTWYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6lOTmYNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6lOT2YNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enzyALx_Eey8XZve0kJ3fg" path="Natali/TESTS"/>
  <TalendProperties:ProcessItem xmi:id="_cuEkArJ0EeuDLZ_u7FNOoQ" property="_cuEkALJ0EeuDLZ_u7FNOoQ" state="_enzyALx_Eey8XZve0kJ3fg">
    <process href="Names_Synonyms_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
