<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7rb0hiaEe2_DNmIIRZmgA" id="_B7rb0RiaEe2_DNmIIRZmgA" label="CopyOfPENSIA_Cust_Value_Ind1" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 03/14/13 09:43:44 Batch 16510_35042 PROMOTE xxxx1.13.170 CRM_PREPROD Beng ver2prd by ben g.&#xA;^1_1 03/14/13 09:42:28 Batch 16510_34968 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by ben g.&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_5 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix" version="0.1" statusCode="DEV" item="_B7rb0xiaEe2_DNmIIRZmgA" displayName="CopyOfPENSIA_Cust_Value_Ind1">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_gg18ABicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gg18ARicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_gg18AhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:06:39.424+0300"/>
    <additionalProperties xmi:id="_gg18AxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gg18BBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_gg18BRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:06:39.424+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gf45wBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Indecation"/>
  <TalendProperties:ProcessItem xmi:id="_B7rb0xiaEe2_DNmIIRZmgA" property="_B7rb0hiaEe2_DNmIIRZmgA" state="_gf45wBicEe2CkY3RIKtw3A">
    <process href="CopyOfPENSIA_Cust_Value_Ind1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
