<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHAiRxiaEe2_DNmIIRZmgA" id="_CHAiRhiaEe2_DNmIIRZmgA" label="PENSIA_Ind_TVIOT_PENSIONER_DELTA" description="Pensia - Pensioner_ind&#xA;By Omer Niv * VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_5 04/15/12 11:17:25 Batch 16177_40756 PROMOTE xxxx1.13.170 CRM_PREPROD omer #2 update 15/04/2012&#xA;^1_5 04/15/12 11:04:04 Batch 16177_39860 PROMOTE xxxx1.13.170 CRM_PREPROD omer v2 new update 15/04/2012&#xA;^1_5 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_4 02/19/12 19:41:09 Batch 16121_70873 PROMOTE xxxx1.13.170 CRM_PREPROD Beng fgjfg&#xA;^1_4 02/19/12 19:39:56 Batch 16121_70798 INIT xxxx1.13.170 CRM_DEV Beng hhh&#xA;^1_3 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_2 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_1 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix" version="0.1" statusCode="DEV" item="_CHAiSBiaEe2_DNmIIRZmgA" displayName="PENSIA_Ind_TVIOT_PENSIONER_DELTA">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_B1H1kBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_B1H1kRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_B1H1khicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:13.513+0300"/>
    <additionalProperties xmi:id="_B1H1kxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_B1H1lBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_B1H1lRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:13.513+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B0MogBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Indecation"/>
  <TalendProperties:ProcessItem xmi:id="_CHAiSBiaEe2_DNmIIRZmgA" property="_CHAiRxiaEe2_DNmIIRZmgA" state="_B0MogBicEe2CkY3RIKtw3A">
    <process href="PENSIA_Ind_TVIOT_PENSIONER_DELTA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
