<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nkZchiZEe2_DNmIIRZmgA" id="_7nkZcRiZEe2_DNmIIRZmgA" label="PENSIA_DELTA_Ind_MUTAVIM_new_Hash" description="DELTA_NEW&#xA;Ind. Mutavim&#xA;By Ben * VC LOGS *&#xA;^1_2 02/06/14 16:12:55 Batch 16839_58386 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_2 02/06/14 16:11:30 Batch 16839_58306 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_1 12/19/13 15:06:40 Batch 16790_54427 PROMOTE xxxx1.13.170 CRM_DEV Beng p2d by beng.&#xA;^1_1 12/19/13 14:52:17 Batch 16790_53550 INIT xxxx22.8.2 CRM_PREPROD haimusr p2d beng.&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_9 04/15/12 11:17:25 Batch 16177_40756 PROMOTE xxxx1.13.170 CRM_PREPROD omer #2 update 15/04/2012&#xA;^1_9 04/15/12 11:04:04 Batch 16177_39860 PROMOTE xxxx1.13.170 CRM_PREPROD omer v2 new update 15/04/2012&#xA;^1_9 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_8 02/19/12 19:41:09 Batch 16121_70873 PROMOTE xxxx1.13.170 CRM_PREPROD Beng fgjfg" version="0.1" statusCode="DEV" item="_7nkZcxiZEe2_DNmIIRZmgA" displayName="PENSIA_DELTA_Ind_MUTAVIM_new_Hash">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_aimb8BicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aimb8RicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_aimb8hicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:59.343+0300"/>
    <additionalProperties xmi:id="_aimb8xicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aimb9BicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_aimb9RicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:59.343+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahqAwBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Indecation"/>
  <TalendProperties:ProcessItem xmi:id="_7nkZcxiZEe2_DNmIIRZmgA" property="_7nkZchiZEe2_DNmIIRZmgA" state="_ahqAwBicEe2CkY3RIKtw3A">
    <process href="PENSIA_DELTA_Ind_MUTAVIM_new_Hash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
