<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7TBJhiaEe2_DNmIIRZmgA" id="_B7TBJRiaEe2_DNmIIRZmgA" label="PENSIA_ErrorLog_Delta_Flow" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_3 06/16/13 10:14:19 Batch 16604_36888 PROMOTE xxxx1.13.170 CRM_PREPROD omer addon v8&#xA;^1_3 06/16/13 10:07:46 Batch 16604_36594 INIT xxxx1.13.170 CRM_DEV omer addon&#xA;^1_2 06/06/13 11:46:54 Batch 16594_42433 PROMOTE xxxx1.13.170 CRM_DEV omer erre&#xA;^1_2 06/06/13 11:46:06 Batch 16594_42372 INIT xxxx22.8.2 CRM_PREPROD haimusr err&#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_1 05/15/12 10:58:29 Batch 16207_39524 INIT xxxx22.8.2 CRM_PREPROD haimusr Errorlog siebel-topaz&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_5 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta" version="0.1" statusCode="DEV" item="_B7TBJxiaEe2_DNmIIRZmgA" displayName="PENSIA_ErrorLog_Delta_Flow">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_5-WGkBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5-WGkRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5-WGkhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:20.793+0300"/>
    <additionalProperties xmi:id="_5-WGkxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5-WGlBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5-WGlRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:20.793+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5-EZwBibEe2CkY3RIKtw3A" path="CRM/PENSIA/ErrorLog"/>
  <TalendProperties:ProcessItem xmi:id="_B7TBJxiaEe2_DNmIIRZmgA" property="_B7TBJhiaEe2_DNmIIRZmgA" state="_5-EZwBibEe2CkY3RIKtw3A">
    <process href="PENSIA_ErrorLog_Delta_Flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
