<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fUXu8STSEeyTZYNemwyTRg" id="_fUXu8CTSEeyTZYNemwyTRg" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_fUXu8yTSEeyTZYNemwyTRg" displayName="Catalog Overview">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fUY9ECTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fUY9ESTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fUY9EiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:20.513+0300"/>
    <additionalProperties xmi:id="_fUY9EyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fUY9FCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fUY9FSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:20.513+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUXu8iTSEeyTZYNemwyTRg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_fUXu8yTSEeyTZYNemwyTRg" property="_fUXu8STSEeyTZYNemwyTRg" state="_fUXu8iTSEeyTZYNemwyTRg" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
