<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fU23ICTSEeyTZYNemwyTRg" id="_fU2QESTSEeyTZYNemwyTRg" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_fU23IiTSEeyTZYNemwyTRg" displayName="View Overview">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fU4FQCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fU4FQSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fU4FQiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:20.564+0300"/>
    <additionalProperties xmi:id="_fU4FQyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fU4FRCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fU4FRSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:20.564+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fU23ISTSEeyTZYNemwyTRg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_fU23IiTSEeyTZYNemwyTRg" property="_fU23ICTSEeyTZYNemwyTRg" state="_fU23ISTSEeyTZYNemwyTRg" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
