<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb_eEENLEd-UK4CtF6UouA" id="_0EJF0OdsEdu08_wAFUaozw" label="tSortRow" version="0.1" statusCode="" item="_Vb_eEkNLEd-UK4CtF6UouA" displayName="tSortRow">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVcIG03pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVcIHE3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVcIHU3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.520+0200"/>
    <additionalProperties xmi:id="_TVcIHk3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVcIH03pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVcIIE3pEeu_XvovoRwauQ" key="created_date" value="2008-02-13T15:12:54.201+0200"/>
    <additionalProperties xmi:id="_TVcIIU3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVcIIk3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVcII03pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:33.047+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YnG1cE3pEeu_XvovoRwauQ" path="demo/t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vb_eEkNLEd-UK4CtF6UouA" property="_Vb_eEENLEd-UK4CtF6UouA" state="_YnG1cE3pEeu_XvovoRwauQ">
    <process href="tSortRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
