<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGCKkPlOEeyoap29kzslCw" id="_WF5AqvlOEeyoap29kzslCw" label="TeradataCreateSourceTable" version="0.1" item="_WGCKkvlOEeyoap29kzslCw">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_WGCKk_lOEeyoap29kzslCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WGCKlPlOEeyoap29kzslCw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WGCKlflOEeyoap29kzslCw" key="created_date" value="2022-07-01T17:59:02.713+0300"/>
    <additionalProperties xmi:id="_WGCKlvlOEeyoap29kzslCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WGCKl_lOEeyoap29kzslCw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WGCKmPlOEeyoap29kzslCw" key="modified_date" value="2022-07-01T17:59:02.713+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGCKkflOEeyoap29kzslCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGCKkvlOEeyoap29kzslCw" property="_WGCKkPlOEeyoap29kzslCw" state="_WGCKkflOEeyoap29kzslCw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
