<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h4j-IOStEeyWcbV62roa7g" id="_h4DAwOStEeyWcbV62roa7gdoc" label="Load_CancellationCodes_CRM" version="0.1" statusCode="" item="_h4j-IuStEeyWcbV62roa7g" displayName="Load_CancellationCodes_CRM">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_h4lMQOStEeyWcbV62roa7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h4lMQeStEeyWcbV62roa7g" key="created_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_h4lMQuStEeyWcbV62roa7g" key="created_date" value="2022-06-05T11:57:29.604+0300"/>
    <additionalProperties xmi:id="_h4lMQ-StEeyWcbV62roa7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h4lMROStEeyWcbV62roa7g" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_h4lMReStEeyWcbV62roa7g" key="modified_date" value="2022-07-06T11:48:11.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h4j-IeStEeyWcbV62roa7g" path="Natali/A_Staging_Load/Natali/Load_Source"/>
  <TalendProperties:JobDocumentationItem xmi:id="_h4j-IuStEeyWcbV62roa7g" property="_h4j-IOStEeyWcbV62roa7g" state="_h4j-IeStEeyWcbV62roa7g" name="Load_CnacellationCodes_CRM_0.1" extension="pdf">
    <content href="Load_CancellationCodes_CRM_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
