<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6zlYek1EeqXZcibWw6Zog" id="_L6zlYOk1EeqXZcibWw6Zog" label="OracleMerge" version="0.1" item="_L6zlY-k1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L67hMOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L67hMek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L68IQOk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:43.075+0000"/>
    <additionalProperties xmi:id="_L68IQek1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L68IQuk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L68IQ-k1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:43.075+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6zlYuk1EeqXZcibWw6Zog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6zlY-k1EeqXZcibWw6Zog" property="_L6zlYek1EeqXZcibWw6Zog" state="_L6zlYuk1EeqXZcibWw6Zog" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
