<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6k74ek1EeqXZcibWw6Zog" id="_L6k74Ok1EeqXZcibWw6Zog" label="OracleFilterColumns" version="0.1" item="_L6k74-k1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L6mKAOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L6mKAek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L6mKAuk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:43.040+0000"/>
    <additionalProperties xmi:id="_L6mKA-k1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L6mKBOk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L6mKBek1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:43.040+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6k74uk1EeqXZcibWw6Zog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6k74-k1EeqXZcibWw6Zog" property="_L6k74ek1EeqXZcibWw6Zog" state="_L6k74uk1EeqXZcibWw6Zog" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
