<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc-Vg0NLEd-UK4CtF6UouA" id="_IWZeEOdtEdu08_wAFUaozw" label="tFileUnarchive" version="0.1" statusCode="" item="_Vc-VhUNLEd-UK4CtF6UouA" displayName="tFileUnarchive">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVa6y03pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVa6zE3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVa6zU3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.518+0200"/>
    <additionalProperties xmi:id="_TVa6zk3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVa6z03pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVa60E3pEeu_XvovoRwauQ" key="created_date" value="2008-02-13T15:12:52.747+0200"/>
    <additionalProperties xmi:id="_TVa60U3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVa60k3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVa6003pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.533+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOpJQE3pEeu_XvovoRwauQ" path="demo/t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vc-VhUNLEd-UK4CtF6UouA" property="_Vc-Vg0NLEd-UK4CtF6UouA" state="_WOpJQE3pEeu_XvovoRwauQ">
    <process href="tFileUnarchive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
