<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdGRUENLEd-UK4CtF6UouA" id="_awTD4IfzEd2Bye_XRHWwSA" label="tFileProperties" version="0.1" statusCode="" item="_VdGRUkNLEd-UK4CtF6UouA" displayName="tFileProperties">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVa6sE3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVa6sU3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVa6sk3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.518+0200"/>
    <additionalProperties xmi:id="_TVa6s03pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVa6tE3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVa6tU3pEeu_XvovoRwauQ" key="created_date" value="2008-09-29T18:24:13.747+0300"/>
    <additionalProperties xmi:id="_TVa6tk3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVa6t03pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVa6uE3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.509+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIe24E3pEeu_XvovoRwauQ" path="demo/t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VdGRUkNLEd-UK4CtF6UouA" property="_VdGRUENLEd-UK4CtF6UouA" state="_WIe24E3pEeu_XvovoRwauQ">
    <process href="tFileProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
