<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fimYMiTSEeyTZYNemwyTRg" id="_fimYMSTSEeyTZYNemwyTRg" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_fimYNCTSEeyTZYNemwyTRg" displayName="American Express Card Number">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_finmUCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_finmUSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_finmUiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:22.005+0300"/>
    <additionalProperties xmi:id="_finmUyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_finmVCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_finmVSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:22.005+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fimYMyTSEeyTZYNemwyTRg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fimYNCTSEeyTZYNemwyTRg" property="_fimYMiTSEeyTZYNemwyTRg" state="_fimYMyTSEeyTZYNemwyTRg" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
