<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fjJx0iTSEeyTZYNemwyTRg" id="_fjJx0STSEeyTZYNemwyTRg" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_fjJx1CTSEeyTZYNemwyTRg" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fjK_8CTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fjK_8STSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fjK_8iTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:22.063+0300"/>
    <additionalProperties xmi:id="_fjK_8yTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fjK_9CTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fjK_9STSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:22.063+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjJx0yTSEeyTZYNemwyTRg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fjJx1CTSEeyTZYNemwyTRg" property="_fjJx0iTSEeyTZYNemwyTRg" state="_fjJx0yTSEeyTZYNemwyTRg" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
