<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fjQfgiTSEeyTZYNemwyTRg" id="_fjQfgSTSEeyTZYNemwyTRg" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="development" item="_fjQfhCTSEeyTZYNemwyTRg" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fjRtoCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fjRtoSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fjRtoiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:22.074+0300"/>
    <additionalProperties xmi:id="_fjRtoyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fjRtpCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fjRtpSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:22.074+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjQfgyTSEeyTZYNemwyTRg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fjQfhCTSEeyTZYNemwyTRg" property="_fjQfgiTSEeyTZYNemwyTRg" state="_fjQfgyTSEeyTZYNemwyTRg" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
