<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fj5YsCTSEeyTZYNemwyTRg" id="_fj4xoSTSEeyTZYNemwyTRg" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_fj5YsiTSEeyTZYNemwyTRg" displayName="Master Card Number">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fj5_wCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fj5_wSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fj6m0CTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:22.140+0300"/>
    <additionalProperties xmi:id="_fj6m0STSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fj6m0iTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fj6m0yTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:22.140+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fj5YsSTSEeyTZYNemwyTRg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fj5YsiTSEeyTZYNemwyTRg" property="_fj5YsCTSEeyTZYNemwyTRg" state="_fj5YsSTSEeyTZYNemwyTRg" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
