<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nXpsMjiEeuG66Vwn2dZJQ" id="_8nUmYMjiEeuG66Vwn2dZJQ" label="Address_HSNO_Match" version="0.1" statusCode="" item="_8nXpssjiEeuG66Vwn2dZJQ" displayName="Address_HSNO_Match">
    <author href="../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_8nmTMMjiEeuG66Vwn2dZJQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8nmTMcjiEeuG66Vwn2dZJQ" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_8nmTMsjiEeuG66Vwn2dZJQ" key="created_date" value="2021-06-09T08:24:22.115+0300"/>
    <additionalProperties xmi:id="_8nmTM8jiEeuG66Vwn2dZJQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8nmTNMjiEeuG66Vwn2dZJQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_8nmTNcjiEeuG66Vwn2dZJQ" key="modified_date" value="2021-12-15T09:21:28.077+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nXpscjiEeuG66Vwn2dZJQ" path="Customers/Natali/Addresses/FINAL/old_versions"/>
  <TalendProperties:ProcessItem xmi:id="_8nXpssjiEeuG66Vwn2dZJQ" property="_8nXpsMjiEeuG66Vwn2dZJQ" state="_8nXpscjiEeuG66Vwn2dZJQ">
    <process href="Address_HSNO_Match_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
