<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDfz8PlOEeyoap29kzslCw" id="_WDWqE_lOEeyoap29kzslCw" label="NetezzaFilterRow" version="0.1" item="_WDfz8vlOEeyoap29kzslCw">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_WDfz8_lOEeyoap29kzslCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WDfz9PlOEeyoap29kzslCw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WDfz9flOEeyoap29kzslCw" key="created_date" value="2022-07-01T17:59:02.447+0300"/>
    <additionalProperties xmi:id="_WDfz9vlOEeyoap29kzslCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WDfz9_lOEeyoap29kzslCw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WDfz-PlOEeyoap29kzslCw" key="modified_date" value="2022-07-01T17:59:02.447+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDfz8flOEeyoap29kzslCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDfz8vlOEeyoap29kzslCw" property="_WDfz8PlOEeyoap29kzslCw" state="_WDfz8flOEeyoap29kzslCw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
