<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDDvEPlOEeyoap29kzslCw" id="_WC5-GflOEeyoap29kzslCw" label="NetezzaCreateSourceTable" version="0.1" item="_WDDvEvlOEeyoap29kzslCw">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_WDDvE_lOEeyoap29kzslCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WDDvFPlOEeyoap29kzslCw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WDDvFflOEeyoap29kzslCw" key="created_date" value="2022-07-01T17:59:02.401+0300"/>
    <additionalProperties xmi:id="_WDDvFvlOEeyoap29kzslCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WDDvF_lOEeyoap29kzslCw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WDDvGPlOEeyoap29kzslCw" key="modified_date" value="2022-07-01T17:59:02.401+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDDvEflOEeyoap29kzslCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDDvEvlOEeyoap29kzslCw" property="_WDDvEPlOEeyoap29kzslCw" state="_WDDvEflOEeyoap29kzslCw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
