<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oNN4ILz9EeaYYdQ3M2ODAA" id="_dEXHUOk1EeqXZcibWw6Zog" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_oNN4Irz9EeaYYdQ3M2ODAA" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Kw3SwFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kw3SwVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kw3SwlKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_Kw3Sw1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kw3SxFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kw3SxVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.233+0800"/>
    <additionalProperties xmi:id="_Kw3SxlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kw3Sx1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kw3SyFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.263+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuRvIJ1BEeu3zKehXRKCzg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oNN4Irz9EeaYYdQ3M2ODAA" property="_oNN4ILz9EeaYYdQ3M2ODAA" state="_uuRvIJ1BEeu3zKehXRKCzg" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
