<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fiC-kiTSEeyTZYNemwyTRg" id="_fiC-kSTSEeyTZYNemwyTRg" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_fiC-lCTSEeyTZYNemwyTRg" displayName="MAC Address">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fiEMsCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fiEMsSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fiEMsiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:21.947+0300"/>
    <additionalProperties xmi:id="_fiEMsyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fiEMtCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fiEMtSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:21.947+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fiC-kyTSEeyTZYNemwyTRg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fiC-lCTSEeyTZYNemwyTRg" property="_fiC-kiTSEeyTZYNemwyTRg" state="_fiC-kyTSEeyTZYNemwyTRg" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
