<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3OEcK-XEeqNBePPBJDrpw" id="_yiitAK-WEeqNBePPBJDrpw" label="PolicyPaymentCollection" version="0.1" statusCode="" item="_X3OEcq-XEeqNBePPBJDrpw" displayName="PolicyPaymentCollection">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_X4BVsK-XEeqNBePPBJDrpw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_X4BVsa-XEeqNBePPBJDrpw" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_X4BVsq-XEeqNBePPBJDrpw" key="created_date" value="2020-06-16T09:05:26.539+0300"/>
    <additionalProperties xmi:id="_X4BVs6-XEeqNBePPBJDrpw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_X4BVtK-XEeqNBePPBJDrpw" key="modified_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_X4BVta-XEeqNBePPBJDrpw" key="modified_date" value="2021-01-05T07:47:45.072+0200"/>
    <additionalProperties xmi:id="_NGF0jvGTEeqXf5pPhA7OgQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NGF0j_GTEeqXf5pPhA7OgQ" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_NGF0kPGTEeqXf5pPhA7OgQ" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ktoLQCTVEey09ov1QHVfGg" path="ACS_servers"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_X3OEcq-XEeqNBePPBJDrpw" property="_X3OEcK-XEeqNBePPBJDrpw" state="_ktoLQCTVEey09ov1QHVfGg" typeName="Microsoft SQL Server">
    <connection href="PolicyPaymentCollection_0.1.item#_X3M2UK-XEeqNBePPBJDrpw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
