<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a3E3svlOEeyoap29kzslCw" id="_a3E3sflOEeyoap29kzslCw" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_a3E3tPlOEeyoap29kzslCw" displayName="International phone number">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3E3s_lOEeyoap29kzslCw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_a3E3tPlOEeyoap29kzslCw" property="_a3E3svlOEeyoap29kzslCw" state="_a3E3s_lOEeyoap29kzslCw" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
