<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__klawNDPEeuuUolfikiqDA" id="__kjlkNDPEeuuUolfikiqDA" label="SubsContacts_DS_HSNO" version="0.1" statusCode="" item="__klawtDPEeuuUolfikiqDA" displayName="SubsContacts_DS_HSNO">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="__kwZ4NDPEeuuUolfikiqDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__kwZ4dDPEeuuUolfikiqDA" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="__kwZ4tDPEeuuUolfikiqDA" key="created_date" value="2021-06-19T10:28:50.814+0300"/>
    <additionalProperties xmi:id="__kwZ49DPEeuuUolfikiqDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__kwZ5NDPEeuuUolfikiqDA" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="__kwZ5dDPEeuuUolfikiqDA" key="modified_date" value="2021-06-22T12:36:17.119+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__klawdDPEeuuUolfikiqDA" path="Customers/Natali/Addresses/FINAL" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="__klawtDPEeuuUolfikiqDA" property="__klawNDPEeuuUolfikiqDA" state="__klawdDPEeuuUolfikiqDA">
    <process href="SubsContacts_DS_HSNO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
