<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWLIAJS5EeyO5aZELtgOmQ" id="_FtZhoAtJEe2xlb5F3Hnz7w" label="Load_Subscription_REST_03" purpose="טעינת ישות מינוי" description="טעינת ישות מינוי" version="0.1" statusCode="" item="_nWLIApS5EeyO5aZELtgOmQ" displayName="Load_Subscription_REST_03">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_nWUR8JS5EeyO5aZELtgOmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nWUR8ZS5EeyO5aZELtgOmQ" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_nWUR8pS5EeyO5aZELtgOmQ" key="created_date" value="2022-07-24T15:06:46.265+0300"/>
    <additionalProperties xmi:id="_nWUR85S5EeyO5aZELtgOmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nWUR9JS5EeyO5aZELtgOmQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_nWUR9ZS5EeyO5aZELtgOmQ" key="modified_date" value="2023-04-02T09:33:24.037+0300"/>
    <additionalProperties xmi:id="_czzdw7x_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czzdxLx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czzdxbx_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FtirkAtJEe2xlb5F3Hnz7w" path="Natali/Migration/First_Load/Load_REST/Private/Load_Subscription"/>
  <TalendProperties:ProcessItem xmi:id="_nWLIApS5EeyO5aZELtgOmQ" property="_nWLIAJS5EeyO5aZELtgOmQ" state="_FtirkAtJEe2xlb5F3Hnz7w">
    <process href="Load_Subscription_REST_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
