<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tYN3cCpYEeezYpLynWwqZg" id="_tYLbMCpYEeezYpLynWwqZg" label="GetWeather" description="Provides weather forecast using a REST service&#xD;&#xA;&#xD;&#xA;This Single Job provides weather forecast using a public REST service. To use it, you must set the values of some parameters.&#xD;&#xA;### Parameters ###&#xD;&#xA;- city name&#xD;&#xA;- appid: How to get appid (api key) please see http://openweathermap.org/faq#error401 for more info.&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the REST server&#xD;&#xA;You must set the value of the endpoint connection parameter to 'http://api.openweathermap.org/data/2.5/' and the server relative path to *weather*&#xD;&#xA;How to get username / password - Please see http://openweathermap.org/faq#error401 for more info." version="0.1" statusCode="" item="_tYN3cipYEeezYpLynWwqZg" displayName="GetWeather">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_MXJ_gCtDEeeek7VancWfWw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_MXJ_gStDEeeek7VancWfWw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_dwl4oU3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dwl4ok3pEeu_XvovoRwauQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_dwl4o03pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:31:08.476+0200"/>
    <additionalProperties xmi:id="_dwl4pE3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dwl4pU3pEeu_XvovoRwauQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_dwl4pk3pEeu_XvovoRwauQ" key="created_date" value="2017-04-26T11:16:54.886+0300"/>
    <additionalProperties xmi:id="_dwl4p03pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dwl4qE3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_dwl4qU3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:31.101+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBlhIE3pEeu_XvovoRwauQ" path="demo/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_tYN3cipYEeezYpLynWwqZg" property="_tYN3cCpYEeezYpLynWwqZg" state="_eBlhIE3pEeu_XvovoRwauQ">
    <process href="GetWeather_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
