{
  "itemId" : "__gwLAODaEeGo7rjzx98aQw",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_K6F5wKxBEeGdy-T2skU_Bw",
    "parameterList" : [ {
      "id" : "_MfEFkE3pEeu_XvovoRwauQ",
      "name" : "namenode_host"
    }, {
      "id" : "_MfEFkU3pEeu_XvovoRwauQ",
      "name" : "namenode_port"
    }, {
      "id" : "_MfEFk03pEeu_XvovoRwauQ",
      "name" : "templeton_host"
    }, {
      "id" : "_MfEFlE3pEeu_XvovoRwauQ",
      "name" : "templeton_port"
    }, {
      "id" : "_MfEFkk3pEeu_XvovoRwauQ",
      "name" : "user"
    } ]
  } ]
}