{
  "itemId" : "_aoD5cBTPEeOZ86d6jRrZ2g",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_2PvWcA9FEeOlWM5IeMqgUw",
    "parameterList" : [ {
      "id" : "_MfF6x03pEeu_XvovoRwauQ",
      "name" : "HDFS_LOCATION_TARGET"
    }, {
      "id" : "_MfF6wU3pEeu_XvovoRwauQ",
      "name" : "KEY_LOGS_DIRECTORY"
    }, {
      "id" : "_MfF6wk3pEeu_XvovoRwauQ",
      "name" : "MYSQL_DBNAME_TO_MIGRATE"
    }, {
      "id" : "_MfF6w03pEeu_XvovoRwauQ",
      "name" : "MYSQL_HOST_or_IP"
    }, {
      "id" : "_MfF6xE3pEeu_XvovoRwauQ",
      "name" : "MYSQL_PORT"
    }, {
      "id" : "_MfF6xU3pEeu_XvovoRwauQ",
      "name" : "MYSQL_PWD"
    }, {
      "id" : "_MfF6xk3pEeu_XvovoRwauQ",
      "name" : "MYSQL_USERNAME"
    } ]
  } ]
}