{
  "itemId" : "_Ap61EK3vEeGlE50lAnwEbA",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_K6F5wKxBEeGdy-T2skU_Bw",
    "parameterList" : [ {
      "id" : "_MfEFl03pEeu_XvovoRwauQ",
      "name" : "jobtracker_host"
    }, {
      "id" : "_MfEsoE3pEeu_XvovoRwauQ",
      "name" : "jobtracker_port"
    }, {
      "id" : "_MfEFkE3pEeu_XvovoRwauQ",
      "name" : "namenode_host"
    }, {
      "id" : "_MfEFkU3pEeu_XvovoRwauQ",
      "name" : "namenode_port"
    }, {
      "id" : "_MfEFkk3pEeu_XvovoRwauQ",
      "name" : "user"
    } ]
  } ]
}