{
  "itemId" : "_BxhFAAYwEeuQaZHDqGAzRg",
  "contextList" : [ {
    "contextName" : "Dev",
    "repoId" : "_an_tEFr4Eeufvp0xvX0z2w",
    "parameterList" : [ {
      "id" : "_aoNIcVr4Eeufvp0xvX0z2w",
      "name" : "mrr_DWH_SQLServer_Password"
    }, {
      "id" : "_aoNIclr4Eeufvp0xvX0z2w",
      "name" : "mrr_DWH_SQLServer_Port"
    }, {
      "id" : "_aoNIc1r4Eeufvp0xvX0z2w",
      "name" : "mrr_DWH_SQLServer_Login"
    }, {
      "id" : "_aoNIdFr4Eeufvp0xvX0z2w",
      "name" : "mrr_DWH_SQLServer_Server"
    }, {
      "id" : "_aoNIdVr4Eeufvp0xvX0z2w",
      "name" : "mrr_DWH_SQLServer_Database"
    }, {
      "id" : "_aoNIdlr4Eeufvp0xvX0z2w",
      "name" : "mrr_DWH_SQLServer_AdditionalParams"
    }, {
      "id" : "_aoNId1r4Eeufvp0xvX0z2w",
      "name" : "mrr_DWH_SQLServer_Schema"
    }, {
      "id" : "_aoNIeFr4Eeufvp0xvX0z2w",
      "name" : "stg_DWH_SQLServer_Password"
    }, {
      "id" : "_aoNIeVr4Eeufvp0xvX0z2w",
      "name" : "stg_DWH_SQLServer_Port"
    }, {
      "id" : "_aoNIelr4Eeufvp0xvX0z2w",
      "name" : "stg_DWH_SQLServer_Login"
    }, {
      "id" : "_aoNIe1r4Eeufvp0xvX0z2w",
      "name" : "stg_DWH_SQLServer_Server"
    }, {
      "id" : "_aoNIfFr4Eeufvp0xvX0z2w",
      "name" : "stg_DWH_SQLServer_Database"
    }, {
      "id" : "_aoNIfVr4Eeufvp0xvX0z2w",
      "name" : "stg_DWH_SQLServer_AdditionalParams"
    }, {
      "id" : "_aoNIflr4Eeufvp0xvX0z2w",
      "name" : "stg_DWH_SQLServer_Schema"
    }, {
      "id" : "_aoNIf1r4Eeufvp0xvX0z2w",
      "name" : "dwh_DWH_SQLServer_Password"
    }, {
      "id" : "_aoNIgFr4Eeufvp0xvX0z2w",
      "name" : "dwh_DWH_SQLServer_Port"
    }, {
      "id" : "_aoNIgVr4Eeufvp0xvX0z2w",
      "name" : "dwh_DWH_SQLServer_Login"
    }, {
      "id" : "_aoNIglr4Eeufvp0xvX0z2w",
      "name" : "dwh_DWH_SQLServer_Server"
    }, {
      "id" : "_aoNIg1r4Eeufvp0xvX0z2w",
      "name" : "dwh_DWH_SQLServer_Database"
    }, {
      "id" : "_aoNIhFr4Eeufvp0xvX0z2w",
      "name" : "dwh_DWH_SQLServer_AdditionalParams"
    }, {
      "id" : "_aoNIhVr4Eeufvp0xvX0z2w",
      "name" : "dwh_DWH_SQLServer_Schema"
    } ]
  } ]
}