{
  "itemId" : "_DOl2wOdtEdu08_wAFUaozw",
  "contextList" : [ {
    "contextName" : "demo",
    "repoId" : "_dn7XwGT9Edyrh8knyihGHw",
    "parameterList" : [ {
      "id" : "_TVqxAU3pEeu_XvovoRwauQ",
      "name" : "root"
    } ]
  } ]
}