{
  "itemId" : "_po4zkA9ZEeO1UeDHqlxKDg",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_K6F5wKxBEeGdy-T2skU_Bw",
    "parameterList" : [ {
      "id" : "_MfEFlU3pEeu_XvovoRwauQ",
      "name" : "hive_host"
    }, {
      "id" : "_MfEFlk3pEeu_XvovoRwauQ",
      "name" : "hive_port"
    }, {
      "id" : "_MfEFl03pEeu_XvovoRwauQ",
      "name" : "jobtracker_host"
    }, {
      "id" : "_MfEsoE3pEeu_XvovoRwauQ",
      "name" : "jobtracker_port"
    }, {
      "id" : "_MfEsoU3pEeu_XvovoRwauQ",
      "name" : "mysql_host"
    }, {
      "id" : "_MfEspE3pEeu_XvovoRwauQ",
      "name" : "mysql_passwd"
    }, {
      "id" : "_MfEso03pEeu_XvovoRwauQ",
      "name" : "mysql_user"
    }, {
      "id" : "_MfEFkE3pEeu_XvovoRwauQ",
      "name" : "namenode_host"
    }, {
      "id" : "_MfEFkU3pEeu_XvovoRwauQ",
      "name" : "namenode_port"
    }, {
      "id" : "_MfEFk03pEeu_XvovoRwauQ",
      "name" : "templeton_host"
    }, {
      "id" : "_MfEFlE3pEeu_XvovoRwauQ",
      "name" : "templeton_port"
    }, {
      "id" : "_MfEFkk3pEeu_XvovoRwauQ",
      "name" : "user"
    } ]
  } ]
}