{
  "itemId" : "_S1zM0DiuEeuYBoLiSewAYA",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_V-OJkDieEeuYBoLiSewAYA",
    "parameterList" : [ {
      "id" : "_NHpTrPGTEeqXf5pPhA7OgQ",
      "name" : "filename"
    }, {
      "id" : "_NHpTofGTEeqXf5pPhA7OgQ",
      "name" : "source_host"
    }, {
      "id" : "_NHpTpvGTEeqXf5pPhA7OgQ",
      "name" : "source_password"
    }, {
      "id" : "_NHpTovGTEeqXf5pPhA7OgQ",
      "name" : "source_port"
    }, {
      "id" : "_NHpTpPGTEeqXf5pPhA7OgQ",
      "name" : "source_table2"
    }, {
      "id" : "_NHpTpfGTEeqXf5pPhA7OgQ",
      "name" : "source_username"
    }, {
      "id" : "_NHpTsPGTEeqXf5pPhA7OgQ",
      "name" : "target_database"
    }, {
      "id" : "_NHpTrvGTEeqXf5pPhA7OgQ",
      "name" : "target_host"
    }, {
      "id" : "_NHpTs_GTEeqXf5pPhA7OgQ",
      "name" : "target_password"
    }, {
      "id" : "_NHpTr_GTEeqXf5pPhA7OgQ",
      "name" : "target_port"
    }, {
      "id" : "_NHpTsfGTEeqXf5pPhA7OgQ",
      "name" : "target_table"
    }, {
      "id" : "_NHpTsvGTEeqXf5pPhA7OgQ",
      "name" : "target_username"
    } ]
  }, {
    "contextName" : "Development",
    "repoId" : "_V-OJkDieEeuYBoLiSewAYA",
    "parameterList" : [ {
      "id" : "_NHpTrPGTEeqXf5pPhA7OgQ",
      "name" : "filename"
    }, {
      "id" : "_NHpTofGTEeqXf5pPhA7OgQ",
      "name" : "source_host"
    }, {
      "id" : "_NHpTpvGTEeqXf5pPhA7OgQ",
      "name" : "source_password"
    }, {
      "id" : "_NHpTovGTEeqXf5pPhA7OgQ",
      "name" : "source_port"
    }, {
      "id" : "_NHpTpPGTEeqXf5pPhA7OgQ",
      "name" : "source_table2"
    }, {
      "id" : "_NHpTpfGTEeqXf5pPhA7OgQ",
      "name" : "source_username"
    }, {
      "id" : "_NHpTsPGTEeqXf5pPhA7OgQ",
      "name" : "target_database"
    }, {
      "id" : "_NHpTrvGTEeqXf5pPhA7OgQ",
      "name" : "target_host"
    }, {
      "id" : "_NHpTs_GTEeqXf5pPhA7OgQ",
      "name" : "target_password"
    }, {
      "id" : "_NHpTr_GTEeqXf5pPhA7OgQ",
      "name" : "target_port"
    }, {
      "id" : "_NHpTsfGTEeqXf5pPhA7OgQ",
      "name" : "target_table"
    }, {
      "id" : "_NHpTsvGTEeqXf5pPhA7OgQ",
      "name" : "target_username"
    } ]
  } ]
}