{
  "itemId" : "_v4e4UJRTEemZJdM5hOpP-A",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_fwZuAJGAEemoq8iAst1ACA",
    "parameterList" : [ {
      "id" : "_fwnwcpGAEemoq8iAst1ACA",
      "name" : "sf_password"
    }, {
      "id" : "_fwnwc5GAEemoq8iAst1ACA",
      "name" : "sf_security_token"
    }, {
      "id" : "_Kkh8IKQWEemlJp3ZFjEn5g",
      "name" : "sf_url"
    }, {
      "id" : "_fwnwcZGAEemoq8iAst1ACA",
      "name" : "sf_userid"
    }, {
      "id" : "_fwnwdJGAEemoq8iAst1ACA",
      "name" : "snowflake_account"
    }, {
      "id" : "_fwnwdpGAEemoq8iAst1ACA",
      "name" : "snowflake_password"
    }, {
      "id" : "_HQG6UJHIEem3vuPBqxw7MQ",
      "name" : "snowflake_reject_folder"
    }, {
      "id" : "_fwnwepGAEemoq8iAst1ACA",
      "name" : "snowflake_stage_folder"
    }, {
      "id" : "_fwnweZGAEemoq8iAst1ACA",
      "name" : "snowflake_target_database"
    }, {
      "id" : "_fwnweJGAEemoq8iAst1ACA",
      "name" : "snowflake_target_schema"
    }, {
      "id" : "_fwnwd5GAEemoq8iAst1ACA",
      "name" : "snowflake_target_warehouse"
    }, {
      "id" : "_fwnwdZGAEemoq8iAst1ACA",
      "name" : "snowflake_userid"
    } ]
  }, {
    "contextName" : "Test",
    "repoId" : "_fwZuAJGAEemoq8iAst1ACA",
    "parameterList" : [ {
      "id" : "_fwnwcpGAEemoq8iAst1ACA",
      "name" : "sf_password"
    }, {
      "id" : "_fwnwc5GAEemoq8iAst1ACA",
      "name" : "sf_security_token"
    }, {
      "id" : "_Kkh8IKQWEemlJp3ZFjEn5g",
      "name" : "sf_url"
    }, {
      "id" : "_fwnwcZGAEemoq8iAst1ACA",
      "name" : "sf_userid"
    }, {
      "id" : "_fwnwdJGAEemoq8iAst1ACA",
      "name" : "snowflake_account"
    }, {
      "id" : "_fwnwdpGAEemoq8iAst1ACA",
      "name" : "snowflake_password"
    }, {
      "id" : "_HQG6UJHIEem3vuPBqxw7MQ",
      "name" : "snowflake_reject_folder"
    }, {
      "id" : "_fwnwepGAEemoq8iAst1ACA",
      "name" : "snowflake_stage_folder"
    }, {
      "id" : "_fwnweZGAEemoq8iAst1ACA",
      "name" : "snowflake_target_database"
    }, {
      "id" : "_fwnweJGAEemoq8iAst1ACA",
      "name" : "snowflake_target_schema"
    }, {
      "id" : "_fwnwd5GAEemoq8iAst1ACA",
      "name" : "snowflake_target_warehouse"
    }, {
      "id" : "_fwnwdZGAEemoq8iAst1ACA",
      "name" : "snowflake_userid"
    } ]
  } ]
}