<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58UZfRiZEe2_DNmIIRZmgA" id="_58UZfBiZEe2_DNmIIRZmgA" label="Gemel_Employees_AddressNewClose" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^1_3 10/20/15 10:04:32 Batch 17460_36289 INIT xxxx22.8.2 CRM_PREPROD haimusr BaseLine&#xA;^1_2 10/07/14 14:38:42 Batch 17082_53103 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRAS 1.5 vc2prod By Ben g.&#xA;^1_2 10/07/14 12:59:59 Batch 17082_46827 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRSA 1.5 VC2PROD BY BENG&#xA;^1_2 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_1 10/07/14 11:45:47 Batch 17082_42381 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 by dev2prod by Ben g.&#xA;^1_2 02/06/14 15:41:04 Batch 16839_56482 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_2 02/06/14 15:40:18 Batch 16839_56422 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_1 12/18/13 16:07:09 Batch 16789_58040 PROMOTE xxxx1.13.170 CRM_DEV Beng p2d by ben g&#xA;^1_1 12/18/13 16:04:39 Batch 16789_57893 INIT xxxx22.8.2 CRM_PREPROD haimusr p2d by ben g.&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod" version="0.1" statusCode="DEV" item="_58UZfhiZEe2_DNmIIRZmgA" displayName="Gemel_Employees_AddressNewClose">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_GcrPgBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GcrPgRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_GcrPghicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:44.504+0300"/>
    <additionalProperties xmi:id="_GcrPgxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GcrPhBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_GcrPhRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:44.504+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbvbYBicEe2CkY3RIKtw3A" path="CRM/GEMEL/Employees/Address"/>
  <TalendProperties:ProcessItem xmi:id="_58UZfhiZEe2_DNmIIRZmgA" property="_58UZfRiZEe2_DNmIIRZmgA" state="_GbvbYBicEe2CkY3RIKtw3A">
    <process href="Gemel_Employees_AddressNewClose_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
