<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nP8hoBYgEeeLxvjRgQ2L2A" id="_OkJjUHKeEeqvvdDyLIqAag" label="AllTables_from_Schema_Basic" version="0.1" statusCode="" item="_nP8hohYgEeeLxvjRgQ2L2A" displayName="AllTables_from_Schema_Basic">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_0oLTvSzXEeizELjtnRX0YQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0oLTvizXEeizELjtnRX0YQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_0oLTvyzXEeizELjtnRX0YQ" key="import_date" value="2020-09-08T08:21:52.949+0300"/>
    <additionalProperties xmi:id="_0oLTwCzXEeizELjtnRX0YQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oLTwSzXEeizELjtnRX0YQ" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_0oLTwizXEeizELjtnRX0YQ" key="created_date" value="2020-03-30T18:50:49.679+0300"/>
    <additionalProperties xmi:id="_0oLTwyzXEeizELjtnRX0YQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oLTxCzXEeizELjtnRX0YQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_0oLTxSzXEeizELjtnRX0YQ" key="modified_date" value="2021-12-15T09:21:30.203+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMbF8PGTEeqXf5pPhA7OgQ" path="Data_Sampler/OTHER"/>
  <TalendProperties:ProcessItem xmi:id="_nP8hohYgEeeLxvjRgQ2L2A" property="_nP8hoBYgEeeLxvjRgQ2L2A" state="_NMbF8PGTEeqXf5pPhA7OgQ">
    <process href="AllTables_from_Schema_Basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
