<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fhZogn-UEeCx04HGvj8drw" id="_fhZBcH-UEeCx04HGvj8drw" label="Staging_DB2" version="0.1" statusCode="" item="_fhZohH-UEeCx04HGvj8drw" displayName="Staging_DB2">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_K9bIEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K9bIEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_K9bIElKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_K9bIE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K9bIFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K9bIFVKOEei9wIWJGaRC2g" key="created_date" value="2011-05-16T16:44:16.840+0800"/>
    <additionalProperties xmi:id="_K9bIFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K9bIF1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K9bIGFKOEei9wIWJGaRC2g" key="modified_date" value="2013-10-16T14:17:30.370+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wx2JYJ1BEeu3zKehXRKCzg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fhZohH-UEeCx04HGvj8drw" property="_fhZogn-UEeCx04HGvj8drw" state="_wx2JYJ1BEeu3zKehXRKCzg" typeName="MySQL">
    <connection href="Staging_DB2_0.1.item#_fhZogX-UEeCx04HGvj8drw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
