<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESMR8NQIEeuOA98VCgxK3w" id="_6Cj6wOWvEeyEzKN17zL9Iw" label="A2_Check_StreetName_Post_Step1_v1" purpose="תקנון בתובות" description="תקנון שם וקוד רחוב מול טבלת רחובות של דואר ישראל" version="0.1" statusCode="" item="_ESMR8tQIEeuOA98VCgxK3w" displayName="A2_Check_StreetName_Post_Step1_v1">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_EScJkNQIEeuOA98VCgxK3w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EScJkdQIEeuOA98VCgxK3w" key="created_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_EScJktQIEeuOA98VCgxK3w" key="created_date" value="2022-06-06T18:47:01.972+0300"/>
    <additionalProperties xmi:id="_EScJk9QIEeuOA98VCgxK3w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EScJlNQIEeuOA98VCgxK3w" key="modified_product_version" value="8.0.1.20230216_0930-patch"/>
    <additionalProperties xmi:id="_EScJldQIEeuOA98VCgxK3w" key="modified_date" value="2023-04-11T09:52:31.350+0300"/>
    <additionalProperties xmi:id="_z6l1EmYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6l1E2YNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6l1FGYNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6DCb4OWvEeyEzKN17zL9Iw" path="Natali/B_Standardization/Addresses/FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_ESMR8tQIEeuOA98VCgxK3w" property="_ESMR8NQIEeuOA98VCgxK3w" state="_6DCb4OWvEeyEzKN17zL9Iw">
    <process href="A2_Check_StreetName_Post_Step1_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
