<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTOfofccEeqzEO5xcm7qgg" id="_GTOfoPccEeqzEO5xcm7qgg" label="Kafka_AddTopic" version="0.1" statusCode="" item="_GTOfo_ccEeqzEO5xcm7qgg" displayName="Kafka_AddTopic">
    <author href="../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
    <additionalProperties xmi:id="_GTrLkPccEeqzEO5xcm7qgg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GTrLkfccEeqzEO5xcm7qgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GTrLkvccEeqzEO5xcm7qgg" key="created_date" value="2020-09-15T06:24:24.265+0000"/>
    <additionalProperties xmi:id="_GTrLk_ccEeqzEO5xcm7qgg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GTrLlPccEeqzEO5xcm7qgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GTrLlfccEeqzEO5xcm7qgg" key="modified_date" value="2020-09-16T23:11:58.135+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTOfovccEeqzEO5xcm7qgg" path="Customers/Digibank"/>
  <TalendProperties:ProcessItem xmi:id="_GTOfo_ccEeqzEO5xcm7qgg" property="_GTOfofccEeqzEO5xcm7qgg" state="_GTOfovccEeqzEO5xcm7qgg">
    <process href="Kafka_AddTopic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
