<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h4DAweStEeyWcbV62roa7g" id="_tO1LABrgEe24U9TT11-ZcA" label="Copy_of_Load_CancellationCodes_CRM" version="0.1" statusCode="" item="_h4DAw-StEeyWcbV62roa7g" displayName="Copy_of_Load_CancellationCodes_CRM">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_h4MxwOStEeyWcbV62roa7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h4MxweStEeyWcbV62roa7g" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_h4MxwuStEeyWcbV62roa7g" key="created_date" value="2022-08-13T11:19:53.129+0300"/>
    <additionalProperties xmi:id="_h4Mxw-StEeyWcbV62roa7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h4MxxOStEeyWcbV62roa7g" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_h4MxxeStEeyWcbV62roa7g" key="modified_date" value="2023-04-02T09:32:45.658+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQnTsBrgEe24U9TT11-ZcA" path="Natali/A_Staging_Load/Natali/Load_Source"/>
  <TalendProperties:ProcessItem xmi:id="_h4DAw-StEeyWcbV62roa7g" property="_h4DAweStEeyWcbV62roa7g" state="_tQnTsBrgEe24U9TT11-ZcA">
    <process href="Copy_of_Load_CancellationCodes_CRM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
