<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sGGLcLBIEe2394Lpo-zSXA" id="_sGChELBIEe2394Lpo-zSXA" label="Load_Accounts_to_MSSQL" description="טעינת טבלת עובדים" version="0.1" statusCode="" item="_sGGLcrBIEe2394Lpo-zSXA" displayName="Load_Accounts_to_MSSQL">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_sGWqILBIEe2394Lpo-zSXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sGWqIbBIEe2394Lpo-zSXA" key="created_product_version" value="8.0.1.20230117_1223-patch"/>
    <additionalProperties xmi:id="_sGWqIrBIEe2394Lpo-zSXA" key="created_date" value="2023-02-19T13:29:36.194+0200"/>
    <additionalProperties xmi:id="_sGWqI7BIEe2394Lpo-zSXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sGWqJLBIEe2394Lpo-zSXA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_sGWqJbBIEe2394Lpo-zSXA" key="modified_date" value="2023-04-02T09:33:32.258+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sGGLcbBIEe2394Lpo-zSXA" path="Natali/A_Staging_Load/Natali/Load_Source"/>
  <TalendProperties:ProcessItem xmi:id="_sGGLcrBIEe2394Lpo-zSXA" property="_sGGLcLBIEe2394Lpo-zSXA" state="_sGGLcbBIEe2394Lpo-zSXA">
    <process href="Load_Accounts_to_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
