<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgsKsfy7Eeq4uv-6gci_vA" id="_DgsKsPy7Eeq4uv-6gci_vA" label="SnowflakeCreateSourceTable" version="0.1" item="_DgsKs_y7Eeq4uv-6gci_vA">
    <author href="../../../talend.project#__IMgcfy6Eeq4uv-6gci_vA"/>
    <additionalProperties xmi:id="_Dgt_4Py7Eeq4uv-6gci_vA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Dgt_4fy7Eeq4uv-6gci_vA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dgt_4vy7Eeq4uv-6gci_vA" key="created_date" value="2020-09-22T13:04:51.294+0300"/>
    <additionalProperties xmi:id="_Dgt_4_y7Eeq4uv-6gci_vA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Dgt_5Py7Eeq4uv-6gci_vA" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_Dgt_5fy7Eeq4uv-6gci_vA" key="modified_date" value="2021-06-14T18:21:29.680+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgsKsvy7Eeq4uv-6gci_vA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgsKs_y7Eeq4uv-6gci_vA" property="_DgsKsfy7Eeq4uv-6gci_vA" state="_DgsKsvy7Eeq4uv-6gci_vA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
