<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QycqsCwyEey0QO1ZXS7u_Q" id="_aTXIEDMIEey26KFjBxVdoA" label="SCD_Job_Strata_FOJ" version="0.1" statusCode="" item="_QycqsiwyEey0QO1ZXS7u_Q" displayName="SCD_Job_Strata_FOJ">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_QymbsCwyEey0QO1ZXS7u_Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QymbsSwyEey0QO1ZXS7u_Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QymbsiwyEey0QO1ZXS7u_Q" key="created_date" value="2021-10-22T10:19:36.073+0300"/>
    <additionalProperties xmi:id="_QymbsywyEey0QO1ZXS7u_Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QymbtCwyEey0QO1ZXS7u_Q" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_QymbtSwyEey0QO1ZXS7u_Q" key="modified_date" value="2021-12-15T09:21:29.675+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTsfQDMIEey26KFjBxVdoA" path="Customers/Stratasys"/>
  <TalendProperties:ProcessItem xmi:id="_QycqsiwyEey0QO1ZXS7u_Q" property="_QycqsCwyEey0QO1ZXS7u_Q" state="_aTsfQDMIEey26KFjBxVdoA">
    <process href="SCD_Job_Strata_FOJ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
