<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9YT54Cy4Eey5mZcq0lpcLg" id="_j3NGQCz8Eey5mZcq0lpcLg" label="test_successfactors_loop" version="0.1" statusCode="" item="_9YT54iy4Eey5mZcq0lpcLg" displayName="test_successfactors_loop">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_9Y3TgCy4Eey5mZcq0lpcLg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9Y3TgSy4Eey5mZcq0lpcLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Y3Tgiy4Eey5mZcq0lpcLg" key="created_date" value="2021-10-14T17:39:39.450+0300"/>
    <additionalProperties xmi:id="_9Y3Tgyy4Eey5mZcq0lpcLg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9Y3ThCy4Eey5mZcq0lpcLg" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_9Y3ThSy4Eey5mZcq0lpcLg" key="modified_date" value="2021-12-15T09:22:41.049+0200"/>
    <additionalProperties xmi:id="_GVu0sDJHEeyoauFFP25HEA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GVu0sTJHEeyoauFFP25HEA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GVu0sjJHEeyoauFFP25HEA" key="import_date" value="2021-10-21T11:15:49.115+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV7pADJHEeyoauFFP25HEA" path="Customers/Stratasys"/>
  <TalendProperties:ProcessItem xmi:id="_9YT54iy4Eey5mZcq0lpcLg" property="_9YT54Cy4Eey5mZcq0lpcLg" state="_GV7pADJHEeyoauFFP25HEA">
    <process href="test_successfactors_loop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
