<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_re2D8MEKEeuQk9PEYyJ8mg" id="_re0OwMEKEeuQk9PEYyJ8mg" label="Filter_Correct_Addresses" version="0.1" statusCode="" item="_re2D8sEKEeuQk9PEYyJ8mg" displayName="Filter_Correct_Addresses">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_re_N4MEKEeuQk9PEYyJ8mg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_re_N4cEKEeuQk9PEYyJ8mg" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_re_N4sEKEeuQk9PEYyJ8mg" key="created_date" value="2021-05-30T08:48:37.693+0300"/>
    <additionalProperties xmi:id="_re_N48EKEeuQk9PEYyJ8mg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_re_N5MEKEeuQk9PEYyJ8mg" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_re_N5cEKEeuQk9PEYyJ8mg" key="modified_date" value="2021-12-15T09:21:28.278+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_re2D8cEKEeuQk9PEYyJ8mg" path="Customers/Natali/Addresses/Not_in_use"/>
  <TalendProperties:ProcessItem xmi:id="_re2D8sEKEeuQk9PEYyJ8mg" property="_re2D8MEKEeuQk9PEYyJ8mg" state="_re2D8cEKEeuQk9PEYyJ8mg">
    <process href="Filter_Correct_Addresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
