<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oFSrMLz9EeaYYdQ3M2ODAA" id="_cN0g4Ok1EeqXZcibWw6Zog" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_oFSrMrz9EeaYYdQ3M2ODAA" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KbjxIFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KbjxIVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KbjxIlKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.075+0300"/>
    <additionalProperties xmi:id="_KbjxI1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KbjxJFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KbjxJVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.402+0800"/>
    <additionalProperties xmi:id="_KbjxJlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KbjxJ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KbjxKFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:51.912+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqcTkJ1BEeu3zKehXRKCzg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oFSrMrz9EeaYYdQ3M2ODAA" property="_oFSrMLz9EeaYYdQ3M2ODAA" state="_tqcTkJ1BEeu3zKehXRKCzg" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
