<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oF9ZkLz9EeaYYdQ3M2ODAA" id="_cLVNkOk1EeqXZcibWw6Zog" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_oF9Zkrz9EeaYYdQ3M2ODAA" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Kc9fUFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kc9fUVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kc9fUlKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.075+0300"/>
    <additionalProperties xmi:id="_Kc9fU1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kc9fVFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kc9fVVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.472+0800"/>
    <additionalProperties xmi:id="_Kc9fVlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kc9fV1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kc9fWFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:52.176+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tu-OQJ1BEeu3zKehXRKCzg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oF9Zkrz9EeaYYdQ3M2ODAA" property="_oF9ZkLz9EeaYYdQ3M2ODAA" state="_tu-OQJ1BEeu3zKehXRKCzg" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
