<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oTDaYLz9EeaYYdQ3M2ODAA" id="_Xy36gbx_Eey8XZve0kJ3fg" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xD;&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_oTDaYrz9EeaYYdQ3M2ODAA" displayName="Starts with blank">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KzRtkFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzRtkVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzRtklKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_KzRtk1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzRtlFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzRtlVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.845+0800"/>
    <additionalProperties xmi:id="_KzRtllKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_KzRtl1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.1.0.20180507_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzRtmFKOEei9wIWJGaRC2g" key="modified_date" value="2018-05-08T15:16:36.570+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0-frEOPaEeyWcbV62roa7g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oTDaYrz9EeaYYdQ3M2ODAA" property="_oTDaYLz9EeaYYdQ3M2ODAA" state="_0-frEOPaEeyWcbV62roa7g" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
