<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oUMC0Lz9EeaYYdQ3M2ODAA" id="_XtqqYbx_Eey8XZve0kJ3fg" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_oUMC0rz9EeaYYdQ3M2ODAA" displayName="FR SSN">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KuVjMFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuVjMVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuVjMlKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_KuVjM1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuVjNFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuVjNVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.964+0800"/>
    <additionalProperties xmi:id="_KuVjNlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuVjN1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuVjOFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.169+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_00W3oOPaEeyWcbV62roa7g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oUMC0rz9EeaYYdQ3M2ODAA" property="_oUMC0Lz9EeaYYdQ3M2ODAA" state="_00W3oOPaEeyWcbV62roa7g" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
