<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oUTXkLz9EeaYYdQ3M2ODAA" id="_XuqI4bx_Eey8XZve0kJ3fg" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_oUTXkrz9EeaYYdQ3M2ODAA" displayName="Longitude Validation">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KvG_QFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvG_QVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvG_QlKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_KvG_Q1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvG_RFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvG_RVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.976+0800"/>
    <additionalProperties xmi:id="_KvG_RlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvG_R1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvG_SFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.203+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02JnYOPaEeyWcbV62roa7g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oUTXkrz9EeaYYdQ3M2ODAA" property="_oUTXkLz9EeaYYdQ3M2ODAA" state="_02JnYOPaEeyWcbV62roa7g" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
