<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oVGBwLz9EeaYYdQ3M2ODAA" id="_XuyEsbx_Eey8XZve0kJ3fg" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_oVGBwrz9EeaYYdQ3M2ODAA" displayName="Master Card Number">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KvTzkFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvTzkVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvTzklKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_KvTzk1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvTzlFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvTzlVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.059+0800"/>
    <additionalProperties xmi:id="_KvTzllKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvTzl1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvTzmFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.207+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02b7QOPaEeyWcbV62roa7g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oVGBwrz9EeaYYdQ3M2ODAA" property="_oVGBwLz9EeaYYdQ3M2ODAA" state="_02b7QOPaEeyWcbV62roa7g" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
