<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oV2PsLz9EeaYYdQ3M2ODAA" id="_XvdaIbx_Eey8XZve0kJ3fg" label="UK_SSN" purpose="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" description="AB123456C | AB 12 34 56 C" version="0.1" statusCode="Draft" item="_oV2Psrz9EeaYYdQ3M2ODAA" displayName="UK SSN">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_Kv6QgFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kv6QgVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kv6QglKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_Kv6Qg1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kv6QhFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kv6QhVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.138+0800"/>
    <additionalProperties xmi:id="_Kv6QhlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kv6Qh1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kv6QiFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.234+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_03x_EOPaEeyWcbV62roa7g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oV2Psrz9EeaYYdQ3M2ODAA" property="_oV2PsLz9EeaYYdQ3M2ODAA" state="_03x_EOPaEeyWcbV62roa7g" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
