<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oVwJELz9EeaYYdQ3M2ODAA" id="_czrnAek1EeqXZcibWw6Zog" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_oVwJErz9EeaYYdQ3M2ODAA" displayName="Numeric">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KvdkmVKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvdkmlKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kvdkm1KOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_KvdknFKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvdknVKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvdknlKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.128+0800"/>
    <additionalProperties xmi:id="_Kvdkn1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvdkoFKOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvdkoVKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.216+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqkT0J1BEeu3zKehXRKCzg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oVwJErz9EeaYYdQ3M2ODAA" property="_oVwJELz9EeaYYdQ3M2ODAA" state="_uqkT0J1BEeu3zKehXRKCzg" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
