<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yUNgBHcjEe245-GbbcXi5A" id="_yUM44HcjEe245-GbbcXi5A" label="Employees_2" version="0.1" statusCode="" item="_yUNgBncjEe245-GbbcXi5A" displayName="Employees_2">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_yUWC0HcjEe245-GbbcXi5A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_yUWC0XcjEe245-GbbcXi5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yUWC0ncjEe245-GbbcXi5A" key="created_date" value="2022-12-08T20:11:50.269+0200"/>
    <additionalProperties xmi:id="_yUWC03cjEe245-GbbcXi5A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_yUWC1HcjEe245-GbbcXi5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yUWC1XcjEe245-GbbcXi5A" key="modified_date" value="2022-12-08T20:11:50.269+0200"/>
    <additionalProperties xmi:id="_pach6JpTEe2DNNKLZNRojA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_pach6ZpTEe2DNNKLZNRojA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pach6ppTEe2DNNKLZNRojA" key="import_date" value="2023-01-22T14:52:37.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3XGMJpTEe2DNNKLZNRojA" path="JSONFiles"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_yUNgBncjEe245-GbbcXi5A" property="_yUNgBHcjEe245-GbbcXi5A" state="_p3XGMJpTEe2DNNKLZNRojA">
    <connection href="Employees_2_0.1.item#_yUNf8HcjEe245-GbbcXi5A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
