<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEbwMSTSEeyTZYNemwyTRg" id="_VEbwMCTSEeyTZYNemwyTRg" label="MySQLAggregate" version="0.1" item="_VEbwMyTSEeyTZYNemwyTRg">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_VEcXQCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VEcXQSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VEcXQiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:17:11.732+0300"/>
    <additionalProperties xmi:id="_VEcXQyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VEcXRCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VEcXRSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:17:11.732+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEbwMiTSEeyTZYNemwyTRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VEbwMyTSEeyTZYNemwyTRg" property="_VEbwMSTSEeyTZYNemwyTRg" state="_VEbwMiTSEeyTZYNemwyTRg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
