<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VElhMCTSEeyTZYNemwyTRg" id="_VEk6ICTSEeyTZYNemwyTRg" label="MySQLDropTargetTable" version="0.1" item="_VElhMiTSEeyTZYNemwyTRg">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_VElhMyTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VElhNCTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VElhNSTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:17:11.747+0300"/>
    <additionalProperties xmi:id="_VElhNiTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VElhNyTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VElhOCTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:17:11.747+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VElhMSTSEeyTZYNemwyTRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VElhMiTSEeyTZYNemwyTRg" property="_VElhMCTSEeyTZYNemwyTRg" state="_VElhMSTSEeyTZYNemwyTRg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
