<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6F8QN9YEeuU4MoUJt77Zg" id="_d6DgAN9YEeuU4MoUJt77Zg" label="SubsContacts_to_MSSQL" description="העתקת טבלת אנשי קשר לאזור העבודה" version="0.1" statusCode="" item="_d6F8Qt9YEeuU4MoUJt77Zg" displayName="SubsContacts_to_MSSQL">
    <author href="../../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_d6TXoN9YEeuU4MoUJt77Zg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6TXod9YEeuU4MoUJt77Zg" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_d6TXot9YEeuU4MoUJt77Zg" key="created_date" value="2021-07-07T22:21:02.234+0300"/>
    <additionalProperties xmi:id="_d6TXo99YEeuU4MoUJt77Zg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6TXpN9YEeuU4MoUJt77Zg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_d6TXpd9YEeuU4MoUJt77Zg" key="modified_date" value="2021-09-23T09:44:44.525+0300"/>
    <additionalProperties xmi:id="_0UY6lCTUEeyTZYNemwyTRg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0UY6lSTUEeyTZYNemwyTRg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_0UY6liTUEeyTZYNemwyTRg" key="import_date" value="2021-10-04T08:35:00.435+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_048YwCTUEeyTZYNemwyTRg" path="Customers/Natali/Staging_Load/Natali"/>
  <TalendProperties:ProcessItem xmi:id="_d6F8Qt9YEeuU4MoUJt77Zg" property="_d6F8QN9YEeuU4MoUJt77Zg" state="_048YwCTUEeyTZYNemwyTRg">
    <process href="SubsContacts_to_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
