<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_clVhsPcaEeqzEO5xcm7qgg" id="_clU6oPcaEeqzEO5xcm7qgg" label="ParAccelAggregate" version="0.1" item="_clVhsvcaEeqzEO5xcm7qgg">
    <author href="../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
    <additionalProperties xmi:id="_clX98PcaEeqzEO5xcm7qgg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_clX98fcaEeqzEO5xcm7qgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_clX98vcaEeqzEO5xcm7qgg" key="created_date" value="2020-09-15T06:12:34.767+0000"/>
    <additionalProperties xmi:id="_clX98_caEeqzEO5xcm7qgg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_clX99PcaEeqzEO5xcm7qgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_clX99fcaEeqzEO5xcm7qgg" key="modified_date" value="2020-09-15T06:12:34.767+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_clVhsfcaEeqzEO5xcm7qgg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_clVhsvcaEeqzEO5xcm7qgg" property="_clVhsPcaEeqzEO5xcm7qgg" state="_clVhsfcaEeqzEO5xcm7qgg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
