<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bn5kbRiaEe2_DNmIIRZmgA" id="_Bn5kbBiaEe2_DNmIIRZmgA" label="CopyOfPENSIA_Contacts_load_Haskamot" description="פנסיה הסכמות&#xA;בית דפוס * VC LOGS *&#xA;^1_1 08/13/15 15:58:42 Batch 17392_57530 INIT xxxx22.8.2 CRM_PREPROD dsadm base line&#xA;^1_1 04/26/15 14:51:59 Batch 17283_53540 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm Haskamot add-on By beng.&#xA;^1_1 04/26/15 14:49:14 Batch 17283_53377 INIT xxxx1.13.170 CRM_DEV dsadm haskamot add-on by beng.&#xA;^1_3 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_2 02/06/14 15:22:04 Batch 16839_55337 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_2 02/06/14 15:19:12 Batch 16839_55169 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_11 03/14/13 12:24:51 Batch 16510_44709 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_10 03/14/13 11:18:43 Batch 16510_40734 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_9 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla" version="0.1" statusCode="DEV" item="_Bn5kbhiaEe2_DNmIIRZmgA" displayName="CopyOfPENSIA_Contacts_load_Haskamot">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_WRfzIBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WRfzIRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WRfzIhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:30.706+0300"/>
    <additionalProperties xmi:id="_WRfzIxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WRfzJBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WRfzJRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:30.706+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQgUoBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Contacts/Haskamot"/>
  <TalendProperties:ProcessItem xmi:id="_Bn5kbhiaEe2_DNmIIRZmgA" property="_Bn5kbRiaEe2_DNmIIRZmgA" state="_WQgUoBicEe2CkY3RIKtw3A">
    <process href="CopyOfPENSIA_Contacts_load_Haskamot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
