<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSyHwM34Eeuza8Rm7vS1EA" id="_BSsoMM34Eeuza8Rm7vS1EA" label="AddressIssues" version="0.1" statusCode="" item="_BSyHws34Eeuza8Rm7vS1EA" displayName="AddressIssues">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_BTAKMM34Eeuza8Rm7vS1EA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BTAKMc34Eeuza8Rm7vS1EA" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_BTAKMs34Eeuza8Rm7vS1EA" key="created_date" value="2021-06-15T19:37:48.755+0300"/>
    <additionalProperties xmi:id="_BTAKM834Eeuza8Rm7vS1EA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BTAKNM34Eeuza8Rm7vS1EA" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_BTAxQM34Eeuza8Rm7vS1EA" key="modified_date" value="2021-06-16T07:45:46.625+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSyHwc34Eeuza8Rm7vS1EA" path="NATALI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BSyHws34Eeuza8Rm7vS1EA" property="_BSyHwM34Eeuza8Rm7vS1EA" state="_BSyHwc34Eeuza8Rm7vS1EA">
    <connection href="AddressIssues_0.1.item#_BSvrgM34Eeuza8Rm7vS1EA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
