<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B5Xk0N9KEeuU4MoUJt77Zg" id="_B5WWsN9KEeuU4MoUJt77Zg" label="ZipCodes" version="0.1" statusCode="" item="_B5Xk0t9KEeuU4MoUJt77Zg" displayName="ZipCodes">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_B5nccN9KEeuU4MoUJt77Zg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_B5nccd9KEeuU4MoUJt77Zg" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_B5ncct9KEeuU4MoUJt77Zg" key="created_date" value="2021-07-07T20:37:41.303+0300"/>
    <additionalProperties xmi:id="_B5ncc99KEeuU4MoUJt77Zg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_B5ncdN9KEeuU4MoUJt77Zg" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_B5ncdd9KEeuU4MoUJt77Zg" key="modified_date" value="2021-07-07T20:38:06.543+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B5Xk0d9KEeuU4MoUJt77Zg" path="NATALI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B5Xk0t9KEeuU4MoUJt77Zg" property="_B5Xk0N9KEeuU4MoUJt77Zg" state="_B5Xk0d9KEeuU4MoUJt77Zg">
    <connection href="ZipCodes_0.1.item#_B5W9wN9KEeuU4MoUJt77Zg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
