<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fglmAiTSEeyTZYNemwyTRg" id="_fglmASTSEeyTZYNemwyTRg" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_fglmBCTSEeyTZYNemwyTRg" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fgnbMCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fgnbMSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fgnbMiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:21.795+0300"/>
    <additionalProperties xmi:id="_fgnbMyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fgnbNCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fgnbNSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:21.795+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fglmAyTSEeyTZYNemwyTRg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fglmBCTSEeyTZYNemwyTRg" property="_fglmAiTSEeyTZYNemwyTRg" state="_fglmAyTSEeyTZYNemwyTRg" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
