<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bikFkJYAEeqF7-S29dhnvw" id="_biiQYJYAEeqF7-S29dhnvw" label="Stratified_ChildJob" version="0.1" statusCode="" item="_bikFkpYAEeqF7-S29dhnvw" displayName="Stratified_ChildJob">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_bjKigJYAEeqF7-S29dhnvw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bjKigZYAEeqF7-S29dhnvw" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_bjLJkJYAEeqF7-S29dhnvw" key="created_date" value="2020-05-14T19:31:58.120+0300"/>
    <additionalProperties xmi:id="_bjLJkZYAEeqF7-S29dhnvw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bjLJkpYAEeqF7-S29dhnvw" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_bjLJk5YAEeqF7-S29dhnvw" key="modified_date" value="2021-12-15T09:21:30.396+0200"/>
    <additionalProperties xmi:id="_NGF0kfGTEeqXf5pPhA7OgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NGF0kvGTEeqXf5pPhA7OgQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_NGF0k_GTEeqXf5pPhA7OgQ" key="import_date" value="2020-09-08T08:21:52.951+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NVAaMPGTEeqXf5pPhA7OgQ" path="Data_Sampler/StratificationSampling"/>
  <TalendProperties:ProcessItem xmi:id="_bikFkpYAEeqF7-S29dhnvw" property="_bikFkJYAEeqF7-S29dhnvw" state="_NVAaMPGTEeqXf5pPhA7OgQ">
    <process href="Stratified_ChildJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
