<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bFqRwPeXEey1l-X-VWFxbw" id="_3rUk8I_sEey085oRlbWeggdoc" label="Get_Statistics" version="0.1" statusCode="" item="_bFqRwveXEey1l-X-VWFxbw">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_bFqRw_eXEey1l-X-VWFxbw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bFqRxPeXEey1l-X-VWFxbw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_bFqRxfeXEey1l-X-VWFxbw" key="created_date" value="2022-06-29T13:37:07.164+0300"/>
    <additionalProperties xmi:id="_bFqRxveXEey1l-X-VWFxbw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bFqRx_eXEey1l-X-VWFxbw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_bFqRyPeXEey1l-X-VWFxbw" key="modified_date" value="2022-06-29T13:37:08.149+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bFqRwfeXEey1l-X-VWFxbw" path=""/>
  <TalendProperties:JobletDocumentationItem xmi:id="_bFqRwveXEey1l-X-VWFxbw" property="_bFqRwPeXEey1l-X-VWFxbw" state="_bFqRwfeXEey1l-X-VWFxbw" name="Get_Statistics_0.1" extension="pdf">
    <content href="Get_Statistics_0.1.item#/"/>
  </TalendProperties:JobletDocumentationItem>
</xmi:XMI>
