<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RgRIKouEeyeaqLPxddI0w" id="_5RfDAKouEeyeaqLPxddI0w" label="parse_SUBS" version="0.1" statusCode="" item="_5Rg4MKouEeyeaqLPxddI0w" displayName="parse_SUBS">
    <author href="../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_5R9kIKouEeyeaqLPxddI0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5R9kIaouEeyeaqLPxddI0w" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_5R9kIqouEeyeaqLPxddI0w" key="created_date" value="2022-03-23T00:24:53.090+0200"/>
    <additionalProperties xmi:id="_5R9kI6ouEeyeaqLPxddI0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5R-LMKouEeyeaqLPxddI0w" key="modified_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_5R-LMaouEeyeaqLPxddI0w" key="modified_date" value="2022-03-23T00:40:07.622+0200"/>
    <additionalProperties xmi:id="_hv-ROKqJEeyqYcICwUyCfA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hv-ROaqJEeyqYcICwUyCfA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_hv-ROqqJEeyqYcICwUyCfA" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c471YLx_Eey8XZve0kJ3fg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_5Rg4MKouEeyeaqLPxddI0w" property="_5RgRIKouEeyeaqLPxddI0w" state="_c471YLx_Eey8XZve0kJ3fg">
    <jobletProcess href="parse_SUBS_0.1.item#/0"/>
    <icon href="parse_SUBS_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
