<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zzxT8BeXEeuBtKhtA4eFuA" id="_zztCgBeXEeuBtKhtA4eFuA" label="ReadFrom_FTP" version="0.1" statusCode="" item="_zzx7ABeXEeuBtKhtA4eFuA" displayName="ReadFrom_FTP">
    <author href="../../../talend.project#__IMgcPy6Eeq4uv-6gci_vA"/>
    <additionalProperties xmi:id="_z0tIEBeXEeuBtKhtA4eFuA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_z0tIEReXEeuBtKhtA4eFuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z0tIEheXEeuBtKhtA4eFuA" key="created_date" value="2020-10-26T16:30:35.024+0200"/>
    <additionalProperties xmi:id="_z0tIExeXEeuBtKhtA4eFuA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z0tIFBeXEeuBtKhtA4eFuA" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_z0tIFReXEeuBtKhtA4eFuA" key="modified_date" value="2021-12-15T09:21:29.342+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzxT8ReXEeuBtKhtA4eFuA" path="Customers/Mobileye"/>
  <TalendProperties:ProcessItem xmi:id="_zzx7ABeXEeuBtKhtA4eFuA" property="_zzxT8BeXEeuBtKhtA4eFuA" state="_zzxT8ReXEeuBtKhtA4eFuA">
    <process href="ReadFrom_FTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
