<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKk7IfEvEeq9jaQgjYHZMw" id="_IKk7IPEvEeq9jaQgjYHZMw" label="Salesforce_Read" version="0.1" statusCode="" item="_IKk7I_EvEeq9jaQgjYHZMw" displayName="Salesforce_Read">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_IK32EPEvEeq9jaQgjYHZMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IK32EfEvEeq9jaQgjYHZMw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IK32EvEvEeq9jaQgjYHZMw" key="created_date" value="2020-09-07T20:25:30.225+0300"/>
    <additionalProperties xmi:id="_IK32E_EvEeq9jaQgjYHZMw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IK32FPEvEeq9jaQgjYHZMw" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_IK32FfEvEeq9jaQgjYHZMw" key="modified_date" value="2021-12-15T09:21:29.352+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKk7IvEvEeq9jaQgjYHZMw" path="Customers/Mobileye"/>
  <TalendProperties:ProcessItem xmi:id="_IKk7I_EvEeq9jaQgjYHZMw" property="_IKk7IfEvEeq9jaQgjYHZMw" state="_IKk7IvEvEeq9jaQgjYHZMw">
    <process href="Salesforce_Read_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
