<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oTI58Lz9EeaYYdQ3M2ODAA" id="_dQ35Uek1EeqXZcibWw6Zog" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_oTI58rz9EeaYYdQ3M2ODAA" displayName="No special chart">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KzIjoFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzIjoVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzIjolKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_KzIjo1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzIjpFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzIjpVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.854+0800"/>
    <additionalProperties xmi:id="_KzIjplKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzIjp1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzIjqFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.820+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3c5QJ1BEeu3zKehXRKCzg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oTI58rz9EeaYYdQ3M2ODAA" property="_oTI58Lz9EeaYYdQ3M2ODAA" state="_u3c5QJ1BEeu3zKehXRKCzg" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
