<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P_EykbaKEeKE5tA3N6Hg2w" id="_P_EykLaKEeKE5tA3N6Hg2w" label="DataTypeValidation" version="0.1" statusCode="" item="_P_Eyk7aKEeKE5tA3N6Hg2w" displayName="DataTypeValidation">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_0oD-jCzXEeizELjtnRX0YQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0oD-jSzXEeizELjtnRX0YQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_0oD-jizXEeizELjtnRX0YQ" key="import_date" value="2020-09-08T08:21:52.950+0300"/>
    <additionalProperties xmi:id="_0oD-jyzXEeizELjtnRX0YQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oD-kCzXEeizELjtnRX0YQ" key="created_product_version" value="6.4.1.20180115_0950-patch"/>
    <additionalProperties xmi:id="_0oD-kSzXEeizELjtnRX0YQ" key="created_date" value="2013-05-06T20:19:26.905+0000"/>
    <additionalProperties xmi:id="_0oD-kizXEeizELjtnRX0YQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oD-kyzXEeizELjtnRX0YQ" key="modified_product_version" value="6.4.1.20180115_0950-patch"/>
    <additionalProperties xmi:id="_0oD-lCzXEeizELjtnRX0YQ" key="modified_date" value="2013-05-06T20:19:26.905+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGe2APGTEeqXf5pPhA7OgQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_P_Eyk7aKEeKE5tA3N6Hg2w" property="_P_EykbaKEeKE5tA3N6Hg2w" state="_NGe2APGTEeqXf5pPhA7OgQ">
    <content href="DataTypeValidation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
