<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVZrTU3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrTk3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZrT03pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.516+0200"/>
    <additionalProperties xmi:id="_TVZrUE3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrUU3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZrUk3pEeu_XvovoRwauQ" key="created_date" value="2009-03-30T21:31:46.421+0300"/>
    <additionalProperties xmi:id="_TVZrU03pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrVE3pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZrVU3pEeu_XvovoRwauQ" key="modified_date" value="2015-07-09T07:01:17.732+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXof4E3pEeu_XvovoRwauQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_TXof4E3pEeu_XvovoRwauQ">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
