<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G417gQc-EeKqOMQjhZ_0wQ" id="_G417gAc-EeKqOMQjhZ_0wQ" label="KeyManagementForSqoop" version="0.1" statusCode="" item="_G417gwc-EeKqOMQjhZ_0wQ" displayName="KeyManagementForSqoop">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Mep14E3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep14U3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep14k3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:12.510+0200"/>
    <additionalProperties xmi:id="_Mep1403pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep15E3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep15U3pEeu_XvovoRwauQ" key="created_date" value="2012-09-25T20:23:30.616+0200"/>
    <additionalProperties xmi:id="_Mep15k3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep1503pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep16E3pEeu_XvovoRwauQ" key="modified_date" value="2013-08-27T23:00:58.102+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MnNU8E3pEeu_XvovoRwauQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_G417gwc-EeKqOMQjhZ_0wQ" property="_G417gQc-EeKqOMQjhZ_0wQ" state="_MnNU8E3pEeu_XvovoRwauQ">
    <content href="KeyManagementForSqoop_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
