<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlKLMGoxEeiMGu50wg3kzQ" id="_OlIWAGoxEeiMGu50wg3kzQ" label="validateIsraeliId" version="0.1" statusCode="" item="_OlKLMmoxEeiMGu50wg3kzQ" displayName="validateIsraeliId">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_OlaC0GoxEeiMGu50wg3kzQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OlaC0WoxEeiMGu50wg3kzQ" key="created_product_version" value="6.5.1.20180319_1209-patch"/>
    <additionalProperties xmi:id="_OlaC0moxEeiMGu50wg3kzQ" key="created_date" value="2018-06-07T09:00:29.949+0000"/>
    <additionalProperties xmi:id="_OlaC02oxEeiMGu50wg3kzQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OlaC1GoxEeiMGu50wg3kzQ" key="modified_product_version" value="6.5.1.20180319_1209-patch"/>
    <additionalProperties xmi:id="_OlaC1WoxEeiMGu50wg3kzQ" key="modified_date" value="2018-06-07T09:57:30.129+0000"/>
    <additionalProperties xmi:id="_e-aB02pCEeiQl7y3FPdpRw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_e-aB1GpCEeiQl7y3FPdpRw" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_e-aB1WpCEeiQl7y3FPdpRw" key="import_date" value="2020-09-08T08:21:52.950+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHbRMPGTEeqXf5pPhA7OgQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_OlKLMmoxEeiMGu50wg3kzQ" property="_OlKLMGoxEeiMGu50wg3kzQ" state="_NHbRMPGTEeqXf5pPhA7OgQ">
    <content href="validateIsraeliId_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
