<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTyQENLEd-UK4CtF6UouA" id="_TaUb8IiPEd23i9syGA5qIA" label="tExtractRegexFields" version="0.1" statusCode="" item="_VeTyQkNLEd-UK4CtF6UouA" displayName="tExtractRegexFields">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVbhfk3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVbhf03pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVbhgE3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.519+0200"/>
    <additionalProperties xmi:id="_TVbhgU3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVbhgk3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVbhg03pEeu_XvovoRwauQ" key="created_date" value="2008-09-29T18:24:13.575+0300"/>
    <additionalProperties xmi:id="_TVbhhE3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVbhhU3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVbhhk3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.877+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6NTME3pEeu_XvovoRwauQ" path="demo/t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_VeTyQkNLEd-UK4CtF6UouA" property="_VeTyQENLEd-UK4CtF6UouA" state="_X6NTME3pEeu_XvovoRwauQ">
    <process href="tExtractRegexFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
