<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57D0kPYWEey-95fhZszaiw" id="_57DNgPYWEey-95fhZszaiw" label="MAIN" version="0.1" statusCode="" item="_57D0kvYWEey-95fhZszaiw" displayName="MAIN">
    <author href="../../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_57WIcPYWEey-95fhZszaiw" key="created_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_57WIcfYWEey-95fhZszaiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_57WIcvYWEey-95fhZszaiw" key="created_date" value="2022-06-27T15:44:37.879+0300"/>
    <additionalProperties xmi:id="_57WIc_YWEey-95fhZszaiw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_57WIdPYWEey-95fhZszaiw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_57WIdfYWEey-95fhZszaiw" key="modified_date" value="2022-07-01T18:58:36.908+0300"/>
    <additionalProperties xmi:id="_ljEhHPlOEeyoap29kzslCw" key="import_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_ljEhHflOEeyoap29kzslCw" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_ljEhHvlOEeyoap29kzslCw" key="import_date" value="2022-07-01T18:00:46.421+0300"/>
    <additionalProperties xmi:id="_Ub7usKUyEe-71dGfRYthqA" key="item_key" value="1f6b4624894e676d3e24c530f0564bebd7e29197787c3edff03f376980ac58d6"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mAussflOEeyoap29kzslCw" path="everybuddygames/a000_full/daily_split_events/a0002_create_event_types_from_S3"/>
  <TalendProperties:ProcessItem xmi:id="_57D0kvYWEey-95fhZszaiw" property="_57D0kPYWEey-95fhZszaiw" state="_mAussflOEeyoap29kzslCw">
    <process href="MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
