<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qn1zIPcaEeqzEO5xcm7qgg" id="_qn0lAfcaEeqzEO5xcm7qgg" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_qn1zIvcaEeqzEO5xcm7qgg" displayName="SEDOL">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qn1zIfcaEeqzEO5xcm7qgg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qn1zIvcaEeqzEO5xcm7qgg" property="_qn1zIPcaEeqzEO5xcm7qgg" state="_qn1zIfcaEeqzEO5xcm7qgg" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
