<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GM1EAEvuEeCEJ5SL6lrm5A" id="_GMr6EEvuEeCEJ5SL6lrm5A" label="correct_claim_dates" version="0.1" statusCode="" item="_GM1EAkvuEeCEJ5SL6lrm5A" displayName="correct_claim_dates">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_LGY20FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LGY20VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_LGY20lKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_LGY201KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LGY21FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_LGY21VKOEei9wIWJGaRC2g" key="created_date" value="2011-03-11T22:44:41.152+0800"/>
    <additionalProperties xmi:id="_LGY21lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LGY211KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_LGY22FKOEei9wIWJGaRC2g" key="modified_date" value="2021-12-15T09:21:30.904+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vZIC8J1BEeu3zKehXRKCzg" path="TUTO78"/>
  <TalendProperties:ProcessItem xmi:id="_GM1EAkvuEeCEJ5SL6lrm5A" property="_GM1EAEvuEeCEJ5SL6lrm5A" state="_vZIC8J1BEeu3zKehXRKCzg">
    <process href="correct_claim_dates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
