<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_awz3ovlOEeyoap29kzslCw" id="_awz3oflOEeyoap29kzslCw" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_awz3pPlOEeyoap29kzslCw" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awz3o_lOEeyoap29kzslCw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_awz3pPlOEeyoap29kzslCw" property="_awz3ovlOEeyoap29kzslCw" state="_awz3o_lOEeyoap29kzslCw" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
