<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_axGykvlOEeyoap29kzslCw" id="_axGykflOEeyoap29kzslCw" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_axGylPlOEeyoap29kzslCw" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_axGyk_lOEeyoap29kzslCw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_axGylPlOEeyoap29kzslCw" property="_axGykvlOEeyoap29kzslCw" state="_axGyk_lOEeyoap29kzslCw" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
