<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__dds2BiZEe2_DNmIIRZmgA" id="__dds1xiZEe2_DNmIIRZmgA" label="HAIM_ERR_LOG_Flow" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_6 01/14/13 19:29:40 Batch 16451_70192 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 Fix Haim Err Log&#xA;^1_6 01/14/13 19:28:21 Batch 16451_70122 INIT xxxx1.13.170 CRM_DEV Beng 1.2 Fix HAIM Err Log&#xA;^1_5 01/03/13 14:37:26 Batch 16440_52657 INIT xxxx1.13.170 CRM_DEV Beng 1.2 fix dev2prod&#xA;^1_4 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_3 12/04/12 09:09:16 Batch 16410_32964 PROMOTE xxxx1.13.170 CRM_DEV gilasusr v3&#xA;^1_3 12/04/12 09:07:15 Batch 16410_32845 INIT xxxx22.8.2 CRM_PREPROD gilasusr v1&#xA;^1_1 12/03/12 14:23:42 Batch 16409_51828 PROMOTE xxxx1.13.170 CRM_PREPROD gilasusr v1&#xA;^1_1 12/03/12 14:22:15 Batch 16409_51746 INIT xxxx1.13.170 CRM_DEV gilasusr v1&#xA;^1_1 05/15/12 11:21:44 Batch 16207_40918 PROMOTE xxxx1.13.170 CRM_DEV omer New Error log from production" version="0.1" statusCode="DEV" item="__dds2RiZEe2_DNmIIRZmgA" displayName="HAIM_ERR_LOG_Flow">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_BtxQYBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BtxQYRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_BtxQYhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:12.742+0300"/>
    <additionalProperties xmi:id="_BtxQYxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BtxQZBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_BtxQZRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:12.742+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bte8gBicEe2CkY3RIKtw3A" path="CRM/HAIM/ErrorLog"/>
  <TalendProperties:ProcessItem xmi:id="__dds2RiZEe2_DNmIIRZmgA" property="__dds2BiZEe2_DNmIIRZmgA" state="_Bte8gBicEe2CkY3RIKtw3A">
    <process href="HAIM_ERR_LOG_Flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
