<?xml version="1.1" encoding="UTF-8"?>

<project i18n.job.generated.documetation="Generated documentation" i18n.job.project.name="Project Name" i18n.job.generated.date="GENERATION DATE" i18n.job.author="AUTHOR" i18n.job.summary="Summary" i18n.job.project.description="Project Description" i18n.job.job.description="Description" i18n.job.job.preview.picture="Preview Picture" i18n.job.job.setting="Settings" i18n.job.context.list="Context List" i18n.job.component.list="Component List" i18n.job.components.description="Components Description" i18n.job.source.code="Source Code" i18n.job.properties="Properties" i18n.job.values="Values" i18n.job.name="Name" i18n.job.language="Language" i18n.job.description="Description" i18n.job.author.min="Author" i18n.job.version="Version" i18n.job.purpose="Purpose" i18n.job.status="Status" i18n.job.creation="Creation" i18n.job.modification="Modification" i18n.job.extract.settings="Extra settings" i18n.job.value="Value" i18n.job.stats.logs="Status &amp; Logs" i18n.job.context="Context" i18n.job.promt="Prompt" i18n.job.need.promt="Need Prompt?" i18n.job.type="Type" i18n.job.source="Source" i18n.job.component.name="Component Name" i18n.job.component.type="Component Type" i18n.job.component="Component" i18n.job.unique.name="UNIQUE NAME" i18n.job.input="INPUT(S)" i18n.job.label="LABEL" i18n.job.output="OUTPUT(S)" i18n.job.component.parameters="Component Parameters:" i18n.job.schema.for="Schema for " i18n.job.column="Column" i18n.job.key="Key" i18n.job.length="Length" i18n.job.precision="Precision" i18n.job.nullable="Nullable" i18n.job.comment="Comment" i18n.job.original.function.parameters="Original Function Parameters:" i18n.job.ended="ended" i18n.job.content="content" i18n.route.manifest.type="Type" i18n.route.manifest.value="Value" i18n.route.resource.name="Name" i18n.route.resource.version="Version" i18n.route.resource.path="Path" name="natali8" logo="pictures/logo.jpg" title="Generated by Talend Real-time Big Data Platform" link="http://www.talend.com" language="java" generatedDate="10 May 2023, 8:33:57" versionName="Talend Real-time VERSION " version="8.0.1.20230418_1502-patch" docType="Jobs" company="">
  <pro-description><![CDATA[Migration Project]]></pro-description>
  <job name="Get_Relevant_INFO" author="Marzea, Costin" i18n.job.extract.settings.type="i18n.job.extract.settings" i18n.job.stats.logs.type="i18n.job.stats.logs" version="0.1" purpose="" status="" creation="3 Jun 2022, 15:35:36" modification="5 Apr 2023, 7:18:12">
    <description><![CDATA[<br/>]]></description>
    <preview picture="pictures/Get_Relevant_INFO_0.1.png"/>
    <contextList>
      <context name="Dev">
        <contextParameter name="table_name" prompt="table_name?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="CellX" prompt="CellX?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="CellY" prompt="CellY?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="TableName" prompt="TableName?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="JobName" prompt="JobName?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="LogFilePath" prompt="LogFilePath?" promptNeeded="false" type="id_String" value="\\devserver_01\sharedFolder\logs" source="Environments"/>
        <contextParameter name="NataliEnvironment" prompt="NataliEnvironment?" promptNeeded="false" type="id_String" value="&quot;Dev&quot;" source="Environments"/>
        <contextParameter name="NataliMigration" prompt="NataliMigration?" promptNeeded="false" type="id_String" value="natali_migration" source="Environments"/>
        <contextParameter name="NataliPassword" prompt="NataliPassword?" promptNeeded="false" type="id_Password" value="******" source="Environments"/>
        <contextParameter name="NataliStaging" prompt="NataliTemp?" promptNeeded="false" type="id_String" value="natali_temp" source="Environments"/>
        <contextParameter name="NataliUser" prompt="NataliUser?" promptNeeded="false" type="id_String" value="talend" source="Environments"/>
        <contextParameter name="OracleEnvironment" prompt="OracleEnvironment?" promptNeeded="false" type="id_String" value="natali--tst2.custhelp.com" source="Environments"/>
        <contextParameter name="OracleNC_DB" prompt="OracleNC_DB?" promptNeeded="false" type="id_String" value="T12A" source="Environments"/>
        <contextParameter name="OracleNC_Host" prompt="OracleNC_Host?" promptNeeded="false" type="id_String" value="10.75.82.212" source="Environments"/>
        <contextParameter name="OracleNC_Pass" prompt="OracleNC_Pass?" promptNeeded="false" type="id_String" value="ildcmis" source="Environments"/>
        <contextParameter name="OracleNC_Port" prompt="OracleNC_Port?" promptNeeded="false" type="id_Integer" value="1521" source="Environments"/>
        <contextParameter name="OracleNC_SCHEMA" prompt="OracleNC_SCHEMA?" promptNeeded="false" type="id_String" value="NATALI" source="Environments"/>
        <contextParameter name="OracleNC_User" prompt="OracleNC_User?" promptNeeded="false" type="id_String" value="natali" source="Environments"/>
        <contextParameter name="OraclePassword" prompt="OraclePassword?" promptNeeded="false" type="id_Password" value="********" source="Environments"/>
        <contextParameter name="OracleUser" prompt="OracleUser?" promptNeeded="false" type="id_String" value="costinm" source="Environments"/>
        <contextParameter name="port" prompt="port?" promptNeeded="false" type="id_Integer" value="1433" source="Environments"/>
        <contextParameter name="ReleaseRunNO" prompt="ReleaseRunNO?" promptNeeded="false" type="id_Integer" value="0" source="Environments"/>
        <contextParameter name="RunType" prompt="RunType?" promptNeeded="false" type="id_List Of Value" value="Job,Release" source="Environments"/>
        <contextParameter name="SQLschema" prompt="SQLschema?" promptNeeded="false" type="id_String" value="dbo" source="Environments"/>
        <contextParameter name="SQLServer" prompt="SQLServer?" promptNeeded="false" type="id_String" value="devserver_01" source="Environments"/>
      </context>
      <context name="Test">
        <contextParameter name="table_name" prompt="table_name?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="CellX" prompt="CellX?" promptNeeded="false" type="id_Integer" value="1"/>
        <contextParameter name="CellY" prompt="CellY?" promptNeeded="false" type="id_Integer" value="1"/>
        <contextParameter name="TableName" prompt="TableName?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="JobName" prompt="JobName?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="LogFilePath" prompt="LogFilePath?" promptNeeded="false" type="id_String" value="\\devserver_01\sharedFolder\logs" source="Environments"/>
        <contextParameter name="NataliEnvironment" prompt="NataliEnvironment?" promptNeeded="false" type="id_String" value="&quot;Test&quot;" source="Environments"/>
        <contextParameter name="NataliMigration" prompt="NataliMigration?" promptNeeded="false" type="id_String" value="natali_migration_tst1" source="Environments"/>
        <contextParameter name="NataliPassword" prompt="NataliPassword?" promptNeeded="false" type="id_Password" value="******" source="Environments"/>
        <contextParameter name="NataliStaging" prompt="NataliStaging?" promptNeeded="false" type="id_String" value="natali_temp" source="Environments"/>
        <contextParameter name="NataliUser" prompt="NataliUser?" promptNeeded="false" type="id_String" value="talend" source="Environments"/>
        <contextParameter name="OracleEnvironment" prompt="OracleEnvironment?" promptNeeded="false" type="id_String" value="natali--tst1.custhelp.com" source="Environments"/>
        <contextParameter name="OracleNC_DB" prompt="OracleNC_DB?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleNC_Host" prompt="OracleNC_Host?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleNC_Pass" prompt="OracleNC_Pass?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleNC_Port" prompt="OracleNC_Port?" promptNeeded="false" type="id_Integer" value="" source="Environments"/>
        <contextParameter name="OracleNC_SCHEMA" prompt="OracleNC_SCHEMA?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleNC_User" prompt="OracleNC_User?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OraclePassword" prompt="OraclePassword?" promptNeeded="false" type="id_Password" value="********" source="Environments"/>
        <contextParameter name="OracleUser" prompt="OracleUser?" promptNeeded="false" type="id_String" value="costinm" source="Environments"/>
        <contextParameter name="port" prompt="port?" promptNeeded="false" type="id_Integer" value="1433" source="Environments"/>
        <contextParameter name="ReleaseRunNO" prompt="ReleaseRunNO?" promptNeeded="false" type="id_Integer" value="0" source="Environments"/>
        <contextParameter name="RunType" prompt="RunType?" promptNeeded="false" type="id_List Of Value" value="Release" source="Environments"/>
        <contextParameter name="SQLschema" prompt="SQLschema?" promptNeeded="false" type="id_String" value="dbo" source="Environments"/>
        <contextParameter name="SQLServer" prompt="SQLServer?" promptNeeded="false" type="id_String" value="devserver_01" source="Environments"/>
      </context>
    </contextList>
    <jobSetting>
      <extra>
        <jobParameter name="COMP_DEFAULT_FILE_DIR" value=""/>
        <jobParameter name="Multi thread execution" value="false"/>
        <jobParameter name="Implicit tContextLoad" value="false"/>
      </extra>
      <Statslogs>
        <jobParameter name="Use statistics (tStatCatcher)" value="true"/>
        <jobParameter name="Use logs (tLogCatcher)" value="true"/>
        <jobParameter name="Use volumetrics (tFlowMeterCatcher)" value="true"/>
        <jobParameter name="On Console" value="false"/>
        <jobParameter name="On Files" value="false"/>
        <jobParameter name="On Databases" value="true"/>
        <jobParameter name="Property Type" value=""/>
        <jobParameter name="Property" value=""/>
        <jobParameter name="Property:source" value="generate_keys"/>
        <jobParameter name="Db Type" value="tMSSqlOutput"/>
        <jobParameter name="Host" value="&quot;devserver_01&quot;"/>
        <jobParameter name="Port" value="&quot;1433&quot;"/>
        <jobParameter name="Db Name" value="&quot;TLND_AMC_8&quot;"/>
        <jobParameter name="Additional parameters" value="&quot;&quot;"/>
        <jobParameter name="Schema" value="&quot;dbo&quot;"/>
        <jobParameter name="User" value="&quot;talend&quot;"/>
        <jobParameter name="Password" value="********"/>
        <jobParameter name="Datasource" value="&quot;&quot;"/>
        <jobParameter name="Logs Table" value="&quot;logcatcher&quot;"/>
        <jobParameter name="Meter Table" value="&quot;flowmeter&quot;"/>
        <jobParameter name="Stats Table" value="&quot;statcatcher&quot;"/>
        <jobParameter name="Catch components statistics" value="true"/>
        <jobParameter name="Catch runtime errors" value="true"/>
        <jobParameter name="Catch user errors" value="true"/>
        <jobParameter name="Catch user warnings" value="true"/>
      </Statslogs>
    </jobSetting>
    <componentList>
      <componentItem name="Get_Statistics_V2_1" link="Get_Statistics_V2_1" type="Get_Statistics_V2" leftTopX="64" leftTopY="288" rightBottomX="96" rightBottomY="320"/>
      <componentItem name="tDBInput_1" link="tDBInput_1" type="tMSSqlInput" leftTopX="416" leftTopY="128" rightBottomX="448" rightBottomY="160"/>
      <componentItem name="tDBInput_2" link="tDBInput_2" type="tMSSqlInput" leftTopX="224" leftTopY="288" rightBottomX="256" rightBottomY="320"/>
      <componentItem name="tDBOutput_1" link="tDBOutput_1" type="tMSSqlOutput" leftTopX="960" leftTopY="288" rightBottomX="992" rightBottomY="320"/>
      <componentItem name="tFlowMeter_4" link="tFlowMeter_4" type="tFlowMeter" leftTopX="416" leftTopY="288" rightBottomX="448" rightBottomY="320"/>
      <componentItem name="tFlowMeter_5" link="tFlowMeter_5" type="tFlowMeter" leftTopX="576" leftTopY="128" rightBottomX="608" rightBottomY="160"/>
      <componentItem name="tFlowMeter_6" link="tFlowMeter_6" type="tFlowMeter" leftTopX="768" leftTopY="288" rightBottomX="800" rightBottomY="320"/>
      <componentItem name="tMap_1" link="tMap_1" type="tMap" leftTopX="576" leftTopY="288" rightBottomX="608" rightBottomY="320"/>
    </componentList>
    <internalNodeComponents>
      <component icon="pictures/tDBInput_1.png" uniqueName="tDBInput_1" label="__TABLE__">
        <input>none</input>
        <output link="tFlowMeter_5">tFlowMeter_5</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_1"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="context.SQLServer"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="context.NataliStaging"/>
          <column name="Username" value="context.NataliUser"/>
          <column name="Password" value="context.NataliPassword"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="repository: DB (MSSQL):natali_temp - SUBS_MIGRATE"/>
          <column name="Table Name" value="&quot;SUBS_MIGRATE&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT SUBS_MIGRATE.SUBSID,
		SUBS_MIGRATE.SUBSNAME,
		SUBS_MIGRATE.\&quot;ID\&quot;,
		SUBS_MIGRATE.AREA1,
		SUBS_MIGRATE.AREA2,
		SUBS_MIGRATE.PHONE1,
		SUBS_MIGRATE.PHONE2,
		SUBS_MIGRATE.PHONE_TYPE1,
		SUBS_MIGRATE.PHONE_TYPE2,
		SUBS_MIGRATE.BIRTHDAY,
		SUBS_MIGRATE.SEX,
		SUBS_MIGRATE.HEIGHT,
		SUBS_MIGRATE.WEIGHT,
		SUBS_MIGRATE.HAZARD_LEVEL_GENERAL,
		SUBS_MIGRATE.END_LEVEL_DATE,
		SUBS_MIGRATE.SMOKE,
		SUBS_MIGRATE.ALCOHOL,
		SUBS_MIGRATE.VIP,
		SUBS_MIGRATE.STATUS_CARD,
		SUBS_MIGRATE.ID_TYPE,
		SUBS_MIGRATE.CALL,
		SUBS_MIGRATE.SEND_BY,
		SUBS_MIGRATE.TYPE,
		SUBS_MIGRATE.HEAD_SUBS,
		SUBS_MIGRATE.COMPID,
		SUBS_MIGRATE.FAM_STATUS,
		SUBS_MIGRATE.SUBS_GROUP,
		SUBS_MIGRATE.KUPAT_HOLIM,
		SUBS_MIGRATE.MEDREC_DATE,
		SUBS_MIGRATE.INSERT_DATE,
		SUBS_MIGRATE.CONNECTION_DATE,
		SUBS_MIGRATE.INIT_COMP_GROUP,
		SUBS_MIGRATE.INIT_COVERS_PACK,
		SUBS_MIGRATE.INIT_PRICE,
		SUBS_MIGRATE.INIT_SELLER_TYPE,
		SUBS_MIGRATE.INIT_SELLER_CODE,
		SUBS_MIGRATE.INIT_DISCOUNT_CODE,
		SUBS_MIGRATE.INIT_INV_TYPE,
		SUBS_MIGRATE.CREATED_BY,
		SUBS_MIGRATE.SUBS_LANGUAGE,
		SUBS_MIGRATE.STATUS,
		SUBS_MIGRATE.STATUS_DATE,
		SUBS_MIGRATE.Prev_STATUS,
		SUBS_MIGRATE.Prev_STATUS_DATE
FROM	SUBS_MIGRATE&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=SUBSNAME, TRIM=false}, {SCHEMA_COLUMN=ID, TRIM=false}, {SCHEMA_COLUMN=AREA1, TRIM=false}, {SCHEMA_COLUMN=AREA2, TRIM=false}, {SCHEMA_COLUMN=PHONE1, TRIM=false}, {SCHEMA_COLUMN=PHONE2, TRIM=false}, {SCHEMA_COLUMN=PHONE_TYPE1, TRIM=false}, {SCHEMA_COLUMN=PHONE_TYPE2, TRIM=false}, {SCHEMA_COLUMN=BIRTHDAY, TRIM=false}, {SCHEMA_COLUMN=SEX, TRIM=false}, {SCHEMA_COLUMN=HEIGHT, TRIM=false}, {SCHEMA_COLUMN=WEIGHT, TRIM=false}, {SCHEMA_COLUMN=HAZARD_LEVEL_GENERAL, TRIM=false}, {SCHEMA_COLUMN=END_LEVEL_DATE, TRIM=false}, {SCHEMA_COLUMN=SMOKE, TRIM=false}, {SCHEMA_COLUMN=ALCOHOL, TRIM=false}, {SCHEMA_COLUMN=VIP, TRIM=false}, {SCHEMA_COLUMN=STATUS_CARD, TRIM=false}, {SCHEMA_COLUMN=ID_TYPE, TRIM=false}, {SCHEMA_COLUMN=CALL, TRIM=false}, {SCHEMA_COLUMN=SEND_BY, TRIM=false}, {SCHEMA_COLUMN=TYPE, TRIM=false}, {SCHEMA_COLUMN=HEAD_SUBS, TRIM=false}, {SCHEMA_COLUMN=COMPID, TRIM=false}, {SCHEMA_COLUMN=FAM_STATUS, TRIM=false}, {SCHEMA_COLUMN=SUBS_GROUP, TRIM=false}, {SCHEMA_COLUMN=KUPAT_HOLIM, TRIM=false}, {SCHEMA_COLUMN=MEDREC_DATE, TRIM=false}, {SCHEMA_COLUMN=INSERT_DATE, TRIM=false}, {SCHEMA_COLUMN=CONNECTION_DATE, TRIM=false}, {SCHEMA_COLUMN=INIT_COMP_GROUP, TRIM=false}, {SCHEMA_COLUMN=INIT_COVERS_PACK, TRIM=false}, {SCHEMA_COLUMN=INIT_PRICE, TRIM=false}, {SCHEMA_COLUMN=INIT_SELLER_TYPE, TRIM=false}, {SCHEMA_COLUMN=INIT_SELLER_CODE, TRIM=false}, {SCHEMA_COLUMN=INIT_DISCOUNT_CODE, TRIM=false}, {SCHEMA_COLUMN=INIT_INV_TYPE, TRIM=false}, {SCHEMA_COLUMN=CREATED_BY, TRIM=false}, {SCHEMA_COLUMN=SUBS_LANGUAGE, TRIM=false}, {SCHEMA_COLUMN=STATUS, TRIM=false}, {SCHEMA_COLUMN=STATUS_DATE, TRIM=false}, {SCHEMA_COLUMN=Prev_STATUS, TRIM=false}, {SCHEMA_COLUMN=Prev_STATUS_DATE, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SUBS_MIGRATE">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="SUBSNAME" key="false" type="String" length="30" precision="" nullable="false" comment=""/>
            <column name="ID" key="false" type="String" length="20" precision="" nullable="false" comment=""/>
            <column name="AREA1" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="AREA2" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="PHONE1" key="false" type="String" length="8" precision="" nullable="true" comment=""/>
            <column name="PHONE2" key="false" type="String" length="12" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE1" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE2" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="BIRTHDAY" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="SEX" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="HEIGHT" key="false" type="BigDecimal" length="3" precision="" nullable="true" comment=""/>
            <column name="WEIGHT" key="false" type="BigDecimal" length="3" precision="" nullable="true" comment=""/>
            <column name="HAZARD_LEVEL_GENERAL" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="END_LEVEL_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="SMOKE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ALCOHOL" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="VIP" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="STATUS_CARD" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ID_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="CALL" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="SEND_BY" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="HEAD_SUBS" key="false" type="BigDecimal" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPID" key="false" type="BigDecimal" length="3" precision="" nullable="false" comment=""/>
            <column name="FAM_STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="SUBS_GROUP" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="KUPAT_HOLIM" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="MEDREC_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="INSERT_DATE" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="CONNECTION_DATE" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="INIT_COMP_GROUP" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="INIT_COVERS_PACK" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_PRICE" key="false" type="BigDecimal" length="8" precision="2" nullable="true" comment=""/>
            <column name="INIT_SELLER_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_SELLER_CODE" key="false" type="BigDecimal" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_DISCOUNT_CODE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_INV_TYPE" key="false" type="BigDecimal" length="10" precision="" nullable="true" comment=""/>
            <column name="CREATED_BY" key="false" type="BigDecimal" length="4" precision="" nullable="true" comment=""/>
            <column name="SUBS_LANGUAGE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="STATUS_DATE" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="Prev_STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="Prev_STATUS_DATE" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_2.png" uniqueName="tDBInput_2" label="__TABLE__">
        <input>none</input>
        <output link="tFlowMeter_4">tFlowMeter_4</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_2"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="true"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="context.SQLServer"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="context.NataliStaging"/>
          <column name="Username" value="context.NataliUser"/>
          <column name="Password" value="context.NataliPassword"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;INFO&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT INFO.SUBSID,
		INFO.CODE,
		INFO.DETAILS,
		INFO.USERID,
		INFO.UPDATE_INFO,
		INFO.RAZ
FROM	INFO&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=CODE, TRIM=false}, {SCHEMA_COLUMN=DETAILS, TRIM=false}, {SCHEMA_COLUMN=USERID, TRIM=false}, {SCHEMA_COLUMN=UPDATE_INFO, TRIM=false}, {SCHEMA_COLUMN=RAZ, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="INFO">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="CODE" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="DETAILS" key="false" type="String" length="200" precision="" nullable="true" comment=""/>
            <column name="USERID" key="false" type="BigDecimal" length="5" precision="" nullable="false" comment=""/>
            <column name="UPDATE_INFO" key="false" type="java.util.Date" length="10" precision="" nullable="false" comment=""/>
            <column name="RAZ" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBOutput_1.png" uniqueName="tDBOutput_1" label="__TABLE__">
        <input link="tFlowMeter_6">tFlowMeter_6</input>
        <output>none</output>
        <componentType>tMSSqlOutput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlOutput"/>
          <column name="Unique Name" value="tDBOutput_1"/>
          <column name="Component Name" value="tMSSqlOutput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlOutput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Host" value="context.SQLServer"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="context.NataliStaging"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Username" value="context.NataliUser"/>
          <column name="Password" value="context.NataliPassword"/>
          <column name="Table" value="&quot;INFO_MIGRATE&quot;"/>
          <column name="Action on table" value="DROP_IF_EXISTS_AND_CREATE"/>
          <column name="Turn on identity insert" value="false"/>
          <column name="Action on data" value="INSERT"/>
          <column name="Specify identity field" value="false"/>
          <column name="Identity field" value="SUBSID"/>
          <column name="Start value" value="1"/>
          <column name="Step" value="1"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Reject Schema" value="Built-In"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Use alternate schema" value="false"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Commit every" value="10000"/>
          <column name="Additional columns" value="[]"/>
          <column name="Use field options" value="false"/>
          <column name="Field options" value="[{SCHEMA_COLUMN=SUBSID, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=CODE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=DETAILS, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=USERID, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=UPDATE_INFO, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=RAZ, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}]"/>
          <column name="Ignore date out of range" value="false"/>
          <column name="Debug query mode" value="false"/>
          <column name="Support null in &quot;SQL WHERE&quot; statement" value="false"/>
          <column name="Use Batch Size" value="true"/>
          <column name="Batch Size" value="10000"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="INFO">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="CODE" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="DETAILS" key="false" type="String" length="200" precision="" nullable="true" comment=""/>
            <column name="USERID" key="false" type="BigDecimal" length="5" precision="" nullable="false" comment=""/>
            <column name="UPDATE_INFO" key="false" type="java.util.Date" length="10" precision="" nullable="false" comment=""/>
            <column name="RAZ" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tFlowMeter_4.png" uniqueName="tFlowMeter_4" label="__UNIQUE_NAME__">
        <input link="tDBInput_2">tDBInput_2</input>
        <output link="tMap_1">tMap_1</output>
        <componentType>tFlowMeter</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowMeter_4"/>
          <column name="Component Name" value="tFlowMeter"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Logs_Errors"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.FlowMeter"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use input connection name as label" value="true"/>
          <column name="Label" value="&quot;MyLabel&quot;"/>
          <column name="Mode" value="Absolute"/>
          <column name="Connections List" value=""/>
          <column name="Thresholds" value="[{LABEL=Percentage, BOTTOM=0, TOP=80, COLOR=255;255;255}]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="INFO">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="CODE" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="DETAILS" key="false" type="String" length="200" precision="" nullable="true" comment=""/>
            <column name="USERID" key="false" type="BigDecimal" length="5" precision="" nullable="false" comment=""/>
            <column name="UPDATE_INFO" key="false" type="java.util.Date" length="10" precision="" nullable="false" comment=""/>
            <column name="RAZ" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tFlowMeter_5.png" uniqueName="tFlowMeter_5" label="__UNIQUE_NAME__">
        <input link="tDBInput_1">tDBInput_1</input>
        <output link="tMap_1">tMap_1</output>
        <componentType>tFlowMeter</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowMeter_5"/>
          <column name="Component Name" value="tFlowMeter"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Logs_Errors"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.FlowMeter"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use input connection name as label" value="true"/>
          <column name="Label" value="&quot;MyLabel&quot;"/>
          <column name="Mode" value="Absolute"/>
          <column name="Connections List" value=""/>
          <column name="Thresholds" value="[{LABEL=Percentage, BOTTOM=0, TOP=80, COLOR=255;255;255}]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SUBS_MIGRATE">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="SUBSNAME" key="false" type="String" length="30" precision="" nullable="false" comment=""/>
            <column name="ID" key="false" type="String" length="20" precision="" nullable="false" comment=""/>
            <column name="AREA1" key="false" type="String" length="3" precision="" nullable="true" comment=""/>
            <column name="AREA2" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="PHONE1" key="false" type="String" length="8" precision="" nullable="true" comment=""/>
            <column name="PHONE2" key="false" type="String" length="12" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE1" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="PHONE_TYPE2" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="BIRTHDAY" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="SEX" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="HEIGHT" key="false" type="BigDecimal" length="3" precision="" nullable="true" comment=""/>
            <column name="WEIGHT" key="false" type="BigDecimal" length="3" precision="" nullable="true" comment=""/>
            <column name="HAZARD_LEVEL_GENERAL" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="END_LEVEL_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="SMOKE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ALCOHOL" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="VIP" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="STATUS_CARD" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ID_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="CALL" key="false" type="String" length="1" precision="" nullable="true" comment=""/>
            <column name="SEND_BY" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="HEAD_SUBS" key="false" type="BigDecimal" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPID" key="false" type="BigDecimal" length="3" precision="" nullable="false" comment=""/>
            <column name="FAM_STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="SUBS_GROUP" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="KUPAT_HOLIM" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="MEDREC_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="INSERT_DATE" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="CONNECTION_DATE" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="INIT_COMP_GROUP" key="false" type="String" length="10" precision="" nullable="true" comment=""/>
            <column name="INIT_COVERS_PACK" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_PRICE" key="false" type="BigDecimal" length="8" precision="2" nullable="true" comment=""/>
            <column name="INIT_SELLER_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_SELLER_CODE" key="false" type="BigDecimal" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_DISCOUNT_CODE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="INIT_INV_TYPE" key="false" type="BigDecimal" length="10" precision="" nullable="true" comment=""/>
            <column name="CREATED_BY" key="false" type="BigDecimal" length="4" precision="" nullable="true" comment=""/>
            <column name="SUBS_LANGUAGE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="STATUS_DATE" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="Prev_STATUS" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="Prev_STATUS_DATE" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tFlowMeter_6.png" uniqueName="tFlowMeter_6" label="__UNIQUE_NAME__">
        <input link="tMap_1">tMap_1</input>
        <output link="tDBOutput_1">tDBOutput_1</output>
        <componentType>tFlowMeter</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowMeter_6"/>
          <column name="Component Name" value="tFlowMeter"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Logs_Errors"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.FlowMeter"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use input connection name as label" value="true"/>
          <column name="Label" value="&quot;MyLabel&quot;"/>
          <column name="Mode" value="Relative"/>
          <column name="Connections List" value="INFO2"/>
          <column name="Thresholds" value="[{LABEL=Percentage, BOTTOM=0, TOP=80, COLOR=255;255;255}]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tFlowMeter_6">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="CODE" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="DETAILS" key="false" type="String" length="200" precision="" nullable="true" comment=""/>
            <column name="USERID" key="false" type="BigDecimal" length="5" precision="" nullable="false" comment=""/>
            <column name="UPDATE_INFO" key="false" type="java.util.Date" length="10" precision="" nullable="false" comment=""/>
            <column name="RAZ" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
          </schema>
        </schemas>
      </component>
    </internalNodeComponents>
    <externalNodeComponents>
      <component icon="pictures/Get_Statistics_V2_1.png" uniqueName="Get_Statistics_V2_1" label="Get_Statistics_V2" joblet="Get_Statistics_V2" href="../Get_Statistics_V2/Get_Statistics_V2_0.1.html">
        <input>none</input>
        <output>none</output>
        <componentType>Get_Statistics_V2</componentType>
        <parameters>
          <column name="Version">Latest</column>
          <column name="Show Information">false</column>
          <column name="Comment"></column>
        </parameters>
        <!--Get_Statistics_V2_1-->
      </component>
      <component icon="pictures/tMap_1.png" uniqueName="tMap_1" label="__UNIQUE_NAME__">
        <input link="tFlowMeter_4">tFlowMeter_4</input>
        <input link="tFlowMeter_5">tFlowMeter_5</input>
        <output link="tFlowMeter_6">tFlowMeter_6</output>
        <componentType>tMap</componentType>
        <!--tMap_1-->
      </component>
    </externalNodeComponents>
    <connections>
      <connection label="INFO2" lineStyle="0" metaname="tDBInput_2" offsetLabelX="0" offsetLabelY="0" source="tDBInput_2" target="tFlowMeter_4"/>
      <connection label="INFO" lineStyle="0" metaname="tFlowMeter_4" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_4" target="tMap_1"/>
      <connection label="INFO_MIGRATE" lineStyle="0" metaname="INFO_MIGRATE" offsetLabelX="0" offsetLabelY="0" source="tMap_1" target="tFlowMeter_6"/>
      <connection label="SUBS_MIGRATE" lineStyle="8" metaname="tFlowMeter_5" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_5" target="tMap_1"/>
      <connection label="Subs" lineStyle="0" metaname="tDBInput_1" offsetLabelX="0" offsetLabelY="0" source="tDBInput_1" target="tFlowMeter_5"/>
      <connection label="row1" lineStyle="0" metaname="tFlowMeter_6" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_6" target="tDBOutput_1"/>
    </connections>
  </job>
</project>
