<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxdEUA55EeO2Zf9PSZXlwA" id="_WxbPIA55EeO2Zf9PSZXlwA" label="WebLog" purpose="Used in the ApacheWebLog example" description="Save on local machine and use on the job HCatalog_Load_2a" version="0.1" statusCode="" item="_WxdEUg55EeO2Zf9PSZXlwA" displayName="WebLog">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Mep2H03pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2IE3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2IU3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:12.510+0200"/>
    <additionalProperties xmi:id="_Mep2Ik3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2I03pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2JE3pEeu_XvovoRwauQ" key="created_date" value="2013-08-26T21:00:13.333+0300"/>
    <additionalProperties xmi:id="_Mep2JU3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2Jk3pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2J03pEeu_XvovoRwauQ" key="modified_date" value="2013-08-26T21:00:00.203+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvAmEE3pEeu_XvovoRwauQ" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_WxdEUg55EeO2Zf9PSZXlwA" property="_WxdEUA55EeO2Zf9PSZXlwA" state="_MvAmEE3pEeu_XvovoRwauQ" name="access_log">
    <content href="WebLog_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
