<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Qkw8hiZEe2_DNmIIRZmgA" id="_6Qkw8RiZEe2_DNmIIRZmgA" label="Haim_Agents_Con_2_Acc_load" description="CRM Haim&#xA;Haim_Agents&#xA;CON_2_ACC * VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV" version="0.1" statusCode="DEV" item="_6Qkw8xiZEe2_DNmIIRZmgA" displayName="Haim_Agents_Con_2_Acc_load">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_SkmDkBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SkmDkRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_SkmDkhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:05.865+0300"/>
    <additionalProperties xmi:id="_SkmDkxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SkmDlBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_SkmDlRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:05.865+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SjsEoBicEe2CkY3RIKtw3A" path="CRM/HAIM/Agent/Links"/>
  <TalendProperties:ProcessItem xmi:id="_6Qkw8xiZEe2_DNmIIRZmgA" property="_6Qkw8hiZEe2_DNmIIRZmgA" state="_SjsEoBicEe2CkY3RIKtw3A">
    <process href="Haim_Agents_Con_2_Acc_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
