<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_q7YaMvcaEeqzEO5xcm7qgg" id="_q7YaMfcaEeqzEO5xcm7qgg" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_q7YaNPcaEeqzEO5xcm7qgg" displayName="Starts with blank">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7YaM_caEeqzEO5xcm7qgg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_q7YaNPcaEeqzEO5xcm7qgg" property="_q7YaMvcaEeqzEO5xcm7qgg" state="_q7YaM_caEeqzEO5xcm7qgg" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
