<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVG98PeIEeqAAMtdPlNYJg" id="_SXbOsPeHEeqAAMtdPlNYJg" label="SqlServer_WWDW" purpose="Connect to Sql Server" description="Connect to :&#xD;&#xA;server EC2AMAZ-GOK4KFA&#xD;&#xA;DataBase WildWorldImportersDW" version="0.1" statusCode="" item="_iVG98veIEeqAAMtdPlNYJg" displayName="SqlServer_WWDW">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_iVRWAPeIEeqAAMtdPlNYJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iVRWAfeIEeqAAMtdPlNYJg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iVRWAveIEeqAAMtdPlNYJg" key="created_date" value="2020-09-15T22:20:37.984+0300"/>
    <additionalProperties xmi:id="_iVRWA_eIEeqAAMtdPlNYJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iVRWBPeIEeqAAMtdPlNYJg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iVRWBfeIEeqAAMtdPlNYJg" key="modified_date" value="2020-09-15T22:24:07.412+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVG98feIEeqAAMtdPlNYJg" path="SQLServer_v18"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iVG98veIEeqAAMtdPlNYJg" property="_iVG98PeIEeqAAMtdPlNYJg" state="_iVG98feIEeqAAMtdPlNYJg" typeName="Microsoft SQL Server">
    <connection href="SqlServer_WWDW_0.1.item#_iVEhsPeIEeqAAMtdPlNYJg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
