{
  "itemId" : "_0vNzMPIjEeyWs_ajFkeSyA",
  "contextList" : [ {
    "contextName" : "Dev",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_3hs08uusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_3hs08eusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    } ]
  }, {
    "contextName" : "Test",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_3hs09eusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_3hs09OusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    } ]
  } ]
}