{
  "itemId" : "_eGYZ8JEoEe24xcC3r84sqQ",
  "contextList" : [ {
    "contextName" : "Dev",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_tk9fAL2iEe2fFPWFzNSs-w",
      "name" : "LogFilePath"
    }, {
      "id" : "_yfL1QD1ZEe2_1aDAZ7Mk8A",
      "name" : "NataliEnvironment"
    }, {
      "id" : "_3hs08uusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMQfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_6ECjQD1YEe2_1aDAZ7Mk8A",
      "name" : "NataliStaging"
    }, {
      "id" : "_TaaMQPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs08eusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_s_OUohrTEe24U9TT11-ZcA",
      "name" : "OracleNC_DB"
    }, {
      "id" : "_s_OUoBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Host"
    }, {
      "id" : "_s_OUpRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Pass"
    }, {
      "id" : "_s_OUoRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Port"
    }, {
      "id" : "_s_OUoxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_SCHEMA"
    }, {
      "id" : "_s_OUpBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_User"
    }, {
      "id" : "_TaaMQ_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMQvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    }, {
      "id" : "_E-Sq8Wj2Ee2ib4fywVRq1A",
      "name" : "port"
    }, {
      "id" : "_vUMEcAUoEe235Mj0wg6zww",
      "name" : "ReleaseRunNO"
    }, {
      "id" : "_1c3oAAUqEe235Mj0wg6zww",
      "name" : "RunType"
    }, {
      "id" : "_E-Sq8mj2Ee2ib4fywVRq1A",
      "name" : "SQLschema"
    }, {
      "id" : "_E-Sq8Gj2Ee2ib4fywVRq1A",
      "name" : "SQLServer"
    } ]
  }, {
    "contextName" : "Dev",
    "repoId" : "_XIx5kPBREeyWs_ajFkeSyA",
    "parameterList" : [ {
      "id" : "_RykNYPBSEeyWs_ajFkeSyA",
      "name" : "AddRecords"
    }, {
      "id" : "_wahDkPBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA1"
    }, {
      "id" : "_wahDmfBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA10"
    }, {
      "id" : "_wahDkfBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA2"
    }, {
      "id" : "_wahDkvBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA3"
    }, {
      "id" : "_wahDk_BREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA4"
    }, {
      "id" : "_wahDlPBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA5"
    }, {
      "id" : "_wahDlfBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA6"
    }, {
      "id" : "_wahDlvBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA7"
    }, {
      "id" : "_wahDl_BREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA8"
    }, {
      "id" : "_wahDmPBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA9"
    }, {
      "id" : "_wahDm_BREeyWs_ajFkeSyA",
      "name" : "MaxID"
    }, {
      "id" : "_wahDmvBREeyWs_ajFkeSyA",
      "name" : "MinID"
    }, {
      "id" : "_RykNYfBSEeyWs_ajFkeSyA",
      "name" : "Range1"
    }, {
      "id" : "_RykNavBSEeyWs_ajFkeSyA",
      "name" : "Range10"
    }, {
      "id" : "_RykNYvBSEeyWs_ajFkeSyA",
      "name" : "Range2"
    }, {
      "id" : "_RykNY_BSEeyWs_ajFkeSyA",
      "name" : "Range3"
    }, {
      "id" : "_RykNZPBSEeyWs_ajFkeSyA",
      "name" : "Range4"
    }, {
      "id" : "_RykNZfBSEeyWs_ajFkeSyA",
      "name" : "Range5"
    }, {
      "id" : "_RykNZvBSEeyWs_ajFkeSyA",
      "name" : "Range6"
    }, {
      "id" : "_RykNZ_BSEeyWs_ajFkeSyA",
      "name" : "Range7"
    }, {
      "id" : "_RykNaPBSEeyWs_ajFkeSyA",
      "name" : "Range8"
    }, {
      "id" : "_RykNafBSEeyWs_ajFkeSyA",
      "name" : "Range9"
    } ]
  }, {
    "contextName" : "Dev",
    "repoId" : "_Lmz8EPhxEeyw4opWHqcqFw",
    "parameterList" : [ {
      "id" : "_wahDkPBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA11"
    }, {
      "id" : "_wahDkfBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA12"
    }, {
      "id" : "_wahDkvBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA13"
    }, {
      "id" : "_wahDk_BREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA14"
    }, {
      "id" : "_wahDlPBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA15"
    }, {
      "id" : "_wahDlfBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA16"
    }, {
      "id" : "_wahDlvBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA17"
    }, {
      "id" : "_wahDl_BREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA18"
    }, {
      "id" : "_wahDmPBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA19"
    }, {
      "id" : "_wahDmfBREeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA20"
    }, {
      "id" : "_RykNYfBSEeyWs_ajFkeSyA",
      "name" : "Range11"
    }, {
      "id" : "_RykNYvBSEeyWs_ajFkeSyA",
      "name" : "Range12"
    }, {
      "id" : "_RykNY_BSEeyWs_ajFkeSyA",
      "name" : "Range13"
    }, {
      "id" : "_RykNZPBSEeyWs_ajFkeSyA",
      "name" : "Range14"
    }, {
      "id" : "_RykNZfBSEeyWs_ajFkeSyA",
      "name" : "Range15"
    }, {
      "id" : "_RykNZvBSEeyWs_ajFkeSyA",
      "name" : "Range16"
    }, {
      "id" : "_RykNZ_BSEeyWs_ajFkeSyA",
      "name" : "Range17"
    }, {
      "id" : "_RykNaPBSEeyWs_ajFkeSyA",
      "name" : "Range18"
    }, {
      "id" : "_RykNafBSEeyWs_ajFkeSyA",
      "name" : "Range19"
    }, {
      "id" : "_RykNavBSEeyWs_ajFkeSyA",
      "name" : "Range20"
    } ]
  }, {
    "contextName" : "Test",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_tk9fAb2iEe2fFPWFzNSs-w",
      "name" : "LogFilePath"
    }, {
      "id" : "_yfL1QT1ZEe2_1aDAZ7Mk8A",
      "name" : "NataliEnvironment"
    }, {
      "id" : "_3hs09eusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMRfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_6ECjQT1YEe2_1aDAZ7Mk8A",
      "name" : "NataliStaging"
    }, {
      "id" : "_TaaMRPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs09OusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_s_OUqBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_DB"
    }, {
      "id" : "_s_OUphrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Host"
    }, {
      "id" : "_s_OUqxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Pass"
    }, {
      "id" : "_s_OUpxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Port"
    }, {
      "id" : "_s_OUqRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_SCHEMA"
    }, {
      "id" : "_s_OUqhrTEe24U9TT11-ZcA",
      "name" : "OracleNC_User"
    }, {
      "id" : "_TaaMR_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMRvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    }, {
      "id" : "_E-Sq9Gj2Ee2ib4fywVRq1A",
      "name" : "port"
    }, {
      "id" : "_vUMEcQUoEe235Mj0wg6zww",
      "name" : "ReleaseRunNO"
    }, {
      "id" : "_1c3oAQUqEe235Mj0wg6zww",
      "name" : "RunType"
    }, {
      "id" : "_E-Sq9Wj2Ee2ib4fywVRq1A",
      "name" : "SQLschema"
    }, {
      "id" : "_E-Sq82j2Ee2ib4fywVRq1A",
      "name" : "SQLServer"
    } ]
  }, {
    "contextName" : "Test",
    "repoId" : "_XIx5kPBREeyWs_ajFkeSyA",
    "parameterList" : [ {
      "id" : "_S7-FffBSEeyWs_ajFkeSyA",
      "name" : "AddRecords"
    }, {
      "id" : "_S7-FcfBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA1"
    }, {
      "id" : "_S7-FevBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA10"
    }, {
      "id" : "_S7-FcvBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA2"
    }, {
      "id" : "_S7-Fc_BSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA3"
    }, {
      "id" : "_S7-FdPBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA4"
    }, {
      "id" : "_S7-FdfBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA5"
    }, {
      "id" : "_S7-FdvBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA6"
    }, {
      "id" : "_S7-Fd_BSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA7"
    }, {
      "id" : "_S7-FePBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA8"
    }, {
      "id" : "_S7-FefBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA9"
    }, {
      "id" : "_S7-FfPBSEeyWs_ajFkeSyA",
      "name" : "MaxID"
    }, {
      "id" : "_S7-Fe_BSEeyWs_ajFkeSyA",
      "name" : "MinID"
    }, {
      "id" : "_S7-FfvBSEeyWs_ajFkeSyA",
      "name" : "Range1"
    }, {
      "id" : "_S7-Fh_BSEeyWs_ajFkeSyA",
      "name" : "Range10"
    }, {
      "id" : "_S7-Ff_BSEeyWs_ajFkeSyA",
      "name" : "Range2"
    }, {
      "id" : "_S7-FgPBSEeyWs_ajFkeSyA",
      "name" : "Range3"
    }, {
      "id" : "_S7-FgfBSEeyWs_ajFkeSyA",
      "name" : "Range4"
    }, {
      "id" : "_S7-FgvBSEeyWs_ajFkeSyA",
      "name" : "Range5"
    }, {
      "id" : "_S7-Fg_BSEeyWs_ajFkeSyA",
      "name" : "Range6"
    }, {
      "id" : "_S7-FhPBSEeyWs_ajFkeSyA",
      "name" : "Range7"
    }, {
      "id" : "_S7-FhfBSEeyWs_ajFkeSyA",
      "name" : "Range8"
    }, {
      "id" : "_S7-FhvBSEeyWs_ajFkeSyA",
      "name" : "Range9"
    } ]
  }, {
    "contextName" : "Test",
    "repoId" : "_Lmz8EPhxEeyw4opWHqcqFw",
    "parameterList" : [ {
      "id" : "_S7-FcfBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA11"
    }, {
      "id" : "_S7-FcvBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA12"
    }, {
      "id" : "_S7-Fc_BSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA13"
    }, {
      "id" : "_S7-FdPBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA14"
    }, {
      "id" : "_S7-FdfBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA15"
    }, {
      "id" : "_S7-FdvBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA16"
    }, {
      "id" : "_S7-Fd_BSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA17"
    }, {
      "id" : "_S7-FePBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA18"
    }, {
      "id" : "_S7-FefBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA19"
    }, {
      "id" : "_S7-FevBSEeyWs_ajFkeSyA",
      "name" : "LoadKey_ORA20"
    }, {
      "id" : "_S7-FfvBSEeyWs_ajFkeSyA",
      "name" : "Range11"
    }, {
      "id" : "_S7-Ff_BSEeyWs_ajFkeSyA",
      "name" : "Range12"
    }, {
      "id" : "_S7-FgPBSEeyWs_ajFkeSyA",
      "name" : "Range13"
    }, {
      "id" : "_S7-FgfBSEeyWs_ajFkeSyA",
      "name" : "Range14"
    }, {
      "id" : "_S7-FgvBSEeyWs_ajFkeSyA",
      "name" : "Range15"
    }, {
      "id" : "_S7-Fg_BSEeyWs_ajFkeSyA",
      "name" : "Range16"
    }, {
      "id" : "_S7-FhPBSEeyWs_ajFkeSyA",
      "name" : "Range17"
    }, {
      "id" : "_S7-FhfBSEeyWs_ajFkeSyA",
      "name" : "Range18"
    }, {
      "id" : "_S7-FhvBSEeyWs_ajFkeSyA",
      "name" : "Range19"
    }, {
      "id" : "_S7-Fh_BSEeyWs_ajFkeSyA",
      "name" : "Range20"
    } ]
  } ]
}