{
  "itemId" : "_h2jxwPGMEey4HtLk3WAzhg",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_9CRVIPGMEey4HtLk3WAzhg",
    "parameterList" : [ {
      "id" : "_9CbGIfGMEey4HtLk3WAzhg",
      "name" : "RedShiftPROD_Login"
    }, {
      "id" : "_9CbGIvGMEey4HtLk3WAzhg",
      "name" : "RedShiftPROD_Password"
    }, {
      "id" : "_9CbGI_GMEey4HtLk3WAzhg",
      "name" : "RedShiftPROD_Server"
    }, {
      "id" : "_9CbGJPGMEey4HtLk3WAzhg",
      "name" : "RedShiftPROD_Database"
    }, {
      "id" : "_9CbGJfGMEey4HtLk3WAzhg",
      "name" : "RedShiftPROD_Port"
    }, {
      "id" : "_9CbGJvGMEey4HtLk3WAzhg",
      "name" : "RedShiftPROD_AdditionalParams"
    }, {
      "id" : "_9CbGJ_GMEey4HtLk3WAzhg",
      "name" : "RedShiftPROD_Schema"
    } ]
  } ]
}