{
  "itemId" : "_rloSoEFuEe2_1aDAZ7Mk8A",
  "contextList" : [ {
    "contextName" : "Dev",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_yfL1QD1ZEe2_1aDAZ7Mk8A",
      "name" : "NataliEnvironment"
    }, {
      "id" : "_3hs08uusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMQfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_6ECjQD1YEe2_1aDAZ7Mk8A",
      "name" : "NataliStaging"
    }, {
      "id" : "_TaaMQPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs08eusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_s_OUohrTEe24U9TT11-ZcA",
      "name" : "OracleNC_DB"
    }, {
      "id" : "_s_OUoBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Host"
    }, {
      "id" : "_s_OUpRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Pass"
    }, {
      "id" : "_s_OUoRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Port"
    }, {
      "id" : "_s_OUoxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_SCHEMA"
    }, {
      "id" : "_s_OUpBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_User"
    }, {
      "id" : "_TaaMQ_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMQvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    }, {
      "id" : "_vUMEcAUoEe235Mj0wg6zww",
      "name" : "ReleaseRunNO"
    } ]
  }, {
    "contextName" : "Test",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_yfL1QT1ZEe2_1aDAZ7Mk8A",
      "name" : "NataliEnvironment"
    }, {
      "id" : "_3hs09eusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMRfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_6ECjQT1YEe2_1aDAZ7Mk8A",
      "name" : "NataliStaging"
    }, {
      "id" : "_TaaMRPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs09OusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_s_OUqBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_DB"
    }, {
      "id" : "_s_OUphrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Host"
    }, {
      "id" : "_s_OUqxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Pass"
    }, {
      "id" : "_s_OUpxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Port"
    }, {
      "id" : "_s_OUqRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_SCHEMA"
    }, {
      "id" : "_s_OUqhrTEe24U9TT11-ZcA",
      "name" : "OracleNC_User"
    }, {
      "id" : "_TaaMR_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMRvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    }, {
      "id" : "_vUMEcQUoEe235Mj0wg6zww",
      "name" : "ReleaseRunNO"
    } ]
  } ]
}