{
  "itemId" : "_T9LG0PRPEeyNPd5Q550jZg",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_3hs08uusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMQfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_TaaMQPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs08eusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_TaaMQ_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMQvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    } ]
  }, {
    "contextName" : "Test",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_3hs09eusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMRfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_TaaMRPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs09OusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_TaaMR_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMRvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    } ]
  }, {
    "contextName" : "Dev",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_3hs08uusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMQfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_TaaMQPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs08eusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_TaaMQ_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMQvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    } ]
  } ]
}