{
  "itemId" : "_VIJgUI8yEey085oRlbWegg",
  "contextList" : [ {
    "contextName" : "Mark_Dev",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_B0Ze9M7dEe2BZumSNT4wiw",
      "name" : "LogFilePath"
    }, {
      "id" : "_B0Ze8M7dEe2BZumSNT4wiw",
      "name" : "NataliEnvironment"
    }, {
      "id" : "_B0Ze4s7dEe2BZumSNT4wiw",
      "name" : "NataliMigration"
    }, {
      "id" : "_B0Ze5M7dEe2BZumSNT4wiw",
      "name" : "NataliPassword"
    }, {
      "id" : "_B0Ze787dEe2BZumSNT4wiw",
      "name" : "NataliStaging"
    }, {
      "id" : "_B0Ze487dEe2BZumSNT4wiw",
      "name" : "NataliUser"
    }, {
      "id" : "_B0Ze4c7dEe2BZumSNT4wiw",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_B0Ze687dEe2BZumSNT4wiw",
      "name" : "OracleNC_DB"
    }, {
      "id" : "_B0Ze6c7dEe2BZumSNT4wiw",
      "name" : "OracleNC_Host"
    }, {
      "id" : "_B0Ze7s7dEe2BZumSNT4wiw",
      "name" : "OracleNC_Pass"
    }, {
      "id" : "_B0Ze6s7dEe2BZumSNT4wiw",
      "name" : "OracleNC_Port"
    }, {
      "id" : "_B0Ze7M7dEe2BZumSNT4wiw",
      "name" : "OracleNC_SCHEMA"
    }, {
      "id" : "_B0Ze7c7dEe2BZumSNT4wiw",
      "name" : "OracleNC_User"
    }, {
      "id" : "_B0Ze5s7dEe2BZumSNT4wiw",
      "name" : "OraclePassword"
    }, {
      "id" : "_B0Ze5c7dEe2BZumSNT4wiw",
      "name" : "OracleUser"
    }, {
      "id" : "_B0Ze8s7dEe2BZumSNT4wiw",
      "name" : "port"
    }, {
      "id" : "_B0Ze887dEe2BZumSNT4wiw",
      "name" : "SQLschema"
    }, {
      "id" : "_B0Ze8c7dEe2BZumSNT4wiw",
      "name" : "SQLServer"
    } ]
  }, {
    "contextName" : "Mark_Dev",
    "repoId" : "_aD9X4OjAEe2rVp-LCATDDQ",
    "parameterList" : [ {
      "id" : "_QesptOjHEe2rVp-LCATDDQ",
      "name" : "Job_Name"
    } ]
  }, {
    "contextName" : "Dev",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_tk9fAL2iEe2fFPWFzNSs-w",
      "name" : "LogFilePath"
    }, {
      "id" : "_yfL1QD1ZEe2_1aDAZ7Mk8A",
      "name" : "NataliEnvironment"
    }, {
      "id" : "_3hs08uusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMQfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_6ECjQD1YEe2_1aDAZ7Mk8A",
      "name" : "NataliStaging"
    }, {
      "id" : "_TaaMQPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs08eusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_s_OUohrTEe24U9TT11-ZcA",
      "name" : "OracleNC_DB"
    }, {
      "id" : "_s_OUoBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Host"
    }, {
      "id" : "_s_OUpRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Pass"
    }, {
      "id" : "_s_OUoRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Port"
    }, {
      "id" : "_s_OUoxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_SCHEMA"
    }, {
      "id" : "_s_OUpBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_User"
    }, {
      "id" : "_TaaMQ_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMQvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    }, {
      "id" : "_E-Sq8Wj2Ee2ib4fywVRq1A",
      "name" : "port"
    }, {
      "id" : "_E-Sq8mj2Ee2ib4fywVRq1A",
      "name" : "SQLschema"
    }, {
      "id" : "_E-Sq8Gj2Ee2ib4fywVRq1A",
      "name" : "SQLServer"
    } ]
  }, {
    "contextName" : "Test",
    "repoId" : "_3hYr4OusEey1Zti6ud0-Qg",
    "parameterList" : [ {
      "id" : "_tk9fAb2iEe2fFPWFzNSs-w",
      "name" : "LogFilePath"
    }, {
      "id" : "_yfL1QT1ZEe2_1aDAZ7Mk8A",
      "name" : "NataliEnvironment"
    }, {
      "id" : "_3hs09eusEey1Zti6ud0-Qg",
      "name" : "NataliMigration"
    }, {
      "id" : "_TaaMRfalEeyLnfjG0S_9uQ",
      "name" : "NataliPassword"
    }, {
      "id" : "_6ECjQT1YEe2_1aDAZ7Mk8A",
      "name" : "NataliStaging"
    }, {
      "id" : "_TaaMRPalEeyLnfjG0S_9uQ",
      "name" : "NataliUser"
    }, {
      "id" : "_3hs09OusEey1Zti6ud0-Qg",
      "name" : "OracleEnvironment"
    }, {
      "id" : "_s_OUqBrTEe24U9TT11-ZcA",
      "name" : "OracleNC_DB"
    }, {
      "id" : "_s_OUphrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Host"
    }, {
      "id" : "_s_OUqxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Pass"
    }, {
      "id" : "_s_OUpxrTEe24U9TT11-ZcA",
      "name" : "OracleNC_Port"
    }, {
      "id" : "_s_OUqRrTEe24U9TT11-ZcA",
      "name" : "OracleNC_SCHEMA"
    }, {
      "id" : "_s_OUqhrTEe24U9TT11-ZcA",
      "name" : "OracleNC_User"
    }, {
      "id" : "_TaaMR_alEeyLnfjG0S_9uQ",
      "name" : "OraclePassword"
    }, {
      "id" : "_TaaMRvalEeyLnfjG0S_9uQ",
      "name" : "OracleUser"
    }, {
      "id" : "_E-Sq9Gj2Ee2ib4fywVRq1A",
      "name" : "port"
    }, {
      "id" : "_E-Sq9Wj2Ee2ib4fywVRq1A",
      "name" : "SQLschema"
    }, {
      "id" : "_E-Sq82j2Ee2ib4fywVRq1A",
      "name" : "SQLServer"
    } ]
  } ]
}