<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5tZMek1EeqXZcibWw6Zog" id="_L5tZMOk1EeqXZcibWw6Zog" label="NetezzaFilterRow" version="0.1" item="_L5tZM-k1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L5unUOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L5unUek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L5unUuk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:42.949+0000"/>
    <additionalProperties xmi:id="_L5unU-k1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L5unVOk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L5unVek1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:42.949+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5tZMuk1EeqXZcibWw6Zog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5tZM-k1EeqXZcibWw6Zog" property="_L5tZMek1EeqXZcibWw6Zog" state="_L5tZMuk1EeqXZcibWw6Zog" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
