<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5bFUOk1EeqXZcibWw6Zog" id="_L5aeQOk1EeqXZcibWw6Zog" label="NetezzaDropSourceTable" version="0.1" item="_L5bFUuk1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L5bsYOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L5bsYek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L5bsYuk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:42.918+0000"/>
    <additionalProperties xmi:id="_L5bsY-k1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L5bsZOk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L5bsZek1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:42.918+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5bFUek1EeqXZcibWw6Zog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5bFUuk1EeqXZcibWw6Zog" property="_L5bFUOk1EeqXZcibWw6Zog" state="_L5bFUek1EeqXZcibWw6Zog" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
