<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_avBu8vlOEeyoap29kzslCw" id="_avBu8flOEeyoap29kzslCw" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_avBu9PlOEeyoap29kzslCw" displayName="FR Amount Money">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avBu8_lOEeyoap29kzslCw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_avBu9PlOEeyoap29kzslCw" property="_avBu8vlOEeyoap29kzslCw" state="_avBu8_lOEeyoap29kzslCw" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
