<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fc4xwiTSEeyTZYNemwyTRg" id="_fc4xwSTSEeyTZYNemwyTRg" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field." version="0.1" statusCode="development" item="_fc4xxCTSEeyTZYNemwyTRg" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fc5_4CTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fc5_4STSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fc5_4iTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:21.406+0300"/>
    <additionalProperties xmi:id="_fc5_4yTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fc5_5CTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fc5_5STSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:21.406+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fc4xwyTSEeyTZYNemwyTRg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_fc4xxCTSEeyTZYNemwyTRg" property="_fc4xwiTSEeyTZYNemwyTRg" state="_fc4xwyTSEeyTZYNemwyTRg" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
