<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71VIjRiZEe2_DNmIIRZmgA" id="_71VIjBiZEe2_DNmIIRZmgA" label="PENSIA_Warnings_Match_Siebel_Hash" description="Contacts - Employers&#xA;By Ben Golan * VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_2 04/15/12 11:17:25 Batch 16177_40756 PROMOTE xxxx1.13.170 CRM_PREPROD omer #2 update 15/04/2012&#xA;^1_2 04/15/12 11:04:04 Batch 16177_39860 PROMOTE xxxx1.13.170 CRM_PREPROD omer v2 new update 15/04/2012&#xA;^1_2 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_1 03/15/12 11:35:00 Batch 16146_41729 INIT xxxx1.13.170 CRM_DEV omer FIXDELTA addon ver. 1.0&#xA;^1_3 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_3 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_3 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_2 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2" version="0.1" statusCode="DEV" item="_71VIjhiZEe2_DNmIIRZmgA" displayName="PENSIA_Warnings_Match_Siebel_Hash">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_-YRUMBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-YRUMRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_-YRUMhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:50.355+0300"/>
    <additionalProperties xmi:id="_-YRUMxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-YRUNBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_-YRUNRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:50.355+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XbmsBibEe2CkY3RIKtw3A" path="CRM/PROD_MATCH/WARNINGS"/>
  <TalendProperties:ProcessItem xmi:id="_71VIjhiZEe2_DNmIIRZmgA" property="_71VIjRiZEe2_DNmIIRZmgA" state="_-XbmsBibEe2CkY3RIKtw3A">
    <process href="PENSIA_Warnings_Match_Siebel_Hash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
