<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qhf6kfcaEeqzEO5xcm7qgg" id="_qhf6kPcaEeqzEO5xcm7qgg" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_qhf6k_caEeqzEO5xcm7qgg" displayName="Month">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qhf6kvcaEeqzEO5xcm7qgg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qhf6k_caEeqzEO5xcm7qgg" property="_qhf6kfcaEeqzEO5xcm7qgg" state="_qhf6kvcaEeqzEO5xcm7qgg" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
