<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESMR8NQIEeuOA98VCgxK3w" id="_ESInkNQIEeuOA98VCgxK3w" label="Check_Adresses_StreetName" purpose="תקנון בתובות" description="תקנון שם וקוד רחוב מול טבלת רחובות של דואר ישראל" version="0.1" statusCode="" item="_ESMR8tQIEeuOA98VCgxK3w" displayName="Check_Adresses_StreetName">
    <author href="../../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_EScJkNQIEeuOA98VCgxK3w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EScJkdQIEeuOA98VCgxK3w" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_EScJktQIEeuOA98VCgxK3w" key="created_date" value="2021-06-23T12:47:47.753+0300"/>
    <additionalProperties xmi:id="_EScJk9QIEeuOA98VCgxK3w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EScJlNQIEeuOA98VCgxK3w" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_EScJldQIEeuOA98VCgxK3w" key="modified_date" value="2021-09-24T12:54:03.225+0300"/>
    <additionalProperties xmi:id="_0UY6fCTUEeyTZYNemwyTRg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0UY6fSTUEeyTZYNemwyTRg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_0UY6fiTUEeyTZYNemwyTRg" key="import_date" value="2021-10-04T08:35:00.435+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0dwRkCTUEeyTZYNemwyTRg" path="Customers/Natali/Addresses/FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_ESMR8tQIEeuOA98VCgxK3w" property="_ESMR8NQIEeuOA98VCgxK3w" state="_0dwRkCTUEeyTZYNemwyTRg">
    <process href="Check_Adresses_StreetName_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
