<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfBt8wYvEeuQaZHDqGAzRg" id="_Uazw0AYvEeuQaZHDqGAzRg" label="mrr_DWH_Dev_SQLServer" purpose="mrr_DWH_Dev_SQLServer" description="Connect to DWH_Dev DB and mrr Schema using User Talend_Dev" version="0.1" statusCode="" item="_xfBt9QYvEeuQaZHDqGAzRg" displayName="mrr_DWH_Dev_SQLServer">
    <author href="../../../../talend.project#_lxxvgID4Eeu4nZ24QzNd-A"/>
    <additionalProperties xmi:id="_xfVP8AYvEeuQaZHDqGAzRg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_xfV3AAYvEeuQaZHDqGAzRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xfV3AQYvEeuQaZHDqGAzRg" key="created_date" value="2020-10-04T13:53:01.935+0300"/>
    <additionalProperties xmi:id="_xfV3AgYvEeuQaZHDqGAzRg" key="modified_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_xfV3AwYvEeuQaZHDqGAzRg" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_xfV3BAYvEeuQaZHDqGAzRg" key="modified_date" value="2021-03-09T12:40:45.449+0200"/>
    <additionalProperties xmi:id="_-r45wCi-EeuqvpKse-ktRw" key="import_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_-r45wSi-EeuqvpKse-ktRw" key="import_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_-r45wii-EeuqvpKse-ktRw" key="import_date" value="2021-03-09T21:13:21.448+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-UF4IELEeu4nZ24QzNd-A" path="SQLServer/DWH_Dev"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xfBt9QYvEeuQaZHDqGAzRg" property="_xfBt8wYvEeuQaZHDqGAzRg" state="_g-UF4IELEeu4nZ24QzNd-A" typeName="Microsoft SQL Server">
    <connection href="mrr_DWH_Dev_SQLServer_0.1.item#_xfBt8AYvEeuQaZHDqGAzRg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
