<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ACv2EwYwEeuQaZHDqGAzRg" id="_yWlBAAYvEeuQaZHDqGAzRg" label="stg_DWH_Dev_SQLServer" purpose="stg_DWH_Dev_SQLServer" description="Connect to DWH_Dev DB and stg Schema using User Talend_Dev" version="0.1" statusCode="" item="_ACv2FQYwEeuQaZHDqGAzRg" displayName="stg_DWH_Dev_SQLServer">
    <author href="../../../../talend.project#_lxxvgID4Eeu4nZ24QzNd-A"/>
    <additionalProperties xmi:id="_ADDYEAYwEeuQaZHDqGAzRg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ADDYEQYwEeuQaZHDqGAzRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ADDYEgYwEeuQaZHDqGAzRg" key="created_date" value="2020-10-04T13:54:39.633+0300"/>
    <additionalProperties xmi:id="_ADDYEwYwEeuQaZHDqGAzRg" key="modified_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_ADDYFAYwEeuQaZHDqGAzRg" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_ADDYFQYwEeuQaZHDqGAzRg" key="modified_date" value="2021-03-08T14:31:48.395+0200"/>
    <additionalProperties xmi:id="_-sU-oCi-EeuqvpKse-ktRw" key="import_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_-sU-oSi-EeuqvpKse-ktRw" key="import_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_-sU-oii-EeuqvpKse-ktRw" key="import_date" value="2021-03-09T21:13:21.448+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBlcUIELEeu4nZ24QzNd-A" path="SQLServer/DWH_Dev"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ACv2FQYwEeuQaZHDqGAzRg" property="_ACv2EwYwEeuQaZHDqGAzRg" state="_hBlcUIELEeu4nZ24QzNd-A" typeName="Microsoft SQL Server">
    <connection href="stg_DWH_Dev_SQLServer_0.1.item#_ACv2EAYwEeuQaZHDqGAzRg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
