<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9TOruhiZEe2_DNmIIRZmgA" id="_9TOruRiZEe2_DNmIIRZmgA" label="CopyOfFix_Ucm_Crm_EMAILS" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_3 08/29/12 15:28:27 Batch 16313_55712 PROMOTE xxxx1.13.170 CRM_PREPROD Beng FUC&#xA;^1_3 08/29/12 15:27:26 Batch 16313_55658 INIT xxxx1.13.170 CRM_DEV Beng FUC&#xA;^1_2 08/28/12 14:20:16 Batch 16312_51633 PROMOTE xxxx1.13.170 CRM_DEV Beng FUC from prod2dev&#xA;^1_2 08/28/12 14:15:24 Batch 16312_51341 PROMOTE xxxx1.13.170 CRM_DEV Beng fuc from prod2dev&#xA;^1_2 08/28/12 10:35:39 Batch 16312_38144 PROMOTE xxxx1.13.170 CRM_DEV briutusr v1.2&#xA;^1_2 08/28/12 10:33:08 Batch 16312_38001 INIT xxxx22.8.2 CRM_PREPROD briutusr v1.2&#xA;^1_1 08/27/12 16:39:18 Batch 16311_59967 PROMOTE xxxx1.13.170 CRM_PREPROD Beng FUC&#xA;^1_1 08/27/12 16:35:24 Batch 16311_59729 INIT xxxx1.13.170 CRM_DEV Beng fuc2" version="0.1" statusCode="DEV" item="_9TOruxiZEe2_DNmIIRZmgA" displayName="CopyOfFix_Ucm_Crm_EMAILS">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_8MIMwBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8MIMwRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_8MIMwhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:35.660+0300"/>
    <additionalProperties xmi:id="_8MIMwxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8MIMxBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_8MIMxRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:35.660+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LM_sBibEe2CkY3RIKtw3A" path="CRM/FUC/Pensia/test"/>
  <TalendProperties:ProcessItem xmi:id="_9TOruxiZEe2_DNmIIRZmgA" property="_9TOruhiZEe2_DNmIIRZmgA" state="_8LM_sBibEe2CkY3RIKtw3A">
    <process href="CopyOfFix_Ucm_Crm_EMAILS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
