<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fGU8BejGEeu73666UUzT1g" id="_fGTt0OjGEeu73666UUzT1g" label="Address_validate" version="0.1" statusCode="" item="_fGU8B-jGEeu73666UUzT1g" displayName="Address_validate">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fGpsEOjGEeu73666UUzT1g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fGpsEejGEeu73666UUzT1g" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_fGpsEujGEeu73666UUzT1g" key="created_date" value="2021-07-19T22:21:15.345+0300"/>
    <additionalProperties xmi:id="_fGpsE-jGEeu73666UUzT1g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fGpsFOjGEeu73666UUzT1g" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_fGpsFejGEeu73666UUzT1g" key="modified_date" value="2021-07-19T22:21:51.126+0300"/>
    <additionalProperties xmi:id="_kVCsQSTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVCsQiTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVCsQyTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.626+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lUaecCTVEey09ov1QHVfGg" path="NATALI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fGU8B-jGEeu73666UUzT1g" property="_fGU8BejGEeu73666UUzT1g" state="_lUaecCTVEey09ov1QHVfGg">
    <connection href="Address_validate_0.1.item#_fGU78OjGEeu73666UUzT1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
