<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd_CIENLEd-UK4CtF6UouA" id="_vrFA8C0tEd-flMGOYtI7UA" label="tMap_Reload_At_Each_Row_1" version="0.1" statusCode="" item="_Vd_CIkNLEd-UK4CtF6UouA" displayName="tMap_Reload_At_Each_Row_1">
    <author href="../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVcHuE3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVcHuU3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVcHuk3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.520+0200"/>
    <additionalProperties xmi:id="_TVcHu03pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVcHvE3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVcHvU3pEeu_XvovoRwauQ" key="created_date" value="2010-03-11T18:47:14.064+0200"/>
    <additionalProperties xmi:id="_TVcHvk3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVcHv03pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVcHwE3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.884+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YP4oQk3pEeu_XvovoRwauQ" path="demo/t01_Compo/Processing/tMap/Reload_At_Each_Row"/>
  <TalendProperties:ProcessItem xmi:id="_Vd_CIkNLEd-UK4CtF6UouA" property="_Vd_CIENLEd-UK4CtF6UouA" state="_YP4oQk3pEeu_XvovoRwauQ">
    <process href="tMap_Reload_At_Each_Row_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
