<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xUA3cCnMEey0QO1ZXS7u_Q" id="_xT_CQCnMEey0QO1ZXS7u_Q" label="masking" version="0.1" statusCode="" item="_xUA3cinMEey0QO1ZXS7u_Q" displayName="masking">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_xUNEsCnMEey0QO1ZXS7u_Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xUNEsSnMEey0QO1ZXS7u_Q" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_xUNEsinMEey0QO1ZXS7u_Q" key="created_date" value="2021-10-10T16:20:00.123+0300"/>
    <additionalProperties xmi:id="_xUNEsynMEey0QO1ZXS7u_Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xUNEtCnMEey0QO1ZXS7u_Q" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_xUNEtSnMEey0QO1ZXS7u_Q" key="modified_date" value="2021-12-15T09:21:29.651+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xUA3cSnMEey0QO1ZXS7u_Q" path="Customers/Stratasys/NotUsed"/>
  <TalendProperties:ProcessItem xmi:id="_xUA3cinMEey0QO1ZXS7u_Q" property="_xUA3cCnMEey0QO1ZXS7u_Q" state="_xUA3cSnMEey0QO1ZXS7u_Q">
    <process href="masking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
