<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BaSSoDF8EeyoauFFP25HEA" id="_BaOoQDF8EeyoauFFP25HEA" label="master" version="0.1" statusCode="" item="_BaS5sDF8EeyoauFFP25HEA" displayName="master">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_BbOGwDF8EeyoauFFP25HEA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BbOGwTF8EeyoauFFP25HEA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_BbOGwjF8EeyoauFFP25HEA" key="created_date" value="2021-10-20T11:02:08.300+0300"/>
    <additionalProperties xmi:id="_BbOGwzF8EeyoauFFP25HEA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BbOGxDF8EeyoauFFP25HEA" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_BbOt0DF8EeyoauFFP25HEA" key="modified_date" value="2021-12-15T09:21:29.657+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BaSSoTF8EeyoauFFP25HEA" path="Customers/Stratasys/NotUsed"/>
  <TalendProperties:ProcessItem xmi:id="_BaS5sDF8EeyoauFFP25HEA" property="_BaSSoDF8EeyoauFFP25HEA" state="_BaSSoTF8EeyoauFFP25HEA">
    <process href="master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
