<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FDSjICqgEeuaCa1uB7Gttw" id="_FDRVACqgEeuaCa1uB7Gttw" label="Integration_Scenario_3" version="0.1" statusCode="" item="_FDSjIiqgEeuaCa1uB7Gttw" displayName="Integration_Scenario_3">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_FDae8CqgEeuaCa1uB7Gttw" key="created_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_FDae8SqgEeuaCa1uB7Gttw" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_FDae8iqgEeuaCa1uB7Gttw" key="created_date" value="2020-11-19T21:47:38.718+0200"/>
    <additionalProperties xmi:id="_FDae8yqgEeuaCa1uB7Gttw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FDae9CqgEeuaCa1uB7Gttw" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_FDae9SqgEeuaCa1uB7Gttw" key="modified_date" value="2021-12-15T09:21:29.212+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FDSjISqgEeuaCa1uB7Gttw" path="Customers/ItamarMedical"/>
  <TalendProperties:ProcessItem xmi:id="_FDSjIiqgEeuaCa1uB7Gttw" property="_FDSjICqgEeuaCa1uB7Gttw" state="_FDSjISqgEeuaCa1uB7Gttw">
    <process href="Integration_Scenario_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
