<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5EWOuBiZEe2_DNmIIRZmgA" id="_5EWOtxiZEe2_DNmIIRZmgA" label="BTS_SLA_Flow" description="* VC LOGS *&#xA;^1_2 02/10/14 15:40:03 Batch 16843_56424 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben &#xA;^1_2 02/10/14 15:37:18 Batch 16843_56260 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben &#xA;^1_1 11/05/13 10:24:32 Batch 16746_37483 INIT xxxx1.13.170 CRM_DEV Beng D2P By Ben G.&#xA;^1_1 09/16/13 11:26:40 Batch 16696_41213 INIT xxxx1.13.170 CRM_DEV Beng 1.3 D2P By Ben G.&#xA;&#xA;dev = SQLServerBTS_DEV&#xA;usr/pas = dscrm&#xA;&#xA;prod = SQLServerBTS&#xA;usr/pas = BtsApp" version="0.1" statusCode="DEV" item="_5EWOuRiZEe2_DNmIIRZmgA" displayName="BTS_SLA_Flow">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Sb9E8BicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sb9E8RicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_Sb9E8hicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:04.959+0300"/>
    <additionalProperties xmi:id="_Sb9E8xicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Sb9E9BicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_Sb9E9RicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:04.959+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sbr_MBicEe2CkY3RIKtw3A" path="CRM/BTS/SLA"/>
  <TalendProperties:ProcessItem xmi:id="_5EWOuRiZEe2_DNmIIRZmgA" property="_5EWOuBiZEe2_DNmIIRZmgA" state="_Sbr_MBicEe2CkY3RIKtw3A">
    <process href="BTS_SLA_Flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
