<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ETLlhiZEe2_DNmIIRZmgA" id="_5ETLlRiZEe2_DNmIIRZmgA" label="Load_BTS_SLA_ODBC" description="HAIM - Agents&#xA;By 0xOmer * VC LOGS *&#xA;^1_1 02/10/14 15:40:03 Batch 16843_56424 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben &#xA;^1_1 02/10/14 15:37:18 Batch 16843_56260 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben &#xA;^1_4 12/02/13 14:02:43 Batch 16773_50579 INIT xxxx1.13.170 CRM_DEV Beng d2p By Ben Golan&#xA;^1_3 11/07/13 16:31:26 Batch 16748_59497 INIT xxxx1.13.170 CRM_DEV Beng d2p by ben g.&#xA;^1_2 11/05/13 10:24:32 Batch 16746_37483 INIT xxxx1.13.170 CRM_DEV Beng D2P By Ben G.&#xA;^1_1 11/05/13 10:23:50 Batch 16746_37443 INIT xxxx1.13.170 CRM_DEV Beng D2P by Ben g.&#xA;^1_1 08/22/13 14:56:07 Batch 16671_53799 INIT xxxx1.13.170 CRM_DEV omer BTS&#xA;^1_2 01/14/13 19:17:37 Batch 16451_69466 INIT xxxx1.13.170 CRM_DEV Beng 1.2 Fix agents&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_1 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_6 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_6 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_6 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod" version="0.1" statusCode="DEV" item="_5ETLlxiZEe2_DNmIIRZmgA" displayName="Load_BTS_SLA_ODBC">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_0Wbb0BibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0Wbb0RibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_0Wbb0hibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:43.053+0300"/>
    <additionalProperties xmi:id="_0Wbb0xibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0Wbb1BibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_0Wbb1RibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:43.053+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Vm8cBibEe2CkY3RIKtw3A" path="CRM/BTS/SLA"/>
  <TalendProperties:ProcessItem xmi:id="_5ETLlxiZEe2_DNmIIRZmgA" property="_5ETLlhiZEe2_DNmIIRZmgA" state="_0Vm8cBibEe2CkY3RIKtw3A">
    <process href="Load_BTS_SLA_ODBC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
