<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sl_YkHOGEeypRKCz6bFtcw" id="_h4AGYOpJEe2hr9c0l0RlIg" label="Delete_PrivateIncidents_REST_byLog" description="מחיקת רשומות בטבלת רחובות" version="0.1" statusCode="" item="_Sl_YknOGEeypRKCz6bFtcw" displayName="Delete_PrivateIncidents_REST_byLog">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_SmJJkHOGEeypRKCz6bFtcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJkXOGEeypRKCz6bFtcw" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_SmJJknOGEeypRKCz6bFtcw" key="created_date" value="2023-05-04T10:01:44.565+0300"/>
    <additionalProperties xmi:id="_SmJJk3OGEeypRKCz6bFtcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJlHOGEeypRKCz6bFtcw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_SmJJlXOGEeypRKCz6bFtcw" key="modified_date" value="2023-05-17T09:11:12.740+0300"/>
    <additionalProperties xmi:id="_czy2v7x_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czy2wLx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_czy2wbx_Eey8XZve0kJ3fg" key="import_date" value="2023-05-10T15:58:34.433+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0q8EO8yEe2TdJQIYT_CJA" path="Natali/Migration/First_Load/Delete/ByLog/Private"/>
  <TalendProperties:ProcessItem xmi:id="_Sl_YknOGEeypRKCz6bFtcw" property="_Sl_YkHOGEeypRKCz6bFtcw" state="_X0q8EO8yEe2TdJQIYT_CJA">
    <process href="Delete_PrivateIncidents_REST_byLog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
