<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sl_YkHOGEeypRKCz6bFtcw" id="_vBiHMCejEe24U9TT11-ZcA" label="Delete_SubscriberNotes_ORA_byLog" description="מחיקת רשומות בטבלת רחובות" version="0.1" statusCode="" item="_Sl_YknOGEeypRKCz6bFtcw" displayName="Delete_SubscriberNotes_ORA_byLog">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_SmJJkHOGEeypRKCz6bFtcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJkXOGEeypRKCz6bFtcw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_SmJJknOGEeypRKCz6bFtcw" key="created_date" value="2022-08-29T17:06:10.817+0300"/>
    <additionalProperties xmi:id="_SmJJk3OGEeypRKCz6bFtcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJlHOGEeypRKCz6bFtcw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_SmJJlXOGEeypRKCz6bFtcw" key="modified_date" value="2023-04-02T09:32:38.863+0300"/>
    <additionalProperties xmi:id="_czy2v7x_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czy2wLx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czy2wbx_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vB1pMCejEe24U9TT11-ZcA" path="Natali/Migration/First_Load/Delete/ByLog/Private"/>
  <TalendProperties:ProcessItem xmi:id="_Sl_YknOGEeypRKCz6bFtcw" property="_Sl_YkHOGEeypRKCz6bFtcw" state="_vB1pMCejEe24U9TT11-ZcA">
    <process href="Delete_SubscriberNotes_ORA_byLog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
