<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZnLULx-Eey8XZve0kJ3fg" id="_1ZmkQLx-Eey8XZve0kJ3fg" label="NetezzaCreateTargetTable" version="0.1" item="_1ZnLUrx-Eey8XZve0kJ3fg">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_1ZnyYLx-Eey8XZve0kJ3fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZnyYbx-Eey8XZve0kJ3fg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1ZnyYrx-Eey8XZve0kJ3fg" key="created_date" value="2022-04-15T08:42:27.718+0300"/>
    <additionalProperties xmi:id="_1ZnyY7x-Eey8XZve0kJ3fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZnyZLx-Eey8XZve0kJ3fg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1ZnyZbx-Eey8XZve0kJ3fg" key="modified_date" value="2022-04-15T08:42:27.718+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZnLUbx-Eey8XZve0kJ3fg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ZnLUrx-Eey8XZve0kJ3fg" property="_1ZnLULx-Eey8XZve0kJ3fg" state="_1ZnLUbx-Eey8XZve0kJ3fg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
