<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7rvIek1EeqXZcibWw6Zog" id="_L7rvIOk1EeqXZcibWw6Zog" label="ParAccelDropTargetTable" version="0.1" item="_L7sWMek1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L7s9QOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L7s9Qek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L7s9Quk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:43.156+0000"/>
    <additionalProperties xmi:id="_L7s9Q-k1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L7s9ROk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L7s9Rek1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:43.156+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7sWMOk1EeqXZcibWw6Zog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7sWMek1EeqXZcibWw6Zog" property="_L7rvIek1EeqXZcibWw6Zog" state="_L7sWMOk1EeqXZcibWw6Zog" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
