<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7gI8Ok1EeqXZcibWw6Zog" id="_L7fh4Ok1EeqXZcibWw6Zog" label="ParAccelCommit" version="0.1" item="_L7gI8uk1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L7gwAOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L7gwAek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L7gwAuk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:43.136+0000"/>
    <additionalProperties xmi:id="_L7gwA-k1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L7gwBOk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L7gwBek1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:43.136+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7gI8ek1EeqXZcibWw6Zog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7gI8uk1EeqXZcibWw6Zog" property="_L7gI8Ok1EeqXZcibWw6Zog" state="_L7gI8ek1EeqXZcibWw6Zog" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
