<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oWP4ULz9EeaYYdQ3M2ODAA" id="_XzsZ4bx_Eey8XZve0kJ3fg" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_oWP4Urz9EeaYYdQ3M2ODAA" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_K0E-0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0E-0VKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0E-0lKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_K0E-01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0E-1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0E-1VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.180+0800"/>
    <additionalProperties xmi:id="_K0E-1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0E-11KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0E-2FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.880+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_rW0OPaEeyWcbV62roa7g" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oWP4Urz9EeaYYdQ3M2ODAA" property="_oWP4ULz9EeaYYdQ3M2ODAA" state="_0_rW0OPaEeyWcbV62roa7g" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
