<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_q0rVQvcaEeqzEO5xcm7qgg" id="_q0rVQfcaEeqzEO5xcm7qgg" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_q0rVRPcaEeqzEO5xcm7qgg" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0rVQ_caEeqzEO5xcm7qgg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_q0rVRPcaEeqzEO5xcm7qgg" property="_q0rVQvcaEeqzEO5xcm7qgg" state="_q0rVQ_caEeqzEO5xcm7qgg" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
