<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gKlRcKH9EeuMTZgvAz2eCg" id="_mbFfgOolEeuxa9m1bTm3Nw" label="A4_Add_Addresses_3" purpose="אימות מנוי מול מאגר חיצוני" description="אימות מנוי מול מאגר חיצוני תוך הצלבת מספר זהות, שמות, תאריכי לידה וכתובות - שלב רביעי" version="0.1" statusCode="" item="_gKlRcqH9EeuMTZgvAz2eCg" displayName="A4_Add_Addresses_3">
    <author href="../../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_gKubYKH9EeuMTZgvAz2eCg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gKubYaH9EeuMTZgvAz2eCg" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_gKubYqH9EeuMTZgvAz2eCg" key="created_date" value="2021-07-21T16:14:37.883+0300"/>
    <additionalProperties xmi:id="_gKubY6H9EeuMTZgvAz2eCg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gKubZKH9EeuMTZgvAz2eCg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_gKubZaH9EeuMTZgvAz2eCg" key="modified_date" value="2021-09-24T09:54:16.763+0300"/>
    <additionalProperties xmi:id="_mgC30amdEeuNmIrAwhwwbQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mgC30qmdEeuNmIrAwhwwbQ" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_mgC306mdEeuNmIrAwhwwbQ" key="import_date" value="2021-10-04T08:35:00.435+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_r58CTUEeyTZYNemwyTRg" path="Customers/Natali/Subscribers/FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_gKlRcqH9EeuMTZgvAz2eCg" property="_gKlRcKH9EeuMTZgvAz2eCg" state="_0_r58CTUEeyTZYNemwyTRg">
    <process href="A4_Add_Addresses_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
