<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kXjizl1Eeuatp5wHhGM1A" id="_4kW8cDl1Eeuatp5wHhGM1A" label="Columns" version="0.1" statusCode="" item="_4kXjjTl1Eeuatp5wHhGM1A" displayName="Columns">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_4kffUDl1Eeuatp5wHhGM1A" key="created_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_4kffUTl1Eeuatp5wHhGM1A" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_4kffUjl1Eeuatp5wHhGM1A" key="created_date" value="2020-12-08T18:53:23.525+0200"/>
    <additionalProperties xmi:id="_4kffUzl1Eeuatp5wHhGM1A" key="modified_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_4kffVDl1Eeuatp5wHhGM1A" key="modified_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_4kffVTl1Eeuatp5wHhGM1A" key="modified_date" value="2020-12-08T18:53:41.724+0200"/>
    <additionalProperties xmi:id="_kVCsNSTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVCsNiTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVCsNyTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.626+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQtDICTVEey09ov1QHVfGg" path="DataProfiling"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4kXjjTl1Eeuatp5wHhGM1A" property="_4kXjizl1Eeuatp5wHhGM1A" state="_lQtDICTVEey09ov1QHVfGg">
    <connection href="Columns_0.1.item#_4kXjgDl1Eeuatp5wHhGM1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
