<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLbcfEgpEeuTCqgyt19cOg" id="_4w7BsEgvEeuWU9zuW0U-3w" label="Copy_of_hits_v1" version="0.1" statusCode="" item="_WLbcfkgpEeuTCqgyt19cOg" displayName="Copy_of_hits_v1">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_WLu-EEgpEeuTCqgyt19cOg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WLu-EUgpEeuTCqgyt19cOg" key="created_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_WLu-EkgpEeuTCqgyt19cOg" key="created_date" value="2020-12-27T12:40:07.555+0200"/>
    <additionalProperties xmi:id="_WLu-E0gpEeuTCqgyt19cOg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WLu-FEgpEeuTCqgyt19cOg" key="modified_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_WLu-FUgpEeuTCqgyt19cOg" key="modified_date" value="2020-12-27T12:40:07.584+0200"/>
    <additionalProperties xmi:id="_kVDTVyTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVDTWCTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVDTWSTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQ8TsCTVEey09ov1QHVfGg" path="DataProfiling"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WLbcfkgpEeuTCqgyt19cOg" property="_WLbcfEgpEeuTCqgyt19cOg" state="_lQ8TsCTVEey09ov1QHVfGg">
    <connection href="Copy_of_hits_v1_0.1.item#_4xu6AEgvEeuWU9zuW0U-3w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
