<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9mHS7bFEeqCnaS8204b8g" id="__9k5ILbFEeqCnaS8204b8g" label="Trillium_ConflictingDependencies" version="0.1" statusCode="" item="__9mHTbbFEeqCnaS8204b8g" displayName="Trillium_ConflictingDependencies">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="__9xtcLbFEeqCnaS8204b8g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__9xtcbbFEeqCnaS8204b8g" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="__9xtcrbFEeqCnaS8204b8g" key="created_date" value="2020-06-25T12:26:50.567+0300"/>
    <additionalProperties xmi:id="__9xtc7bFEeqCnaS8204b8g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__9xtdLbFEeqCnaS8204b8g" key="modified_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="__9xtdbbFEeqCnaS8204b8g" key="modified_date" value="2020-06-25T12:26:50.567+0300"/>
    <additionalProperties xmi:id="_NGEmVvGTEeqXf5pPhA7OgQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NGEmV_GTEeqXf5pPhA7OgQ" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_NGEmWPGTEeqXf5pPhA7OgQ" key="import_date" value="2021-10-04T08:40:22.626+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRo3QCTVEey09ov1QHVfGg" path="DataProfiling"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__9mHTbbFEeqCnaS8204b8g" property="__9mHS7bFEeqCnaS8204b8g" state="_lRo3QCTVEey09ov1QHVfGg">
    <connection href="Trillium_ConflictingDependencies_0.1.item#__9mHQLbFEeqCnaS8204b8g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
