<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_azWOQvlOEeyoap29kzslCw" id="_azWOQflOEeyoap29kzslCw" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_azWORPlOEeyoap29kzslCw" displayName="Contains numbers">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azWOQ_lOEeyoap29kzslCw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_azWORPlOEeyoap29kzslCw" property="_azWOQvlOEeyoap29kzslCw" state="_azWOQ_lOEeyoap29kzslCw" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
