<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a0F1IvlOEeyoap29kzslCw" id="_a0F1IflOEeyoap29kzslCw" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" version="0.1" statusCode="Draft" item="_a0F1JPlOEeyoap29kzslCw" displayName="ISBN Checker">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0F1I_lOEeyoap29kzslCw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_a0F1JPlOEeyoap29kzslCw" property="_a0F1IvlOEeyoap29kzslCw" state="_a0F1I_lOEeyoap29kzslCw" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
