<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a0sSEvlOEeyoap29kzslCw" id="_a0sSEflOEeyoap29kzslCw" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_a0sSFPlOEeyoap29kzslCw" displayName="Master Card Number">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0sSE_lOEeyoap29kzslCw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_a0sSFPlOEeyoap29kzslCw" property="_a0sSEvlOEeyoap29kzslCw" state="_a0sSE_lOEeyoap29kzslCw" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
