<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a1SH9flOEeyoap29kzslCw" id="_a1SH9PlOEeyoap29kzslCw" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_a1SH9_lOEeyoap29kzslCw" displayName="UK SSN">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1SH9vlOEeyoap29kzslCw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_a1SH9_lOEeyoap29kzslCw" property="_a1SH9flOEeyoap29kzslCw" state="_a1SH9vlOEeyoap29kzslCw" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
