<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a1lC4vlOEeyoap29kzslCw" id="_a1lC4flOEeyoap29kzslCw" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_a1lC5PlOEeyoap29kzslCw" displayName="US SSN">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1lC4_lOEeyoap29kzslCw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_a1lC5PlOEeyoap29kzslCw" property="_a1lC4vlOEeyoap29kzslCw" state="_a1lC4_lOEeyoap29kzslCw" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
