<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06n90MlPEeS0mPhqc2DEDA" id="_05y3YMlPEeS0mPhqc2DEDA" label="Impala" version="0.1" statusCode="" item="_06n90slPEeS0mPhqc2DEDA" displayName="Impala">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_dwl4Gk3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dwl4G03pEeu_XvovoRwauQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_dwl4HE3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:31:08.476+0200"/>
    <additionalProperties xmi:id="_dwl4HU3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dwl4Hk3pEeu_XvovoRwauQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_dwl4H03pEeu_XvovoRwauQ" key="created_date" value="2015-03-13T09:09:01.869+0200"/>
    <additionalProperties xmi:id="_dwl4IE3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dwl4IU3pEeu_XvovoRwauQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_dwl4Ik3pEeu_XvovoRwauQ" key="modified_date" value="2016-06-14T16:35:11.949+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1saME3pEeu_XvovoRwauQ" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_06n90slPEeS0mPhqc2DEDA" property="_06n90MlPEeS0mPhqc2DEDA" state="_d1saME3pEeu_XvovoRwauQ" defaultContext="Default">
    <context href="Impala_0.1.item#_RZVE0KzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
