<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VctPwENLEd-UK4CtF6UouA" id="_0S1G0IlPEd21AsZ01s2OrQ" label="tDBOutput" version="0.1" statusCode="" item="_VctPwkNLEd-UK4CtF6UouA" displayName="tDBOutput">
    <author href="../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVaTEU3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVaTEk3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVaTE03pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.517+0200"/>
    <additionalProperties xmi:id="_TVaTFE3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVaTFU3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVaTFk3pEeu_XvovoRwauQ" key="created_date" value="2008-09-23T12:12:59.659+0300"/>
    <additionalProperties xmi:id="_TVaTF03pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVaTGE3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVaTGU3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.192+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfA-sE3pEeu_XvovoRwauQ" path="demo/t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VctPwkNLEd-UK4CtF6UouA" property="_VctPwENLEd-UK4CtF6UouA" state="_UfA-sE3pEeu_XvovoRwauQ">
    <process href="tDBOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
