<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRcQEhiaEe2_DNmIIRZmgA" id="_CRcQERiaEe2_DNmIIRZmgA" label="PENSIA_Pniot_reshef_hila_csv" description="פנסיה הסכמות&#xA;בית דפוס * VC LOGS *&#xA;^1_1 06/30/15 19:00:02 Batch 17348_68411 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm By Ben g.&#xA;^1_1 06/30/15 18:49:19 Batch 17348_67766 INIT xxxx1.13.170 CRM_DEV dsadm by Beng.&#xA;^1_2 06/24/15 18:31:56 Batch 17342_66730 INIT xxxx1.13.170 CRM_DEV dsadm by beng.&#xA;^1_1 04/26/15 14:49:14 Batch 17283_53377 INIT xxxx1.13.170 CRM_DEV dsadm haskamot add-on by beng.&#xA;^1_3 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_2 02/06/14 15:22:04 Batch 16839_55337 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_2 02/06/14 15:19:12 Batch 16839_55169 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_11 03/14/13 12:24:51 Batch 16510_44709 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_10 03/14/13 11:18:43 Batch 16510_40734 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_9 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012" version="0.1" statusCode="DEV" item="_CRcQExiaEe2_DNmIIRZmgA" displayName="PENSIA_Pniot_reshef_hila_csv">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_EZDK4BicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_EZDK4RicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_EZDK4hicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:30.702+0300"/>
    <additionalProperties xmi:id="_EZDK4xicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_EZDK5BicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_EZDK5RicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:30.702+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYB3MBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Pniot"/>
  <TalendProperties:ProcessItem xmi:id="_CRcQExiaEe2_DNmIIRZmgA" property="_CRcQEhiaEe2_DNmIIRZmgA" state="_EYB3MBicEe2CkY3RIKtw3A">
    <process href="PENSIA_Pniot_reshef_hila_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
