<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tb-l0LKkEe2fktnSOvxE4w" id="_tbrq4LKkEe2fktnSOvxE4w" label="A2_Check_Adresses_StreetName_Post_Step5" version="0.1" statusCode="" item="_tb-l0rKkEe2fktnSOvxE4w" displayName="A2_Check_Adresses_StreetName_Post_Step5">
    <author href="../../../../../../talend.project#_zmjnUKekEe2-I4WlF8D_Wg"/>
    <additionalProperties xmi:id="_tcbRwLKkEe2fktnSOvxE4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tcbRwbKkEe2fktnSOvxE4w" key="created_product_version" value="8.0.1.20230117_1223-patch"/>
    <additionalProperties xmi:id="_tcbRwrKkEe2fktnSOvxE4w" key="created_date" value="2023-02-22T13:33:21.244+0200"/>
    <additionalProperties xmi:id="_tcbRw7KkEe2fktnSOvxE4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tcbRxLKkEe2fktnSOvxE4w" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_tcbRxbKkEe2fktnSOvxE4w" key="modified_date" value="2023-04-02T09:32:38.135+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tb-l0bKkEe2fktnSOvxE4w" path="Natali/B_Standardization/Addresses/FINAL/old_versions"/>
  <TalendProperties:ProcessItem xmi:id="_tb-l0rKkEe2fktnSOvxE4w" property="_tb-l0LKkEe2fktnSOvxE4w" state="_tb-l0bKkEe2fktnSOvxE4w">
    <process href="A2_Check_Adresses_StreetName_Post_Step5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
