<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L25Vwek1EeqXZcibWw6Zog" id="_L25VwOk1EeqXZcibWw6Zog" label="HiveDropTargetTable" version="0.1" item="_L25Vw-k1EeqXZcibWw6Zog">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_L28ZEOk1EeqXZcibWw6Zog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L28ZEek1EeqXZcibWw6Zog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L28ZEuk1EeqXZcibWw6Zog" key="created_date" value="2020-08-28T13:48:42.657+0000"/>
    <additionalProperties xmi:id="_L28ZE-k1EeqXZcibWw6Zog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L28ZFOk1EeqXZcibWw6Zog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L28ZFek1EeqXZcibWw6Zog" key="modified_date" value="2020-08-28T13:48:42.657+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L25Vwuk1EeqXZcibWw6Zog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L25Vw-k1EeqXZcibWw6Zog" property="_L25Vwek1EeqXZcibWw6Zog" state="_L25Vwuk1EeqXZcibWw6Zog" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
