<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oJnxkLz9EeaYYdQ3M2ODAA" id="_XmK7Qbx_Eey8XZve0kJ3fg" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank in the mean time." version="0.1" statusCode="development" item="_oJnxkrz9EeaYYdQ3M2ODAA" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KkJFYFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KkJFYVKOEei9wIWJGaRC2g" key="import_product_version" value="8.0.1.20211011_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_KkJFYlKOEei9wIWJGaRC2g" key="import_date" value="2022-06-04T10:49:06.717+0300"/>
    <additionalProperties xmi:id="_KkJFY1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KkJFZFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KkJFZVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.856+0800"/>
    <additionalProperties xmi:id="_KkJFZlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KkJFZ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KkJFaFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.766+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nF3sOPaEeyWcbV62roa7g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oJnxkrz9EeaYYdQ3M2ODAA" property="_oJnxkLz9EeaYYdQ3M2ODAA" state="_0nF3sOPaEeyWcbV62roa7g" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
