<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__s1oqBiZEe2_DNmIIRZmgA" id="__s1opxiZEe2_DNmIIRZmgA" label="CopyOfHaim_Shimur_Gvia_Siebel_load_old" description="Haim - Shimur Gvia&#xA;By 0xOmer * VC LOGS *&#xA;^1_5 02/19/14 15:23:17 Batch 16852_55410 PROMOTE xxxx1.13.170 CRM_PREPROD Beng dev2prod by ben&#xA;^1_5 02/19/14 15:19:17 Batch 16852_55347 INIT xxxx1.13.170 CRM_DEV Beng dev2prod by ben&#xA;^1_4 02/12/14 14:12:23 Batch 16845_51161 INIT xxxx1.13.170 CRM_DEV omer Shimur Top F and Haaracha&#xA;^1_3 02/12/14 14:01:35 Batch 16845_50502 INIT xxxx1.13.170 CRM_DEV avivity TF+הארכה&#xA;^1_2 10/17/13 16:49:40 Batch 16727_60595 INIT xxxx1.13.170 CRM_DEV omer without product&#xA;^1_4 09/03/13 14:16:41 Batch 16683_51415 INIT xxxx1.13.170 CRM_DEV omer Gvia Hok update&#xA;^1_3 02/05/13 13:40:17 Batch 16473_49232 INIT xxxx1.13.170 CRM_DEV omer Gvia v1&#xA;^1_2 12/27/12 16:56:27 Batch 16433_61017 PROMOTE xxxx1.13.170 CRM_DEV omer FROM PROD TO DEV&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012" version="0.1" statusCode="DEV" item="__s1oqRiZEe2_DNmIIRZmgA" displayName="CopyOfHaim_Shimur_Gvia_Siebel_load_old">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_1tANMBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1tANMRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_1tANMhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:52.131+0300"/>
    <additionalProperties xmi:id="_1tANMxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1tANNBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_1tANNRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:52.131+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rSV8BibEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/Gvia"/>
  <TalendProperties:ProcessItem xmi:id="__s1oqRiZEe2_DNmIIRZmgA" property="__s1oqBiZEe2_DNmIIRZmgA" state="_1rSV8BibEe2CkY3RIKtw3A">
    <process href="CopyOfHaim_Shimur_Gvia_Siebel_load_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
