<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__17TXhiZEe2_DNmIIRZmgA" id="__17TXRiZEe2_DNmIIRZmgA" label="Haim_Shimur_Gvia_Siebel_load" description="Haim - Shimur Gvia&#xA;By 0xOmer * VC LOGS *&#xA;^6_1 11/29/15 11:25:07 Batch 17500_41110 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm 61480&#xA;^6_1 11/29/15 07:40:56 Batch 17500_27665 INIT xxxx1.13.170 CRM_DEV tamigusr ver_6&#xA;^3_1 07/14/15 09:38:07 Batch 17362_34697 INIT xxxx1.13.170 CRM_DEV tamigusr ver_3&#xA;^1_5 02/19/14 15:23:17 Batch 16852_55410 PROMOTE xxxx1.13.170 CRM_PREPROD Beng dev2prod by ben&#xA;^1_5 02/19/14 15:19:17 Batch 16852_55347 INIT xxxx1.13.170 CRM_DEV Beng dev2prod by ben&#xA;^1_4 02/12/14 14:12:23 Batch 16845_51161 INIT xxxx1.13.170 CRM_DEV omer Shimur Top F and Haaracha&#xA;^1_3 02/12/14 14:01:35 Batch 16845_50502 INIT xxxx1.13.170 CRM_DEV avivity TF+הארכה&#xA;^1_2 10/17/13 16:49:40 Batch 16727_60595 INIT xxxx1.13.170 CRM_DEV omer without product&#xA;^1_4 09/03/13 14:16:41 Batch 16683_51415 INIT xxxx1.13.170 CRM_DEV omer Gvia Hok update&#xA;^1_3 02/05/13 13:40:17 Batch 16473_49232 INIT xxxx1.13.170 CRM_DEV omer Gvia v1&#xA;^1_2 12/27/12 16:56:27 Batch 16433_61017 PROMOTE xxxx1.13.170 CRM_DEV omer FROM PROD TO DEV&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev" version="0.1" statusCode="DEV" item="__17TXxiZEe2_DNmIIRZmgA" displayName="Haim_Shimur_Gvia_Siebel_load">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_AJNtYBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AJNtYRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_AJNtYhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:02.198+0300"/>
    <additionalProperties xmi:id="_AJNtYxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AJNtZBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_AJNtZRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:02.198+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHE_YBicEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/Gvia"/>
  <TalendProperties:ProcessItem xmi:id="__17TXxiZEe2_DNmIIRZmgA" property="__17TXhiZEe2_DNmIIRZmgA" state="_AHE_YBicEe2CkY3RIKtw3A">
    <process href="Haim_Shimur_Gvia_Siebel_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
