<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wDSWhiZEe2_DNmIIRZmgA" id="__wDSWRiZEe2_DNmIIRZmgA" label="Haim_Shimur_Gvia_HOK_Filters" description="Haim - Gvia&#xA;By 0xOmer * VC LOGS *&#xA;^1_4 09/03/13 14:20:40 Batch 16683_51661 PROMOTE xxxx1.13.170 CRM_PREPROD omer Shiumr Gvia Haim Update&#xA;^1_4 09/03/13 14:16:41 Batch 16683_51415 INIT xxxx1.13.170 CRM_DEV omer Gvia Hok update&#xA;^1_3 02/05/13 13:40:17 Batch 16473_49232 INIT xxxx1.13.170 CRM_DEV omer Gvia v1&#xA;^1_2 12/27/12 16:56:27 Batch 16433_61017 PROMOTE xxxx1.13.170 CRM_DEV omer FROM PROD TO DEV&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod" version="0.1" statusCode="DEV" item="__wDSWxiZEe2_DNmIIRZmgA" displayName="Haim_Shimur_Gvia_HOK_Filters">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_aSgKcBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aSgKcRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_aSgKchicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:57.655+0300"/>
    <additionalProperties xmi:id="_aSgKcxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aSgKdBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_aSgKdRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:57.655+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRhTABicEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/Gvia"/>
  <TalendProperties:ProcessItem xmi:id="__wDSWxiZEe2_DNmIIRZmgA" property="__wDSWhiZEe2_DNmIIRZmgA" state="_aRhTABicEe2CkY3RIKtw3A">
    <process href="Haim_Shimur_Gvia_HOK_Filters_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
