<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4CXRqlGEeyeaqLPxddI0w" id="_b-SjsKlHEeyeaqLPxddI0w" label="LCR_4" version="0.1" statusCode="" item="_p4CXSKlGEeyeaqLPxddI0w" displayName="LCR_4">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_p4UrEKlGEeyeaqLPxddI0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p4UrEalGEeyeaqLPxddI0w" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_p4UrEqlGEeyeaqLPxddI0w" key="created_date" value="2022-03-21T20:48:02.691+0200"/>
    <additionalProperties xmi:id="_p4UrE6lGEeyeaqLPxddI0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p4UrFKlGEeyeaqLPxddI0w" key="modified_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_p4UrFalGEeyeaqLPxddI0w" key="modified_date" value="2022-03-21T21:26:30.985+0200"/>
    <additionalProperties xmi:id="_hv-RQaqJEeyqYcICwUyCfA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hv-RQqqJEeyqYcICwUyCfA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_hv-RQ6qJEeyqYcICwUyCfA" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBvU8Lx_Eey8XZve0kJ3fg" path="OracleCDC-XStreams"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_p4CXSKlGEeyeaqLPxddI0w" property="_p4CXRqlGEeyeaqLPxddI0w" state="_fBvU8Lx_Eey8XZve0kJ3fg">
    <connection href="LCR_4_0.1.item#_b-xE0KlHEeyeaqLPxddI0w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
