<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFqfQCTSEeyTZYNemwyTRg" id="_VFp4MCTSEeyTZYNemwyTRg" label="ParAccelCommit" version="0.1" item="_VFqfQiTSEeyTZYNemwyTRg">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_VFrGUCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VFrGUSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VFrGUiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:17:11.861+0300"/>
    <additionalProperties xmi:id="_VFrGUyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VFrGVCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VFrGVSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:17:11.861+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFqfQSTSEeyTZYNemwyTRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VFqfQiTSEeyTZYNemwyTRg" property="_VFqfQCTSEeyTZYNemwyTRg" state="_VFqfQSTSEeyTZYNemwyTRg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
