<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHCatalog="http://www.talend.org/hcatalog" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-S0kRAKEeOOetIfLozI9A" id="_n-QYUBAKEeOOetIfLozI9A" label="US_Spending_Example" version="0.1" statusCode="" item="_n-S0kxAKEeOOetIfLozI9A" displayName="US_Spending_Example">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Mep2VU3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2Vk3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2V03pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:12.510+0200"/>
    <additionalProperties xmi:id="_Mep2WE3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2WU3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2Wk3pEeu_XvovoRwauQ" key="created_date" value="2013-08-28T20:52:36.952+0300"/>
    <additionalProperties xmi:id="_Mep2W03pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2XE3pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2XU3pEeu_XvovoRwauQ" key="modified_date" value="2013-08-28T20:52:19.917+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MoDpgE3pEeu_XvovoRwauQ" path=""/>
  <TalendHCatalog:HCatalogConnectionItem xmi:id="_n-S0kxAKEeOOetIfLozI9A" property="_n-S0kRAKEeOOetIfLozI9A" state="_MoDpgE3pEeu_XvovoRwauQ">
    <connection href="US_Spending_Example_0.1.item#_n-S0kBAKEeOOetIfLozI9A"/>
  </TalendHCatalog:HCatalogConnectionItem>
</xmi:XMI>
