<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxoDkLP4Eeia_L7rNlwLyg" id="_yvWzQOjDEe2hr9c0l0RlIg" label="Copy_of_SUBS_CONTACTS_Relations_Standardize_Phones" version="0.1" statusCode="" item="_zxoDkrP4Eeia_L7rNlwLyg" displayName="Copy_of_SUBS_CONTACTS_Relations_Standardize_Phones">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_zyKPELP4Eeia_L7rNlwLyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyKPEbP4Eeia_L7rNlwLyg" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_zyKPErP4Eeia_L7rNlwLyg" key="created_date" value="2023-05-02T11:31:54.034+0300"/>
    <additionalProperties xmi:id="_zyKPE7P4Eeia_L7rNlwLyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyKPFLP4Eeia_L7rNlwLyg" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_zyKPFbP4Eeia_L7rNlwLyg" key="modified_date" value="2023-05-02T11:31:55.972+0300"/>
    <additionalProperties xmi:id="_3BerhbUrEei2TperHU4Lzw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3BerhrUrEei2TperHU4Lzw" key="import_product_version" value="time Big Data Platform-8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_3Berh7UrEei2TperHU4Lzw" key="import_date" value="2023-05-02T11:19:55.721+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvgkQOjDEe2hr9c0l0RlIg" path="Natali/B_Standardization/Phones"/>
  <TalendProperties:ProcessItem xmi:id="_zxoDkrP4Eeia_L7rNlwLyg" property="_zxoDkLP4Eeia_L7rNlwLyg" state="_yvgkQOjDEe2hr9c0l0RlIg">
    <process href="Copy_of_SUBS_CONTACTS_Relations_Standardize_Phones_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
