<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7gagP6VEeuN-uDzZstz3w" id="_K7cJEP6VEeuN-uDzZstz3w" label="Load_Cities_New" version="0.1" statusCode="" item="_K7gagv6VEeuN-uDzZstz3w" displayName="Load_Cities_New">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_K7vrEP6VEeuN-uDzZstz3w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K7vrEf6VEeuN-uDzZstz3w" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_K7vrEv6VEeuN-uDzZstz3w" key="created_date" value="2021-08-16T16:23:40.225+0300"/>
    <additionalProperties xmi:id="_K7vrE_6VEeuN-uDzZstz3w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K7vrFP6VEeuN-uDzZstz3w" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_K7vrFf6VEeuN-uDzZstz3w" key="modified_date" value="2021-12-15T09:21:28.179+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7gagf6VEeuN-uDzZstz3w" path="Customers/Natali/Addresses/Load_PostData"/>
  <TalendProperties:ProcessItem xmi:id="_K7gagv6VEeuN-uDzZstz3w" property="_K7gagP6VEeuN-uDzZstz3w" state="_K7gagf6VEeuN-uDzZstz3w">
    <process href="Load_Cities_New_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
