<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_D6xoAXIrEeydP6gU-TubyA" id="_D6xoAHIrEeydP6gU-TubyA" label="tHMap_1" version="0.1" statusCode="" item="_D6xoA3IrEeydP6gU-TubyA" displayName="tHMap_1">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_D60rUHIrEeydP6gU-TubyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D60rUXIrEeydP6gU-TubyA" key="created_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_D60rUnIrEeydP6gU-TubyA" key="created_date" value="2022-01-10T17:36:21.381+0200"/>
    <additionalProperties xmi:id="_D60rU3IrEeydP6gU-TubyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D60rVHIrEeydP6gU-TubyA" key="modified_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_D60rVXIrEeydP6gU-TubyA" key="modified_date" value="2022-01-10T19:37:54.005+0200"/>
    <additionalProperties xmi:id="_czzeGrx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czzeG7x_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czzeHLx_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c6Fr8Lx_Eey8XZve0kJ3fg" path="Jobs/Test_Oracle_API_SQL"/>
  <Transform:MapsItem xmi:id="_D6xoA3IrEeydP6gU-TubyA" property="_D6xoAXIrEeydP6gU-TubyA" state="_c6Fr8Lx_Eey8XZve0kJ3fg" fileExtension="xml" needVersion="false">
    <content href="tHMap_1.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
