<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzWxgA2wEe2NZbyjzbrhxg" id="_PmmJYI0bEey9tLs76SW7sgdoc" label="Delete_AllObjects_REST_BULK" version="0.1" statusCode="" item="_IzWxgg2wEe2NZbyjzbrhxg" displayName="Delete_AllObjects_REST_BULK">
    <author href="../../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_IzWxgw2wEe2NZbyjzbrhxg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IzWxhA2wEe2NZbyjzbrhxg" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_IzWxhQ2wEe2NZbyjzbrhxg" key="created_date" value="2022-07-27T16:29:27.448+0300"/>
    <additionalProperties xmi:id="_IzWxhg2wEe2NZbyjzbrhxg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IzWxhw2wEe2NZbyjzbrhxg" key="modified_product_version" value="8.0.1.20230117_1223-patch"/>
    <additionalProperties xmi:id="_IzWxiA2wEe2NZbyjzbrhxg" key="modified_date" value="2023-02-08T11:37:46.783+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzWxgQ2wEe2NZbyjzbrhxg" path="Natali/Migration/First_Load/Delete/BULK"/>
  <TalendProperties:JobDocumentationItem xmi:id="_IzWxgg2wEe2NZbyjzbrhxg" property="_IzWxgA2wEe2NZbyjzbrhxg" state="_IzWxgQ2wEe2NZbyjzbrhxg" name="Delete_Contact_ORA_REST_BULK_0.1" extension="pdf">
    <content href="Delete_AllObjects_REST_BULK_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
