<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RP-Xt7MyEeuDLZ_u7FNOoQ" id="_RP9woLMyEeuDLZ_u7FNOoQ" label="FirstNamesNumbered" version="0.1" statusCode="" item="_RP-XubMyEeuDLZ_u7FNOoQ" displayName="FirstNamesNumbered">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_RQ3vkLMyEeuDLZ_u7FNOoQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RQ3vkbMyEeuDLZ_u7FNOoQ" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_RQ3vkrMyEeuDLZ_u7FNOoQ" key="created_date" value="2021-05-12T17:56:45.321+0300"/>
    <additionalProperties xmi:id="_RQ3vk7MyEeuDLZ_u7FNOoQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RQ3vlLMyEeuDLZ_u7FNOoQ" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_RQ3vlbMyEeuDLZ_u7FNOoQ" key="modified_date" value="2021-05-12T17:56:45.321+0300"/>
    <additionalProperties xmi:id="_kVDTYyTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVDTZCTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVDTZSTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTIsECTVEey09ov1QHVfGg" path="Dictionaries"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RP-XubMyEeuDLZ_u7FNOoQ" property="_RP-Xt7MyEeuDLZ_u7FNOoQ" state="_lTIsECTVEey09ov1QHVfGg">
    <connection href="FirstNamesNumbered_0.1.item#_RP-XsLMyEeuDLZ_u7FNOoQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
