<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3IfvYBNKEeK4J6qjBJ0c-A" id="__gwLAODaEeGo7rjzx98aQw" label="Step_6_Pig_Read_Result" version="0.1" statusCode="" item="_3IfvYhNKEeK4J6qjBJ0c-A" displayName="Step_6_Pig_Read_Result">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Mep2lE3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2lU3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2lk3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:12.510+0200"/>
    <additionalProperties xmi:id="_Mep2l03pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2mE3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2mU3pEeu_XvovoRwauQ" key="created_date" value="2012-08-07T16:26:27.305+0300"/>
    <additionalProperties xmi:id="_Mep2mk3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2m03pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_Meqc8E3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:31.246+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHgloE3pEeu_XvovoRwauQ" path="demo/Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3IfvYhNKEeK4J6qjBJ0c-A" property="_3IfvYBNKEeK4J6qjBJ0c-A" state="_NHgloE3pEeu_XvovoRwauQ">
    <process href="Step_6_Pig_Read_Result_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
