<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BGYzJRiaEe2_DNmIIRZmgA" id="_BGYzJBiaEe2_DNmIIRZmgA" label="PENSIA_HATAVOT_INS_BENEFITS" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_5 04/15/12 11:17:25 Batch 16177_40756 PROMOTE xxxx1.13.170 CRM_PREPROD omer #2 update 15/04/2012&#xA;^1_5 04/15/12 11:04:04 Batch 16177_39860 PROMOTE xxxx1.13.170 CRM_PREPROD omer v2 new update 15/04/2012&#xA;^1_5 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_4 01/26/12 17:05:42 Batch 16097_61564 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Bug fix&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix&#xA;^1_3 01/15/12 17:18:28 Batch 16086_62319 INIT xxxx1.13.170 CRM_DEV Beng move to prod&#xA;^1_2 01/12/12 17:05:25 Batch 16083_61541 INIT xxxx1.13.170 CRM_DEV Beng v2" version="0.1" statusCode="DEV" item="_BGYzJhiaEe2_DNmIIRZmgA" displayName="PENSIA_HATAVOT_INS_BENEFITS">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KAEdwBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KAEdwRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_KAEdwhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:04:08.348+0300"/>
    <additionalProperties xmi:id="_KAEdwxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_KAEdxBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_KAEdxRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:04:08.348+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_G0cBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Benefits"/>
  <TalendProperties:ProcessItem xmi:id="_BGYzJhiaEe2_DNmIIRZmgA" property="_BGYzJRiaEe2_DNmIIRZmgA" state="_J_G0cBicEe2CkY3RIKtw3A">
    <process href="PENSIA_HATAVOT_INS_BENEFITS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
