<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvibEDsDEe2Af8ND0hg5FQ" id="_Bvgl4DsDEe2Af8ND0hg5FQ" label="Migrate_Notes" version="0.1" statusCode="" item="_BvibEjsDEe2Af8ND0hg5FQ" displayName="Migrate_Notes">
    <author href="../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_Bv0H4DsDEe2Af8ND0hg5FQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bv0H4TsDEe2Af8ND0hg5FQ" key="created_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_Bv0H4jsDEe2Af8ND0hg5FQ" key="created_date" value="2022-09-23T08:46:10.654+0300"/>
    <additionalProperties xmi:id="_Bv0H4zsDEe2Af8ND0hg5FQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bv0H5DsDEe2Af8ND0hg5FQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_Bv0H5TsDEe2Af8ND0hg5FQ" key="modified_date" value="2023-04-02T09:33:38.553+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvibETsDEe2Af8ND0hg5FQ" path="NATALI"/>
  <TalendProperties:JobletProcessItem xmi:id="_BvibEjsDEe2Af8ND0hg5FQ" property="_BvibEDsDEe2Af8ND0hg5FQ" state="_BvibETsDEe2Af8ND0hg5FQ">
    <jobletProcess href="Migrate_Notes_0.1.item#/0"/>
    <icon href="Migrate_Notes_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
