<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KM_BTeiEeuYBoLiSewAYA" id="_1KMX4DeiEeuYBoLiSewAYA" label="SCDP" version="0.1" statusCode="" item="_1KM_BzeiEeuYBoLiSewAYA" displayName="SCDP">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_1KXXADeiEeuYBoLiSewAYA" key="created_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_1KXXATeiEeuYBoLiSewAYA" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_1KX-EDeiEeuYBoLiSewAYA" key="created_date" value="2020-12-06T11:10:05.680+0200"/>
    <additionalProperties xmi:id="_1KX-ETeiEeuYBoLiSewAYA" key="modified_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_1KX-EjeiEeuYBoLiSewAYA" key="modified_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_1KX-EzeiEeuYBoLiSewAYA" key="modified_date" value="2020-12-06T11:16:39.333+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KM_BjeiEeuYBoLiSewAYA" path="Metanome"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1KM_BzeiEeuYBoLiSewAYA" property="_1KM_BTeiEeuYBoLiSewAYA" state="_1KM_BjeiEeuYBoLiSewAYA">
    <connection href="SCDP_0.1.item#_1KM-8DeiEeuYBoLiSewAYA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
