<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jTbbRiZEe2_DNmIIRZmgA" id="_5jTbbBiZEe2_DNmIIRZmgA" label="GEMEL_Asset_Link_HASH_close" description="ASSET&#xA;By Avivit Y. * VC LOGS *&#xA;^1_5 10/19/15 09:35:04 Batch 17459_34528 INIT xxxx22.8.2 CRM_PREPROD haimusr BaseLine&#xA;^1_4 01/21/15 15:46:10 Batch 17188_56776 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm bug fix d2p by ben g.&#xA;^1_4 01/21/15 15:14:55 Batch 17188_54918 INIT xxxx1.13.170 CRM_DEV dsadm bug fix d2p by ben g.&#xA;^1_3 10/13/14 12:11:50 Batch 17088_43956 INIT xxxx1.13.170 CRM_DEV dsadm girsa 1.5 fix-Worning by ben g. &#xA;^1_2 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_1 10/07/14 11:45:47 Batch 17082_42381 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 by dev2prod by Ben g.&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_10 04/15/12 11:17:25 Batch 16177_40756 PROMOTE xxxx1.13.170 CRM_PREPROD omer #2 update 15/04/2012&#xA;^1_10 04/15/12 11:04:04 Batch 16177_39860 PROMOTE xxxx1.13.170 CRM_PREPROD omer v2 new update 15/04/2012" version="0.1" statusCode="DEV" item="_5jTbbhiZEe2_DNmIIRZmgA" displayName="GEMEL_Asset_Link_HASH_close">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_z4mQUBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z4mQURibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_z4mQUhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:39.925+0300"/>
    <additionalProperties xmi:id="_z4m3YBibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z4m3YRibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_z4m3YhibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:39.925+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3YIUBibEe2CkY3RIKtw3A" path="CRM/GEMEL/Asset"/>
  <TalendProperties:ProcessItem xmi:id="_5jTbbhiZEe2_DNmIIRZmgA" property="_5jTbbRiZEe2_DNmIIRZmgA" state="_z3YIUBibEe2CkY3RIKtw3A">
    <process href="GEMEL_Asset_Link_HASH_close_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
