<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vci3sENLEd-UK4CtF6UouA" id="_SMuzkOd5Edukg8DWtMN78w" label="tDB2Input" version="0.1" statusCode="" item="_Vci3skNLEd-UK4CtF6UouA" displayName="tDB2Input">
    <author href="../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVaS9k3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVaS903pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVaS-E3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.517+0200"/>
    <additionalProperties xmi:id="_TVaS-U3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVaS-k3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVaS-03pEeu_XvovoRwauQ" key="created_date" value="2008-02-13T15:12:52.154+0200"/>
    <additionalProperties xmi:id="_TVaS_E3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVaS_U3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVaS_k3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.169+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UZGj8E3pEeu_XvovoRwauQ" path="demo/t01_Compo/Databases/InOut/DB2"/>
  <TalendProperties:ProcessItem xmi:id="_Vci3skNLEd-UK4CtF6UouA" property="_Vci3sENLEd-UK4CtF6UouA" state="_UZGj8E3pEeu_XvovoRwauQ">
    <process href="tDB2Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
