<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ciVRAfcaEeqzEO5xcm7qgg" id="_ciVRAPcaEeqzEO5xcm7qgg" label="NetezzaDropTargetTable" version="0.1" item="_ciVRA_caEeqzEO5xcm7qgg">
    <author href="../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
    <additionalProperties xmi:id="_cifCAPcaEeqzEO5xcm7qgg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cifCAfcaEeqzEO5xcm7qgg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cifCAvcaEeqzEO5xcm7qgg" key="created_date" value="2020-09-15T06:12:34.464+0000"/>
    <additionalProperties xmi:id="_cifCA_caEeqzEO5xcm7qgg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cifCBPcaEeqzEO5xcm7qgg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cifCBfcaEeqzEO5xcm7qgg" key="modified_date" value="2020-09-15T06:12:34.464+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ciVRAvcaEeqzEO5xcm7qgg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ciVRA_caEeqzEO5xcm7qgg" property="_ciVRAfcaEeqzEO5xcm7qgg" state="_ciVRAvcaEeqzEO5xcm7qgg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
