<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oM_1srz9EeaYYdQ3M2ODAA" id="_c57Y8Ok1EeqXZcibWw6Zog" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_oM_1tLz9EeaYYdQ3M2ODAA" displayName="24 Hour Time">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KqUl4FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqUl4VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqUl4lKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_KqUl41KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqUl5FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqUl5VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.211+0800"/>
    <additionalProperties xmi:id="_KqUl5lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqUl51KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqUl6FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.003+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZo74J1BEeu3zKehXRKCzg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oM_1tLz9EeaYYdQ3M2ODAA" property="_oM_1srz9EeaYYdQ3M2ODAA" state="_uZo74J1BEeu3zKehXRKCzg" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
