<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xM7MBiZEe2_DNmIIRZmgA" id="_8xM7LxiZEe2_DNmIIRZmgA" label="m_Marketing_Hirarchy_Agent" description="* VC LOGS *&#xA;^1_1 09/16/13 11:38:49 Batch 16696_41942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.3 D2P By Ben g.&#xA;^1_1 09/16/13 11:35:13 Batch 16696_41732 INIT xxxx1.13.170 CRM_DEV Beng 1.3 D2P By Ben g." version="0.1" statusCode="DEV" item="_8xM7MRiZEe2_DNmIIRZmgA" displayName="m_Marketing_Hirarchy_Agent">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_9vIQkBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9vIQkRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_9vIQkhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:46.041+0300"/>
    <additionalProperties xmi:id="_9vIQkxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9vIQlBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_9vIQlRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:46.041+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uTKIBibEe2CkY3RIKtw3A" path="CRM/ELEMENTARY/AGENTS"/>
  <TalendProperties:ProcessItem xmi:id="_8xM7MRiZEe2_DNmIIRZmgA" property="_8xM7MBiZEe2_DNmIIRZmgA" state="_9uTKIBibEe2CkY3RIKtw3A">
    <process href="m_Marketing_Hirarchy_Agent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
