<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_q4GcsvcaEeqzEO5xcm7qgg" id="_q4GcsfcaEeqzEO5xcm7qgg" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_q4GctPcaEeqzEO5xcm7qgg" displayName="FR Code postal">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4Gcs_caEeqzEO5xcm7qgg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_q4GctPcaEeqzEO5xcm7qgg" property="_q4GcsvcaEeqzEO5xcm7qgg" state="_q4Gcs_caEeqzEO5xcm7qgg" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
