<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBo_905EEeC6C_Ea9tcYyg" id="_zR7DADB_EeC4L-b_UPshXw" label="AccountDataForDeDuplication" version="0.1" statusCode="" item="_hBo_-U5EEeC6C_Ea9tcYyg" displayName="AccountDataForDeDuplication">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_K9yUcFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K9yUcVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_K9yUclKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_K9yUc1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K9yUdFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K9yUdVKOEei9wIWJGaRC2g" key="created_date" value="2011-02-05T00:57:08.144+0800"/>
    <additionalProperties xmi:id="_K9yUdlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K9yUd1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K9yUeFKOEei9wIWJGaRC2g" key="modified_date" value="2013-08-14T11:13:03.360+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w0GzMJ1BEeu3zKehXRKCzg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hBo_-U5EEeC6C_Ea9tcYyg" property="_hBo_905EEeC6C_Ea9tcYyg" state="_w0GzMJ1BEeu3zKehXRKCzg">
    <connection href="AccountDataForDeDuplication_0.1.item#_hBo_-k5EEeC6C_Ea9tcYyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
