<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcBTQENLEd-UK4CtF6UouA" id="_M6Lw4HFcEd6PU-Ym-rDTXQ" label="entete" version="0.1" statusCode="" item="_VcBTQkNLEd-UK4CtF6UouA" displayName="entete">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVZrg03pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrhE3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZrhU3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.516+0200"/>
    <additionalProperties xmi:id="_TVZrhk3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrh03pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZriE3pEeu_XvovoRwauQ" key="created_date" value="2009-07-15T19:26:08.494+0300"/>
    <additionalProperties xmi:id="_TVZriU3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrik3pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZri03pEeu_XvovoRwauQ" key="modified_date" value="2015-07-09T07:01:17.528+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjoIEE3pEeu_XvovoRwauQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VcBTQkNLEd-UK4CtF6UouA" property="_VcBTQENLEd-UK4CtF6UouA" state="_ZjoIEE3pEeu_XvovoRwauQ">
    <connection href="entete_0.1.item#_xzLVEGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
