<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUdJ0wn7EeOQK83yILnZAA" id="_YTijsAn7EeOQK83yILnZAA" label="US_GOV_Contracts" version="0.1" statusCode="" item="_YUdJ1Qn7EeOQK83yILnZAA" displayName="US_GOV_Contracts">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Mep2Q03pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2RE3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2RU3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:12.510+0200"/>
    <additionalProperties xmi:id="_Mep2Rk3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2R03pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2SE3pEeu_XvovoRwauQ" key="created_date" value="2013-08-21T03:48:22.380+0300"/>
    <additionalProperties xmi:id="_Mep2SU3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2Sk3pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2S03pEeu_XvovoRwauQ" key="modified_date" value="2013-08-29T03:52:22.900+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8ZvIE3pEeu_XvovoRwauQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YUdJ1Qn7EeOQK83yILnZAA" property="_YUdJ0wn7EeOQK83yILnZAA" state="_P8ZvIE3pEeu_XvovoRwauQ">
    <connection href="US_GOV_Contracts_0.1.item#_YUcioAn7EeOQK83yILnZAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
