<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZ5vU73vEeukw4ehyezQUw" id="_Dib2gL3vEeukw4ehyezQUw" label="natali_ora" version="0.1" statusCode="" item="_OZ5vVb3vEeukw4ehyezQUw" displayName="natali_ora">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_OaDgUL3vEeukw4ehyezQUw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OaDgUb3vEeukw4ehyezQUw" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_OaDgUr3vEeukw4ehyezQUw" key="created_date" value="2021-05-26T09:54:32.661+0300"/>
    <additionalProperties xmi:id="_OaDgU73vEeukw4ehyezQUw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OaDgVL3vEeukw4ehyezQUw" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_OaDgVb3vEeukw4ehyezQUw" key="modified_date" value="2021-05-26T09:55:37.154+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZ5vVL3vEeukw4ehyezQUw" path="Natali"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OZ5vVb3vEeukw4ehyezQUw" property="_OZ5vU73vEeukw4ehyezQUw" state="_OZ5vVL3vEeukw4ehyezQUw" typeName="Microsoft SQL Server">
    <connection href="natali_ora_0.1.item#_OZ5vUL3vEeukw4ehyezQUw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
