<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S7SSUH-UEeSh_srZ_0iReQ" id="_S6_-cH-UEeSh_srZ_0iReQ" label="Box" version="0.1" statusCode="" item="_S7SSUn-UEeSh_srZ_0iReQ" displayName="Box">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_dwl4Pk3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dwl4P03pEeu_XvovoRwauQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_dwl4QE3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:31:08.476+0200"/>
    <additionalProperties xmi:id="_dwl4QU3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dwl4Qk3pEeu_XvovoRwauQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_dwl4Q03pEeu_XvovoRwauQ" key="created_date" value="2014-12-09T13:12:42.997+0200"/>
    <additionalProperties xmi:id="_dwl4RE3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dwl4RU3pEeu_XvovoRwauQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_dwl4Rk3pEeu_XvovoRwauQ" key="modified_date" value="2016-06-14T16:35:11.996+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d34LgE3pEeu_XvovoRwauQ" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_S7SSUn-UEeSh_srZ_0iReQ" property="_S7SSUH-UEeSh_srZ_0iReQ" state="_d34LgE3pEeu_XvovoRwauQ" defaultContext="Default">
    <context href="Box_0.1.item#_RaAaQKzoEeeulviu08Z5JQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
