<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3QYMDnvEeuatp5wHhGM1A" id="_I3PKEDnvEeuatp5wHhGM1A" label="Champion" version="0.1" statusCode="" item="_I3QYMjnvEeuatp5wHhGM1A" displayName="Champion">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_I3ZiIDnvEeuatp5wHhGM1A" key="created_product_fullname" value="Talend Big Data"/>
    <additionalProperties xmi:id="_I3ZiITnvEeuatp5wHhGM1A" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_I3ZiIjnvEeuatp5wHhGM1A" key="created_date" value="2020-12-09T09:21:21.986+0200"/>
    <additionalProperties xmi:id="_I3ZiIznvEeuatp5wHhGM1A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_I3ZiJDnvEeuatp5wHhGM1A" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_I3ZiJTnvEeuatp5wHhGM1A" key="modified_date" value="2021-12-15T09:21:30.577+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3QYMTnvEeuatp5wHhGM1A" path="LoadToMSSQL"/>
  <TalendProperties:ProcessItem xmi:id="_I3QYMjnvEeuatp5wHhGM1A" property="_I3QYMDnvEeuatp5wHhGM1A" state="_I3QYMTnvEeuatp5wHhGM1A">
    <process href="Champion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
