<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjDm0K-_Eeu6UZJYonpcpQ" id="_FjCYsK-_Eeu6UZJYonpcpQ" label="Migdal" version="0.1" statusCode="" item="_FjEN4K-_Eeu6UZJYonpcpQ" displayName="Migdal">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_FjQbIK-_Eeu6UZJYonpcpQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjQbIa-_Eeu6UZJYonpcpQ" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_FjQbIq-_Eeu6UZJYonpcpQ" key="created_date" value="2021-05-08T08:34:41.106+0300"/>
    <additionalProperties xmi:id="_FjQbI6-_Eeu6UZJYonpcpQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FjQbJK-_Eeu6UZJYonpcpQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_FjQbJa-_Eeu6UZJYonpcpQ" key="modified_date" value="2021-12-15T09:21:30.604+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjDm0a-_Eeu6UZJYonpcpQ" path="LoadToMSSQL"/>
  <TalendProperties:ProcessItem xmi:id="_FjEN4K-_Eeu6UZJYonpcpQ" property="_FjDm0K-_Eeu6UZJYonpcpQ" state="_FjDm0a-_Eeu6UZJYonpcpQ">
    <process href="Migdal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
