<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZDxsLx-Eey8XZve0kJ3fg" id="_1ZDKoLx-Eey8XZve0kJ3fg" label="MySQLDropSourceTable" version="0.1" item="_1ZDxsrx-Eey8XZve0kJ3fg">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_1ZDxs7x-Eey8XZve0kJ3fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZDxtLx-Eey8XZve0kJ3fg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1ZDxtbx-Eey8XZve0kJ3fg" key="created_date" value="2022-04-15T08:42:27.659+0300"/>
    <additionalProperties xmi:id="_1ZDxtrx-Eey8XZve0kJ3fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZDxt7x-Eey8XZve0kJ3fg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1ZDxuLx-Eey8XZve0kJ3fg" key="modified_date" value="2022-04-15T08:42:27.659+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZDxsbx-Eey8XZve0kJ3fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ZDxsrx-Eey8XZve0kJ3fg" property="_1ZDxsLx-Eey8XZve0kJ3fg" state="_1ZDxsbx-Eey8XZve0kJ3fg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
