<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZIqMbx-Eey8XZve0kJ3fg" id="_1ZIqMLx-Eey8XZve0kJ3fg" label="MySQLFilterColumns" version="0.1" item="_1ZIqM7x-Eey8XZve0kJ3fg">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_1ZZI4Lx-Eey8XZve0kJ3fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZZI4bx-Eey8XZve0kJ3fg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1ZZI4rx-Eey8XZve0kJ3fg" key="created_date" value="2022-04-15T08:42:27.694+0300"/>
    <additionalProperties xmi:id="_1ZZI47x-Eey8XZve0kJ3fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZZI5Lx-Eey8XZve0kJ3fg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1ZZI5bx-Eey8XZve0kJ3fg" key="modified_date" value="2022-04-15T08:42:27.694+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZIqMrx-Eey8XZve0kJ3fg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ZIqM7x-Eey8XZve0kJ3fg" property="_1ZIqMbx-Eey8XZve0kJ3fg" state="_1ZIqMrx-Eey8XZve0kJ3fg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
