<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WA0TZ_lOEeyoap29kzslCw" id="_WA0TZvlOEeyoap29kzslCw" label="Rollback" version="0.1" item="_WA0TaflOEeyoap29kzslCw">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_WA0TavlOEeyoap29kzslCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WA0Ta_lOEeyoap29kzslCw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WA0TbPlOEeyoap29kzslCw" key="created_date" value="2022-07-01T17:59:02.166+0300"/>
    <additionalProperties xmi:id="_WA0TbflOEeyoap29kzslCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WA0TbvlOEeyoap29kzslCw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WA0Tb_lOEeyoap29kzslCw" key="modified_date" value="2022-07-01T17:59:02.166+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WA0TaPlOEeyoap29kzslCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WA0TaflOEeyoap29kzslCw" property="_WA0TZ_lOEeyoap29kzslCw" state="_WA0TaPlOEeyoap29kzslCw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
