<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNGgMP1iEequoJ14mHl1Ow" id="_GYY2sP1iEequoJ14mHl1Ow" label="DemoDB" version="0.1" statusCode="" item="_cNGgMv1iEequoJ14mHl1Ow" displayName="DemoDB">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_cNN08P1iEequoJ14mHl1Ow" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cNN08f1iEequoJ14mHl1Ow" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNN08v1iEequoJ14mHl1Ow" key="created_date" value="2020-09-23T09:03:02.975+0300"/>
    <additionalProperties xmi:id="_cNN08_1iEequoJ14mHl1Ow" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cNN09P1iEequoJ14mHl1Ow" key="modified_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_cNN09f1iEequoJ14mHl1Ow" key="modified_date" value="2021-01-05T07:47:46.000+0200"/>
    <additionalProperties xmi:id="_kVD6QCTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVD6QSTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVD6QiTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDP18CTVEey09ov1QHVfGg" path="SmartStreams"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cNGgMv1iEequoJ14mHl1Ow" property="_cNGgMP1iEequoJ14mHl1Ow" state="_lDP18CTVEey09ov1QHVfGg" typeName="Microsoft SQL Server">
    <connection href="DemoDB_0.1.item#_cNF5IP1iEequoJ14mHl1Ow"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
