<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YHWgLx-Eey8XZve0kJ3fg" id="_1YGIYLx-Eey8XZve0kJ3fg" label="Commit" version="0.1" item="_1YHWgrx-Eey8XZve0kJ3fg">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_1YH9kLx-Eey8XZve0kJ3fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YH9kbx-Eey8XZve0kJ3fg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1YH9krx-Eey8XZve0kJ3fg" key="created_date" value="2022-04-15T08:42:27.561+0300"/>
    <additionalProperties xmi:id="_1YH9k7x-Eey8XZve0kJ3fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1YH9lLx-Eey8XZve0kJ3fg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_1YH9lbx-Eey8XZve0kJ3fg" key="modified_date" value="2022-04-15T08:42:27.561+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YHWgbx-Eey8XZve0kJ3fg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1YHWgrx-Eey8XZve0kJ3fg" property="_1YHWgLx-Eey8XZve0kJ3fg" state="_1YHWgbx-Eey8XZve0kJ3fg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
