<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFKI8STSEeyTZYNemwyTRg" id="_VFKI8CTSEeyTZYNemwyTRg" label="OracleFilterRow" version="0.1" item="_VFKI8yTSEeyTZYNemwyTRg">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_VFKwACTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VFKwASTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VFKwAiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:17:11.808+0300"/>
    <additionalProperties xmi:id="_VFKwAyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VFKwBCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VFKwBSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:17:11.808+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFKI8iTSEeyTZYNemwyTRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VFKI8yTSEeyTZYNemwyTRg" property="_VFKI8STSEeyTZYNemwyTRg" state="_VFKI8iTSEeyTZYNemwyTRg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
