<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFC0MSTSEeyTZYNemwyTRg" id="_VFC0MCTSEeyTZYNemwyTRg" label="OracleDropSourceTable" version="0.1" item="_VFC0MyTSEeyTZYNemwyTRg">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_VFECUCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VFECUSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VFECUiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:17:11.797+0300"/>
    <additionalProperties xmi:id="_VFECUyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VFECVCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VFECVSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:17:11.797+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFC0MiTSEeyTZYNemwyTRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VFC0MyTSEeyTZYNemwyTRg" property="_VFC0MSTSEeyTZYNemwyTRg" state="_VFC0MiTSEeyTZYNemwyTRg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
