<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQNY0F2TEeyV2ILWDQ38fQ" id="_WQLjoF2TEeyV2ILWDQ38fQ" label="Get_Relevant_COMPLAINTS" version="0.1" statusCode="" item="_WQNY0l2TEeyV2ILWDQ38fQ" displayName="Get_Relevant_COMPLAINTS">
    <author href="../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_WQY_AF2TEeyV2ILWDQ38fQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WQY_AV2TEeyV2ILWDQ38fQ" key="created_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_WQY_Al2TEeyV2ILWDQ38fQ" key="created_date" value="2021-12-15T12:39:57.680+0200"/>
    <additionalProperties xmi:id="_WQY_A12TEeyV2ILWDQ38fQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WQY_BF2TEeyV2ILWDQ38fQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_WQY_BV2TEeyV2ILWDQ38fQ" key="modified_date" value="2021-12-16T16:17:32.393+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQNY0V2TEeyV2ILWDQ38fQ" path="Customers/Natali/Staging_Load/Natali/Load_Relevant_Population"/>
  <TalendProperties:ProcessItem xmi:id="_WQNY0l2TEeyV2ILWDQ38fQ" property="_WQNY0F2TEeyV2ILWDQ38fQ" state="_WQNY0V2TEeyV2ILWDQ38fQ">
    <process href="Get_Relevant_COMPLAINTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
