<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjwpkRiaEe2_DNmIIRZmgA" id="_AjwpkBiaEe2_DNmIIRZmgA" label="CopyOfHaim_Shimur_Niyud_Siebel_load" description="Haim - Shimur Niyud&#xA;By 0xOmer * VC LOGS *&#xA;^1_2 10/17/13 16:50:55 Batch 16727_60673 PROMOTE xxxx1.13.170 CRM_PREPROD omer product -&#xA;^1_2 10/17/13 16:49:40 Batch 16727_60595 INIT xxxx1.13.170 CRM_DEV omer without product&#xA;^1_3 05/07/13 14:05:41 Batch 16564_50757 INIT xxxx1.13.170 CRM_DEV omer Shimur_07_05&#xA;^1_2 12/27/12 16:56:27 Batch 16433_61017 PROMOTE xxxx1.13.170 CRM_DEV omer FROM PROD TO DEV&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod" version="0.1" statusCode="DEV" item="_AjwpkhiaEe2_DNmIIRZmgA" displayName="CopyOfHaim_Shimur_Niyud_Siebel_load">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_5n5VcBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5n5VcRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5n5VchibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:18.438+0300"/>
    <additionalProperties xmi:id="_5n5VcxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5n5VdBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5n5VdRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:18.438+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5mWdUBibEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/Niyud"/>
  <TalendProperties:ProcessItem xmi:id="_AjwpkhiaEe2_DNmIIRZmgA" property="_AjwpkRiaEe2_DNmIIRZmgA" state="_5mWdUBibEe2CkY3RIKtw3A">
    <process href="CopyOfHaim_Shimur_Niyud_Siebel_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
