<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UuwrYOu1EeyVcIq2GEorgQ" id="_e1vb0PYQEey-95fhZszaiw" label="a03_from_folder_to_redshift_PART_2_Copy1" version="0.1" statusCode="" item="_UuwrYuu1EeyVcIq2GEorgQ" displayName="a03_from_folder_to_redshift_PART_2_Copy1">
    <author href="../../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_UvoOEOu1EeyVcIq2GEorgQ" key="created_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_UvoOEeu1EeyVcIq2GEorgQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UvoOEuu1EeyVcIq2GEorgQ" key="created_date" value="2022-06-27T14:58:39.169+0300"/>
    <additionalProperties xmi:id="_UvoOE-u1EeyVcIq2GEorgQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UvoOFOu1EeyVcIq2GEorgQ" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_UvoOFeu1EeyVcIq2GEorgQ" key="modified_date" value="2022-07-01T18:58:36.877+0300"/>
    <additionalProperties xmi:id="_ljEgnvlOEeyoap29kzslCw" key="import_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_ljEgn_lOEeyoap29kzslCw" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_ljEgoPlOEeyoap29kzslCw" key="import_date" value="2022-07-01T18:00:46.421+0300"/>
    <additionalProperties xmi:id="_Uj1tgKUyEe-71dGfRYthqA" key="item_key" value="4332ebeaef9db54e7eefd706623b24d0b8b45688f4e2240b78dd87533f885389"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mKHSMPlOEeyoap29kzslCw" path="everybuddygames/a000_full/daily_split_events"/>
  <TalendProperties:ProcessItem xmi:id="_UuwrYuu1EeyVcIq2GEorgQ" property="_UuwrYOu1EeyVcIq2GEorgQ" state="_mKHSMPlOEeyoap29kzslCw">
    <process href="a03_from_folder_to_redshift_PART_2_Copy1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
