<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_q8RLA_caEeqzEO5xcm7qgg" id="_q8RLAvcaEeqzEO5xcm7qgg" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_q8RLBfcaEeqzEO5xcm7qgg" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8RLBPcaEeqzEO5xcm7qgg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_q8RLBfcaEeqzEO5xcm7qgg" property="_q8RLA_caEeqzEO5xcm7qgg" state="_q8RLBPcaEeqzEO5xcm7qgg" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
