<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_q8ktAvcaEeqzEO5xcm7qgg" id="_q8ktAfcaEeqzEO5xcm7qgg" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_q8ktBPcaEeqzEO5xcm7qgg" displayName="Email Yahoo">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8ktA_caEeqzEO5xcm7qgg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_q8ktBPcaEeqzEO5xcm7qgg" property="_q8ktAvcaEeqzEO5xcm7qgg" state="_q8ktA_caEeqzEO5xcm7qgg" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
