<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_6ueMOrVLEeu92oPSFRauSA" id="_6udlILVLEeu92oPSFRauSA" label="comp_analysis" purpose="" description="" version="0.1" statusCode="development" item="_6ueMPLVLEeu92oPSFRauSA" displayName="comp_analysis">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_6ugocLVLEeu92oPSFRauSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6ugocbVLEeu92oPSFRauSA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_6ugocrVLEeu92oPSFRauSA" key="created_date" value="2021-05-15T10:05:23.319+0300"/>
    <additionalProperties xmi:id="_6ugoc7VLEeu92oPSFRauSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6ugodLVLEeu92oPSFRauSA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_6ugodbVLEeu92oPSFRauSA" key="modified_date" value="2021-05-15T10:05:45.047+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ueMO7VLEeu92oPSFRauSA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_6ueMPLVLEeu92oPSFRauSA" property="_6ueMOrVLEeu92oPSFRauSA" state="_6ueMO7VLEeu92oPSFRauSA" filename="comp_analysis_0.1.ana">
    <analysis href="comp_analysis_0.1.ana#_6ueMMLVLEeu92oPSFRauSA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
