<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u5R4AUttEeuWU9zuW0U-3w" id="_u5RQ8EttEeuWU9zuW0U-3w" label="test" version="0.1" statusCode="" item="_u5R4A0ttEeuWU9zuW0U-3w" maxInformationLevel="WARN" displayName="test">
    <author href="../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <informations xmi:id="_u72q4kttEeuWU9zuW0U-3w" level="WARN" text="Invalid item"/>
    <informations xmi:id="_4w_6kPDuEeuwAum8-DKu7w" level="WARN" text="Invalid item"/>
    <informations xmi:id="_NddBwPJ_EeuFuJeeS6H6HQ" level="WARN" text="Invalid item"/>
    <informations xmi:id="_HBPE4PKCEeuFuJeeS6H6HQ" level="WARN" text="Invalid item"/>
    <informations xmi:id="_XKiwgPLfEeuqwvZjAmEe6Q" level="WARN" text="Invalid item"/>
    <informations xmi:id="_VsVLUPR6Eeuau6IS2Ei3Dw" level="WARN" text="Invalid item"/>
    <informations xmi:id="_KR2BkPUVEeubqL1LLqrDuw" level="WARN" text="Invalid item"/>
    <informations xmi:id="_SM18kPkjEeuT0I6SL934PQ" level="WARN" text="Invalid item"/>
    <informations xmi:id="_I4rckP6UEeuN-uDzZstz3w" level="WARN" text="Invalid item"/>
    <informations xmi:id="_5NMf4AZOEeyUVP-uUr6QYg" level="WARN" text="Invalid item"/>
    <informations xmi:id="_TK2IIAZkEeyx8_iiSHnfgw" level="WARN" text="Invalid item"/>
    <informations xmi:id="_MIpr0AiVEey1RO1zdOtnUQ" level="WARN" text="Invalid item"/>
    <informations xmi:id="_XD8koAsaEeyHsfzMb7lIsQ" level="WARN" text="Invalid item"/>
    <informations xmi:id="_lkS1YAsqEeyYjI-HUjrLyg" level="WARN" text="Invalid item"/>
    <informations xmi:id="_qeWZYBSSEeysnYx4u83EYw" level="WARN" text="Invalid item"/>
    <additionalProperties xmi:id="_u5aa4EttEeuWU9zuW0U-3w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_u5aa4UttEeuWU9zuW0U-3w" key="created_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_u5aa4kttEeuWU9zuW0U-3w" key="created_date" value="2020-12-31T15:40:23.566+0200"/>
    <additionalProperties xmi:id="_u5aa40ttEeuWU9zuW0U-3w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_u5aa5EttEeuWU9zuW0U-3w" key="modified_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_u5aa5UttEeuWU9zuW0U-3w" key="modified_date" value="2020-12-31T15:40:23.826+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5R4AkttEeuWU9zuW0U-3w" path=""/>
  <Services:ServiceItem xmi:id="_u5R4A0ttEeuWU9zuW0U-3w" property="_u5R4AUttEeuWU9zuW0U-3w" state="_u5R4AkttEeuWU9zuW0U-3w" referenceResources="_u73R8EttEeuWU9zuW0U-3w">
    <connection href="test_0.1.item#_u5R4AEttEeuWU9zuW0U-3w"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_u73R8EttEeuWU9zuW0U-3w" extension="wsdl">
    <content href="test_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
