<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EiwMfBiaEe2_DNmIIRZmgA" id="_EiwMexiaEe2_DNmIIRZmgA" label="HAIM_Contacts_load_Amit_TEST" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_1 04/15/12 11:17:25 Batch 16177_40756 PROMOTE xxxx1.13.170 CRM_PREPROD omer #2 update 15/04/2012&#xA;^1_1 04/15/12 11:04:04 Batch 16177_39860 PROMOTE xxxx1.13.170 CRM_PREPROD omer v2 new update 15/04/2012&#xA;^1_1 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_1 12/27/11 11:37:20 Batch 16067_41856 INIT xxxx22.8.2 CRM_PREPROD haimusr first import" version="0.1" statusCode="DEV" item="_EiwMfRiaEe2_DNmIIRZmgA" displayName="HAIM_Contacts_load_Amit_TEST">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_HpZhUBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpZhURicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_HpZhUhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:52.549+0300"/>
    <additionalProperties xmi:id="_HpZhUxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HpZhVBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_HpZhVRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:52.549+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HoT8MBicEe2CkY3RIKtw3A" path="CRM/ZEVEL"/>
  <TalendProperties:ProcessItem xmi:id="_EiwMfRiaEe2_DNmIIRZmgA" property="_EiwMfBiaEe2_DNmIIRZmgA" state="_HoT8MBicEe2CkY3RIKtw3A">
    <process href="HAIM_Contacts_load_Amit_TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
