<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E39oVRiaEe2_DNmIIRZmgA" id="_E39oVBiaEe2_DNmIIRZmgA" label="PENSIA_Contacts_load_Amit_Address_bulk_bender_fix" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_11 08/29/12 15:15:46 Batch 16313_54959 PROMOTE xxxx1.13.170 CRM_PREPROD Beng FUC_AMIT_ADDRESS&#xA;^1_11 08/29/12 15:14:49 Batch 16313_54903 INIT xxxx1.13.170 CRM_DEV Beng FUC_amit_address&#xA;^1_10 08/29/12 15:13:21 Batch 16313_54819 INIT xxxx1.13.170 CRM_DEV Beng FUC amit address&#xA;^1_9 04/24/12 15:50:22 Batch 16186_57025 INIT xxxx1.13.170 CRM_DEV Beng ben, CR of amit address&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod" version="0.1" statusCode="DEV" item="_E39oVhiaEe2_DNmIIRZmgA" displayName="PENSIA_Contacts_load_Amit_Address_bulk_bender_fix">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_7sRoABibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7sRoARibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_7sRoAhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:32.320+0300"/>
    <additionalProperties xmi:id="_7sRoAxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7sRoBBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_7sRoBRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:32.320+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rCR4BibEe2CkY3RIKtw3A" path="CRM/ZEVEL"/>
  <TalendProperties:ProcessItem xmi:id="_E39oVhiaEe2_DNmIIRZmgA" property="_E39oVRiaEe2_DNmIIRZmgA" state="_7rCR4BibEe2CkY3RIKtw3A">
    <process href="PENSIA_Contacts_load_Amit_Address_bulk_bender_fix_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
