<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FHIsbxiaEe2_DNmIIRZmgA" id="_FHIsbhiaEe2_DNmIIRZmgA" label="ZVL_BRIUT_Contacts_load_Amit_tst" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^1_2 10/07/14 14:38:42 Batch 17082_53103 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRAS 1.5 vc2prod By Ben g.&#xA;^1_2 10/07/14 12:59:59 Batch 17082_46827 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRSA 1.5 VC2PROD BY BENG&#xA;^1_2 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G.&#xA;^1_1 09/16/13 14:08:02 Batch 16696_50901 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.3 D2P By Ben g.&#xA;^1_1 09/16/13 14:04:08 Batch 16696_50651 INIT xxxx1.13.170 CRM_DEV Beng 1.3&#xA;^1_11 03/14/13 12:24:51 Batch 16510_44709 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_10 03/14/13 11:18:43 Batch 16510_40734 INIT xxxx1.13.170 CRM_DEV Beng dev2ver by Ben G.&#xA;^1_9 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod" version="0.1" statusCode="DEV" item="_FHIscBiaEe2_DNmIIRZmgA" displayName="ZVL_BRIUT_Contacts_load_Amit_tst">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_4TwNABibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4TwNARibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_4TwNAhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:09.615+0300"/>
    <additionalProperties xmi:id="_4TwNAxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4TwNBBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_4TwNBRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:09.615+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SZiIBibEe2CkY3RIKtw3A" path="CRM/ZEVEL"/>
  <TalendProperties:ProcessItem xmi:id="_FHIscBiaEe2_DNmIIRZmgA" property="_FHIsbxiaEe2_DNmIIRZmgA" state="_4SZiIBibEe2CkY3RIKtw3A">
    <process href="ZVL_BRIUT_Contacts_load_Amit_tst_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
