<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQ3OwxiaEe2_DNmIIRZmgA" id="_FQ3OwhiaEe2_DNmIIRZmgA" label="ZVL_city_code_fix1" description="" version="0.1" statusCode="DEV" item="_FQ3OxBiaEe2_DNmIIRZmgA" displayName="ZVL_city_code_fix1">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_DkbQABicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DkbQARicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_DkbQAhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:25.184+0300"/>
    <additionalProperties xmi:id="_DkbQAxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DkbQBBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_DkbQBRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:25.184+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjnXsBicEe2CkY3RIKtw3A" path="CRM/ZEVEL"/>
  <TalendProperties:ProcessItem xmi:id="_FQ3OxBiaEe2_DNmIIRZmgA" property="_FQ3OwxiaEe2_DNmIIRZmgA" state="_DjnXsBicEe2CkY3RIKtw3A">
    <process href="ZVL_city_code_fix1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
