<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ap5reBiaEe2_DNmIIRZmgA" id="_Ap5rdxiaEe2_DNmIIRZmgA" label="S1_CREATE_SIEBEL_HASH_NO_AFTER" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_3 03/14/13 09:43:44 Batch 16510_35042 PROMOTE xxxx1.13.170 CRM_PREPROD Beng ver2prd by ben g.&#xA;^1_3 03/14/13 09:17:31 Batch 16510_33507 PROMOTE xxxx1.13.170 CRM_PREPROD Beng dev2prod by Ben G.&#xA;^1_3 03/10/13 15:44:57 Batch 16506_56718 INIT xxxx1.13.170 CRM_DEV omer S1 &amp; Shimur OPP FILTER&#xA;^1_2 12/27/12 16:56:27 Batch 16433_61017 PROMOTE xxxx1.13.170 CRM_DEV omer FROM PROD TO DEV&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV" version="0.1" statusCode="DEV" item="_Ap5reRiaEe2_DNmIIRZmgA" displayName="S1_CREATE_SIEBEL_HASH_NO_AFTER">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_5S_ccBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5S_ccRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5S_cchibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:16.247+0300"/>
    <additionalProperties xmi:id="_5S_ccxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5S_cdBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_5S_cdRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:16.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5R_98BibEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/S1"/>
  <TalendProperties:ProcessItem xmi:id="_Ap5reRiaEe2_DNmIIRZmgA" property="_Ap5reBiaEe2_DNmIIRZmgA" state="_5R_98BibEe2CkY3RIKtw3A">
    <process href="S1_CREATE_SIEBEL_HASH_NO_AFTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
