<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqsUzxiaEe2_DNmIIRZmgA" id="_AqsUzhiaEe2_DNmIIRZmgA" label="S1_PER1" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV" version="0.1" statusCode="DEV" item="_AqsU0BiaEe2_DNmIIRZmgA" displayName="S1_PER1">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_dhSaoBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dhSaoRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_dhSaohicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:06:19.338+0300"/>
    <additionalProperties xmi:id="_dhSaoxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dhSapBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_dhSapRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:06:19.338+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhBU4BicEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/S1"/>
  <TalendProperties:ProcessItem xmi:id="_AqsU0BiaEe2_DNmIIRZmgA" property="_AqsUzxiaEe2_DNmIIRZmgA" state="_dhBU4BicEe2CkY3RIKtw3A">
    <process href="S1_PER1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
