<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hyNEFwQEeyV2ILWDQ38fQ" id="_uSmC0HIjEeydP6gU-TubyA" label="GET_Contacts_Oracle_API_Report" version="0.1" statusCode="" item="_-hyNElwQEeyV2ILWDQ38fQ" displayName="GET_Contacts_Oracle_API_Report">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_-h7XAFwQEeyV2ILWDQ38fQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-h7XAVwQEeyV2ILWDQ38fQ" key="created_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_-h7XAlwQEeyV2ILWDQ38fQ" key="created_date" value="2022-01-10T16:43:50.572+0200"/>
    <additionalProperties xmi:id="_-h7-EFwQEeyV2ILWDQ38fQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-h7-EVwQEeyV2ILWDQ38fQ" key="modified_product_version" value="8.0.1.20221221_1125-patch"/>
    <additionalProperties xmi:id="_-h7-ElwQEeyV2ILWDQ38fQ" key="modified_date" value="2023-01-12T18:49:07.564+0200"/>
    <additionalProperties xmi:id="_NaQVgF13EeyV2ILWDQ38fQ" key="USER_VERSION" value="1.0.0"/>
    <additionalProperties xmi:id="_z6knAWYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6knAmYNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6knA2YNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekpJQLx_Eey8XZve0kJ3fg" path="Natali/TESTS/Oracle_API_test"/>
  <TalendProperties:ProcessItem xmi:id="_-hyNElwQEeyV2ILWDQ38fQ" property="_-hyNEFwQEeyV2ILWDQ38fQ" state="_ekpJQLx_Eey8XZve0kJ3fg">
    <process href="GET_Contacts_Oracle_API_Report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
