<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BFOEGQNEeyLNf2jxuZ8Lw" id="_9BCKwGQNEeyLNf2jxuZ8Lw" label="JSON2FlatFile" version="0.1" statusCode="" item="_9BFOEmQNEeyLNf2jxuZ8Lw" displayName="JSON2FlatFile">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_9CQ50GQNEeyLNf2jxuZ8Lw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9CQ50WQNEeyLNf2jxuZ8Lw" key="created_product_version" value="7.3.1.20211129_0931-patch"/>
    <additionalProperties xmi:id="_9CQ50mQNEeyLNf2jxuZ8Lw" key="created_date" value="2021-12-23T18:32:43.501+0200"/>
    <additionalProperties xmi:id="_9CQ502QNEeyLNf2jxuZ8Lw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9CQ51GQNEeyLNf2jxuZ8Lw" key="modified_product_version" value="8.0.1.20221221_1125-patch"/>
    <additionalProperties xmi:id="_9CQ51WQNEeyLNf2jxuZ8Lw" key="modified_date" value="2023-01-12T18:49:07.579+0200"/>
    <additionalProperties xmi:id="_z6lN_GYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6lN_WYNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6lN_mYNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elQNQLx_Eey8XZve0kJ3fg" path="Natali/TESTS/Oracle_API_test"/>
  <TalendProperties:ProcessItem xmi:id="_9BFOEmQNEeyLNf2jxuZ8Lw" property="_9BFOEGQNEeyLNf2jxuZ8Lw" state="_elQNQLx_Eey8XZve0kJ3fg">
    <process href="JSON2FlatFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
