<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtMzcA0VEe2xlb5F3Hnz7w" id="_DtAmMA0VEe2xlb5F3Hnz7w" label="Loop_SameJob_Parameters" version="0.1" statusCode="" item="_DtMzcg0VEe2xlb5F3Hnz7w" displayName="Loop_SameJob_Parameters">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_DtegQA0VEe2xlb5F3Hnz7w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DtegQQ0VEe2xlb5F3Hnz7w" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_DtegQg0VEe2xlb5F3Hnz7w" key="created_date" value="2022-07-26T21:59:21.284+0300"/>
    <additionalProperties xmi:id="_DtegQw0VEe2xlb5F3Hnz7w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DtegRA0VEe2xlb5F3Hnz7w" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_DtegRQ0VEe2xlb5F3Hnz7w" key="modified_date" value="2023-04-02T09:32:36.405+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtMzcQ0VEe2xlb5F3Hnz7w" path="Natali/TESTS/Oracle_API_test"/>
  <TalendProperties:ProcessItem xmi:id="_DtMzcg0VEe2xlb5F3Hnz7w" property="_DtMzcA0VEe2xlb5F3Hnz7w" state="_DtMzcQ0VEe2xlb5F3Hnz7w">
    <process href="Loop_SameJob_Parameters_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
