<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fa7w8xiaEe2_DNmIIRZmgA" id="_Fa7w8hiaEe2_DNmIIRZmgA" label="move_to_db_tst" description="" version="0.1" statusCode="DEV" item="_Fa7w9BiaEe2_DNmIIRZmgA" displayName="move_to_db_tst">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_ZZjwQBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZZjwQRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_ZZjwQhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:51.684+0300"/>
    <additionalProperties xmi:id="_ZZjwQxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZZjwRBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_ZZjwRRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:51.684+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYsNkBicEe2CkY3RIKtw3A" path="FLOW_LOG"/>
  <TalendProperties:ProcessItem xmi:id="_Fa7w9BiaEe2_DNmIIRZmgA" property="_Fa7w8xiaEe2_DNmIIRZmgA" state="_ZYsNkBicEe2CkY3RIKtw3A">
    <process href="move_to_db_tst_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
