<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oOfqgLz9EeaYYdQ3M2ODAA" id="_dBxtYek1EeqXZcibWw6Zog" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_oOfqgrz9EeaYYdQ3M2ODAA" displayName="IP Address">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_KsOqYFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsOqYVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsOqYlKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_KsOqY1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsOqZFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsOqZVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.367+0800"/>
    <additionalProperties xmi:id="_KsOqZlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsOqZ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsOqaFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.108+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ug3lQJ1BEeu3zKehXRKCzg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oOfqgrz9EeaYYdQ3M2ODAA" property="_oOfqgLz9EeaYYdQ3M2ODAA" state="_ug3lQJ1BEeu3zKehXRKCzg" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
