<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cqsUOOaEeuD_KM307VpSA" id="_8FqI8OOrEeubSsb4OfcZRg" label="A2_Validate_HSNO_Entry_hash" purpose="בדיקת כתובות" description="בדיקת קיום מספרי בית וכניסות מול טבלת המיקודים" version="0.1" statusCode="" item="_-cqsUuOaEeuD_KM307VpSA" displayName="A2_Validate_HSNO_Entry_hash">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_-cz2QOOaEeuD_KM307VpSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-cz2QeOaEeuD_KM307VpSA" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_-cz2QuOaEeuD_KM307VpSA" key="created_date" value="2021-07-13T10:28:37.681+0300"/>
    <additionalProperties xmi:id="_-cz2Q-OaEeuD_KM307VpSA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-cz2ROOaEeuD_KM307VpSA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_-cz2ReOaEeuD_KM307VpSA" key="modified_date" value="2023-04-02T09:33:36.035+0300"/>
    <additionalProperties xmi:id="_z6lN9mYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6lN92YNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6lN-GYNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2mXgLx_Eey8XZve0kJ3fg" path="Natali/C_Build_Entities/Subscribers_Entity/FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_-cqsUuOaEeuD_KM307VpSA" property="_-cqsUOOaEeuD_KM307VpSA" state="_d2mXgLx_Eey8XZve0kJ3fg">
    <process href="A2_Validate_HSNO_Entry_hash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
