<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gKlRcKH9EeuMTZgvAz2eCg" id="_gZoIUPoIEeuT0I6SL934PQ" label="A4_Add_Addresses_5" purpose="אימות מנוי מול מאגר חיצוני" description="אימות מנוי מול מאגר חיצוני תוך הצלבת מספר זהות, שמות, תאריכי לידה וכתובות - שלב שישי" version="0.1" statusCode="" item="_gKlRcqH9EeuMTZgvAz2eCg" displayName="A4_Add_Addresses_5">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_gKubYKH9EeuMTZgvAz2eCg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gKubYaH9EeuMTZgvAz2eCg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_gKubYqH9EeuMTZgvAz2eCg" key="created_date" value="2021-08-10T21:26:40.666+0300"/>
    <additionalProperties xmi:id="_gKubY6H9EeuMTZgvAz2eCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gKubZKH9EeuMTZgvAz2eCg" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_gKubZaH9EeuMTZgvAz2eCg" key="modified_date" value="2023-04-30T18:39:06.432+0300"/>
    <additionalProperties xmi:id="_mgC30amdEeuNmIrAwhwwbQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mgC30qmdEeuNmIrAwhwwbQ" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_mgC306mdEeuNmIrAwhwwbQ" key="import_date" value="2022-04-15T08:46:52.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9-x4Lx_Eey8XZve0kJ3fg" path="Natali/C_Build_Entities/Subscribers_Entity/FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_gKlRcqH9EeuMTZgvAz2eCg" property="_gKlRcKH9EeuMTZgvAz2eCg" state="_d9-x4Lx_Eey8XZve0kJ3fg">
    <process href="A4_Add_Addresses_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
