<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVNEkPq0EeuT0I6SL934PQ" id="_8PCRkMHmEe2EvuJ5yDOgjQ" label="TEST_A4_Validated_Subs_Merge" purpose="מיזוג מנויים" description="מיזוג המנויים שאמתו באמצעות השוואות שונות לטבלה אחת" version="0.1" statusCode="" item="_MVNEkvq0EeuT0I6SL934PQ" displayName="TEST_A4_Validated_Subs_Merge">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_MVbHAPq0EeuT0I6SL934PQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MVbHAfq0EeuT0I6SL934PQ" key="created_product_version" value="8.0.1.20230216_0930-patch"/>
    <additionalProperties xmi:id="_MVbHAvq0EeuT0I6SL934PQ" key="created_date" value="2023-03-13T23:35:14.885+0200"/>
    <additionalProperties xmi:id="_MVbHA_q0EeuT0I6SL934PQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MVbHBPq0EeuT0I6SL934PQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_MVbHBfq0EeuT0I6SL934PQ" key="modified_date" value="2023-04-02T09:33:23.096+0300"/>
    <additionalProperties xmi:id="_z6l1GGYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6l1GWYNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6l1GmYNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QEzYMHmEe2EvuJ5yDOgjQ" path="Natali/C_Build_Entities/Subscribers_Entity/FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_MVNEkvq0EeuT0I6SL934PQ" property="_MVNEkPq0EeuT0I6SL934PQ" state="_8QEzYMHmEe2EvuJ5yDOgjQ">
    <process href="TEST_A4_Validated_Subs_Merge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
