<?xml version="1.1" encoding="UTF-8"?>

<project i18n.job.generated.documetation="Generated documentation" i18n.job.project.name="Project Name" i18n.job.generated.date="GENERATION DATE" i18n.job.author="AUTHOR" i18n.job.summary="Summary" i18n.job.project.description="Project Description" i18n.job.job.description="Description" i18n.job.job.preview.picture="Preview Picture" i18n.job.job.setting="Settings" i18n.job.context.list="Context List" i18n.job.component.list="Component List" i18n.job.components.description="Components Description" i18n.job.source.code="Source Code" i18n.job.properties="Properties" i18n.job.values="Values" i18n.job.name="Name" i18n.job.language="Language" i18n.job.description="Description" i18n.job.author.min="Author" i18n.job.version="Version" i18n.job.purpose="Purpose" i18n.job.status="Status" i18n.job.creation="Creation" i18n.job.modification="Modification" i18n.job.extract.settings="Extra settings" i18n.job.value="Value" i18n.job.stats.logs="Status &amp; Logs" i18n.job.context="Context" i18n.job.promt="Prompt" i18n.job.need.promt="Need Prompt?" i18n.job.type="Type" i18n.job.source="Source" i18n.job.component.name="Component Name" i18n.job.component.type="Component Type" i18n.job.component="Component" i18n.job.unique.name="UNIQUE NAME" i18n.job.input="INPUT(S)" i18n.job.label="LABEL" i18n.job.output="OUTPUT(S)" i18n.job.component.parameters="Component Parameters:" i18n.job.schema.for="Schema for " i18n.job.column="Column" i18n.job.key="Key" i18n.job.length="Length" i18n.job.precision="Precision" i18n.job.nullable="Nullable" i18n.job.comment="Comment" i18n.job.original.function.parameters="Original Function Parameters:" i18n.job.ended="ended" i18n.job.content="content" i18n.route.manifest.type="Type" i18n.route.manifest.value="Value" i18n.route.resource.name="Name" i18n.route.resource.version="Version" i18n.route.resource.path="Path" name="natali8" logo="pictures/logo.jpg" title="Generated by Talend Real-time Big Data Platform" link="http://www.talend.com" language="java" generatedDate="Jun 14, 2022, 10:42:47 AM" versionName="Talend Real-time VERSION " version="8.0.1.20220524_1230-patch" docType="Jobs" company="Developed by SmartStreams">
  <pro-description><![CDATA[Migration Project]]></pro-description>
  <job name="Delete_ContactRelations_CRM_ORA_P_byLog" author="Marzea, Costin" i18n.job.extract.settings.type="i18n.job.extract.settings" i18n.job.stats.logs.type="i18n.job.stats.logs" version="0.1" purpose="" status="" creation="Jun 1, 2022, 2:32:23 PM" modification="Jun 14, 2022, 10:42:47 AM">
    <description><![CDATA[מחיקת רשומות בטבלת רחובות<br/>]]></description>
    <preview picture="pictures/Delete_ContactRelations_CRM_ORA_P_byLog_0.1.png"/>
    <contextList>
      <context name="Default">
        <contextParameter name="connection_restclient_auth_username" prompt="connection_restclient_auth_username?" promptNeeded="false" type="id_String" value="costinm"/>
        <contextParameter name="connection_restclient_auth_password" prompt="connection_restclient_auth_password?" promptNeeded="false" type="id_Password" value="********"/>
        <contextParameter name="contact_body" prompt="contact_body?" promptNeeded="false" type="id_String" value=""/>
        <contextParameter name="records_deleted" prompt="records_deleted?" promptNeeded="false" type="id_Integer" value="1000"/>
        <contextParameter name="DeleteKey_ORA1" prompt="DeleteKey_ORA1?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="DeleteKey_ORA2" prompt="DeleteKey_ORA2?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="DeleteKey_ORA3" prompt="DeleteKey_ORA3?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="DeleteKey_ORA4" prompt="DeleteKey_ORA4?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="MinID" prompt="MinID?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="MaxID" prompt="MaxID?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="AddRecords" prompt="AddRecords?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="Range1" prompt="Range1?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="Range2" prompt="Range2?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="Range3" prompt="Range3?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="Range4" prompt="Range4?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="NataliEnvironment" prompt="NataliEnvironment?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleEnvironment" prompt="OracleEnvironment?" promptNeeded="false" type="id_String" value="natali--tst2.custhelp.com" source="Environments"/>
      </context>
      <context name="Test">
        <contextParameter name="connection_restclient_auth_username" prompt="connection_restclient_auth_username?" promptNeeded="false" type="id_String" value="costinm"/>
        <contextParameter name="connection_restclient_auth_password" prompt="connection_restclient_auth_password?" promptNeeded="false" type="id_Password" value="********"/>
        <contextParameter name="contact_body" prompt="contact_body?" promptNeeded="false" type="id_String" value=""/>
        <contextParameter name="records_deleted" prompt="records_deleted?" promptNeeded="false" type="id_Integer" value="1000"/>
        <contextParameter name="DeleteKey_ORA1" prompt="DeleteKey_ORA1?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="DeleteKey_ORA2" prompt="DeleteKey_ORA2?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="DeleteKey_ORA3" prompt="DeleteKey_ORA3?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="DeleteKey_ORA4" prompt="DeleteKey_ORA4?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="MinID" prompt="MinID?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="MaxID" prompt="MaxID?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="AddRecords" prompt="AddRecords?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="Range1" prompt="Range1?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="Range2" prompt="Range2?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="Range3" prompt="Range3?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="Range4" prompt="Range4?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="NataliEnvironment" prompt="NataliEnvironment?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleEnvironment" prompt="OracleEnvironment?" promptNeeded="false" type="id_String" value="natali--tst1.custhelp.com" source="Environments"/>
      </context>
    </contextList>
    <jobSetting>
      <extra>
        <jobParameter name="COMP_DEFAULT_FILE_DIR" value=""/>
        <jobParameter name="Multi thread execution" value="true"/>
        <jobParameter name="Implicit tContextLoad" value="false"/>
      </extra>
      <Statslogs>
        <jobParameter name="Use statistics (tStatCatcher)" value="false"/>
        <jobParameter name="Use logs (tLogCatcher)" value="false"/>
        <jobParameter name="Use volumetrics (tFlowMeterCatcher)" value="false"/>
        <jobParameter name="On Console" value="false"/>
        <jobParameter name="On Files" value="false"/>
        <jobParameter name="On Databases" value="false"/>
        <jobParameter name="Catch components statistics" value="false"/>
        <jobParameter name="Catch runtime errors" value="true"/>
        <jobParameter name="Catch user errors" value="true"/>
        <jobParameter name="Catch user warnings" value="true"/>
      </Statslogs>
    </jobSetting>
    <componentList>
      <componentItem name="tDBInput_1" link="tDBInput_1" type="tMSSqlInput" leftTopX="288" leftTopY="64" rightBottomX="320" rightBottomY="96"/>
      <componentItem name="tDBInput_2" link="tDBInput_2" type="tMSSqlInput" leftTopX="288" leftTopY="192" rightBottomX="320" rightBottomY="224"/>
      <componentItem name="tDBInput_3" link="tDBInput_3" type="tMSSqlInput" leftTopX="288" leftTopY="320" rightBottomX="320" rightBottomY="352"/>
      <componentItem name="tDBInput_4" link="tDBInput_4" type="tMSSqlInput" leftTopX="288" leftTopY="448" rightBottomX="320" rightBottomY="480"/>
      <componentItem name="tDBInput_5" link="tDBInput_5" type="tMSSqlInput" leftTopX="288" leftTopY="576" rightBottomX="320" rightBottomY="608"/>
      <componentItem name="tDBRow_1" link="tDBRow_1" type="tMSSqlRow" leftTopX="1024" leftTopY="192" rightBottomX="1056" rightBottomY="224"/>
      <componentItem name="tDBRow_2" link="tDBRow_2" type="tMSSqlRow" leftTopX="1024" leftTopY="320" rightBottomX="1056" rightBottomY="352"/>
      <componentItem name="tDBRow_3" link="tDBRow_3" type="tMSSqlRow" leftTopX="1024" leftTopY="448" rightBottomX="1056" rightBottomY="480"/>
      <componentItem name="tDBRow_4" link="tDBRow_4" type="tMSSqlRow" leftTopX="1024" leftTopY="576" rightBottomX="1056" rightBottomY="608"/>
      <componentItem name="tFlowToIterate_1" link="tFlowToIterate_1" type="tFlowToIterate" leftTopX="672" leftTopY="192" rightBottomX="704" rightBottomY="224"/>
      <componentItem name="tFlowToIterate_2" link="tFlowToIterate_2" type="tFlowToIterate" leftTopX="672" leftTopY="320" rightBottomX="704" rightBottomY="352"/>
      <componentItem name="tFlowToIterate_3" link="tFlowToIterate_3" type="tFlowToIterate" leftTopX="672" leftTopY="448" rightBottomX="704" rightBottomY="480"/>
      <componentItem name="tFlowToIterate_4" link="tFlowToIterate_4" type="tFlowToIterate" leftTopX="672" leftTopY="576" rightBottomX="704" rightBottomY="608"/>
      <componentItem name="tJavaRow_1" link="tJavaRow_1" type="tJavaRow" leftTopX="480" leftTopY="192" rightBottomX="512" rightBottomY="224"/>
      <componentItem name="tJavaRow_2" link="tJavaRow_2" type="tJavaRow" leftTopX="480" leftTopY="64" rightBottomX="512" rightBottomY="96"/>
      <componentItem name="tJavaRow_3" link="tJavaRow_3" type="tJavaRow" leftTopX="672" leftTopY="64" rightBottomX="704" rightBottomY="96"/>
      <componentItem name="tJavaRow_4" link="tJavaRow_4" type="tJavaRow" leftTopX="480" leftTopY="320" rightBottomX="512" rightBottomY="352"/>
      <componentItem name="tJavaRow_5" link="tJavaRow_5" type="tJavaRow" leftTopX="480" leftTopY="448" rightBottomX="512" rightBottomY="480"/>
      <componentItem name="tJavaRow_6" link="tJavaRow_6" type="tJavaRow" leftTopX="480" leftTopY="576" rightBottomX="512" rightBottomY="608"/>
      <componentItem name="tJava_1" link="tJava_1" type="tJava" leftTopX="96" leftTopY="64" rightBottomX="128" rightBottomY="96"/>
      <componentItem name="tParallelize_1" link="tParallelize_1" type="tParallelize" leftTopX="96" leftTopY="192" rightBottomX="128" rightBottomY="224"/>
      <componentItem name="tREST_1" link="tREST_1" type="tREST" leftTopX="832" leftTopY="192" rightBottomX="864" rightBottomY="224"/>
      <componentItem name="tREST_2" link="tREST_2" type="tREST" leftTopX="832" leftTopY="320" rightBottomX="864" rightBottomY="352"/>
      <componentItem name="tREST_3" link="tREST_3" type="tREST" leftTopX="832" leftTopY="448" rightBottomX="864" rightBottomY="480"/>
      <componentItem name="tREST_4" link="tREST_4" type="tREST" leftTopX="832" leftTopY="576" rightBottomX="864" rightBottomY="608"/>
    </componentList>
    <internalNodeComponents>
      <component icon="pictures/tDBInput_1.png" uniqueName="tDBInput_1" label="__TABLE__">
        <input link="tJava_1">tJava_1</input>
        <output link="tJavaRow_2">tJavaRow_2</output>
        <output link="tParallelize_1">tParallelize_1</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_1"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT min(ContactRelationLoadLog.id) MinID,
 max(ContactRelationLoadLog.id) MaxID
FROM log.ContactRelationLoadLog&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=MinID, TRIM=false}, {SCHEMA_COLUMN=MaxID, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="ContactRelationLoadLog">
            <column name="MinID" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="MaxID" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_2.png" uniqueName="tDBInput_2" label="__TABLE__">
        <input link="tParallelize_1">tParallelize_1</input>
        <output link="tJavaRow_1">tJavaRow_1</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_2"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT log.ContactRelationLoadLog.TableName,
		log.ContactRelationLoadLog.id,
		log.ContactRelationLoadLog.Contact,
		log.ContactRelationLoadLog.Contact1,
		log.ContactRelationLoadLog.ContactRelationType,
		log.ContactRelationLoadLog.LoadDate,
		log.ContactRelationLoadLog.RunNO,
		log.ContactRelationLoadLog.ERROR_CODE
FROM	log.ContactRelationLoadLog
where id between &quot;+context.MinID+&quot; and &quot; +context.Range1"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=TableName, TRIM=false}, {SCHEMA_COLUMN=id, TRIM=false}, {SCHEMA_COLUMN=Contact, TRIM=false}, {SCHEMA_COLUMN=Contact1, TRIM=false}, {SCHEMA_COLUMN=ContactRelationType, TRIM=false}, {SCHEMA_COLUMN=LoadDate, TRIM=false}, {SCHEMA_COLUMN=RunNO, TRIM=false}, {SCHEMA_COLUMN=ERROR_CODE, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="ContactRelationLoadLog">
            <column name="TableName" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="id" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="Contact" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="Contact1" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ContactRelationType" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="LoadDate" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="RunNO" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_3.png" uniqueName="tDBInput_3" label="__TABLE__">
        <input link="tParallelize_1">tParallelize_1</input>
        <output link="tJavaRow_4">tJavaRow_4</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_3"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT log.ContactRelationLoadLog.TableName,
		log.ContactRelationLoadLog.id,
		log.ContactRelationLoadLog.Contact,
		log.ContactRelationLoadLog.Contact1,
		log.ContactRelationLoadLog.ContactRelationType,
		log.ContactRelationLoadLog.LoadDate,
		log.ContactRelationLoadLog.RunNO,
		log.ContactRelationLoadLog.ERROR_CODE
FROM	log.ContactRelationLoadLog
where id between &quot;+context.Range1+&quot; and &quot; +context.Range2"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=TableName, TRIM=false}, {SCHEMA_COLUMN=id, TRIM=false}, {SCHEMA_COLUMN=Contact, TRIM=false}, {SCHEMA_COLUMN=Contact1, TRIM=false}, {SCHEMA_COLUMN=ContactRelationType, TRIM=false}, {SCHEMA_COLUMN=LoadDate, TRIM=false}, {SCHEMA_COLUMN=RunNO, TRIM=false}, {SCHEMA_COLUMN=ERROR_CODE, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="ContactRelationLoadLog">
            <column name="TableName" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="id" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="Contact" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="Contact1" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ContactRelationType" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="LoadDate" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="RunNO" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_4.png" uniqueName="tDBInput_4" label="__TABLE__">
        <input link="tParallelize_1">tParallelize_1</input>
        <output link="tJavaRow_5">tJavaRow_5</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_4"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT log.ContactRelationLoadLog.TableName,
		log.ContactRelationLoadLog.id,
		log.ContactRelationLoadLog.Contact,
		log.ContactRelationLoadLog.Contact1,
		log.ContactRelationLoadLog.ContactRelationType,
		log.ContactRelationLoadLog.LoadDate,
		log.ContactRelationLoadLog.RunNO,
		log.ContactRelationLoadLog.ERROR_CODE
FROM	log.ContactRelationLoadLog
where id between &quot;+context.Range2+&quot; and &quot; +context.Range3"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=TableName, TRIM=false}, {SCHEMA_COLUMN=id, TRIM=false}, {SCHEMA_COLUMN=Contact, TRIM=false}, {SCHEMA_COLUMN=Contact1, TRIM=false}, {SCHEMA_COLUMN=ContactRelationType, TRIM=false}, {SCHEMA_COLUMN=LoadDate, TRIM=false}, {SCHEMA_COLUMN=RunNO, TRIM=false}, {SCHEMA_COLUMN=ERROR_CODE, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="ContactRelationLoadLog">
            <column name="TableName" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="id" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="Contact" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="Contact1" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ContactRelationType" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="LoadDate" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="RunNO" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_5.png" uniqueName="tDBInput_5" label="__TABLE__">
        <input link="tParallelize_1">tParallelize_1</input>
        <output link="tJavaRow_6">tJavaRow_6</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_5"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT log.ContactRelationLoadLog.TableName,
		log.ContactRelationLoadLog.id,
		log.ContactRelationLoadLog.Contact,
		log.ContactRelationLoadLog.Contact1,
		log.ContactRelationLoadLog.ContactRelationType,
		log.ContactRelationLoadLog.LoadDate,
		log.ContactRelationLoadLog.RunNO,
		log.ContactRelationLoadLog.ERROR_CODE
FROM	log.ContactRelationLoadLog
where id between &quot;+context.Range3+&quot; and &quot; +context.MaxID"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=TableName, TRIM=false}, {SCHEMA_COLUMN=id, TRIM=false}, {SCHEMA_COLUMN=Contact, TRIM=false}, {SCHEMA_COLUMN=Contact1, TRIM=false}, {SCHEMA_COLUMN=ContactRelationType, TRIM=false}, {SCHEMA_COLUMN=LoadDate, TRIM=false}, {SCHEMA_COLUMN=RunNO, TRIM=false}, {SCHEMA_COLUMN=ERROR_CODE, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="ContactRelationLoadLog">
            <column name="TableName" key="false" type="String" length="20" precision="" nullable="true" comment=""/>
            <column name="id" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="Contact" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="Contact1" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ContactRelationType" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="LoadDate" key="false" type="java.util.Date" length="23" precision="3" nullable="true" comment=""/>
            <column name="RunNO" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBRow_1.png" uniqueName="tDBRow_1" label="__TABLE__">
        <input link="tREST_1">tREST_1</input>
        <output>none</output>
        <componentType>tMSSqlRow</componentType>
        <parameters>
          <column name="Database" value="tMSSqlRow"/>
          <column name="Unique Name" value="tDBRow_1"/>
          <column name="Component Name" value="tMSSqlRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Reject Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Turn on identity insert" value="false"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;delete from natali_migration.log.ContactRelationLoadLog
 where id=&quot;+context.DeleteKey_ORA1"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value="Body"/>
          <column name="Use PreparedStatement" value="false"/>
          <column name="Set PreparedStatement Parameters" value="[]"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Commit every" value="10000"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="AddressRelationLog">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBRow_2.png" uniqueName="tDBRow_2" label="__TABLE__">
        <input link="tREST_2">tREST_2</input>
        <output>none</output>
        <componentType>tMSSqlRow</componentType>
        <parameters>
          <column name="Database" value="tMSSqlRow"/>
          <column name="Unique Name" value="tDBRow_2"/>
          <column name="Component Name" value="tMSSqlRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Reject Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Turn on identity insert" value="false"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;delete from natali_migration.log.ContactRelationLoadLog
 where id=&quot;+context.DeleteKey_ORA2"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value="Body"/>
          <column name="Use PreparedStatement" value="false"/>
          <column name="Set PreparedStatement Parameters" value="[]"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Commit every" value="10000"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="AddressRelationLog">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBRow_3.png" uniqueName="tDBRow_3" label="__TABLE__">
        <input link="tREST_3">tREST_3</input>
        <output>none</output>
        <componentType>tMSSqlRow</componentType>
        <parameters>
          <column name="Database" value="tMSSqlRow"/>
          <column name="Unique Name" value="tDBRow_3"/>
          <column name="Component Name" value="tMSSqlRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Reject Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Turn on identity insert" value="false"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;delete from natali_migration.log.ContactRelationLoadLog
 where id=&quot;+context.DeleteKey_ORA3"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value="Body"/>
          <column name="Use PreparedStatement" value="false"/>
          <column name="Set PreparedStatement Parameters" value="[]"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Commit every" value="10000"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="AddressRelationLog">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBRow_4.png" uniqueName="tDBRow_4" label="__TABLE__">
        <input link="tREST_4">tREST_4</input>
        <output>none</output>
        <componentType>tMSSqlRow</componentType>
        <parameters>
          <column name="Database" value="tMSSqlRow"/>
          <column name="Unique Name" value="tDBRow_4"/>
          <column name="Component Name" value="tMSSqlRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Host" value="&quot;devserver_01&quot;"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;log&quot;"/>
          <column name="Database" value="&quot;natali_migration&quot;"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Reject Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;ContactRelationLoadLog&quot;"/>
          <column name="Turn on identity insert" value="false"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;delete from natali_migration.log.ContactRelationLoadLog
 where id=&quot;+context.DeleteKey_ORA4"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value="Body"/>
          <column name="Use PreparedStatement" value="false"/>
          <column name="Set PreparedStatement Parameters" value="[]"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Commit every" value="10000"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="AddressRelationLog">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tFlowToIterate_1.png" uniqueName="tFlowToIterate_1" label="__UNIQUE_NAME__">
        <input link="tJavaRow_1">tJavaRow_1</input>
        <output link="tREST_1">tREST_1</output>
        <componentType>tFlowToIterate</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowToIterate_1"/>
          <column name="Component Name" value="tFlowToIterate"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Orchestration"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tFlowToIterate"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use the default (key, value) in global variables." value="true"/>
          <column name="Customize" value="[]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tFlowToIterate_1"/>
        </schemas>
      </component>
      <component icon="pictures/tFlowToIterate_2.png" uniqueName="tFlowToIterate_2" label="__UNIQUE_NAME__">
        <input link="tJavaRow_4">tJavaRow_4</input>
        <output link="tREST_2">tREST_2</output>
        <componentType>tFlowToIterate</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowToIterate_2"/>
          <column name="Component Name" value="tFlowToIterate"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Orchestration"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tFlowToIterate"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use the default (key, value) in global variables." value="true"/>
          <column name="Customize" value="[]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tFlowToIterate_2"/>
        </schemas>
      </component>
      <component icon="pictures/tFlowToIterate_3.png" uniqueName="tFlowToIterate_3" label="__UNIQUE_NAME__">
        <input link="tJavaRow_5">tJavaRow_5</input>
        <output link="tREST_3">tREST_3</output>
        <componentType>tFlowToIterate</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowToIterate_3"/>
          <column name="Component Name" value="tFlowToIterate"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Orchestration"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tFlowToIterate"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use the default (key, value) in global variables." value="true"/>
          <column name="Customize" value="[]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tFlowToIterate_3"/>
        </schemas>
      </component>
      <component icon="pictures/tFlowToIterate_4.png" uniqueName="tFlowToIterate_4" label="__UNIQUE_NAME__">
        <input link="tJavaRow_6">tJavaRow_6</input>
        <output link="tREST_4">tREST_4</output>
        <componentType>tFlowToIterate</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowToIterate_4"/>
          <column name="Component Name" value="tFlowToIterate"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Orchestration"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tFlowToIterate"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use the default (key, value) in global variables." value="true"/>
          <column name="Customize" value="[]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tFlowToIterate_4"/>
        </schemas>
      </component>
      <component icon="pictures/tJavaRow_1.png" uniqueName="tJavaRow_1" label="Context Variables">
        <input link="tDBInput_2">tDBInput_2</input>
        <output link="tFlowToIterate_1">tFlowToIterate_1</output>
        <componentType>tJavaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tJavaRow_1"/>
          <column name="Component Name" value="tJavaRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJavaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Code" value="context.DeleteKey_ORA1 = row3.id;

"/>
          <column name="Import" value="//import java.util.List;"/>
          <column name="Label format" value="Context Variables"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tJavaRow_1">
            <column name="city_id" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tJavaRow_2.png" uniqueName="tJavaRow_2" label="Context Variables">
        <input link="tDBInput_1">tDBInput_1</input>
        <output link="tJavaRow_3">tJavaRow_3</output>
        <componentType>tJavaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tJavaRow_2"/>
          <column name="Component Name" value="tJavaRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJavaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Code" value="//Code generated according to input schema and output schema
context.MinID = row1.MinID;
context.MaxID = row1.MaxID;
context.AddRecords = (row1.MaxID-row1.MinID)/4;
context.Range1 = context.MinID + context.AddRecords;
context.Range2 = context.Range1 + context.AddRecords;
context.Range3 = context.Range2 + context.AddRecords;
context.Range4 = context.Range3 + context.AddRecords;"/>
          <column name="Import" value="//import java.util.List;"/>
          <column name="Label format" value="Context Variables"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SubscriptionEntityLog">
            <column name="MinID" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="MaxID" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tJavaRow_3.png" uniqueName="tJavaRow_3" label="__UNIQUE_NAME__">
        <input link="tJavaRow_2">tJavaRow_2</input>
        <output>none</output>
        <componentType>tJavaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tJavaRow_3"/>
          <column name="Component Name" value="tJavaRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJavaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Code" value="// code sample:
//
// multiply by 2 the row identifier
// output_row.id = input_row.id * 2;
//
// lowercase the name
// output_row.name = input_row.name.toLowerCase();

System.out.println(context.MinID);
System.out.println(context.MaxID);
System.out.println(context.AddRecords);
System.out.println(context.Range1);
System.out.println(context.Range2);
System.out.println(context.Range3);
System.out.println(context.Range4);"/>
          <column name="Import" value="//import java.util.List;"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SubscriptionEntityLog">
            <column name="MinID" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
            <column name="MaxID" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tJavaRow_4.png" uniqueName="tJavaRow_4" label="Context Variables">
        <input link="tDBInput_3">tDBInput_3</input>
        <output link="tFlowToIterate_2">tFlowToIterate_2</output>
        <componentType>tJavaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tJavaRow_4"/>
          <column name="Component Name" value="tJavaRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJavaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Code" value="context.DeleteKey_ORA2 = row5.id;

"/>
          <column name="Import" value="//import java.util.List;"/>
          <column name="Label format" value="Context Variables"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tJavaRow_4">
            <column name="city_id" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tJavaRow_5.png" uniqueName="tJavaRow_5" label="Context Variables">
        <input link="tDBInput_4">tDBInput_4</input>
        <output link="tFlowToIterate_3">tFlowToIterate_3</output>
        <componentType>tJavaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tJavaRow_5"/>
          <column name="Component Name" value="tJavaRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJavaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Code" value="context.DeleteKey_ORA3 = row7.id;

"/>
          <column name="Import" value="//import java.util.List;"/>
          <column name="Label format" value="Context Variables"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tJavaRow_5">
            <column name="city_id" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tJavaRow_6.png" uniqueName="tJavaRow_6" label="Context Variables">
        <input link="tDBInput_5">tDBInput_5</input>
        <output link="tFlowToIterate_4">tFlowToIterate_4</output>
        <componentType>tJavaRow</componentType>
        <parameters>
          <column name="Unique Name" value="tJavaRow_6"/>
          <column name="Component Name" value="tJavaRow"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJavaRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Code" value="context.DeleteKey_ORA4 = row9.id;

"/>
          <column name="Import" value="//import java.util.List;"/>
          <column name="Label format" value="Context Variables"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tJavaRow_6">
            <column name="city_id" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tJava_1.png" uniqueName="tJava_1" label="Get SFRs Credentials">
        <input>none</input>
        <output link="tDBInput_1">tDBInput_1</output>
        <componentType>tJava</componentType>
        <parameters>
          <column name="Unique Name" value="tJava_1"/>
          <column name="Component Name" value="tJava"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Custom_Code"/>
          <column name="Start" value="true"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tJava"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Code" value="String credentials = context.connection_restclient_auth_username+&quot;:&quot;+context.connection_restclient_auth_password;
byte[] encodedBytes = Base64.encode(credentials.getBytes());
globalMap.put(&quot;authentication&quot;, new String(encodedBytes));"/>
          <column name="Import" value="//import java.util.List;
import com.sun.jersey.core.util.Base64;
import java.util.HashMap;
import java.util.List;
import java.util.*;
import java.util.ArrayList;"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="Get SFRs Credentials"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tJava_1">
            <column name="username" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="password" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="company" key="false" type="String" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tParallelize_1.png" uniqueName="tParallelize_1" label="__UNIQUE_NAME__">
        <input link="tDBInput_1">tDBInput_1</input>
        <output link="tDBInput_2">tDBInput_2</output>
        <output link="tDBInput_3">tDBInput_3</output>
        <output link="tDBInput_4">tDBInput_4</output>
        <output link="tDBInput_5">tDBInput_5</output>
        <componentType>tParallelize</componentType>
        <parameters>
          <column name="Unique Name" value="tParallelize_1"/>
          <column name="Component Name" value="tParallelize"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Orchestration"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tParallelize"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Wait for" value="All"/>
          <column name="Sleep Duration" value="100"/>
          <column name="Die when one of parallelize subjobs fails" value="false"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
      </component>
      <component icon="pictures/tREST_1.png" uniqueName="tREST_1" label="__UNIQUE_NAME__">
        <input link="tFlowToIterate_1">tFlowToIterate_1</input>
        <output link="tDBRow_1">tDBRow_1</output>
        <componentType>tREST</componentType>
        <parameters>
          <column name="Unique Name" value="tREST_1"/>
          <column name="Component Name" value="tREST"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Internet"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tREST"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="URL" value="&quot;https://&quot;+context.OracleEnvironment+&quot;//services/rest/connect/v1.4/CO.ContactRelation/&quot;+context.DeleteKey_ORA1"/>
          <column name="HTTP Method" value="DELETE"/>
          <column name="HTTP Headers" value="[{NAME=&quot;Authorization&quot;, VALUE=&quot;Basic &quot;+(String)globalMap.get(&quot;authentication&quot;)}, {NAME=&quot;Content-Type&quot;, VALUE=&quot;application/json&quot;}, {NAME=&quot;OSvC-CREST-Application-Context&quot;, VALUE=&quot;application/json&quot;}]"/>
          <column name="HTTP Body" value="context.contact_body"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tREST_1">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tREST_2.png" uniqueName="tREST_2" label="__UNIQUE_NAME__">
        <input link="tFlowToIterate_2">tFlowToIterate_2</input>
        <output link="tDBRow_2">tDBRow_2</output>
        <componentType>tREST</componentType>
        <parameters>
          <column name="Unique Name" value="tREST_2"/>
          <column name="Component Name" value="tREST"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Internet"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tREST"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="URL" value="&quot;https://&quot;+context.OracleEnvironment+&quot;//services/rest/connect/v1.4/CO.ContactRelation/&quot;+context.DeleteKey_ORA2"/>
          <column name="HTTP Method" value="DELETE"/>
          <column name="HTTP Headers" value="[{NAME=&quot;Authorization&quot;, VALUE=&quot;Basic &quot;+(String)globalMap.get(&quot;authentication&quot;)}, {NAME=&quot;Content-Type&quot;, VALUE=&quot;application/json&quot;}, {NAME=&quot;OSvC-CREST-Application-Context&quot;, VALUE=&quot;application/json&quot;}]"/>
          <column name="HTTP Body" value="context.contact_body"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tREST_2">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tREST_3.png" uniqueName="tREST_3" label="__UNIQUE_NAME__">
        <input link="tFlowToIterate_3">tFlowToIterate_3</input>
        <output link="tDBRow_3">tDBRow_3</output>
        <componentType>tREST</componentType>
        <parameters>
          <column name="Unique Name" value="tREST_3"/>
          <column name="Component Name" value="tREST"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Internet"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tREST"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="URL" value="&quot;https://&quot;+context.OracleEnvironment+&quot;//services/rest/connect/v1.4/CO.ContactRelation/&quot;+context.DeleteKey_ORA3"/>
          <column name="HTTP Method" value="DELETE"/>
          <column name="HTTP Headers" value="[{NAME=&quot;Authorization&quot;, VALUE=&quot;Basic &quot;+(String)globalMap.get(&quot;authentication&quot;)}, {NAME=&quot;Content-Type&quot;, VALUE=&quot;application/json&quot;}, {NAME=&quot;OSvC-CREST-Application-Context&quot;, VALUE=&quot;application/json&quot;}]"/>
          <column name="HTTP Body" value="context.contact_body"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tREST_3">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tREST_4.png" uniqueName="tREST_4" label="__UNIQUE_NAME__">
        <input link="tFlowToIterate_4">tFlowToIterate_4</input>
        <output link="tDBRow_4">tDBRow_4</output>
        <componentType>tREST</componentType>
        <parameters>
          <column name="Unique Name" value="tREST_4"/>
          <column name="Component Name" value="tREST"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Internet"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tREST"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="URL" value="&quot;https://&quot;+context.OracleEnvironment+&quot;//services/rest/connect/v1.4/CO.ContactRelation/&quot;+context.DeleteKey_ORA4"/>
          <column name="HTTP Method" value="DELETE"/>
          <column name="HTTP Headers" value="[{NAME=&quot;Authorization&quot;, VALUE=&quot;Basic &quot;+(String)globalMap.get(&quot;authentication&quot;)}, {NAME=&quot;Content-Type&quot;, VALUE=&quot;application/json&quot;}, {NAME=&quot;OSvC-CREST-Application-Context&quot;, VALUE=&quot;application/json&quot;}]"/>
          <column name="HTTP Body" value="context.contact_body"/>
          <column name="Label format" value="__UNIQUE_NAME__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tREST_4">
            <column name="Body" key="false" type="String" length="" precision="" nullable="true" comment=""/>
            <column name="ERROR_CODE" key="false" type="Integer" length="" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
    </internalNodeComponents>
    <externalNodeComponents/>
    <connections>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tJava_1" offsetLabelX="0" offsetLabelY="0" source="tJava_1" target="tDBInput_1"/>
      <connection label="row3" lineStyle="0" metaname="tDBInput_2" offsetLabelX="0" offsetLabelY="0" source="tDBInput_2" target="tJavaRow_1"/>
      <connection label="row4" lineStyle="0" metaname="tJavaRow_1" offsetLabelX="0" offsetLabelY="0" source="tJavaRow_1" target="tFlowToIterate_1"/>
      <connection label="Iterate" lineStyle="7" metaname="tFlowToIterate_1" offsetLabelX="0" offsetLabelY="0" source="tFlowToIterate_1" target="tREST_1"/>
      <connection label="OnComponentOk" lineStyle="3" metaname="tREST_1" offsetLabelX="0" offsetLabelY="0" source="tREST_1" target="tDBRow_1"/>
      <connection label="row1" lineStyle="0" metaname="tDBInput_1" offsetLabelX="0" offsetLabelY="0" source="tDBInput_1" target="tJavaRow_2"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tDBInput_1" offsetLabelX="0" offsetLabelY="0" source="tDBInput_1" target="tParallelize_1"/>
      <connection label="row2" lineStyle="0" metaname="tJavaRow_2" offsetLabelX="0" offsetLabelY="0" source="tJavaRow_2" target="tJavaRow_3"/>
      <connection label="Parallelize" lineStyle="13" metaname="tParallelize_1" offsetLabelX="0" offsetLabelY="0" source="tParallelize_1" target="tDBInput_2"/>
      <connection label="Parallelize" lineStyle="13" metaname="tParallelize_1" offsetLabelX="0" offsetLabelY="0" source="tParallelize_1" target="tDBInput_3"/>
      <connection label="Parallelize" lineStyle="13" metaname="tParallelize_1" offsetLabelX="0" offsetLabelY="0" source="tParallelize_1" target="tDBInput_4"/>
      <connection label="Parallelize" lineStyle="13" metaname="tParallelize_1" offsetLabelX="0" offsetLabelY="0" source="tParallelize_1" target="tDBInput_5"/>
      <connection label="row5" lineStyle="0" metaname="tDBInput_3" offsetLabelX="0" offsetLabelY="0" source="tDBInput_3" target="tJavaRow_4"/>
      <connection label="row6" lineStyle="0" metaname="tJavaRow_4" offsetLabelX="0" offsetLabelY="0" source="tJavaRow_4" target="tFlowToIterate_2"/>
      <connection label="Iterate" lineStyle="7" metaname="tFlowToIterate_2" offsetLabelX="0" offsetLabelY="0" source="tFlowToIterate_2" target="tREST_2"/>
      <connection label="OnComponentOk" lineStyle="3" metaname="tREST_2" offsetLabelX="0" offsetLabelY="0" source="tREST_2" target="tDBRow_2"/>
      <connection label="row7" lineStyle="0" metaname="tDBInput_4" offsetLabelX="0" offsetLabelY="0" source="tDBInput_4" target="tJavaRow_5"/>
      <connection label="row8" lineStyle="0" metaname="tJavaRow_5" offsetLabelX="0" offsetLabelY="0" source="tJavaRow_5" target="tFlowToIterate_3"/>
      <connection label="Iterate" lineStyle="7" metaname="tFlowToIterate_3" offsetLabelX="0" offsetLabelY="0" source="tFlowToIterate_3" target="tREST_3"/>
      <connection label="OnComponentOk" lineStyle="3" metaname="tREST_3" offsetLabelX="0" offsetLabelY="0" source="tREST_3" target="tDBRow_3"/>
      <connection label="row9" lineStyle="0" metaname="tDBInput_5" offsetLabelX="0" offsetLabelY="0" source="tDBInput_5" target="tJavaRow_6"/>
      <connection label="row10" lineStyle="0" metaname="tJavaRow_6" offsetLabelX="0" offsetLabelY="0" source="tJavaRow_6" target="tFlowToIterate_4"/>
      <connection label="Iterate" lineStyle="7" metaname="tFlowToIterate_4" offsetLabelX="0" offsetLabelY="0" source="tFlowToIterate_4" target="tREST_4"/>
      <connection label="OnComponentOk" lineStyle="3" metaname="tREST_4" offsetLabelX="0" offsetLabelY="0" source="tREST_4" target="tDBRow_4"/>
    </connections>
  </job>
</project>
