<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRx8ENLEd-UK4CtF6UouA" id="_zHa0UOdrEduDV6u1ryqF0A" label="repositoryContext" version="0.1" statusCode="" item="_VcRx8kNLEd-UK4CtF6UouA" displayName="repositoryContext">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVcI803pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVcI9E3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVcI9U3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.520+0200"/>
    <additionalProperties xmi:id="_TVcI9k3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVcI903pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVcI-E3pEeu_XvovoRwauQ" key="created_date" value="2008-02-13T15:12:51.653+0200"/>
    <additionalProperties xmi:id="_TVcI-U3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVcI-k3pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVcI-03pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:33.235+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZPdAE3pEeu_XvovoRwauQ" path="demo/t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VcRx8kNLEd-UK4CtF6UouA" property="_VcRx8ENLEd-UK4CtF6UouA" state="_ZZPdAE3pEeu_XvovoRwauQ">
    <process href="repositoryContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
