<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fp7DsBXZEee6R5rlR3Nh5w" id="_TtNpgBmcEeee1NYZQEjrvA" label="Generic_DB2_ADMINISTRATOR" version="0.1" statusCode="" item="_fp7DshXZEee6R5rlR3Nh5w" displayName="Generic_DB2_ADMINISTRATOR">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_0oIQEizXEeizELjtnRX0YQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oIQEyzXEeizELjtnRX0YQ" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_0oIQFCzXEeizELjtnRX0YQ" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
    <additionalProperties xmi:id="_0oIQFSzXEeizELjtnRX0YQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oIQFizXEeizELjtnRX0YQ" key="created_product_version" value="6.4.1.20180115_0950-patch"/>
    <additionalProperties xmi:id="_0oIQFyzXEeizELjtnRX0YQ" key="created_date" value="2017-03-31T06:15:53.441+0000"/>
    <additionalProperties xmi:id="_0oIQGCzXEeizELjtnRX0YQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oIQGSzXEeizELjtnRX0YQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_0oIQGizXEeizELjtnRX0YQ" key="modified_date" value="2021-10-04T08:44:20.808+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kleU0CTVEey09ov1QHVfGg" path="Other_Servers" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fp7DshXZEee6R5rlR3Nh5w" property="_fp7DsBXZEee6R5rlR3Nh5w" state="_kleU0CTVEey09ov1QHVfGg" typeName="JDBC">
    <connection href="Generic_DB2_ADMINISTRATOR_0.1.item#_TtgkcBmcEeee1NYZQEjrvA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
