<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQNY0F2TEeyV2ILWDQ38fQ" id="_YpBC4IusEeyqedBCaGQIFg" label="Get_Relevant_COMPLAINTS" version="0.1" statusCode="" item="_WQNY0l2TEeyV2ILWDQ38fQ" displayName="Get_Relevant_COMPLAINTS">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_WQY_AF2TEeyV2ILWDQ38fQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WQY_AV2TEeyV2ILWDQ38fQ" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_WQY_Al2TEeyV2ILWDQ38fQ" key="created_date" value="2022-02-12T04:35:04.663+0200"/>
    <additionalProperties xmi:id="_WQY_A12TEeyV2ILWDQ38fQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WQY_BF2TEeyV2ILWDQ38fQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_WQY_BV2TEeyV2ILWDQ38fQ" key="modified_date" value="2023-05-02T13:35:09.777+0300"/>
    <additionalProperties xmi:id="_z6knW2YNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6knXGYNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6knXWYNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dOLFkLx_Eey8XZve0kJ3fg" path="Natali/A_Staging_Load/Natali/Load_Relevant_Population"/>
  <TalendProperties:ProcessItem xmi:id="_WQNY0l2TEeyV2ILWDQ38fQ" property="_WQNY0F2TEeyV2ILWDQ38fQ" state="_dOLFkLx_Eey8XZve0kJ3fg">
    <process href="Get_Relevant_COMPLAINTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
