<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ceAXAF3DEeyV2ILWDQ38fQ" id="_cd-h0F3DEeyV2ILWDQ38fQ" label="Get_Relevant_Inventory" description="בניית טבלאות מלאי למנויים פעילים או שהיו פעילים" version="0.1" statusCode="" item="_ceAXAl3DEeyV2ILWDQ38fQ" displayName="Get_Relevant_Inventory">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_ce2rkF3DEeyV2ILWDQ38fQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ce2rkV3DEeyV2ILWDQ38fQ" key="created_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_ce2rkl3DEeyV2ILWDQ38fQ" key="created_date" value="2021-12-15T18:24:15.305+0200"/>
    <additionalProperties xmi:id="_ce2rk13DEeyV2ILWDQ38fQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ce2rlF3DEeyV2ILWDQ38fQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ce2rlV3DEeyV2ILWDQ38fQ" key="modified_date" value="2023-05-02T13:34:40.714+0300"/>
    <additionalProperties xmi:id="_z6lOXGYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6lOXWYNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6lOXmYNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dOywoLx_Eey8XZve0kJ3fg" path="Natali/A_Staging_Load/Natali/Load_Relevant_Population"/>
  <TalendProperties:ProcessItem xmi:id="_ceAXAl3DEeyV2ILWDQ38fQ" property="_ceAXAF3DEeyV2ILWDQ38fQ" state="_dOywoLx_Eey8XZve0kJ3fg">
    <process href="Get_Relevant_Inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
