<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3iZ4PG-EeuwAum8-DKu7w" id="_0mxzgDgtEe2Af8ND0hg5FQ" label="Get_Relevant_SUBS" description="יצירת אוכלוסיית מנויים להסבה. הטבלה מכילה מנויים מבוטלים שהיו פעילים בשבע שנים אחרונות" version="0.1" statusCode="" item="_q3iZ4vG-EeuwAum8-DKu7w" displayName="Get_Relevant_SUBS">
    <author href="../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_q4c_4PG-EeuwAum8-DKu7w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q4c_4fG-EeuwAum8-DKu7w" key="created_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_q4c_4vG-EeuwAum8-DKu7w" key="created_date" value="2022-09-19T18:14:57.445+0300"/>
    <additionalProperties xmi:id="_q4c_4_G-EeuwAum8-DKu7w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q4c_5PG-EeuwAum8-DKu7w" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_q4c_5fG-EeuwAum8-DKu7w" key="modified_date" value="2023-04-30T11:03:59.745+0300"/>
    <additionalProperties xmi:id="_z6lOJmYNEeyvGrFVgAxBdA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z6lOJ2YNEeyvGrFVgAxBdA" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_z6lOKGYNEeyvGrFVgAxBdA" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0m7kgDgtEe2Af8ND0hg5FQ" path="Natali/A_Staging_Load/Natali/Load_Relevant_Population"/>
  <TalendProperties:ProcessItem xmi:id="_q3iZ4vG-EeuwAum8-DKu7w" property="_q3iZ4PG-EeuwAum8-DKu7w" state="_0m7kgDgtEe2Af8ND0hg5FQ">
    <process href="Get_Relevant_SUBS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
