<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZrOXRiZEe2_DNmIIRZmgA" id="_8ZrOXBiZEe2_DNmIIRZmgA" label="DEM_Rule_212_Employer_Take_new" description="* VC LOGS *&#xA;^1_1 05/05/15 09:58:06 Batch 17292_35918 INIT xxxx22.8.2 CRM_PREPROD haimusr baseline for DeltaFix &#xA;^1_1 10/07/14 14:38:42 Batch 17082_53103 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRAS 1.5 vc2prod By Ben g.&#xA;^1_1 10/07/14 12:59:59 Batch 17082_46827 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm GIRSA 1.5 VC2PROD BY BENG&#xA;^1_1 10/07/14 12:41:01 Batch 17082_45695 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 DEV2VC BY BEN G." version="0.1" statusCode="DEV" item="_8ZrOXhiZEe2_DNmIIRZmgA" displayName="DEM_Rule_212_Employer_Take_new">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_bsCJMBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bsCJMRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_bsCJMhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:06:07.043+0300"/>
    <additionalProperties xmi:id="_bsCJMxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_bsCJNBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_bsCJNRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:06:07.043+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brFG8BicEe2CkY3RIKtw3A" path="CRM/DEM/Empolyer"/>
  <TalendProperties:ProcessItem xmi:id="_8ZrOXhiZEe2_DNmIIRZmgA" property="_8ZrOXRiZEe2_DNmIIRZmgA" state="_brFG8BicEe2CkY3RIKtw3A">
    <process href="DEM_Rule_212_Employer_Take_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
