<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoKhIK0REeiwCPmSUe9glQ" id="_Nn73oK0REeiwCPmSUe9glQ" label="Applicants_Google_Parsed" version="0.1" statusCode="" item="_NoKhIq0REeiwCPmSUe9glQ" displayName="Applicants_Google_Parsed">
    <author href="../../../talend.project#__IMgcPy6Eeq4uv-6gci_vA"/>
    <additionalProperties xmi:id="_NqmKEK0REeiwCPmSUe9glQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NqmKEa0REeiwCPmSUe9glQ" key="created_product_version" value="7.0.1.20180620_1242-patch"/>
    <additionalProperties xmi:id="_NqmKEq0REeiwCPmSUe9glQ" key="created_date" value="2018-08-31T14:30:07.792+0300"/>
    <additionalProperties xmi:id="_NqmKE60REeiwCPmSUe9glQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NqmKFK0REeiwCPmSUe9glQ" key="modified_product_version" value="7.0.1.20180620_1242-patch"/>
    <additionalProperties xmi:id="_NqmKFa0REeiwCPmSUe9glQ" key="modified_date" value="2018-09-11T12:50:21.914+0300"/>
    <additionalProperties xmi:id="_AtJAoP8OEeqp0b5n98iUXg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AtJAof8OEeqp0b5n98iUXg" key="import_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_AtJAov8OEeqp0b5n98iUXg" key="import_date" value="2021-04-27T08:11:51.345+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FV6aoKcXEeuNmIrAwhwwbQ" path="Taglit"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_NoKhIq0REeiwCPmSUe9glQ" property="_NoKhIK0REeiwCPmSUe9glQ" state="_FV6aoKcXEeuNmIrAwhwwbQ">
    <connection href="Applicants_Google_Parsed_0.1.item#_NoIr8K0REeiwCPmSUe9glQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
