<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nP2EN3qnEeynWL5HVB-z5g" id="_nP2EMHqnEeynWL5HVB-z5g" label="Cities_Zone" version="0.1" statusCode="" item="_nP2EOXqnEeynWL5HVB-z5g" displayName="Cities_Zone">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_nQCRcHqnEeynWL5HVB-z5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nQCRcXqnEeynWL5HVB-z5g" key="created_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_nQCRcnqnEeynWL5HVB-z5g" key="created_date" value="2022-01-21T12:48:05.383+0200"/>
    <additionalProperties xmi:id="_nQCRc3qnEeynWL5HVB-z5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nQCRdHqnEeynWL5HVB-z5g" key="modified_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_nQCRdXqnEeynWL5HVB-z5g" key="modified_date" value="2022-01-21T12:48:05.383+0200"/>
    <additionalProperties xmi:id="_czy23bx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czy23rx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czy237x_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fARVULx_Eey8XZve0kJ3fg" path="NATALI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nP2EOXqnEeynWL5HVB-z5g" property="_nP2EN3qnEeynWL5HVB-z5g" state="_fARVULx_Eey8XZve0kJ3fg">
    <connection href="Cities_Zone_0.1.item#_nP2EMXqnEeynWL5HVB-z5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
