<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pSJ5UOvpEey1Zti6ud0-Qg" id="_pR5aoOvpEey1Zti6ud0-Qg" label="TestPopulation" version="0.1" statusCode="" item="_pSJ5UuvpEey1Zti6ud0-Qg" displayName="TestPopulation">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_pSLugOvpEey1Zti6ud0-Qg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pSLugevpEey1Zti6ud0-Qg" key="created_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_pSLuguvpEey1Zti6ud0-Qg" key="created_date" value="2022-06-14T16:55:27.208+0300"/>
    <additionalProperties xmi:id="_pSLug-vpEey1Zti6ud0-Qg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pSLuhOvpEey1Zti6ud0-Qg" key="modified_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_pSLuhevpEey1Zti6ud0-Qg" key="modified_date" value="2022-06-14T16:55:27.208+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pSJ5UevpEey1Zti6ud0-Qg" path="NATALI"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pSJ5UuvpEey1Zti6ud0-Qg" property="_pSJ5UOvpEey1Zti6ud0-Qg" state="_pSJ5UevpEey1Zti6ud0-Qg">
    <connection href="TestPopulation_0.1.item#_pSDLoOvpEey1Zti6ud0-Qg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
