<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdDOAENLEd-UK4CtF6UouA" id="_rMGgMCLlEd-O8r6_89nfnA" label="customer" version="0.1" statusCode="" item="_VdDOAkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_TVZrsE3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVZrsU3pEeu_XvovoRwauQ" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_TVZrsk3pEeu_XvovoRwauQ" key="import_date" value="2021-10-04T08:40:22.626+0300"/>
    <additionalProperties xmi:id="_TVZrs03pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrtE3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZrtU3pEeu_XvovoRwauQ" key="created_date" value="2010-02-26T16:46:08.563+0200"/>
    <additionalProperties xmi:id="_TVZrtk3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrt03pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZruE3pEeu_XvovoRwauQ" key="modified_date" value="2015-07-09T07:01:17.601+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lcHB4CTVEey09ov1QHVfGg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VdDOAkNLEd-UK4CtF6UouA" property="_VdDOAENLEd-UK4CtF6UouA" state="_lcHB4CTVEey09ov1QHVfGg">
    <connection href="customer_0.1.item#_xz7jAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
