<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtFEk6zlEeKlNafnRqT25w" id="_DtFEYazlEeKlNafnRqT25w" label="Confirmation" version="0.1" statusCode="" item="_DtFElazlEeKlNafnRqT25w" displayName="Confirmation">
    <author href="../../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_HPuIDjJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuIDzJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuIEDJXEeiYFf1bJ7c1ww" key="import_date" value="2021-01-03T19:31:22.146+0200"/>
    <additionalProperties xmi:id="_HPuIETJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuIEjJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuIEzJXEeiYFf1bJ7c1ww" key="created_date" value="2013-04-24T15:44:17.062+0200"/>
    <additionalProperties xmi:id="_HPuIFDJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuIFTJXEeiYFf1bJ7c1ww" key="modified_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuIFjJXEeiYFf1bJ7c1ww" key="modified_date" value="2013-04-24T15:44:17.062+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVJoEE3pEeu_XvovoRwauQ" path="services-talend-org/reservation/types/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DtFElazlEeKlNafnRqT25w" property="_DtFEk6zlEeKlNafnRqT25w" state="_iVJoEE3pEeu_XvovoRwauQ">
    <connection href="Confirmation_0.1.item#_DtFEYqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
