<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ANJGxiZEe2_DNmIIRZmgA" id="__ANJGhiZEe2_DNmIIRZmgA" label="Tot_Fund_Load" description="" version="0.1" statusCode="DEV" item="__ANJHBiZEe2_DNmIIRZmgA" displayName="Tot_Fund_Load">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_S4Kf0BicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_S4Kf0RicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_S4Kf0hicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:07.917+0300"/>
    <additionalProperties xmi:id="_S4Kf0xicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_S4Kf1BicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_S4Kf1RicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:07.917+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3ULQBicEe2CkY3RIKtw3A" path="CRM/HAIM/Asset/Tot"/>
  <TalendProperties:ProcessItem xmi:id="__ANJHBiZEe2_DNmIIRZmgA" property="__ANJGxiZEe2_DNmIIRZmgA" state="_S3ULQBicEe2CkY3RIKtw3A">
    <process href="Tot_Fund_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
