<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_eZYRkGM0EeyjhtRuykLdQg" id="_eZWcYGM0EeyjhtRuykLdQg" label="tHMap_1" version="0.1" statusCode="" item="_eZYRkmM0EeyjhtRuykLdQg" displayName="tHMap_1">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_eZat0GM0EeyjhtRuykLdQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eZat0WM0EeyjhtRuykLdQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZat0mM0EeyjhtRuykLdQg" key="created_date" value="2021-12-22T16:35:57.101+0200"/>
    <additionalProperties xmi:id="_eZat02M0EeyjhtRuykLdQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eZat1GM0EeyjhtRuykLdQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eZat1WM0EeyjhtRuykLdQg" key="modified_date" value="2021-12-22T16:47:33.367+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZYRkWM0EeyjhtRuykLdQg" path="Jobs/Test_Oracle_API"/>
  <Transform:MapsItem xmi:id="_eZYRkmM0EeyjhtRuykLdQg" property="_eZYRkGM0EeyjhtRuykLdQg" state="_eZYRkWM0EeyjhtRuykLdQg" fileExtension="xml" needVersion="false">
    <content href="tHMap_1.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
