<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WgrccHymEe2AxaZ5v2QuSA" id="_WgqOUHymEe2AxaZ5v2QuSA" label="Extract_and_Populate_Course_Pop" version="0.1" statusCode="" item="_WgrccnymEe2AxaZ5v2QuSA" displayName="Extract_and_Populate_Course_Pop">
    <author href="../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_WhR5YHymEe2AxaZ5v2QuSA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_WhR5YXymEe2AxaZ5v2QuSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WhR5YnymEe2AxaZ5v2QuSA" key="created_date" value="2022-12-15T20:29:03.604+0200"/>
    <additionalProperties xmi:id="_WhR5Y3ymEe2AxaZ5v2QuSA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_WhR5ZHymEe2AxaZ5v2QuSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WhR5ZXymEe2AxaZ5v2QuSA" key="modified_date" value="2022-12-16T15:22:33.621+0200"/>
    <additionalProperties xmi:id="_paci4ZpTEe2DNNKLZNRojA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_paci4ppTEe2DNNKLZNRojA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_paci45pTEe2DNNKLZNRojA" key="import_date" value="2023-01-22T14:52:37.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pl7X8JpTEe2DNNKLZNRojA" path="Course_Joblets"/>
  <TalendProperties:JobletProcessItem xmi:id="_WgrccnymEe2AxaZ5v2QuSA" property="_WgrccHymEe2AxaZ5v2QuSA" state="_pl7X8JpTEe2DNNKLZNRojA">
    <jobletProcess href="Extract_and_Populate_Course_Pop_0.1.item#/0"/>
    <icon href="Extract_and_Populate_Course_Pop_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
