<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fTsZgiTSEeyTZYNemwyTRg" id="_fTsZgSTSEeyTZYNemwyTRg" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_fTsZhCTSEeyTZYNemwyTRg" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fTuOsCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fTuOsSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fTuOsiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:20.443+0300"/>
    <additionalProperties xmi:id="_fTuOsyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fTuOtCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fTuOtSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:20.443+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fTsZgyTSEeyTZYNemwyTRg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_fTsZhCTSEeyTZYNemwyTRg" property="_fTsZgiTSEeyTZYNemwyTRg" state="_fTsZgyTSEeyTZYNemwyTRg" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
