<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fTlEwiTSEeyTZYNemwyTRg" id="_fTlEwSTSEeyTZYNemwyTRg" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_fTlExCTSEeyTZYNemwyTRg" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fTm58CTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fTm58STSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fTm58iTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:20.430+0300"/>
    <additionalProperties xmi:id="_fTm58yTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fTm59CTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fTm59STSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:20.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fTlEwyTSEeyTZYNemwyTRg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_fTlExCTSEeyTZYNemwyTRg" property="_fTlEwiTSEeyTZYNemwyTRg" state="_fTlEwyTSEeyTZYNemwyTRg" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
