<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NchcMbEbEe2GwsmYN01KwA" id="_NchcMLEbEe2GwsmYN01KwA" label="Loop_Load_Contacts" version="0.1" statusCode="" item="_NchcM7EbEe2GwsmYN01KwA" displayName="Loop_Load_Contacts">
    <author href="../../../../../../../talend.project#_zmjnUKekEe2-I4WlF8D_Wg"/>
    <additionalProperties xmi:id="_NcqmILEbEe2GwsmYN01KwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NcqmIbEbEe2GwsmYN01KwA" key="created_product_version" value="8.0.1.20230117_1223-patch"/>
    <additionalProperties xmi:id="_NcqmIrEbEe2GwsmYN01KwA" key="created_date" value="2023-02-20T14:36:34.306+0200"/>
    <additionalProperties xmi:id="_NcqmI7EbEe2GwsmYN01KwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NcqmJLEbEe2GwsmYN01KwA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_NcqmJbEbEe2GwsmYN01KwA" key="modified_date" value="2023-04-02T09:32:16.526+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NchcMrEbEe2GwsmYN01KwA" path="Natali/Migration/First_Load/Load_REST/Private/Load_Contacts"/>
  <TalendProperties:ProcessItem xmi:id="_NchcM7EbEe2GwsmYN01KwA" property="_NchcMbEbEe2GwsmYN01KwA" state="_NchcMrEbEe2GwsmYN01KwA">
    <process href="Loop_Load_Contacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
