<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FYlAmxiaEe2_DNmIIRZmgA" id="_FYlAmhiaEe2_DNmIIRZmgA" label="m_DWDATETBL" description="Contacts - Agents&#xA;By Ben Golan * VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 06/24/13 16:45:36 Batch 16612_60384 PROMOTE xxxx1.13.170 CRM_PREPROD Beng VC2PRD By Ben Golan&#xA;^1_1 06/24/13 16:43:42 Batch 16612_60259 INIT xxxx1.13.170 CRM_DEV Beng FileNet form Dev2vc&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_5 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix&#xA;^1_3 01/15/12 17:18:28 Batch 16086_62319 INIT xxxx1.13.170 CRM_DEV Beng move to prod&#xA;^1_2 01/12/12 17:05:25 Batch 16083_61541 INIT xxxx1.13.170 CRM_DEV Beng v2" version="0.1" statusCode="DEV" item="_FYlAnBiaEe2_DNmIIRZmgA" displayName="m_DWDATETBL">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_Pl-9YBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Pl-9YRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_Pl-9YhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:04:45.878+0300"/>
    <additionalProperties xmi:id="_Pl-9YxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Pl-9ZBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_Pl-9ZRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:04:45.878+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PlJ28BicEe2CkY3RIKtw3A" path="FILE_NET"/>
  <TalendProperties:ProcessItem xmi:id="_FYlAnBiaEe2_DNmIIRZmgA" property="_FYlAmxiaEe2_DNmIIRZmgA" state="_PlJ28BicEe2CkY3RIKtw3A">
    <process href="m_DWDATETBL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
