<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNUVZvefEeqAAMtdPlNYJg" id="_GNNAoPefEeqAAMtdPlNYJg" label="New_Customers" purpose="New_Customers" description="New_Customers" version="0.1" statusCode="" item="_GNUVaPefEeqAAMtdPlNYJg" displayName="New_Customers">
    <author href="../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_GNeGYPefEeqAAMtdPlNYJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GNeGYfefEeqAAMtdPlNYJg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GNeGYvefEeqAAMtdPlNYJg" key="created_date" value="2020-09-16T01:02:07.686+0300"/>
    <additionalProperties xmi:id="_GNeGY_efEeqAAMtdPlNYJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GNeGZPefEeqAAMtdPlNYJg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GNeGZfefEeqAAMtdPlNYJg" key="modified_date" value="2020-09-16T01:02:07.686+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNUVZ_efEeqAAMtdPlNYJg" path=""/>
  <TalendProperties:ContextItem xmi:id="_GNUVaPefEeqAAMtdPlNYJg" property="_GNUVZvefEeqAAMtdPlNYJg" state="_GNUVZ_efEeqAAMtdPlNYJg" defaultContext="Default">
    <context href="New_Customers_0.1.item#_GNUVYPefEeqAAMtdPlNYJg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
