<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M6-dCPebEeqAAMtdPlNYJg" id="_M62hMPebEeqAAMtdPlNYJg" label="SqlServer_LandanHotel" purpose="SqlServer_LandanHotel" description="SqlServer_LandanHotel" version="0.1" statusCode="" item="_M6-dCvebEeqAAMtdPlNYJg" displayName="SqlServer_LandanHotel">
    <author href="../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_M7FxwPebEeqAAMtdPlNYJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M7FxwfebEeqAAMtdPlNYJg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M7FxwvebEeqAAMtdPlNYJg" key="created_date" value="2020-09-16T00:34:14.748+0300"/>
    <additionalProperties xmi:id="_M7Fxw_ebEeqAAMtdPlNYJg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_M7FxxPebEeqAAMtdPlNYJg" key="modified_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_M7FxxfebEeqAAMtdPlNYJg" key="modified_date" value="2021-01-05T07:47:44.311+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6-dCfebEeqAAMtdPlNYJg" path=""/>
  <TalendProperties:ContextItem xmi:id="_M6-dCvebEeqAAMtdPlNYJg" property="_M6-dCPebEeqAAMtdPlNYJg" state="_M6-dCfebEeqAAMtdPlNYJg" defaultContext="Default">
    <context href="SqlServer_LandanHotel_0.1.item#_M6-dAPebEeqAAMtdPlNYJg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
