<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XACI4PNaEeCARaokuqtqKA" id="_WhvY8IayEeCBdve_fObWGQ" label="syn_ctx" version="0.1" statusCode="" item="_XACI4vNaEeCARaokuqtqKA">
    <author href="../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_LDKjsFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LDKjsVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_LDKjslKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_LDKjs1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LDKjtFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_LDKjtVKOEei9wIWJGaRC2g" key="created_date" value="2011-05-25T17:35:39.520+0800"/>
    <additionalProperties xmi:id="_LDKjtlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LDKjt1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_LDKjuFKOEei9wIWJGaRC2g" key="modified_date" value="2016-06-15T15:06:55.354+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSr6451BEeu3zKehXRKCzg" path=""/>
  <TalendProperties:ContextItem xmi:id="_XACI4vNaEeCARaokuqtqKA" property="_XACI4PNaEeCARaokuqtqKA" state="_tSr6451BEeu3zKehXRKCzg" defaultContext="Default">
    <context href="syn_ctx_0.1.item#_rTGUYOtBEemV5p5Dpqr24g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
