<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sl_YkHOGEeypRKCz6bFtcw" id="_LHTx8EDFEe2_1aDAZ7Mk8A" label="Load_Contacts_CRM751_REST" purpose="אנשי קשר וההגדרות שלהם" description="טעינת אנשי קשר מסוג סבא/סבתא, דודים, בני דודים, אחר" version="0.1" statusCode="" item="_Sl_YknOGEeypRKCz6bFtcw" displayName="Load_Contacts_CRM751_REST">
    <author href="../../../../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_SmJJkHOGEeypRKCz6bFtcw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJkXOGEeypRKCz6bFtcw" key="created_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_SmJJknOGEeypRKCz6bFtcw" key="created_date" value="2022-09-30T16:38:31.742+0300"/>
    <additionalProperties xmi:id="_SmJJk3OGEeypRKCz6bFtcw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SmJJlHOGEeypRKCz6bFtcw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_SmJJlXOGEeypRKCz6bFtcw" key="modified_date" value="2023-05-11T18:07:30.588+0300"/>
    <additionalProperties xmi:id="_czzdybx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czzdyrx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_czzdy7x_Eey8XZve0kJ3fg" key="import_date" value="2023-05-11T17:08:07.526+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q1gzsPAFEe2jB4GKLx_-ew" path="Natali/Migration/First_Load/Load_REST/Private/Load_ContactsOther"/>
  <TalendProperties:ProcessItem xmi:id="_Sl_YknOGEeypRKCz6bFtcw" property="_Sl_YkHOGEeypRKCz6bFtcw" state="_Q1gzsPAFEe2jB4GKLx_-ew">
    <process href="Load_Contacts_CRM751_REST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
