<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RUXFwu9kEeqmt7YYVbFnVQ" id="_RUXFsO9kEeqmt7YYVbFnVQ" label="ConfluentStreaming" version="0.1" statusCode="" item="_RUXFxO9kEeqmt7YYVbFnVQ" displayName="ConfluentStreaming">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_RVHToO9kEeqmt7YYVbFnVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RVHToe9kEeqmt7YYVbFnVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_RVHTou9kEeqmt7YYVbFnVQ" key="created_date" value="2020-09-05T13:40:52.698+0300"/>
    <additionalProperties xmi:id="_RVHTo-9kEeqmt7YYVbFnVQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RVHTpO9kEeqmt7YYVbFnVQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_RVHTpe9kEeqmt7YYVbFnVQ" key="modified_date" value="2021-12-15T09:21:33.493+0200"/>
    <additionalProperties xmi:id="_RWTmcO9kEeqmt7YYVbFnVQ" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RUXFw-9kEeqmt7YYVbFnVQ" path="FirstDigitalBank"/>
  <StormProperties:StormProcessItem xmi:id="_RUXFxO9kEeqmt7YYVbFnVQ" property="_RUXFwu9kEeqmt7YYVbFnVQ" state="_RUXFw-9kEeqmt7YYVbFnVQ">
    <process href="ConfluentStreaming_0.1.item#_24ACcAJ5Eeu5GOEaw9HqxA"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
