<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f4v6YuuBEeqn5o1Fa0NHBQ" id="_f4teEOuBEeqn5o1Fa0NHBQ" label="Digibank_Confluent_write" version="0.1" statusCode="" item="_f4v6ZOuBEeqn5o1Fa0NHBQ" displayName="Digibank_Confluent_write">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_f5gIQOuBEeqn5o1Fa0NHBQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f5gIQeuBEeqn5o1Fa0NHBQ" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_f5gIQuuBEeqn5o1Fa0NHBQ" key="created_date" value="2020-08-31T15:00:01.220+0300"/>
    <additionalProperties xmi:id="_f5gvUOuBEeqn5o1Fa0NHBQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f5gvUeuBEeqn5o1Fa0NHBQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_f5gvUuuBEeqn5o1Fa0NHBQ" key="modified_date" value="2021-12-15T09:21:33.501+0200"/>
    <additionalProperties xmi:id="_f6UAkOuBEeqn5o1Fa0NHBQ" key="FRAMEWORK" value="Spark Streaming"/>
    <additionalProperties xmi:id="_NGEmZfGTEeqXf5pPhA7OgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NGEmZvGTEeqXf5pPhA7OgQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_NGEmZ_GTEeqXf5pPhA7OgQ" key="import_date" value="2020-09-08T08:21:52.949+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nqqhg_GTEeqXf5pPhA7OgQ" path="FirstDigitalBank"/>
  <StormProperties:StormProcessItem xmi:id="_f4v6ZOuBEeqn5o1Fa0NHBQ" property="_f4v6YuuBEeqn5o1Fa0NHBQ" state="_Nqqhg_GTEeqXf5pPhA7OgQ">
    <process href="Digibank_Confluent_write_0.1.item#_Nqp6EPGTEeqXf5pPhA7OgQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
