<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nXpsMjiEeuG66Vwn2dZJQ" id="_9nLbcNNXEeuHx4ojEcl0Gg" label="A4_Address_no_ZIP7" version="0.1" statusCode="" item="_8nXpssjiEeuG66Vwn2dZJQ" displayName="A4_Address_no_ZIP7">
    <author href="../../../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_8nmTMMjiEeuG66Vwn2dZJQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8nmTMcjiEeuG66Vwn2dZJQ" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_8nmTMsjiEeuG66Vwn2dZJQ" key="created_date" value="2021-06-22T15:47:11.636+0300"/>
    <additionalProperties xmi:id="_8nmTM8jiEeuG66Vwn2dZJQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8nmTNMjiEeuG66Vwn2dZJQ" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_8nmTNcjiEeuG66Vwn2dZJQ" key="modified_date" value="2021-07-20T11:33:02.530+0300"/>
    <additionalProperties xmi:id="_0UY6QyTUEeyTZYNemwyTRg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0UY6RCTUEeyTZYNemwyTRg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_0UY6RSTUEeyTZYNemwyTRg" key="import_date" value="2021-10-04T08:35:00.435+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0l454CTUEeyTZYNemwyTRg" path="Customers/Natali/Addresses/FINAL/old_versions"/>
  <TalendProperties:ProcessItem xmi:id="_8nXpssjiEeuG66Vwn2dZJQ" property="_8nXpsMjiEeuG66Vwn2dZJQ" state="_0l454CTUEeyTZYNemwyTRg">
    <process href="A4_Address_no_ZIP7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
