<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4mOvNRiZEe2_DNmIIRZmgA" id="_4mOvNBiZEe2_DNmIIRZmgA" label="CLT_Collective_Deltaflow" description="קולקטיב - דלתא. גלעד -24.3.13 * VC LOGS *&#xA;^1_1 09/16/13 14:08:02 Batch 16696_50901 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.3 D2P By Ben g.&#xA;^1_1 09/16/13 14:04:08 Batch 16696_50651 INIT xxxx1.13.170 CRM_DEV Beng 1.3&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_5 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix&#xA;^1_3 01/15/12 17:18:28 Batch 16086_62319 INIT xxxx1.13.170 CRM_DEV Beng move to prod&#xA;^1_2 01/12/12 17:05:25 Batch 16083_61541 INIT xxxx1.13.170 CRM_DEV Beng v2" version="0.1" statusCode="DEV" item="_4mOvNhiZEe2_DNmIIRZmgA" displayName="CLT_Collective_Deltaflow">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_XGgIgBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XGgIgRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_XGgIghicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:36.264+0300"/>
    <additionalProperties xmi:id="_XGgIgxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_XGgIhBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_XGgIhRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:36.264+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XGPp0BicEe2CkY3RIKtw3A" path="CRM/BRIUT/Collective"/>
  <TalendProperties:ProcessItem xmi:id="_4mOvNhiZEe2_DNmIIRZmgA" property="_4mOvNRiZEe2_DNmIIRZmgA" state="_XGPp0BicEe2CkY3RIKtw3A">
    <process href="CLT_Collective_Deltaflow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
