<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GFVsJ8aEe6DOdKAE6rjlQ" id="_5PpYUB-rEeeih559pAXabw" label="Generic_TLND_ADMIN_MYSQL" version="0.1" statusCode="" item="_0GFVsp8aEe6DOdKAE6rjlQ" displayName="Generic_TLND_ADMIN_MYSQL">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_0oHB3SzXEeizELjtnRX0YQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_0oHB3izXEeizELjtnRX0YQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_0oHB3yzXEeizELjtnRX0YQ" key="import_date" value="2020-09-08T08:21:52.951+0300"/>
    <additionalProperties xmi:id="_0oHB4CzXEeizELjtnRX0YQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oHB4SzXEeizELjtnRX0YQ" key="created_product_version" value="6.4.1.20180115_0950-patch"/>
    <additionalProperties xmi:id="_0oHB4izXEeizELjtnRX0YQ" key="created_date" value="2017-04-12T18:26:07.900+0000"/>
    <additionalProperties xmi:id="_0oHB4yzXEeizELjtnRX0YQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oHB5CzXEeizELjtnRX0YQ" key="modified_product_version" value="7.3.1.20201217_1347-patch"/>
    <additionalProperties xmi:id="_0oHB5SzXEeizELjtnRX0YQ" key="modified_date" value="2021-01-05T07:47:45.822+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GFVsZ8aEe6DOdKAE6rjlQ" path="MySQL_EC2"/>
  <TalendProperties:TacokitDatabaseConnectionItem xmi:id="_0GFVsp8aEe6DOdKAE6rjlQ" property="_0GFVsJ8aEe6DOdKAE6rjlQ" state="_0GFVsZ8aEe6DOdKAE6rjlQ">
    <connection href="Generic_TLND_ADMIN_MYSQL_0.1.item#_fwYdwB-tEeeih559pAXabw"/>
  </TalendProperties:TacokitDatabaseConnectionItem>
</xmi:XMI>
