<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oys6MLBLEeGEnutoNxz-SA" id="_8cvMAK84EeGXqI1dkyh92Q" label="end2end_hcat_hive" version="0.1" statusCode="" item="_Oys6MrBLEeGEnutoNxz-SA" displayName="end2end_hcat_hive">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_MeqdME3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MeqdMU3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_MeqdMk3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:12.511+0200"/>
    <additionalProperties xmi:id="_MeqdM03pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MeqdNE3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_MeqdNU3pEeu_XvovoRwauQ" key="created_date" value="2012-06-05T21:04:50.753+0300"/>
    <additionalProperties xmi:id="_MeqdNk3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MeqdN03pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_MeqdOE3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:31.316+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NsTUwE3pEeu_XvovoRwauQ" path="demo/Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive"/>
  <TalendProperties:ProcessItem xmi:id="_Oys6MrBLEeGEnutoNxz-SA" property="_Oys6MLBLEeGEnutoNxz-SA" state="_NsTUwE3pEeu_XvovoRwauQ">
    <process href="end2end_hcat_hive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
