<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6UJCkBiZEe2_DNmIIRZmgA" id="_6UJCjxiZEe2_DNmIIRZmgA" label="Haim_Asset_HLT_Prat" description="* VC LOGS *&#xA;^1_1 09/15/13 14:59:37 Batch 16695_53990 PROMOTE xxxx1.13.170 CRM_PREPROD omer Haim 1.3&#xA;^1_1 09/12/13 12:58:39 Batch 16692_46868 INIT xxxx1.13.170 CRM_DEV omer Haim Asset 1.3" version="0.1" statusCode="DEV" item="_6UJCkRiZEe2_DNmIIRZmgA" displayName="Haim_Asset_HLT_Prat">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_UXqjsBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UXqjsRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_UXqjshicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:17.931+0300"/>
    <additionalProperties xmi:id="_UXqjsxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UXqjtBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_UXqjtRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:17.931+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UW3ScBicEe2CkY3RIKtw3A" path="CRM/HAIM/Asset"/>
  <TalendProperties:ProcessItem xmi:id="_6UJCkRiZEe2_DNmIIRZmgA" property="_6UJCkBiZEe2_DNmIIRZmgA" state="_UW3ScBicEe2CkY3RIKtw3A">
    <process href="Haim_Asset_HLT_Prat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
