<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6hsWXxiZEe2_DNmIIRZmgA" id="_6hsWXhiZEe2_DNmIIRZmgA" label="HAIM_Asset_Main_Flow" description="* VC LOGS *&#xA;^1_2 09/15/13 14:59:37 Batch 16695_53990 PROMOTE xxxx1.13.170 CRM_PREPROD omer Haim 1.3&#xA;^1_2 09/12/13 12:58:39 Batch 16692_46868 INIT xxxx1.13.170 CRM_DEV omer Haim Asset 1.3&#xA;^1_3 04/08/13 17:20:14 Batch 16535_62432 INIT xxxx1.13.170 CRM_DEV omer Asset_Agent_Con_Fix&#xA;^1_2 03/14/13 10:46:43 Batch 16510_38812 INIT xxxx1.13.170 CRM_DEV Beng dev2ver&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_10 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_9 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_9 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_9 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_8 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_7 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta" version="0.1" statusCode="DEV" item="_6hsWYBiZEe2_DNmIIRZmgA" displayName="HAIM_Asset_Main_Flow">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_HdxgIBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HdxgIRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_HdxgIhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:51.330+0300"/>
    <additionalProperties xmi:id="_HdxgIxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HdxgJBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_HdxgJRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:51.330+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HdfzUBicEe2CkY3RIKtw3A" path="CRM/HAIM/Asset"/>
  <TalendProperties:ProcessItem xmi:id="_6hsWYBiZEe2_DNmIIRZmgA" property="_6hsWXxiZEe2_DNmIIRZmgA" state="_HdfzUBicEe2CkY3RIKtw3A">
    <process href="HAIM_Asset_Main_Flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
