<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6S8vuhiZEe2_DNmIIRZmgA" id="_6S8vuRiZEe2_DNmIIRZmgA" label="Haim_Asset_Collective_Hash" description="Haim - Asset collective&#xA;By Avivit * VC LOGS *&#xA;^1_1 03/25/15 14:47:36 Batch 17251_53273 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm girsa 1.7 By Ben G. x2&#xA;^1_1 03/25/15 14:40:18 Batch 17251_52834 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm girsa 1.7 by Ben G.&#xA;^1_1 03/25/15 14:38:21 Batch 17251_52710 INIT xxxx1.13.170 CRM_DEV dsadm girsa 1.7&#xA;^1_2 09/15/13 14:59:37 Batch 16695_53990 PROMOTE xxxx1.13.170 CRM_PREPROD omer Haim 1.3&#xA;^1_2 09/12/13 12:58:39 Batch 16692_46868 INIT xxxx1.13.170 CRM_DEV omer Haim Asset 1.3&#xA;^1_2 03/14/13 10:46:43 Batch 16510_38812 INIT xxxx1.13.170 CRM_DEV Beng dev2ver&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod" version="0.1" statusCode="DEV" item="_6S8vuxiZEe2_DNmIIRZmgA" displayName="Haim_Asset_Collective_Hash">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_wFGwkBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wFGwkRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_wFGwkhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:14.393+0300"/>
    <additionalProperties xmi:id="_wFGwkxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wFGwlBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_wFGwlRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:14.393+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEOm0BibEe2CkY3RIKtw3A" path="CRM/HAIM/Asset"/>
  <TalendProperties:ProcessItem xmi:id="_6S8vuxiZEe2_DNmIIRZmgA" property="_6S8vuhiZEe2_DNmIIRZmgA" state="_wEOm0BibEe2CkY3RIKtw3A">
    <process href="Haim_Asset_Collective_Hash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
