<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_m-hTEHI1EeydP6gU-TubyA" id="_m-gsAHI1EeydP6gU-TubyA" label="contacts_query2" version="0.1" statusCode="" item="_m-hTEnI1EeydP6gU-TubyA">
    <author href="../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_m-kWYHI1EeydP6gU-TubyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m-kWYXI1EeydP6gU-TubyA" key="created_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_m-kWYnI1EeydP6gU-TubyA" key="created_date" value="2022-01-10T18:51:51.622+0200"/>
    <additionalProperties xmi:id="_m-kWY3I1EeydP6gU-TubyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m-kWZHI1EeydP6gU-TubyA" key="modified_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_m-kWZXI1EeydP6gU-TubyA" key="modified_date" value="2022-01-10T18:51:51.622+0200"/>
    <additionalProperties xmi:id="_czzd-bx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czzd-rx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czzd-7x_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c6qTsLx_Eey8XZve0kJ3fg" path="NATALI"/>
  <Transform:StructuresItem xmi:id="_m-hTEnI1EeydP6gU-TubyA" property="_m-hTEHI1EeydP6gU-TubyA" state="_c6qTsLx_Eey8XZve0kJ3fg" fileExtension="xml" needVersion="false">
    <content href="contacts_query2.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
