<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_MKExoGYrEeye0pwHf3Xbdg" id="_MKBHQGYrEeye0pwHf3Xbdg" label="incidents" version="0.1" statusCode="" item="_MKExomYrEeye0pwHf3Xbdg">
    <author href="../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_MKIcAGYrEeye0pwHf3Xbdg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MKIcAWYrEeye0pwHf3Xbdg" key="created_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_MKJDEGYrEeye0pwHf3Xbdg" key="created_date" value="2021-12-26T11:07:02.720+0200"/>
    <additionalProperties xmi:id="_MKJDEWYrEeye0pwHf3Xbdg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MKJDEmYrEeye0pwHf3Xbdg" key="modified_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_MKJDE2YrEeye0pwHf3Xbdg" key="modified_date" value="2021-12-26T11:07:02.720+0200"/>
    <additionalProperties xmi:id="_czy2trx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czy2t7x_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czy2uLx_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.187+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c6t-ELx_Eey8XZve0kJ3fg" path="NATALI"/>
  <Transform:StructuresItem xmi:id="_MKExomYrEeye0pwHf3Xbdg" property="_MKExoGYrEeye0pwHf3Xbdg" state="_c6t-ELx_Eey8XZve0kJ3fg" fileExtension="xml" needVersion="false">
    <content href="incidents.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
