<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VET0YCTSEeyTZYNemwyTRg" id="_VETNUCTSEeyTZYNemwyTRg" label="HiveDropTargetTable" version="0.1" item="_VET0YiTSEeyTZYNemwyTRg">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_VEUbcCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VEUbcSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VEUbciTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:17:11.719+0300"/>
    <additionalProperties xmi:id="_VEUbcyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VEUbdCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VEUbdSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:17:11.719+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VET0YSTSEeyTZYNemwyTRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VET0YiTSEeyTZYNemwyTRg" property="_VET0YCTSEeyTZYNemwyTRg" state="_VET0YSTSEeyTZYNemwyTRg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
