<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lH7DwPhMEeqsoe2AO6LgNA" id="_lH2LQPhMEeqsoe2AO6LgNA" label="Load_Flat_File_Into_Table" purpose="Load_Flat_File_Into_Table" description="Load customer file into table new_customers in LandanHotel database" version="0.1" statusCode="" item="_lH7DwvhMEeqsoe2AO6LgNA" displayName="Load_Flat_File_Into_Table">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_lIwKMPhMEeqsoe2AO6LgNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lIwKMfhMEeqsoe2AO6LgNA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lIwKMvhMEeqsoe2AO6LgNA" key="created_date" value="2020-09-16T21:43:58.163+0300"/>
    <additionalProperties xmi:id="_lIwKM_hMEeqsoe2AO6LgNA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lIwKNPhMEeqsoe2AO6LgNA" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_lIwKNfhMEeqsoe2AO6LgNA" key="modified_date" value="2021-12-15T09:21:30.707+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lH7DwfhMEeqsoe2AO6LgNA" path="LoadToSqlServer"/>
  <TalendProperties:ProcessItem xmi:id="_lH7DwvhMEeqsoe2AO6LgNA" property="_lH7DwPhMEeqsoe2AO6LgNA" state="_lH7DwfhMEeqsoe2AO6LgNA">
    <process href="Load_Flat_File_Into_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
