<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mBIhvzDEeq4uv-6gci_vA" id="_8mAhcPzDEeq4uv-6gci_vA" label="digibank_json" version="0.1" statusCode="" item="_8mBIiPzDEeq4uv-6gci_vA" displayName="digibank_json">
    <author href="../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_8moMgPzDEeq4uv-6gci_vA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8moMgfzDEeq4uv-6gci_vA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8moMgvzDEeq4uv-6gci_vA" key="created_date" value="2020-09-22T14:08:30.408+0300"/>
    <additionalProperties xmi:id="_8mozkPzDEeq4uv-6gci_vA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8mozkfzDEeq4uv-6gci_vA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8mozkvzDEeq4uv-6gci_vA" key="modified_date" value="2020-09-27T14:50:02.943+0300"/>
    <additionalProperties xmi:id="_kVCsXCTVEey09ov1QHVfGg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kVCsXSTVEey09ov1QHVfGg" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_kVCsXiTVEey09ov1QHVfGg" key="import_date" value="2021-10-04T08:40:22.626+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lYwy8CTVEey09ov1QHVfGg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8mBIiPzDEeq4uv-6gci_vA" property="_8mBIhvzDEeq4uv-6gci_vA" state="_lYwy8CTVEey09ov1QHVfGg">
    <connection href="digibank_json_0.1.item#_8mBIgPzDEeq4uv-6gci_vA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
