<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-P80NLEd-UK4CtF6UouA" id="_EV4Z0C3jEd-gPuaSchhj7Q" label="state" version="0.1" statusCode="" item="_Vb-P9UNLEd-UK4CtF6UouA" displayName="state">
    <author href="../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_TVZrjE3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVZrjU3pEeu_XvovoRwauQ" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_TVZrjk3pEeu_XvovoRwauQ" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
    <additionalProperties xmi:id="_TVZrj03pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrkE3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZrkU3pEeu_XvovoRwauQ" key="created_date" value="2010-03-12T16:25:11.663+0200"/>
    <additionalProperties xmi:id="_TVZrkk3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVZrk03pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVZrlE3pEeu_XvovoRwauQ" key="modified_date" value="2015-07-09T07:01:17.543+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lZbhUCTVEey09ov1QHVfGg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vb-P9UNLEd-UK4CtF6UouA" property="_Vb-P80NLEd-UK4CtF6UouA" state="_lZbhUCTVEey09ov1QHVfGg">
    <connection href="state_0.1.item#_xzZ-kGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
