<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o62K4tbEeK_9ujMkDH7pg" id="_8o19oItbEeK_9ujMkDH7pg" label="Tweet" version="0.1" statusCode="" item="_8o62LYtbEeK_9ujMkDH7pg" displayName="Tweet">
    <author href="../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_Mep2MU3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2Mk3pEeu_XvovoRwauQ" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_Mep2M03pEeu_XvovoRwauQ" key="import_date" value="2021-10-04T08:40:22.626+0300"/>
    <additionalProperties xmi:id="_Mep2NE3pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2NU3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2Nk3pEeu_XvovoRwauQ" key="created_date" value="2013-03-12T23:29:40.219+0200"/>
    <additionalProperties xmi:id="_Mep2N03pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Mep2OE3pEeu_XvovoRwauQ" key="modified_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_Mep2OU3pEeu_XvovoRwauQ" key="modified_date" value="2013-03-12T23:29:40.219+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lXBtkCTVEey09ov1QHVfGg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8o62LYtbEeK_9ujMkDH7pg" property="_8o62K4tbEeK_9ujMkDH7pg" state="_lXBtkCTVEey09ov1QHVfGg">
    <connection href="Tweet_0.1.item#_8o62IItbEeK_9ujMkDH7pg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
