<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vywWQCbjEem4q5480gaPoQ" id="_vFaIECbjEem4q5480gaPoQ" label="Copy_of_tag_parseaddress_applicantsTstandardizerow_1" version="0.1" statusCode="" item="_vywWQibjEem4q5480gaPoQ">
    <author href="../../../talend.project#__IMgcPy6Eeq4uv-6gci_vA"/>
    <additionalProperties xmi:id="_vzA08CbjEem4q5480gaPoQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vzA08SbjEem4q5480gaPoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vzA08ibjEem4q5480gaPoQ" key="created_date" value="2019-02-02T14:12:01.855+0200"/>
    <additionalProperties xmi:id="_vzA08ybjEem4q5480gaPoQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vzA09CbjEem4q5480gaPoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vzA09SbjEem4q5480gaPoQ" key="modified_date" value="2019-02-02T14:12:01.855+0200"/>
    <additionalProperties xmi:id="_AtFWTP8OEeqp0b5n98iUXg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AtFWTf8OEeqp0b5n98iUXg" key="import_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_AtFWTv8OEeqp0b5n98iUXg" key="import_date" value="2021-04-27T08:11:51.345+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzqpMKcXEeuNmIrAwhwwbQ" path="copy_of_tag_parseaddress_applicants"/>
  <TalendProperties:RoutineItem xmi:id="_vywWQibjEem4q5480gaPoQ" property="_vywWQCbjEem4q5480gaPoQ" state="_EzqpMKcXEeuNmIrAwhwwbQ">
    <content href="Copy_of_tag_parseaddress_applicantsTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
