<?xml version="1.1" encoding="UTF-8"?>

<project i18n.job.generated.documetation="Generated documentation" i18n.job.project.name="Project Name" i18n.job.generated.date="GENERATION DATE" i18n.job.author="AUTHOR" i18n.job.summary="Summary" i18n.job.project.description="Project Description" i18n.job.job.description="Description" i18n.job.job.preview.picture="Preview Picture" i18n.job.job.setting="Settings" i18n.job.context.list="Context List" i18n.job.component.list="Component List" i18n.job.components.description="Components Description" i18n.job.source.code="Source Code" i18n.job.properties="Properties" i18n.job.values="Values" i18n.job.name="Name" i18n.job.language="Language" i18n.job.description="Description" i18n.job.author.min="Author" i18n.job.version="Version" i18n.job.purpose="Purpose" i18n.job.status="Status" i18n.job.creation="Creation" i18n.job.modification="Modification" i18n.job.extract.settings="Extra settings" i18n.job.value="Value" i18n.job.stats.logs="Status &amp; Logs" i18n.job.context="Context" i18n.job.promt="Prompt" i18n.job.need.promt="Need Prompt?" i18n.job.type="Type" i18n.job.source="Source" i18n.job.component.name="Component Name" i18n.job.component.type="Component Type" i18n.job.component="Component" i18n.job.unique.name="UNIQUE NAME" i18n.job.input="INPUT(S)" i18n.job.label="LABEL" i18n.job.output="OUTPUT(S)" i18n.job.component.parameters="Component Parameters:" i18n.job.schema.for="Schema for " i18n.job.column="Column" i18n.job.key="Key" i18n.job.length="Length" i18n.job.precision="Precision" i18n.job.nullable="Nullable" i18n.job.comment="Comment" i18n.job.original.function.parameters="Original Function Parameters:" i18n.job.ended="ended" i18n.job.content="content" i18n.route.manifest.type="Type" i18n.route.manifest.value="Value" i18n.route.resource.name="Name" i18n.route.resource.version="Version" i18n.route.resource.path="Path" name="natali8" logo="pictures/logo.jpg" title="Generated by Talend Real-time Big Data Platform" link="http://www.talend.com" language="java" generatedDate="Jul 27, 2023, 1:53:19 PM" versionName="Talend Real-time VERSION " version="8.0.1.20230612_1054-patch" docType="Jobs" company="Developed by SmartStreams">
  <pro-description><![CDATA[Migration Project]]></pro-description>
  <job name="Get_Relevant_COMPLAINTS" author="Marzea, Costin" i18n.job.extract.settings.type="i18n.job.extract.settings" i18n.job.stats.logs.type="i18n.job.stats.logs" version="0.1" purpose="" status="" creation="Feb 12, 2022, 4:35:04 AM" modification="Jul 27, 2023, 1:53:18 PM">
    <description><![CDATA[<br/>]]></description>
    <preview picture="pictures/Get_Relevant_COMPLAINTS_0.1.png"/>
    <contextList>
      <context name="Dev">
        <contextParameter name="table_name" prompt="table_name?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="CellX" prompt="CellX?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="CellY" prompt="CellY?" promptNeeded="false" type="id_Integer" value="0"/>
        <contextParameter name="TableName" prompt="TableName?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="JobName" prompt="JobName?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="LogFilePath" prompt="LogFilePath?" promptNeeded="false" type="id_String" value="\\devserver_01\sharedFolder\logs" source="Environments"/>
        <contextParameter name="NataliEnvironment" prompt="NataliEnvironment?" promptNeeded="false" type="id_String" value="&quot;Dev&quot;" source="Environments"/>
        <contextParameter name="NataliMigration" prompt="NataliMigration?" promptNeeded="false" type="id_String" value="natali_migration" source="Environments"/>
        <contextParameter name="NataliPassword" prompt="NataliPassword?" promptNeeded="false" type="id_Password" value="******" source="Environments"/>
        <contextParameter name="NataliStaging" prompt="NataliTemp?" promptNeeded="false" type="id_String" value="natali_temp" source="Environments"/>
        <contextParameter name="NataliUser" prompt="NataliUser?" promptNeeded="false" type="id_String" value="talend" source="Environments"/>
        <contextParameter name="OracleEnvironment" prompt="OracleEnvironment?" promptNeeded="false" type="id_String" value="natali--tst2.custhelp.com" source="Environments"/>
        <contextParameter name="OracleNC_DB" prompt="OracleNC_DB?" promptNeeded="false" type="id_String" value="T12A" source="Environments"/>
        <contextParameter name="OracleNC_Host" prompt="OracleNC_Host?" promptNeeded="false" type="id_String" value="10.75.82.212" source="Environments"/>
        <contextParameter name="OracleNC_Pass" prompt="OracleNC_Pass?" promptNeeded="false" type="id_String" value="ildcmis" source="Environments"/>
        <contextParameter name="OracleNC_Port" prompt="OracleNC_Port?" promptNeeded="false" type="id_Integer" value="1521" source="Environments"/>
        <contextParameter name="OracleNC_SCHEMA" prompt="OracleNC_SCHEMA?" promptNeeded="false" type="id_String" value="NATALI" source="Environments"/>
        <contextParameter name="OracleNC_User" prompt="OracleNC_User?" promptNeeded="false" type="id_String" value="natali" source="Environments"/>
        <contextParameter name="OraclePassword" prompt="OraclePassword?" promptNeeded="false" type="id_Password" value="********" source="Environments"/>
        <contextParameter name="OracleUser" prompt="OracleUser?" promptNeeded="false" type="id_String" value="costinm" source="Environments"/>
        <contextParameter name="port" prompt="port?" promptNeeded="false" type="id_Integer" value="1433" source="Environments"/>
        <contextParameter name="ReleaseRunNO" prompt="ReleaseRunNO?" promptNeeded="false" type="id_Integer" value="0" source="Environments"/>
        <contextParameter name="RunType" prompt="RunType?" promptNeeded="false" type="id_List Of Value" value="Job,Release" source="Environments"/>
        <contextParameter name="SQLschema" prompt="SQLschema?" promptNeeded="false" type="id_String" value="dbo" source="Environments"/>
        <contextParameter name="SQLServer" prompt="SQLServer?" promptNeeded="false" type="id_String" value="devserver_01" source="Environments"/>
      </context>
      <context name="Test">
        <contextParameter name="table_name" prompt="table_name?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="CellX" prompt="CellX?" promptNeeded="false" type="id_Integer" value="1"/>
        <contextParameter name="CellY" prompt="CellY?" promptNeeded="false" type="id_Integer" value="1"/>
        <contextParameter name="TableName" prompt="TableName?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="JobName" prompt="JobName?" promptNeeded="false" type="id_String" value="&quot;&quot;"/>
        <contextParameter name="LogFilePath" prompt="LogFilePath?" promptNeeded="false" type="id_String" value="\\devserver_01\sharedFolder\logs" source="Environments"/>
        <contextParameter name="NataliEnvironment" prompt="NataliEnvironment?" promptNeeded="false" type="id_String" value="&quot;Test&quot;" source="Environments"/>
        <contextParameter name="NataliMigration" prompt="NataliMigration?" promptNeeded="false" type="id_String" value="natali_migration_tst1" source="Environments"/>
        <contextParameter name="NataliPassword" prompt="NataliPassword?" promptNeeded="false" type="id_Password" value="******" source="Environments"/>
        <contextParameter name="NataliStaging" prompt="NataliStaging?" promptNeeded="false" type="id_String" value="natali_temp" source="Environments"/>
        <contextParameter name="NataliUser" prompt="NataliUser?" promptNeeded="false" type="id_String" value="talend" source="Environments"/>
        <contextParameter name="OracleEnvironment" prompt="OracleEnvironment?" promptNeeded="false" type="id_String" value="natali--tst1.custhelp.com" source="Environments"/>
        <contextParameter name="OracleNC_DB" prompt="OracleNC_DB?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleNC_Host" prompt="OracleNC_Host?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleNC_Pass" prompt="OracleNC_Pass?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleNC_Port" prompt="OracleNC_Port?" promptNeeded="false" type="id_Integer" value="" source="Environments"/>
        <contextParameter name="OracleNC_SCHEMA" prompt="OracleNC_SCHEMA?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OracleNC_User" prompt="OracleNC_User?" promptNeeded="false" type="id_String" value="" source="Environments"/>
        <contextParameter name="OraclePassword" prompt="OraclePassword?" promptNeeded="false" type="id_Password" value="********" source="Environments"/>
        <contextParameter name="OracleUser" prompt="OracleUser?" promptNeeded="false" type="id_String" value="costinm" source="Environments"/>
        <contextParameter name="port" prompt="port?" promptNeeded="false" type="id_Integer" value="1433" source="Environments"/>
        <contextParameter name="ReleaseRunNO" prompt="ReleaseRunNO?" promptNeeded="false" type="id_Integer" value="0" source="Environments"/>
        <contextParameter name="RunType" prompt="RunType?" promptNeeded="false" type="id_List Of Value" value="Release" source="Environments"/>
        <contextParameter name="SQLschema" prompt="SQLschema?" promptNeeded="false" type="id_String" value="dbo" source="Environments"/>
        <contextParameter name="SQLServer" prompt="SQLServer?" promptNeeded="false" type="id_String" value="devserver_01" source="Environments"/>
      </context>
    </contextList>
    <jobSetting>
      <extra>
        <jobParameter name="COMP_DEFAULT_FILE_DIR" value=""/>
        <jobParameter name="Multi thread execution" value="false"/>
        <jobParameter name="Implicit tContextLoad" value="false"/>
      </extra>
      <Statslogs>
        <jobParameter name="Use statistics (tStatCatcher)" value="true"/>
        <jobParameter name="Use logs (tLogCatcher)" value="true"/>
        <jobParameter name="Use volumetrics (tFlowMeterCatcher)" value="true"/>
        <jobParameter name="On Console" value="false"/>
        <jobParameter name="On Files" value="false"/>
        <jobParameter name="On Databases" value="true"/>
        <jobParameter name="Property Type" value=""/>
        <jobParameter name="Property" value=""/>
        <jobParameter name="Property:source" value="generate_keys"/>
        <jobParameter name="Db Type" value="tMSSqlOutput"/>
        <jobParameter name="Host" value="&quot;devserver_01&quot;"/>
        <jobParameter name="Port" value="&quot;1433&quot;"/>
        <jobParameter name="Db Name" value="&quot;TLND_AMC_8&quot;"/>
        <jobParameter name="Additional parameters" value="&quot;&quot;"/>
        <jobParameter name="Schema" value="&quot;dbo&quot;"/>
        <jobParameter name="User" value="&quot;talend&quot;"/>
        <jobParameter name="Password" value="********"/>
        <jobParameter name="Datasource" value="&quot;&quot;"/>
        <jobParameter name="Logs Table" value="&quot;logcatcher&quot;"/>
        <jobParameter name="Meter Table" value="&quot;flowmeter&quot;"/>
        <jobParameter name="Stats Table" value="&quot;statcatcher&quot;"/>
        <jobParameter name="Catch components statistics" value="true"/>
        <jobParameter name="Catch runtime errors" value="true"/>
        <jobParameter name="Catch user errors" value="true"/>
        <jobParameter name="Catch user warnings" value="true"/>
      </Statslogs>
    </jobSetting>
    <componentList>
      <componentItem name="Get_Statistics_V2_1" link="Get_Statistics_V2_1" type="Get_Statistics_V2" leftTopX="64" leftTopY="64" rightBottomX="96" rightBottomY="96"/>
      <componentItem name="tDBInput_1" link="tDBInput_1" type="tMSSqlInput" leftTopX="256" leftTopY="192" rightBottomX="288" rightBottomY="224"/>
      <componentItem name="tDBInput_3" link="tDBInput_3" type="tMSSqlInput" leftTopX="416" leftTopY="64" rightBottomX="448" rightBottomY="96"/>
      <componentItem name="tDBOutput_1" link="tDBOutput_1" type="tMSSqlOutput" leftTopX="992" leftTopY="192" rightBottomX="1024" rightBottomY="224"/>
      <componentItem name="tDBRow_1" link="tDBRow_1" type="tMSSqlRow" leftTopX="64" leftTopY="192" rightBottomX="96" rightBottomY="224"/>
      <componentItem name="tFlowMeter_12" link="tFlowMeter_12" type="tFlowMeter" leftTopX="416" leftTopY="192" rightBottomX="448" rightBottomY="224"/>
      <componentItem name="tFlowMeter_14" link="tFlowMeter_14" type="tFlowMeter" leftTopX="608" leftTopY="64" rightBottomX="640" rightBottomY="96"/>
      <componentItem name="tFlowMeter_16" link="tFlowMeter_16" type="tFlowMeter" leftTopX="832" leftTopY="192" rightBottomX="864" rightBottomY="224"/>
      <componentItem name="tMap_1" link="tMap_1" type="tMap" leftTopX="608" leftTopY="192" rightBottomX="640" rightBottomY="224"/>
    </componentList>
    <internalNodeComponents>
      <component icon="pictures/tDBInput_1.png" uniqueName="tDBInput_1" label="__TABLE__">
        <input link="tDBRow_1">tDBRow_1</input>
        <output link="tFlowMeter_12">tFlowMeter_12</output>
        <output link="tDBInput_2">tDBInput_2</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_1"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="context.SQLServer"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="context.NataliStaging"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;COMPLAINTS&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT COMPLAINTS.RAZ,
		COMPLAINTS.COMPLAINER,
		COMPLAINTS.COMP_DATE,
		COMPLAINTS.COMPLAINT,
		COMPLAINTS.USERID,
		COMPLAINTS.STATUS,
		COMPLAINTS.STATUS_DATE,
		COMPLAINTS.REMARK,
		COMPLAINTS.COMPID,
		COMPLAINTS.SUBSID,
		COMPLAINTS.FATHER,
		COMPLAINTS.CARE_OF,
		COMPLAINTS.AUTHORIZE,
		COMPLAINTS.PRIORITY,
		COMPLAINTS.PHONE,
		COMPLAINTS.END_DATE,
		COMPLAINTS.COMPANY,
		COMPLAINTS.ASSIGN_DATE,
		COMPLAINTS.REMIND_DATE,
		COMPLAINTS.DEALID,
		COMPLAINTS.CALLID,
		COMPLAINTS.COMPLAINT_TYPE,
		COMPLAINTS.SUB_COMPLAINT,
		COMPLAINTS.DEPENDENT_COMPLAINT
FROM	COMPLAINTS&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=RAZ, TRIM=false}, {SCHEMA_COLUMN=COMPLAINER, TRIM=false}, {SCHEMA_COLUMN=COMP_DATE, TRIM=false}, {SCHEMA_COLUMN=COMPLAINT, TRIM=false}, {SCHEMA_COLUMN=USERID, TRIM=false}, {SCHEMA_COLUMN=STATUS, TRIM=false}, {SCHEMA_COLUMN=STATUS_DATE, TRIM=false}, {SCHEMA_COLUMN=REMARK, TRIM=false}, {SCHEMA_COLUMN=COMPID, TRIM=false}, {SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=FATHER, TRIM=false}, {SCHEMA_COLUMN=CARE_OF, TRIM=false}, {SCHEMA_COLUMN=AUTHORIZE, TRIM=false}, {SCHEMA_COLUMN=PRIORITY, TRIM=false}, {SCHEMA_COLUMN=PHONE, TRIM=false}, {SCHEMA_COLUMN=END_DATE, TRIM=false}, {SCHEMA_COLUMN=COMPANY, TRIM=false}, {SCHEMA_COLUMN=ASSIGN_DATE, TRIM=false}, {SCHEMA_COLUMN=REMIND_DATE, TRIM=false}, {SCHEMA_COLUMN=DEALID, TRIM=false}, {SCHEMA_COLUMN=CALLID, TRIM=false}, {SCHEMA_COLUMN=COMPLAINT_TYPE, TRIM=false}, {SCHEMA_COLUMN=SUB_COMPLAINT, TRIM=false}, {SCHEMA_COLUMN=DEPENDENT_COMPLAINT, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="COMPLAINTS">
            <column name="RAZ" key="true" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="COMPLAINER" key="false" type="String" length="60" precision="" nullable="true" comment=""/>
            <column name="COMP_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPLAINT" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="USERID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="STATUS" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="STATUS_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="REMARK" key="false" type="String" length="4000" precision="" nullable="true" comment=""/>
            <column name="COMPID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="FATHER" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="CARE_OF" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="AUTHORIZE" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="PRIORITY" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="PHONE" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="END_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPANY" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ASSIGN_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="REMIND_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="DEALID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="CALLID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPLAINT_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="SUB_COMPLAINT" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="DEPENDENT_COMPLAINT" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBInput_3.png" uniqueName="tDBInput_3" label="__TABLE__">
        <input>none</input>
        <output link="tFlowMeter_14">tFlowMeter_14</output>
        <componentType>tMSSqlInput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlInput"/>
          <column name="Unique Name" value="tDBInput_3"/>
          <column name="Component Name" value="tMSSqlInput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="false"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlInput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="Host" value="context.SQLServer"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="context.NataliStaging"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;SUBS_MIGRATE&quot;"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Guess Schema" value="&quot;&quot;"/>
          <column name="Query" value="&quot;SELECT SUBS_MIGRATE.SUBSID,
		SUBS_MIGRATE.SUBSNAME,
		SUBS_MIGRATE.\&quot;ID\&quot;
FROM	SUBS_MIGRATE&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Trim all the String/Char columns" value="false"/>
          <column name="Trim column" value="[{SCHEMA_COLUMN=SUBSID, TRIM=false}, {SCHEMA_COLUMN=SUBSNAME, TRIM=false}, {SCHEMA_COLUMN=ID, TRIM=false}]"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="__TABLE__"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SUBS_MIGRATE">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="SUBSNAME" key="false" type="String" length="30" precision="" nullable="false" comment=""/>
            <column name="ID" key="false" type="String" length="20" precision="" nullable="false" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBOutput_1.png" uniqueName="tDBOutput_1" label="COMPLAINTS_MIGRATE">
        <input link="tFlowMeter_16">tFlowMeter_16</input>
        <output>none</output>
        <componentType>tMSSqlOutput</componentType>
        <parameters>
          <column name="Database" value="tMSSqlOutput"/>
          <column name="Unique Name" value="tDBOutput_1"/>
          <column name="Component Name" value="tMSSqlOutput"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlOutput"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="true"/>
          <column name="Number of parallel executions" value="3"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Property Type" value="Built-In"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Host" value="context.SQLServer"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;dbo&quot;"/>
          <column name="Database" value="context.NataliStaging"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="Table" value="&quot;COMPLAINTS_MIGRATE&quot;"/>
          <column name="Action on table" value="DROP_IF_EXISTS_AND_CREATE"/>
          <column name="Turn on identity insert" value="false"/>
          <column name="Action on data" value="INSERT"/>
          <column name="Specify identity field" value="false"/>
          <column name="Identity field" value="RAZ"/>
          <column name="Start value" value="1"/>
          <column name="Step" value="1"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Reject Schema" value="Built-In"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Mapping" value="id_MSSQL"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Use alternate schema" value="false"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Commit every" value="100000"/>
          <column name="Additional columns" value="[]"/>
          <column name="Use field options" value="false"/>
          <column name="Field options" value="[{SCHEMA_COLUMN=RAZ, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=COMPLAINER, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=COMP_DATE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=COMPLAINT, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=USERID, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=STATUS, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=STATUS_DATE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=REMARK, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=COMPID, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=SUBSID, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=FATHER, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=CARE_OF, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=AUTHORIZE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=PRIORITY, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=PHONE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=END_DATE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=COMPANY, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=ASSIGN_DATE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=REMIND_DATE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=DEALID, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=CALLID, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=COMPLAINT_TYPE, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=SUB_COMPLAINT, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}, {SCHEMA_COLUMN=DEPENDENT_COMPLAINT, UPDATE_KEY=false, DELETE_KEY=false, UPDATABLE=true, INSERTABLE=true}]"/>
          <column name="Ignore date out of range" value="false"/>
          <column name="Debug query mode" value="false"/>
          <column name="Support null in &quot;SQL WHERE&quot; statement" value="false"/>
          <column name="Use Batch Size" value="true"/>
          <column name="Batch Size" value="100000"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="COMPLAINTS_MIGRATE"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tDBOutput_1">
            <column name="RAZ" key="true" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="COMPLAINER" key="false" type="String" length="60" precision="" nullable="true" comment=""/>
            <column name="COMP_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPLAINT" key="false" type="int" length="5" precision="" nullable="false" comment=""/>
            <column name="USERID" key="false" type="Integer" length="5" precision="" nullable="true" comment=""/>
            <column name="STATUS" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="STATUS_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="REMARK" key="false" type="String" length="4000" precision="" nullable="true" comment=""/>
            <column name="COMPID" key="false" type="Integer" length="3" precision="" nullable="true" comment=""/>
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="FATHER" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="CARE_OF" key="false" type="int" length="5" precision="" nullable="false" comment=""/>
            <column name="AUTHORIZE" key="false" type="Integer" length="5" precision="" nullable="true" comment=""/>
            <column name="PRIORITY" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="PHONE" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="END_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPANY" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ASSIGN_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="REMIND_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="DEALID" key="false" type="Integer" length="12" precision="" nullable="true" comment=""/>
            <column name="CALLID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPLAINT_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="SUB_COMPLAINT" key="false" type="Integer" length="5" precision="" nullable="true" comment=""/>
            <column name="DEPENDENT_COMPLAINT" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tDBRow_1.png" uniqueName="tDBRow_1" label="Truncate_Targets">
        <input>none</input>
        <output link="tDBInput_1">tDBInput_1</output>
        <componentType>tMSSqlRow</componentType>
        <parameters>
          <column name="Database" value="tMSSqlRow"/>
          <column name="Unique Name" value="tDBRow_1"/>
          <column name="Component Name" value="tMSSqlRow"/>
          <column name="Version" value="0.102 (ALPHA)"/>
          <column name="Family" value="Databases/DB Specifics/MS_SQL_Server"/>
          <column name="Start" value="true"/>
          <column name="Startable" value="true"/>
          <column name="SUBTREE_START" value="true"/>
          <column name="END_OF_FLOW" value="true"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.tMSSqlRow"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use an existing connection" value="false"/>
          <column name="Component List" value=""/>
          <column name="Property Type" value="Built-In"/>
          <column name="JDBC Provider" value="JTDS"/>
          <column name="Host" value="context.SQLServer"/>
          <column name="Port" value="&quot;1433&quot;"/>
          <column name="Schema" value="&quot;&quot;"/>
          <column name="Database" value="context.NataliStaging"/>
          <column name="Database Driver" value="MSSQL"/>
          <column name="Username" value="&quot;sa&quot;"/>
          <column name="Password" value="************"/>
          <column name="REPOSITORY_ALLOW_AUTO_SWITCH" value="true"/>
          <column name="Schema" value="Built-In"/>
          <column name="Reject Schema" value="Built-In"/>
          <column name="Table Name" value="&quot;&quot;"/>
          <column name="Turn on identity insert" value="false"/>
          <column name="Query Type" value="Built-In"/>
          <column name="Query" value="&quot;BEGIN
truncate table COMPLAINTS_MIGRATE;
truncate table COMPLAINT_TREATS_MIGRATE
end;&quot;"/>
          <column name="Specify a data source alias" value="false"/>
          <column name="Data source alias" value="&quot;&quot;"/>
          <column name="Die on error" value="false"/>
          <column name="Additional JDBC Parameters" value="&quot;&quot;"/>
          <column name="Authenticate using Azure Active Directory" value="false"/>
          <column name="Propagate QUERY's recordset" value="false"/>
          <column name="use column" value=""/>
          <column name="Use PreparedStatement" value="false"/>
          <column name="Set PreparedStatement Parameters" value="[]"/>
          <column name="Encoding" value="&quot;ISO-8859-15&quot;"/>
          <column name="Commit every" value="10000"/>
          <column name="Set Query Timeout" value="false"/>
          <column name="Timeout (seconds)" value="30"/>
          <column name="Label format" value="Truncate_Targets"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tDBRow_1"/>
        </schemas>
      </component>
      <component icon="pictures/tFlowMeter_12.png" uniqueName="tFlowMeter_12" label="SOURCE_1">
        <input link="tDBInput_1">tDBInput_1</input>
        <output link="tMap_1">tMap_1</output>
        <componentType>tFlowMeter</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowMeter_12"/>
          <column name="Component Name" value="tFlowMeter"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Logs_Errors"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.FlowMeter"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use input connection name as label" value="true"/>
          <column name="Label" value="&quot;MyLabel&quot;"/>
          <column name="Mode" value="Absolute"/>
          <column name="Connections List" value=""/>
          <column name="Thresholds" value="[{LABEL=Percentage, BOTTOM=0, TOP=80, COLOR=255;255;255}]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="SOURCE_1"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="COMPLAINTS">
            <column name="RAZ" key="true" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="COMPLAINER" key="false" type="String" length="60" precision="" nullable="true" comment=""/>
            <column name="COMP_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPLAINT" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="USERID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="STATUS" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="STATUS_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="REMARK" key="false" type="String" length="4000" precision="" nullable="true" comment=""/>
            <column name="COMPID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="FATHER" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="CARE_OF" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="AUTHORIZE" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="PRIORITY" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="PHONE" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="END_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPANY" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ASSIGN_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="REMIND_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="DEALID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="CALLID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPLAINT_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="SUB_COMPLAINT" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="DEPENDENT_COMPLAINT" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tFlowMeter_14.png" uniqueName="tFlowMeter_14" label="LOOKUP_1">
        <input link="tDBInput_3">tDBInput_3</input>
        <output link="tMap_1">tMap_1</output>
        <componentType>tFlowMeter</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowMeter_14"/>
          <column name="Component Name" value="tFlowMeter"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Logs_Errors"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.FlowMeter"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use input connection name as label" value="true"/>
          <column name="Label" value="&quot;MyLabel&quot;"/>
          <column name="Mode" value="Absolute"/>
          <column name="Connections List" value=""/>
          <column name="Thresholds" value="[{LABEL=Percentage, BOTTOM=0, TOP=80, COLOR=255;255;255}]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="LOOKUP_1"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="SUBS_MIGRATE">
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="SUBSNAME" key="false" type="String" length="30" precision="" nullable="false" comment=""/>
            <column name="ID" key="false" type="String" length="20" precision="" nullable="false" comment=""/>
          </schema>
        </schemas>
      </component>
      <component icon="pictures/tFlowMeter_16.png" uniqueName="tFlowMeter_16" label="TARGET_1">
        <input link="tMap_1">tMap_1</input>
        <output link="tDBOutput_1">tDBOutput_1</output>
        <componentType>tFlowMeter</componentType>
        <parameters>
          <column name="Unique Name" value="tFlowMeter_16"/>
          <column name="Component Name" value="tFlowMeter"/>
          <column name="Version" value="0.101 (ALPHA)"/>
          <column name="Family" value="Logs_Errors"/>
          <column name="Startable" value="false"/>
          <column name="SUBTREE_START" value="false"/>
          <column name="END_OF_FLOW" value="false"/>
          <column name="Activate" value="true"/>
          <column name="DUMMY" value="false"/>
          <column name="tStatCatcher Statistics" value="false"/>
          <column name="Help" value="org.talend.help.FlowMeter"/>
          <column name="Update components" value="true"/>
          <column name="IREPORT_PATH" value=""/>
          <column name="JAVA_LIBRARY_PATH" value="C:\Talend\8.0.1\studio\configuration\lib\java"/>
          <column name="Subjob color" value=""/>
          <column name="Title color" value=""/>
          <column name="Enable parallel execution" value="false"/>
          <column name="Number of parallel executions" value="2"/>
          <column name="PARALLELIZE_KEEP_EMPTY" value="false"/>
          <column name="Use input connection name as label" value="true"/>
          <column name="Label" value="&quot;MyLabel&quot;"/>
          <column name="Mode" value="Relative"/>
          <column name="Connections List" value=""/>
          <column name="Thresholds" value="[{LABEL=Percentage, BOTTOM=0, TOP=80, COLOR=255;255;255}]"/>
          <column name="Schema" value="Built-In"/>
          <column name="Label format" value="TARGET_1"/>
          <column name="Hint format" value="&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__"/>
          <column name="Connection format" value="row"/>
          <column name="Show Information" value="false"/>
          <column name="Comment" value=""/>
          <column name="Use an existing validation rule" value="false"/>
          <column name="Validation Rule Type" value=""/>
        </parameters>
        <schemas>
          <schema name="tFlowMeter_16">
            <column name="RAZ" key="true" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="COMPLAINER" key="false" type="String" length="60" precision="" nullable="true" comment=""/>
            <column name="COMP_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPLAINT" key="false" type="int" length="5" precision="" nullable="false" comment=""/>
            <column name="USERID" key="false" type="Integer" length="5" precision="" nullable="true" comment=""/>
            <column name="STATUS" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="STATUS_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="REMARK" key="false" type="String" length="4000" precision="" nullable="true" comment=""/>
            <column name="COMPID" key="false" type="Integer" length="3" precision="" nullable="true" comment=""/>
            <column name="SUBSID" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="FATHER" key="false" type="int" length="10" precision="" nullable="false" comment=""/>
            <column name="CARE_OF" key="false" type="int" length="5" precision="" nullable="false" comment=""/>
            <column name="AUTHORIZE" key="false" type="Integer" length="5" precision="" nullable="true" comment=""/>
            <column name="PRIORITY" key="false" type="String" length="5" precision="" nullable="false" comment=""/>
            <column name="PHONE" key="false" type="String" length="30" precision="" nullable="true" comment=""/>
            <column name="END_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPANY" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="ASSIGN_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="REMIND_DATE" key="false" type="java.util.Date" length="10" precision="" nullable="true" comment=""/>
            <column name="DEALID" key="false" type="Integer" length="12" precision="" nullable="true" comment=""/>
            <column name="CALLID" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
            <column name="COMPLAINT_TYPE" key="false" type="String" length="5" precision="" nullable="true" comment=""/>
            <column name="SUB_COMPLAINT" key="false" type="Integer" length="5" precision="" nullable="true" comment=""/>
            <column name="DEPENDENT_COMPLAINT" key="false" type="Integer" length="10" precision="" nullable="true" comment=""/>
          </schema>
        </schemas>
      </component>
    </internalNodeComponents>
    <externalNodeComponents>
      <component icon="pictures/Get_Statistics_V2_1.png" uniqueName="Get_Statistics_V2_1" label="Get_Statistics_V2" joblet="Get_Statistics_V2" href="../Get_Statistics_V2/Get_Statistics_V2_0.1.html">
        <input>none</input>
        <output>none</output>
        <componentType>Get_Statistics_V2</componentType>
        <parameters>
          <column name="Version">Latest</column>
          <column name="Show Information">false</column>
          <column name="Comment"></column>
        </parameters>
        <!--Get_Statistics_V2_1-->
      </component>
      <component icon="pictures/tMap_1.png" uniqueName="tMap_1" label="__UNIQUE_NAME__">
        <input link="tFlowMeter_12">tFlowMeter_12</input>
        <input link="tFlowMeter_14">tFlowMeter_14</input>
        <output link="tFlowMeter_16">tFlowMeter_16</output>
        <componentType>tMap</componentType>
        <!--tMap_1-->
      </component>
    </externalNodeComponents>
    <connections>
      <connection label="COMPLAINTS" lineStyle="0" metaname="tDBInput_1" offsetLabelX="0" offsetLabelY="0" source="tDBInput_1" target="tFlowMeter_12"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tDBInput_1" offsetLabelX="0" offsetLabelY="0" source="tDBInput_1" target="tDBInput_2"/>
      <connection label="row5" lineStyle="0" metaname="tFlowMeter_12" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_12" target="tMap_1"/>
      <connection label="Complaint_Migrate" lineStyle="0" metaname="Complaint_Migrate" offsetLabelX="0" offsetLabelY="0" source="tMap_1" target="tFlowMeter_16"/>
      <connection label="SUBS_MIGRATE_2" lineStyle="8" metaname="tFlowMeter_14" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_14" target="tMap_1"/>
      <connection label="row9" lineStyle="0" metaname="tFlowMeter_16" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_16" target="tDBOutput_1"/>
      <connection label="SUBS_MIGRATE_LKP" lineStyle="0" metaname="tDBInput_3" offsetLabelX="0" offsetLabelY="0" source="tDBInput_3" target="tFlowMeter_14"/>
      <connection label="COMPLAINT_TREATS" lineStyle="0" metaname="tDBInput_2" offsetLabelX="0" offsetLabelY="0" source="tDBInput_2" target="tFlowMeter_18"/>
      <connection label="row10" lineStyle="0" metaname="tFlowMeter_18" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_18" target="tMap_2"/>
      <connection label="COMPLAINT_TREATS_MIGRATE" lineStyle="0" metaname="COMPLAINT_TREATS_MIGRATE" offsetLabelX="0" offsetLabelY="0" source="tMap_2" target="tFlowMeter_22"/>
      <connection label="migrate" lineStyle="8" metaname="tFlowMeter_20" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_20" target="tMap_2"/>
      <connection label="row12" lineStyle="0" metaname="tFlowMeter_22" offsetLabelX="0" offsetLabelY="0" source="tFlowMeter_22" target="tDBOutput_2"/>
      <connection label="OnSubjobOk" lineStyle="1" metaname="tDBRow_1" offsetLabelX="0" offsetLabelY="0" source="tDBRow_1" target="tDBInput_1"/>
      <connection label="COMPLAINTS_MIGRATE_LKP" lineStyle="0" metaname="tDBInput_4" offsetLabelX="0" offsetLabelY="0" source="tDBInput_4" target="tFlowMeter_20"/>
    </connections>
  </job>
</project>
