<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSY_IH-HEeCS2JLwbAAj7w" id="_Xs1j8L9NEd-GFp1YV6Yamg" label="A_matchCustomers" purpose="example of fuzzy matching" description="This jobs uses the tRecordMatching component in order to split incoming data into three sets of data: matches, non-matches, possible matches." version="0.1" statusCode="" item="_BSZmMX-HEeCS2JLwbAAj7w" displayName="A_matchCustomers">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_LH8WAFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LH8WAVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_LH8WAlKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_LH8WA1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LH8WBFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_LH8WBVKOEei9wIWJGaRC2g" key="created_date" value="2010-09-13T23:41:26.837+0800"/>
    <additionalProperties xmi:id="_LH8WBlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LH8WB1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_LH8WCFKOEei9wIWJGaRC2g" key="modified_date" value="2021-12-15T09:21:30.999+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuP-YJ1BEeu3zKehXRKCzg" path="data_matching"/>
  <TalendProperties:ProcessItem xmi:id="_BSZmMX-HEeCS2JLwbAAj7w" property="_BSY_IH-HEeCS2JLwbAAj7w" state="_vuP-YJ1BEeu3zKehXRKCzg">
    <process href="A_matchCustomers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
