<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARa66BiaEe2_DNmIIRZmgA" id="_ARa65xiaEe2_DNmIIRZmgA" label="Haim_Taz_Profit_Hash_New" description="Haim - Asset&#xA;By 0xOmer * VC LOGS *&#xA;^1_1 01/22/15 11:53:51 Batch 17189_42853 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm 60903&#xA;^1_1 01/22/15 10:15:02 Batch 17189_36941 INIT xxxx1.13.170 CRM_DEV dsadm d2vc By Ben g. &#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_2 12/27/12 16:51:22 Batch 16433_60711 INIT xxxx22.8.2 CRM_PREPROD haimusr SHIMUR HAIM PROD TO DEV BY OMER NIV APPROVED BY YANIV S&#xA;^1_1 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod" version="0.1" statusCode="DEV" item="_ARa66RiaEe2_DNmIIRZmgA" displayName="Haim_Taz_Profit_Hash_New">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_xZIkQBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xZIkQRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_xZIkQhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:23.204+0300"/>
    <additionalProperties xmi:id="_xZIkQxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xZIkRBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_xZIkRRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:23.204+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xX2x4BibEe2CkY3RIKtw3A" path="CRM/HAIM/Shimur/Hash"/>
  <TalendProperties:ProcessItem xmi:id="_ARa66RiaEe2_DNmIIRZmgA" property="_ARa66BiaEe2_DNmIIRZmgA" state="_xX2x4BibEe2CkY3RIKtw3A">
    <process href="Haim_Taz_Profit_Hash_New_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
