<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7UgTgRiZEe2_DNmIIRZmgA" id="_7UgTgBiZEe2_DNmIIRZmgA" label="PENSIA_Contacts_con2emp_Link_DeltaFlow" description="* VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_9 04/04/13 17:05:44 Batch 16531_61555 PROMOTE xxxx1.13.170 CRM_PREPROD Beng vc2prd by ben golan&#xA;^1_9 04/04/13 17:04:17 Batch 16531_61471 PROMOTE xxxx1.13.170 CRM_PREPROD Beng vc2prod by ben golan&#xA;^1_9 04/04/13 16:35:02 Batch 16531_59718 INIT xxxx1.13.170 CRM_DEV Beng dev2vc by Ben golan&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 03/18/12 11:58:36 Batch 16149_43138 INIT xxxx1.13.170 CRM_DEV omer Links Delta close version&#xA;^1_6 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_6 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_6 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_5 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2" version="0.1" statusCode="DEV" item="_7UgTghiZEe2_DNmIIRZmgA" displayName="PENSIA_Contacts_con2emp_Link_DeltaFlow">
    <author href="../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_EU_xUBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_EU_xURicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_EU_xUhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:30.277+0300"/>
    <additionalProperties xmi:id="_EU_xUxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_EU_xVBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_EU_xVRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:30.277+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUs2YBicEe2CkY3RIKtw3A" path="CRM/PENSIA/Contacts/Links"/>
  <TalendProperties:ProcessItem xmi:id="_7UgTghiZEe2_DNmIIRZmgA" property="_7UgTgRiZEe2_DNmIIRZmgA" state="_EUs2YBicEe2CkY3RIKtw3A">
    <process href="PENSIA_Contacts_con2emp_Link_DeltaFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
