<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcX4kENLEd-UK4CtF6UouA" id="_dDA20OgMEduQrK0t1cU9cw" label="ComponentRow" version="0.1" statusCode="" item="_VcX4kkNLEd-UK4CtF6UouA" displayName="ComponentRow">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_TVaSwE3pEeu_XvovoRwauQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVaSwU3pEeu_XvovoRwauQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVaSwk3pEeu_XvovoRwauQ" key="import_date" value="2021-01-03T19:29:58.517+0200"/>
    <additionalProperties xmi:id="_TVaSw03pEeu_XvovoRwauQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVaSxE3pEeu_XvovoRwauQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TVaSxU3pEeu_XvovoRwauQ" key="created_date" value="2008-02-13T15:12:51.107+0200"/>
    <additionalProperties xmi:id="_TVaSxk3pEeu_XvovoRwauQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TVaSx03pEeu_XvovoRwauQ" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_TVaSyE3pEeu_XvovoRwauQ" key="modified_date" value="2021-12-15T09:21:32.336+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UK03YE3pEeu_XvovoRwauQ" path="demo/t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcX4kkNLEd-UK4CtF6UouA" property="_VcX4kENLEd-UK4CtF6UouA" state="_UK03YE3pEeu_XvovoRwauQ">
    <process href="ComponentRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
