<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCDKkSTSEeyTZYNemwyTRg" id="_VCDKkCTSEeyTZYNemwyTRg" label="Mathematical" version="0.1" item="_VCDKkyTSEeyTZYNemwyTRg">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_VCE_wCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VCE_wSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VCE_wiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:17:11.484+0300"/>
    <additionalProperties xmi:id="_VCE_wyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VCE_xCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VCE_xSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:17:11.484+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCDKkiTSEeyTZYNemwyTRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VCDKkyTSEeyTZYNemwyTRg" property="_VCDKkSTSEeyTZYNemwyTRg" state="_VCDKkiTSEeyTZYNemwyTRg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
