<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlCaAPBzEey4HtLk3WAzhg" id="_x4t7gPFEEey4HtLk3WAzhg" label="Copy_of_a02_CSV_to_Redshift" version="0.1" statusCode="" item="_NlCaAvBzEey4HtLk3WAzhg" displayName="Copy_of_a02_CSV_to_Redshift">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_NlK84PBzEey4HtLk3WAzhg" key="created_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_NlK84fBzEey4HtLk3WAzhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NlK84vBzEey4HtLk3WAzhg" key="created_date" value="2022-06-21T12:30:25.063+0300"/>
    <additionalProperties xmi:id="_NlK84_BzEey4HtLk3WAzhg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NlK85PBzEey4HtLk3WAzhg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_NlK85fBzEey4HtLk3WAzhg" key="modified_date" value="2022-07-01T18:58:40.128+0300"/>
    <additionalProperties xmi:id="_ljEg3flOEeyoap29kzslCw" key="import_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_ljEg3vlOEeyoap29kzslCw" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_ljEg3_lOEeyoap29kzslCw" key="import_date" value="2022-07-01T18:00:46.421+0300"/>
    <additionalProperties xmi:id="_U0k4MKUyEe-71dGfRYthqA" key="item_key" value="631a6bf3e9006f64cd1683a967b0453209fbcf7c6d53beb95dfce2e17777c39c"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mjJdQflOEeyoap29kzslCw" path="everybuddygames/aa01_split"/>
  <TalendProperties:ProcessItem xmi:id="_NlCaAvBzEey4HtLk3WAzhg" property="_NlCaAPBzEey4HtLk3WAzhg" state="_mjJdQflOEeyoap29kzslCw">
    <process href="Copy_of_a02_CSV_to_Redshift_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
