<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlCaAPBzEey4HtLk3WAzhg" id="_gI0s8PExEey4HtLk3WAzhg" label="temp_a02_CSV_to_Redshift" version="0.1" statusCode="" item="_NlCaAvBzEey4HtLk3WAzhg" displayName="temp_a02_CSV_to_Redshift">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_NlK84PBzEey4HtLk3WAzhg" key="created_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_NlK84fBzEey4HtLk3WAzhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NlK84vBzEey4HtLk3WAzhg" key="created_date" value="2022-06-21T10:12:25.434+0300"/>
    <additionalProperties xmi:id="_NlK84_BzEey4HtLk3WAzhg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NlK85PBzEey4HtLk3WAzhg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_NlK85fBzEey4HtLk3WAzhg" key="modified_date" value="2022-07-01T18:58:40.143+0300"/>
    <additionalProperties xmi:id="_ljEgm_lOEeyoap29kzslCw" key="import_product_fullname" value="Talend Cloud Big Data"/>
    <additionalProperties xmi:id="_ljEgnPlOEeyoap29kzslCw" key="import_product_version" value="8.0.1.20220524_1230-patch"/>
    <additionalProperties xmi:id="_ljEgnflOEeyoap29kzslCw" key="import_date" value="2022-07-01T18:00:46.421+0300"/>
    <additionalProperties xmi:id="_U4dSoKUyEe-71dGfRYthqA" key="item_key" value="51624103f4b1d7a82d1f3b3724cc2e1955d9f143d2e988dfbe2f5134b4708a2b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqmJEPlOEeyoap29kzslCw" path="everybuddygames/aa01_split"/>
  <TalendProperties:ProcessItem xmi:id="_NlCaAvBzEey4HtLk3WAzhg" property="_NlCaAPBzEey4HtLk3WAzhg" state="_mqmJEPlOEeyoap29kzslCw">
    <process href="temp_a02_CSV_to_Redshift_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
