<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uk89AIB_Ee2U6_UVxAa-iQ" id="_UkdNwIB_Ee2U6_UVxAa-iQ" label="Dept_dynamic" version="0.1" statusCode="" item="_Uk89AoB_Ee2U6_UVxAa-iQ" displayName="Dept_dynamic">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_UmRLoIB_Ee2U6_UVxAa-iQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UmRLoYB_Ee2U6_UVxAa-iQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UmRLooB_Ee2U6_UVxAa-iQ" key="created_date" value="2022-12-20T17:59:44.986+0200"/>
    <additionalProperties xmi:id="_UmRLo4B_Ee2U6_UVxAa-iQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UmRLpIB_Ee2U6_UVxAa-iQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UmRLpYB_Ee2U6_UVxAa-iQ" key="modified_date" value="2022-12-20T17:59:44.986+0200"/>
    <additionalProperties xmi:id="_paciAJpTEe2DNNKLZNRojA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_paciAZpTEe2DNNKLZNRojA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_paciAppTEe2DNNKLZNRojA" key="import_date" value="2023-01-22T14:52:37.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIuwUJpTEe2DNNKLZNRojA" path="Delimited_Files"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Uk89AoB_Ee2U6_UVxAa-iQ" property="_Uk89AIB_Ee2U6_UVxAa-iQ" state="_tIuwUJpTEe2DNNKLZNRojA">
    <connection href="Dept_dynamic_0.1.item#_Uk55sIB_Ee2U6_UVxAa-iQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
