<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sJsbSV61Ee2bX_peDg5FzA" id="_sJr0MF61Ee2bX_peDg5FzA" label="EMP_4_Join" version="0.1" statusCode="" item="_sJsbS161Ee2bX_peDg5FzA" displayName="EMP_4_Join">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_sJzI8F61Ee2bX_peDg5FzA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_sJzI8V61Ee2bX_peDg5FzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sJzI8l61Ee2bX_peDg5FzA" key="created_date" value="2022-11-07T18:03:16.351+0200"/>
    <additionalProperties xmi:id="_sJzI8161Ee2bX_peDg5FzA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_sJzI9F61Ee2bX_peDg5FzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sJzI9V61Ee2bX_peDg5FzA" key="modified_date" value="2022-11-07T18:03:16.351+0200"/>
    <additionalProperties xmi:id="_pachrJpTEe2DNNKLZNRojA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_pachrZpTEe2DNNKLZNRojA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pachrppTEe2DNNKLZNRojA" key="import_date" value="2023-01-22T14:52:37.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKRocJpTEe2DNNKLZNRojA" path="Delimited_Files"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sJsbS161Ee2bX_peDg5FzA" property="_sJsbSV61Ee2bX_peDg5FzA" state="_tKRocJpTEe2DNNKLZNRojA">
    <connection href="EMP_4_Join_0.1.item#_sJsbQF61Ee2bX_peDg5FzA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
