<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-BV_BiZEe2_DNmIIRZmgA" id="_9-BV-xiZEe2_DNmIIRZmgA" label="CopyOfGemel_Shimur_Hash_old" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^3_1 11/01/15 10:48:57 Batch 17472_38940 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm --&#xA;^3_1 11/01/15 10:32:44 Batch 17472_37972 INIT xxxx1.13.170 CRM_DEV tamigusr ver 3_1&#xA;^2_1 08/19/15 10:32:49 Batch 17398_37982 INIT xxxx1.13.170 CRM_DEV tamigusr ver_2&#xA;^1_4 08/19/15 10:22:59 Batch 17398_37391 PROMOTE xxxx1.13.170 CRM_DEV tamigusr ver 1&#xA;^1_4 08/19/15 10:19:14 Batch 17398_37164 INIT xxxx22.8.2 CRM_PREPROD tamigusr ver 1&#xA;^1_3 11/30/14 17:00:10 Batch 17136_61218 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm 1.5 by ben g.&#xA;^1_3 11/30/14 16:57:47 Batch 17136_61072 INIT xxxx1.13.170 CRM_DEV dsadm 1.5&#xA;^1_2 10/07/14 16:54:48 Batch 17082_60891 INIT xxxx1.13.170 CRM_DEV dsadm giras 1.5 dev2vc by beng&#xA;^1_1 10/07/14 16:53:01 Batch 17082_60805 INIT xxxx1.13.170 CRM_DEV dsadm giras 1.5 dev2vc by beng&#xA;^1_2 02/06/14 15:41:04 Batch 16839_56482 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_2 02/06/14 15:40:18 Batch 16839_56422 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_1 12/18/13 16:07:09 Batch 16789_58040 PROMOTE xxxx1.13.170 CRM_DEV Beng p2d by ben g&#xA;^1_1 12/18/13 16:04:39 Batch 16789_57893 INIT xxxx22.8.2 CRM_PREPROD haimusr p2d by ben g." version="0.1" statusCode="DEV" item="_9-BV_RiZEe2_DNmIIRZmgA" displayName="CopyOfGemel_Shimur_Hash_old">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_um6UQBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_um6UQRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_um6UQhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:04.516+0300"/>
    <additionalProperties xmi:id="_um6UQxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_um6URBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_um6URRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:04.516+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uk1QoBibEe2CkY3RIKtw3A" path="CRM/GEMEL/SHIMUR"/>
  <TalendProperties:ProcessItem xmi:id="_9-BV_RiZEe2_DNmIIRZmgA" property="_9-BV_BiZEe2_DNmIIRZmgA" state="_uk1QoBibEe2CkY3RIKtw3A">
    <process href="CopyOfGemel_Shimur_Hash_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
