<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Qb49xiZEe2_DNmIIRZmgA" id="_-Qb49hiZEe2_DNmIIRZmgA" label="GEMEL_Shimur_DeltaFlow" description="* VC LOGS *&#xA;^1_1 10/07/14 18:54:16 Batch 17082_68058 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm haimusr&#xA;^1_1 10/07/14 18:53:21 Batch 17082_68021 INIT xxxx1.13.170 CRM_DEV dsadm giras 1.5 by ben g." version="0.1" statusCode="DEV" item="_-Qb4-BiZEe2_DNmIIRZmgA" displayName="GEMEL_Shimur_DeltaFlow">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_-waucBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-waucRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_-wauchibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:52.887+0300"/>
    <additionalProperties xmi:id="_-waucxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-waudBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_-waudRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:52.887+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wJosBibEe2CkY3RIKtw3A" path="CRM/GEMEL/SHIMUR"/>
  <TalendProperties:ProcessItem xmi:id="_-Qb4-BiZEe2_DNmIIRZmgA" property="_-Qb49xiZEe2_DNmIIRZmgA" state="_-wJosBibEe2CkY3RIKtw3A">
    <process href="GEMEL_Shimur_DeltaFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
