<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-NM-xhiZEe2_DNmIIRZmgA" id="_-NM-xRiZEe2_DNmIIRZmgA" label="Gemel_Shimur_Hash_SumAssetGemel" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^1_3 10/07/14 16:59:17 Batch 17082_61177 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm girsa 1.5 vc2prod by ben g.&#xA;^1_3 10/07/14 16:57:15 Batch 17082_61057 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm girsa 1.5 vc2prod by ben g.&#xA;^1_3 10/07/14 16:54:48 Batch 17082_60891 INIT xxxx1.13.170 CRM_DEV dsadm giras 1.5 dev2vc by beng&#xA;^1_2 10/07/14 16:53:01 Batch 17082_60805 INIT xxxx1.13.170 CRM_DEV dsadm giras 1.5 dev2vc by beng&#xA;^1_1 10/07/14 11:45:47 Batch 17082_42381 INIT xxxx1.13.170 CRM_DEV dsadm GIRSA 1.5 by dev2prod by Ben g.&#xA;^1_2 02/06/14 15:41:04 Batch 16839_56482 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben 1.4&#xA;^1_2 02/06/14 15:40:18 Batch 16839_56422 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben 1.4&#xA;^1_1 12/18/13 16:07:09 Batch 16789_58040 PROMOTE xxxx1.13.170 CRM_DEV Beng p2d by ben g&#xA;^1_1 12/18/13 16:04:39 Batch 16789_57893 INIT xxxx22.8.2 CRM_PREPROD haimusr p2d by ben g.&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod" version="0.1" statusCode="DEV" item="_-NM-xxiZEe2_DNmIIRZmgA" displayName="Gemel_Shimur_Hash_SumAssetGemel">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_aXdi8BicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aXdi8RicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_aXdi8hicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:58.175+0300"/>
    <additionalProperties xmi:id="_aXdi8xicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aXdi9BicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_aXdi9RicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:58.175+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWf5oBicEe2CkY3RIKtw3A" path="CRM/GEMEL/SHIMUR"/>
  <TalendProperties:ProcessItem xmi:id="_-NM-xxiZEe2_DNmIIRZmgA" property="_-NM-xhiZEe2_DNmIIRZmgA" state="_aWf5oBicEe2CkY3RIKtw3A">
    <process href="Gemel_Shimur_Hash_SumAssetGemel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
