<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fRW3MiTSEeyTZYNemwyTRg" id="_fRW3MSTSEeyTZYNemwyTRg" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_fRW3NCTSEeyTZYNemwyTRg" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_fRYsYCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fRYsYSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fRYsYiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:20.198+0300"/>
    <additionalProperties xmi:id="_fRYsYyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fRYsZCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_fRYsZSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:20.198+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fRW3MyTSEeyTZYNemwyTRg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_fRW3NCTSEeyTZYNemwyTRg" property="_fRW3MiTSEeyTZYNemwyTRg" state="_fRW3MyTSEeyTZYNemwyTRg" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
