<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fflgciTSEeyTZYNemwyTRg" id="_fflgcSTSEeyTZYNemwyTRg" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_fflgdCTSEeyTZYNemwyTRg" displayName="SEDOL">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_ffmukCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ffmukSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_ffmukiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:21.689+0300"/>
    <additionalProperties xmi:id="_ffmukyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ffmulCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_ffmulSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:21.689+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fflgcyTSEeyTZYNemwyTRg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fflgdCTSEeyTZYNemwyTRg" property="_fflgciTSEeyTZYNemwyTRg" state="_fflgcyTSEeyTZYNemwyTRg" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
