<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URfSgfJQEeaAhNtM294OiQ" id="_XbMAgAdbEeeMVNKYvqW_iQ" label="SuccessFactors_Company_Stg" purpose="SuccessFactors Company to Snowflake Stg" description="SuccessFactors Company to Snowflake Stg" version="0.1" statusCode="" item="_URfSg_JQEeaAhNtM294OiQ" displayName="SuccessFactors_Company_Stg">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_GxgsrsaXEeira-e4GI3biw" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_Gxgsr8aXEeira-e4GI3biw" key="import_product_version" value="Time Big Data Platform-7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_GxgssMaXEeira-e4GI3biw" key="import_date" value="2021-10-05T16:11:07.294+0300"/>
    <additionalProperties xmi:id="_GxgsscaXEeira-e4GI3biw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GxgsssaXEeira-e4GI3biw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_Gxgss8aXEeira-e4GI3biw" key="created_date" value="2017-02-13T16:55:45.320-0800"/>
    <additionalProperties xmi:id="_GxgstMaXEeira-e4GI3biw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GxgstcaXEeira-e4GI3biw" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_GxgstsaXEeira-e4GI3biw" key="modified_date" value="2021-12-15T09:21:29.550+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6aOgCXdEeyZB5J2ClQ5IQ" path="Customers/Stratasys/DWH_People"/>
  <TalendProperties:ProcessItem xmi:id="_URfSg_JQEeaAhNtM294OiQ" property="_URfSgfJQEeaAhNtM294OiQ" state="_s6aOgCXdEeyZB5J2ClQ5IQ">
    <process href="SuccessFactors_Company_Stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
