<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9y4DjAhiEeCYWb7D_hg3dw" id="_9ylIkAhiEeCYWb7D_hg3dw" label="extract_invalid_values" description="Exercise 7" version="0.1" statusCode="" item="_9y4DjghiEeCYWb7D_hg3dw" displayName="extract_invalid_values">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_LG1iwFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LG1iwVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_LG1iwlKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_LG1iw1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LG1ixFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_LG1ixVKOEei9wIWJGaRC2g" key="created_date" value="2010-12-15T23:49:56.792+0800"/>
    <additionalProperties xmi:id="_LG1ixlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LG1ix1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_LG1iyFKOEei9wIWJGaRC2g" key="modified_date" value="2021-12-15T09:21:30.919+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vdyggJ1BEeu3zKehXRKCzg" path="TUTO79"/>
  <TalendProperties:ProcessItem xmi:id="_9y4DjghiEeCYWb7D_hg3dw" property="_9y4DjAhiEeCYWb7D_hg3dw" state="_vdyggJ1BEeu3zKehXRKCzg">
    <process href="extract_invalid_values_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
