<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1W90On_EeqZJqM5ySC2Sw" id="_w1VvsOn_EeqZJqM5ySC2Sw" label="Load_MySQL_AWS_Pratim" version="0.1" statusCode="" item="_w1W90un_EeqZJqM5ySC2Sw" displayName="Load_MySQL_AWS_Pratim">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_w1mOYOn_EeqZJqM5ySC2Sw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w1mOYen_EeqZJqM5ySC2Sw" key="created_product_version" value="7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_w1mOYun_EeqZJqM5ySC2Sw" key="created_date" value="2020-08-29T16:58:49.158+0300"/>
    <additionalProperties xmi:id="_w1mOY-n_EeqZJqM5ySC2Sw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w1mOZOn_EeqZJqM5ySC2Sw" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_w1mOZen_EeqZJqM5ySC2Sw" key="modified_date" value="2021-12-15T09:21:30.656+0200"/>
    <additionalProperties xmi:id="_NGFNY_GTEeqXf5pPhA7OgQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_NGFNZPGTEeqXf5pPhA7OgQ" key="import_product_version" value="time Big Data Platform-7.2.1.20190715_0234"/>
    <additionalProperties xmi:id="_NGFNZfGTEeqXf5pPhA7OgQ" key="import_date" value="2020-09-08T08:21:52.950+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Na0uUPGTEeqXf5pPhA7OgQ" path="LoadToMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_w1W90un_EeqZJqM5ySC2Sw" property="_w1W90On_EeqZJqM5ySC2Sw" state="_Na0uUPGTEeqXf5pPhA7OgQ">
    <process href="Load_MySQL_AWS_Pratim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
