<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fetWsSTSEeyTZYNemwyTRg" id="_fetWsCTSEeyTZYNemwyTRg" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_fetWsyTSEeyTZYNemwyTRg" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_feuk0CTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_feuk0STSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_feuk0iTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:18:21.597+0300"/>
    <additionalProperties xmi:id="_feuk0yTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_feuk1CTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_feuk1STSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:18:21.597+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fetWsiTSEeyTZYNemwyTRg" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fetWsyTSEeyTZYNemwyTRg" property="_fetWsSTSEeyTZYNemwyTRg" state="_fetWsiTSEeyTZYNemwyTRg" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
