<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FTUGLhiaEe2_DNmIIRZmgA" id="_FTUGLRiaEe2_DNmIIRZmgA" label="DashBoard_Haim_AgentDim_load" description="" version="0.1" statusCode="DEV" item="_FTUGLxiaEe2_DNmIIRZmgA" displayName="DashBoard_Haim_AgentDim_load">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_7jpQcBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7jpQcRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_7jpQchibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:31.415+0300"/>
    <additionalProperties xmi:id="_7jpQcxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7jpQdBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_7jpQdRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:31.415+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ioj0BibEe2CkY3RIKtw3A" path="DashBoard"/>
  <TalendProperties:ProcessItem xmi:id="_FTUGLxiaEe2_DNmIIRZmgA" property="_FTUGLhiaEe2_DNmIIRZmgA" state="_7ioj0BibEe2CkY3RIKtw3A">
    <process href="DashBoard_Haim_AgentDim_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
