<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C2F2fRiaEe2_DNmIIRZmgA" id="_C2F2fBiaEe2_DNmIIRZmgA" label="HAIM_Address_SHFRAM" description="Contacts - Amit&#xA;By Ben Golan * VC LOGS *&#xA;^1_2 07/30/13 16:51:58 Batch 16648_60749 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod 2 prepros&#xA;^1_1 07/30/13 16:22:51 Batch 16648_59006 INIT xxxx22.8.2 CRM_PREPROD haimusr 1.3 move prod to preprod &#xA;^1_1 01/29/13 10:09:56 Batch 16466_36604 INIT xxxx22.8.2 CRM_PREPROD dsadm init&#xA;^1_9 12/13/12 17:31:14 Batch 16419_63097 PROMOTE xxxx1.13.170 CRM_PREPROD Beng 1.2 from dev&#xA;^1_9 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_5 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta" version="0.1" statusCode="DEV" item="_C2F2fhiaEe2_DNmIIRZmgA" displayName="HAIM_Address_SHFRAM">
    <author href="../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_8kDkkBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8kDkkRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_8kDkkhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:38.169+0300"/>
    <additionalProperties xmi:id="_8kDkkxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8kDklBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_8kDklRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:38.169+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jLa0BibEe2CkY3RIKtw3A" path="CRM/PROD_MATCH/SHFRAM_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_C2F2fhiaEe2_DNmIIRZmgA" property="_C2F2fRiaEe2_DNmIIRZmgA" state="_8jLa0BibEe2CkY3RIKtw3A">
    <process href="HAIM_Address_SHFRAM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
