<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qqwkQPcaEeqzEO5xcm7qgg" id="_qqv9MfcaEeqzEO5xcm7qgg" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_qqwkQvcaEeqzEO5xcm7qgg" displayName="Email Address">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqwkQfcaEeqzEO5xcm7qgg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qqwkQvcaEeqzEO5xcm7qgg" property="_qqwkQPcaEeqzEO5xcm7qgg" state="_qqwkQfcaEeqzEO5xcm7qgg" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
