<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qr2JYvcaEeqzEO5xcm7qgg" id="_qr2JYfcaEeqzEO5xcm7qgg" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_qr2JZPcaEeqzEO5xcm7qgg" displayName="IPv6 Address">
    <author href="../../../../talend.project#_WZ1BsvcaEeqzEO5xcm7qgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qr2JY_caEeqzEO5xcm7qgg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qr2JZPcaEeqzEO5xcm7qgg" property="_qr2JYvcaEeqzEO5xcm7qgg" state="_qr2JY_caEeqzEO5xcm7qgg" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
