<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5iNAMOc7Ee2YCuhwMo5Nzw" id="_5iKj8Oc7Ee2YCuhwMo5Nzw" label="DispositionCode_231" version="0.1" statusCode="" item="_5iNAMuc7Ee2YCuhwMo5Nzw" displayName="DispositionCode_231">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_5ic30Oc7Ee2YCuhwMo5Nzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ic30ec7Ee2YCuhwMo5Nzw" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_5ic30uc7Ee2YCuhwMo5Nzw" key="created_date" value="2023-04-30T12:46:36.877+0300"/>
    <additionalProperties xmi:id="_5ic30-c7Ee2YCuhwMo5Nzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ic31Oc7Ee2YCuhwMo5Nzw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_5ic31ec7Ee2YCuhwMo5Nzw" key="modified_date" value="2023-05-01T10:41:15.722+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5iNAMec7Ee2YCuhwMo5Nzw" path="Natali/Reporting/DQ_Reports"/>
  <TalendProperties:ProcessItem xmi:id="_5iNAMuc7Ee2YCuhwMo5Nzw" property="_5iNAMOc7Ee2YCuhwMo5Nzw" state="_5iNAMec7Ee2YCuhwMo5Nzw">
    <process href="DispositionCode_231_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
