<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdV-IBCWEe25fdotxyAA5Q" id="_kdRFoBCWEe25fdotxyAA5Q" label="DuplicateID_Subscriber" description="מנויים עם אותו מספר תעודות זהות" version="0.1" statusCode="" item="_kdV-IhCWEe25fdotxyAA5Q" displayName="DuplicateID_Subscriber">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_kdkAkBCWEe25fdotxyAA5Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kdkAkRCWEe25fdotxyAA5Q" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_kdkAkhCWEe25fdotxyAA5Q" key="created_date" value="2022-07-31T09:03:59.641+0300"/>
    <additionalProperties xmi:id="_kdkAkxCWEe25fdotxyAA5Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kdkAlBCWEe25fdotxyAA5Q" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_kdkAlRCWEe25fdotxyAA5Q" key="modified_date" value="2023-04-02T09:33:13.118+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdV-IRCWEe25fdotxyAA5Q" path="Natali/Reporting/DQ_Reports"/>
  <TalendProperties:ProcessItem xmi:id="_kdV-IhCWEe25fdotxyAA5Q" property="_kdV-IBCWEe25fdotxyAA5Q" state="_kdV-IRCWEe25fdotxyAA5Q">
    <process href="DuplicateID_Subscriber_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
