<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SGzlQXVrEe2slZCk8AotVw" id="_EqlLAHksEe2slZCk8AotVw" label="GET_Duplicate_ActiveDeceasedSubs_SameNames" version="0.1" statusCode="" item="_SGzlQ3VrEe2slZCk8AotVw" displayName="GET_Duplicate_ActiveDeceasedSubs_SameNames">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_SIb88HVrEe2slZCk8AotVw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SIb88XVrEe2slZCk8AotVw" key="created_product_version" value="8.0.1.20221027_1228-patch"/>
    <additionalProperties xmi:id="_SIb88nVrEe2slZCk8AotVw" key="created_date" value="2022-12-11T10:16:11.727+0200"/>
    <additionalProperties xmi:id="_SIb883VrEe2slZCk8AotVw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SIb89HVrEe2slZCk8AotVw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_SIb89XVrEe2slZCk8AotVw" key="modified_date" value="2023-04-02T09:32:43.786+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqlLAXksEe2slZCk8AotVw" path="Natali/Reporting/DQ_Reports"/>
  <TalendProperties:ProcessItem xmi:id="_SGzlQ3VrEe2slZCk8AotVw" property="_SGzlQXVrEe2slZCk8AotVw" state="_EqlLAXksEe2slZCk8AotVw">
    <process href="GET_Duplicate_ActiveDeceasedSubs_SameNames_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
