<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gnai4GizEeymm9q8RAwBSw" id="_GnZUwGizEeymm9q8RAwBSw" label="Get_Business_from_SUBS" description="מזהה את המנויים שהם עסקים" version="0.1" statusCode="" item="_Gnai4mizEeymm9q8RAwBSw" displayName="Get_Business_from_SUBS">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_GnliAGizEeymm9q8RAwBSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GnliAWizEeymm9q8RAwBSw" key="created_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_GnmJEGizEeymm9q8RAwBSw" key="created_date" value="2021-12-29T16:24:59.424+0200"/>
    <additionalProperties xmi:id="_GnmJEWizEeymm9q8RAwBSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GnmJEmizEeymm9q8RAwBSw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_GnmJE2izEeymm9q8RAwBSw" key="modified_date" value="2022-07-29T08:46:53.532+0300"/>
    <additionalProperties xmi:id="_czzeNbx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czzeNrx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czzeN7x_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erbGsLx_Eey8XZve0kJ3fg" path="Natali/Reporting/DQ_Reports"/>
  <TalendProperties:ProcessItem xmi:id="_Gnai4mizEeymm9q8RAwBSw" property="_Gnai4GizEeymm9q8RAwBSw" state="_erbGsLx_Eey8XZve0kJ3fg">
    <process href="Get_Business_from_SUBS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
