<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sf1W8JLsEey085oRlbWegg" id="_hWJ3QJOxEeyO5aZELtgOmQ" label="SubsContacts_Duplicates" description="אנשי קשר כפולים למנוי לפי שם - דמיון 90%" version="0.1" statusCode="" item="_sf1W8pLsEey085oRlbWegg" displayName="SubsContacts_Duplicates">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_sgCyUJLsEey085oRlbWegg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgCyUZLsEey085oRlbWegg" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_sgCyUpLsEey085oRlbWegg" key="created_date" value="2022-02-22T09:31:59.983+0200"/>
    <additionalProperties xmi:id="_sgCyU5LsEey085oRlbWegg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgCyVJLsEey085oRlbWegg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_sgCyVZLsEey085oRlbWegg" key="modified_date" value="2022-07-29T08:46:55.391+0300"/>
    <additionalProperties xmi:id="_czzeTbx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czzeTrx_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czzeT7x_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esyYoLx_Eey8XZve0kJ3fg" path="Natali/Reporting/DQ_Reports"/>
  <TalendProperties:ProcessItem xmi:id="_sf1W8pLsEey085oRlbWegg" property="_sf1W8JLsEey085oRlbWegg" state="_esyYoLx_Eey8XZve0kJ3fg">
    <process href="SubsContacts_Duplicates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
