<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sf1W8JLsEey085oRlbWegg" id="_T8VOkPt8EeycMPM4cbGRkA" label="Subscribers_as_Contacts_AllFields" description="אנשי קשר כפולים למנוי לפי שם - דמיון 90%" version="0.1" statusCode="" item="_sf1W8pLsEey085oRlbWegg" displayName="Subscribers_as_Contacts_AllFields">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_sgCyUJLsEey085oRlbWegg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgCyUZLsEey085oRlbWegg" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_sgCyUpLsEey085oRlbWegg" key="created_date" value="2022-07-04T12:33:07.616+0300"/>
    <additionalProperties xmi:id="_sgCyU5LsEey085oRlbWegg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgCyVJLsEey085oRlbWegg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_sgCyVZLsEey085oRlbWegg" key="modified_date" value="2022-07-29T08:46:55.939+0300"/>
    <additionalProperties xmi:id="_czzeMrx_Eey8XZve0kJ3fg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_czzeM7x_Eey8XZve0kJ3fg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_czzeNLx_Eey8XZve0kJ3fg" key="import_date" value="2022-04-15T08:46:52.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T84oMPt8EeycMPM4cbGRkA" path="Natali/Reporting/DQ_Reports"/>
  <TalendProperties:ProcessItem xmi:id="_sf1W8pLsEey085oRlbWegg" property="_sf1W8JLsEey085oRlbWegg" state="_T84oMPt8EeycMPM4cbGRkA">
    <process href="Subscribers_as_Contacts_AllFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
