<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EvB4IS3EEemax5DxajN3Kg" id="_esPTsIm2EeyUZNYlnWRfTQ" label="geocoder_france_costinkey" version="0.1" statusCode="" item="_EvB4Iy3EEemax5DxajN3Kg" displayName="geocoder_france_costinkey">
    <author href="../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_EvVaIC3EEemax5DxajN3Kg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EvVaIS3EEemax5DxajN3Kg" key="created_product_version" value="7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_EvVaIi3EEemax5DxajN3Kg" key="created_date" value="2022-02-09T16:42:17.881+0200"/>
    <additionalProperties xmi:id="_EvVaIy3EEemax5DxajN3Kg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EvVaJC3EEemax5DxajN3Kg" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_EvVaJS3EEemax5DxajN3Kg" key="modified_date" value="2022-07-29T08:47:05.111+0300"/>
    <additionalProperties xmi:id="_Atm6vP8OEeqp0b5n98iUXg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Atm6vf8OEeqp0b5n98iUXg" key="import_product_version" value="time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_Atm6vv8OEeqp0b5n98iUXg" key="import_date" value="2022-04-15T08:46:52.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8eRkLx_Eey8XZve0kJ3fg" path="Customers/DavidShield"/>
  <TalendProperties:ProcessItem xmi:id="_EvB4Iy3EEemax5DxajN3Kg" property="_EvB4IS3EEemax5DxajN3Kg" state="_c8eRkLx_Eey8XZve0kJ3fg">
    <process href="geocoder_france_costinkey_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
