<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFleq_lOEeyoap29kzslCw" id="_WFleqvlOEeyoap29kzslCw" label="SnowflakeMerge" version="0.1" item="_WFlerflOEeyoap29kzslCw">
    <author href="../../../talend.project#_SniqcvlOEeyoap29kzslCw"/>
    <additionalProperties xmi:id="_WFlervlOEeyoap29kzslCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WFler_lOEeyoap29kzslCw" key="created_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WFlesPlOEeyoap29kzslCw" key="created_date" value="2022-07-01T17:59:02.666+0300"/>
    <additionalProperties xmi:id="_WFlesflOEeyoap29kzslCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WFvPoPlOEeyoap29kzslCw" key="modified_product_version" value="8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_WFvPoflOEeyoap29kzslCw" key="modified_date" value="2022-07-01T17:59:02.666+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFlerPlOEeyoap29kzslCw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WFlerflOEeyoap29kzslCw" property="_WFleq_lOEeyoap29kzslCw" state="_WFlerPlOEeyoap29kzslCw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
