<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SurvivorshipProperties="http://www.talend.org/SurvivorshipProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIVnMMnyEeup1O74UY5GjQ" id="_DIVAIMnyEeup1O74UY5GjQ" label="drools" version="0.1" statusCode="" item="_DIVnMsnyEeup1O74UY5GjQ">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_DIYqgMnyEeup1O74UY5GjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DIYqgcnyEeup1O74UY5GjQ" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_DIYqgsnyEeup1O74UY5GjQ" key="created_date" value="2021-06-10T16:44:59.432+0300"/>
    <additionalProperties xmi:id="_DIYqg8nyEeup1O74UY5GjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DIYqhMnyEeup1O74UY5GjQ" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_DIYqhcnyEeup1O74UY5GjQ" key="modified_date" value="2021-06-10T16:44:59.432+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIVnMcnyEeup1O74UY5GjQ" path="org.talend.survivorship.sample"/>
  <SurvivorshipProperties:SurvivorshipFileItem xmi:id="_DIVnMsnyEeup1O74UY5GjQ" property="_DIVnMMnyEeup1O74UY5GjQ" state="_DIVnMcnyEeup1O74UY5GjQ" fileExtension="package">
    <content href="drools_0.1.package#/"/>
  </SurvivorshipProperties:SurvivorshipFileItem>
</xmi:XMI>
