<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yqe1EOAUEd-7DKwUcH5x8w" id="_ziaBIOAREd-7DKwUcH5x8w" label="Load_partsmaster_data" version="0.1" statusCode="" item="_Yqe1EuAUEd-7DKwUcH5x8w" displayName="Load_partsmaster_data">
    <author href="../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_LGPF0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LGPF0VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_LGPF0lKOEei9wIWJGaRC2g" key="import_date" value="2021-04-14T19:51:48.076+0300"/>
    <additionalProperties xmi:id="_LGPF01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LGPF1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_LGPF1VKOEei9wIWJGaRC2g" key="created_date" value="2010-10-25T17:28:12.288+0800"/>
    <additionalProperties xmi:id="_LGPF1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LGPF11KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20211105_0234-patch"/>
    <additionalProperties xmi:id="_LGPF2FKOEei9wIWJGaRC2g" key="modified_date" value="2021-12-15T09:21:30.898+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXiukJ1BEeu3zKehXRKCzg" path="TUTO75"/>
  <TalendProperties:ProcessItem xmi:id="_Yqe1EuAUEd-7DKwUcH5x8w" property="_Yqe1EOAUEd-7DKwUcH5x8w" state="_vXiukJ1BEeu3zKehXRKCzg">
    <process href="Load_partsmaster_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
