<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45JsThiZEe2_DNmIIRZmgA" id="_45JsTRiZEe2_DNmIIRZmgA" label="BTS_LastProcess" description="HAIM - Agents&#xA;By 0xOmer * VC LOGS *&#xA;^1_1 02/19/14 15:13:53 Batch 16852_54848 PROMOTE xxxx1.13.170 CRM_PREPROD Beng dev2prod by ben&#xA;^1_1 02/19/14 15:13:17 Batch 16852_54801 INIT xxxx1.13.170 CRM_DEV Beng dev2prod by ben&#xA;^1_1 08/22/13 14:56:07 Batch 16671_53799 INIT xxxx1.13.170 CRM_DEV omer BTS&#xA;^1_2 01/14/13 19:17:37 Batch 16451_69466 INIT xxxx1.13.170 CRM_DEV Beng 1.2 Fix agents&#xA;^1_1 12/13/12 17:24:32 Batch 16419_62709 INIT xxxx1.13.170 CRM_DEV Beng move 1.2 to PROD from DEV&#xA;^1_1 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_6 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_6 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_6 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_5 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix&#xA;^1_3 01/15/12 17:18:28 Batch 16086_62319 INIT xxxx1.13.170 CRM_DEV Beng move to prod&#xA;^1_2 01/12/12 17:05:25 Batch 16083_61541 INIT xxxx1.13.170 CRM_DEV Beng v2" version="0.1" statusCode="DEV" item="_45JsTxiZEe2_DNmIIRZmgA" displayName="BTS_LastProcess">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_9qvf0BibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9qvf0RibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_9qvf0hibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:02:45.581+0300"/>
    <additionalProperties xmi:id="_9qvf0xibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9qvf1BibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_9qvf1RibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:02:45.581+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9p39IBibEe2CkY3RIKtw3A" path="CRM/BTS"/>
  <TalendProperties:ProcessItem xmi:id="_45JsTxiZEe2_DNmIIRZmgA" property="_45JsThiZEe2_DNmIIRZmgA" state="_9p39IBibEe2CkY3RIKtw3A">
    <process href="BTS_LastProcess_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
