<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_471zTRiZEe2_DNmIIRZmgA" id="_471zTBiZEe2_DNmIIRZmgA" label="CRM_BTS_siebel_customer" description="Contacts - Amitim&#xA;By Ben Golan * VC LOGS *&#xA;^1_5 12/14/14 14:23:15 Batch 17150_51812 INIT xxxx22.8.2 CRM_PREPROD haimusr PROD2DEV by ben g.&#xA;^1_4 04/08/14 10:00:50 Batch 16900_36058 PROMOTE xxxx1.13.170 CRM_PREPROD Beng By Ben g.&#xA;^1_4 04/08/14 09:59:25 Batch 16900_35972 INIT xxxx1.13.170 CRM_DEV Beng by ben g.&#xA;^1_3 04/02/14 14:12:04 Batch 16894_51132 PROMOTE xxxx1.13.170 CRM_DEV gilasusr by Gilad&#xA;^1_3 04/02/14 14:11:30 Batch 16894_51099 PROMOTE xxxx1.13.170 CRM_DEV gilasusr by Gilad&#xA;^1_3 04/01/14 13:56:27 Batch 16893_50195 PROMOTE xxxx1.13.170 CRM_PREPROD Beng By Ben g.&#xA;^1_3 04/01/14 13:55:12 Batch 16893_50119 INIT xxxx1.13.170 CRM_DEV Beng By Ben g.&#xA;^1_2 02/10/14 15:40:03 Batch 16843_56424 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben &#xA;^1_2 02/10/14 15:37:18 Batch 16843_56260 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben &#xA;^1_1 01/13/14 13:36:56 Batch 16815_49036 INIT xxxx1.13.170 CRM_DEV Beng dev2prod By Ben G.&#xA;^1_1 11/12/12 14:59:24 Batch 16388_53977 PROMOTE xxxx1.13.170 CRM_DEV Beng vc2d&#xA;^1_1 07/18/12 15:07:21 Batch 16271_54452 PROMOTE xxxx1.13.170 CRM_PREPROD Beng for test only&#xA;^1_1 07/18/12 15:05:10 Batch 16271_54340 INIT xxxx1.13.170 CRM_DEV Beng move for test in prod" version="0.1" statusCode="DEV" item="_471zThiZEe2_DNmIIRZmgA" displayName="CRM_BTS_siebel_customer">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_13QVYBibEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_13QVYRibEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_13QVYhibEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:01:53.205+0300"/>
    <additionalProperties xmi:id="_13QVYxibEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_13QVZBibEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_13QVZRibEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:01:53.205+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12aA0BibEe2CkY3RIKtw3A" path="CRM/BTS"/>
  <TalendProperties:ProcessItem xmi:id="_471zThiZEe2_DNmIIRZmgA" property="_471zTRiZEe2_DNmIIRZmgA" state="_12aA0BibEe2CkY3RIKtw3A">
    <process href="CRM_BTS_siebel_customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
