<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5CqMdRiZEe2_DNmIIRZmgA" id="_5CqMdBiZEe2_DNmIIRZmgA" label="Load_BTSORGHIRERCHY_seq" description="* VC LOGS *&#xA;^1_3 04/01/14 14:47:41 Batch 16893_53267 PROMOTE xxxx1.13.170 CRM_PREPROD Beng by Ben g.&#xA;^1_3 04/01/14 14:46:58 Batch 16893_53223 INIT xxxx1.13.170 CRM_DEV Beng by Ben g.&#xA;^1_2 04/01/14 14:46:18 Batch 16893_53186 INIT xxxx1.13.170 CRM_DEV Beng By ben g.&#xA;^1_1 02/10/14 15:40:03 Batch 16843_56424 PROMOTE xxxx1.13.170 CRM_PREPROD Beng Dev2Prod By Ben &#xA;^1_1 02/10/14 15:37:18 Batch 16843_56260 INIT xxxx1.13.170 CRM_DEV Beng Dev2Prod By Ben &#xA;^1_1 09/16/13 11:26:40 Batch 16696_41213 INIT xxxx1.13.170 CRM_DEV Beng 1.3 D2P By Ben G.&#xA;&#xA;dev = SQLServerBTS_DEV&#xA;usr/pas = dscrm&#xA;&#xA;prod = SQLServerBTS&#xA;usr/pas = BtsApp" version="0.1" statusCode="DEV" item="_5CqMdhiZEe2_DNmIIRZmgA" displayName="Load_BTSORGHIRERCHY_seq">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_UzCREBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UzCRERicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_UzCREhicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:05:20.801+0300"/>
    <additionalProperties xmi:id="_UzCRExicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_UzCRFBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_UzCRFRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:05:20.801+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyzAgBicEe2CkY3RIKtw3A" path="CRM/BTS"/>
  <TalendProperties:ProcessItem xmi:id="_5CqMdhiZEe2_DNmIIRZmgA" property="_5CqMdRiZEe2_DNmIIRZmgA" state="_UyzAgBicEe2CkY3RIKtw3A">
    <process href="Load_BTSORGHIRERCHY_seq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
