<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QhCWhiZEe2_DNmIIRZmgA" id="_5QhCWRiZEe2_DNmIIRZmgA" label="tefen_soft_max_d" description="* VC LOGS *&#xA;^1_2 02/05/15 14:01:54 Batch 17203_50525 PROMOTE xxxx1.13.170 CRM_PREPROD dsadm bug fix&#xA;^1_2 02/05/15 13:58:41 Batch 17203_50330 INIT xxxx1.13.170 CRM_DEV dsadm By Beng.&#xA;^1_1 02/05/15 13:53:28 Batch 17203_50040 INIT xxxx1.13.170 CRM_DEV dsadm D2VC by Ben g. - bug fix&#xA;^1_3 01/14/13 18:25:23 Batch 16451_66336 INIT xxxx1.13.170 CRM_DEV Beng 1.2 fix TefenSoft&#xA;^1_2 01/14/13 18:24:39 Batch 16451_66302 INIT xxxx1.13.170 CRM_DEV Beng 1.2 fix TefenSoft&#xA;^1_1 12/13/12 17:52:13 Batch 16419_64371 INIT xxxx1.13.170 CRM_DEV Beng 1.2 move D2P&#xA;^1_8 04/15/12 10:56:41 Batch 16177_39424 INIT xxxx1.13.170 CRM_DEV omer New updates 15/04/2012&#xA;^1_7 02/19/12 18:52:13 Batch 16121_67942 PROMOTE xxxx1.13.170 CRM_PREPROD Beng bla bla&#xA;^1_7 02/19/12 18:34:20 Batch 16121_66893 PROMOTE xxxx1.13.170 CRM_PREPROD Beng shuv mov 2 prod&#xA;^1_7 02/19/12 18:29:17 Batch 16121_66576 INIT xxxx1.13.170 CRM_DEV Beng shuve mov2prod&#xA;^1_6 02/19/12 15:47:46 Batch 16121_56879 INIT xxxx1.13.170 CRM_DEV Beng move2prod v.2&#xA;^1_5 02/19/12 15:37:13 Batch 16121_56258 INIT xxxx1.13.170 CRM_DEV Beng big move to prd masiv bog fix delta&#xA;^1_4 01/26/12 17:00:23 Batch 16097_61289 INIT xxxx1.13.170 CRM_DEV Beng bug fix" version="0.1" statusCode="DEV" item="_5QhCWxiZEe2_DNmIIRZmgA" displayName="tefen_soft_max_d">
    <author href="../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_C_k2gBicEe2CkY3RIKtw3A" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_C_k2gRicEe2CkY3RIKtw3A" key="created_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_C_k2ghicEe2CkY3RIKtw3A" key="created_date" value="2022-08-10T14:03:21.320+0300"/>
    <additionalProperties xmi:id="_C_k2gxicEe2CkY3RIKtw3A" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_C_k2hBicEe2CkY3RIKtw3A" key="modified_product_version" value="time Big Data Platform-8.0.1.20220623_1359-patch"/>
    <additionalProperties xmi:id="_C_k2hRicEe2CkY3RIKtw3A" key="modified_date" value="2022-08-10T14:03:21.320+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-xlQBicEe2CkY3RIKtw3A" path="CRM/BTS"/>
  <TalendProperties:ProcessItem xmi:id="_5QhCWxiZEe2_DNmIIRZmgA" property="_5QhCWhiZEe2_DNmIIRZmgA" state="_C-xlQBicEe2CkY3RIKtw3A">
    <process href="tefen_soft_max_d_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
