<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wM_KazkEeKlNafnRqT25w" id="__wM_IazkEeKlNafnRqT25w" label="DemoServiceOperationResponse" version="0.1" statusCode="" item="__wM_K6zkEeKlNafnRqT25w" displayName="DemoServiceOperationResponse">
    <author href="../../../../../../talend.project#_IV8-kek1EeqXZcibWw6Zog"/>
    <additionalProperties xmi:id="_HPuu3DJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuu3TJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuu3jJXEeiYFf1bJ7c1ww" key="import_date" value="2021-01-03T19:31:22.146+0200"/>
    <additionalProperties xmi:id="_HPuu3zJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuu4DJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuu4TJXEeiYFf1bJ7c1ww" key="created_date" value="2013-04-24T15:43:50.546+0200"/>
    <additionalProperties xmi:id="_HPuu4jJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuu4zJXEeiYFf1bJ7c1ww" key="modified_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuu5DJXEeiYFf1bJ7c1ww" key="modified_date" value="2013-04-24T15:43:50.546+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYSboE3pEeu_XvovoRwauQ" path="www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__wM_K6zkEeKlNafnRqT25w" property="__wM_KazkEeKlNafnRqT25w" state="_iYSboE3pEeu_XvovoRwauQ">
    <connection href="DemoServiceOperationResponse_0.1.item#__wM_IqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
