<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9P4PazkEeKlNafnRqT25w" id="_-9P4MazkEeKlNafnRqT25w" label="LoginUser" version="0.1" statusCode="" item="_-9P4P6zkEeKlNafnRqT25w" displayName="LoginUser">
    <author href="../../../../../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_HPuH6jJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HPuH6zJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_HPuH7DJXEeiYFf1bJ7c1ww" key="import_date" value="2021-10-04T08:40:22.627+0300"/>
    <additionalProperties xmi:id="_HPuH7TJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuH7jJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuH7zJXEeiYFf1bJ7c1ww" key="created_date" value="2013-04-24T15:43:45.203+0200"/>
    <additionalProperties xmi:id="_HPuH8DJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuH8TJXEeiYFf1bJ7c1ww" key="modified_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuH8jJXEeiYFf1bJ7c1ww" key="modified_date" value="2013-04-24T15:43:45.203+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lck78CTVEey09ov1QHVfGg" path="services-talend-org/crm/types/CRMService/getCRMInformation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-9P4P6zkEeKlNafnRqT25w" property="_-9P4PazkEeKlNafnRqT25w" state="_lck78CTVEey09ov1QHVfGg">
    <connection href="LoginUser_0.1.item#_-9P4MqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
