<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDIvsCTSEeyTZYNemwyTRg" id="_VDIIoCTSEeyTZYNemwyTRg" label="DeltaLakeDropTable" version="0.1" item="_VDIvsiTSEeyTZYNemwyTRg">
    <author href="../../../talend.project#_UHAeoiTSEeyTZYNemwyTRg"/>
    <additionalProperties xmi:id="_VDJWwCTSEeyTZYNemwyTRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VDJWwSTSEeyTZYNemwyTRg" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VDJWwiTSEeyTZYNemwyTRg" key="created_date" value="2021-10-04T08:17:11.596+0300"/>
    <additionalProperties xmi:id="_VDJWwyTSEeyTZYNemwyTRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VDJWxCTSEeyTZYNemwyTRg" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_VDJWxSTSEeyTZYNemwyTRg" key="modified_date" value="2021-10-04T08:17:11.596+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDIvsSTSEeyTZYNemwyTRg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VDIvsiTSEeyTZYNemwyTRg" property="_VDIvsCTSEeyTZYNemwyTRg" state="_VDIvsSTSEeyTZYNemwyTRg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
