<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sgLGwKVwEe2wlMwJnQ2BKw" id="_sgGOQKVwEe2wlMwJnQ2BKw" label="Create_Notes" version="0.1" statusCode="" item="_sgLGwqVwEe2wlMwJnQ2BKw" displayName="Create_Notes">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_sgWF4KVwEe2wlMwJnQ2BKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgWF4aVwEe2wlMwJnQ2BKw" key="created_product_version" value="8.0.1.20230117_1223-patch"/>
    <additionalProperties xmi:id="_sgWF4qVwEe2wlMwJnQ2BKw" key="created_date" value="2023-02-05T18:18:15.998+0200"/>
    <additionalProperties xmi:id="_sgWF46VwEe2wlMwJnQ2BKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sgWF5KVwEe2wlMwJnQ2BKw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_sgWF5aVwEe2wlMwJnQ2BKw" key="modified_date" value="2023-04-30T19:05:57.448+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sgLGwaVwEe2wlMwJnQ2BKw" path="Natali/C_Build_Entities/Incidents"/>
  <TalendProperties:ProcessItem xmi:id="_sgLGwqVwEe2wlMwJnQ2BKw" property="_sgLGwKVwEe2wlMwJnQ2BKw" state="_sgLGwaVwEe2wlMwJnQ2BKw">
    <process href="Create_Notes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
