<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeDQkHvAEe2slZCk8AotVw" id="_KeA0UHvAEe2slZCk8AotVw" label="FlattenHierarchy" version="0.1" statusCode="" item="_KeD3oHvAEe2slZCk8AotVw" displayName="FlattenHierarchy">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_KeLMYHvAEe2slZCk8AotVw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KeLMYXvAEe2slZCk8AotVw" key="created_product_version" value="8.0.1.20221027_1228-patch"/>
    <additionalProperties xmi:id="_KeLMYnvAEe2slZCk8AotVw" key="created_date" value="2022-12-14T17:01:18.502+0200"/>
    <additionalProperties xmi:id="_KeLMY3vAEe2slZCk8AotVw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KeLMZHvAEe2slZCk8AotVw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_KeLMZXvAEe2slZCk8AotVw" key="modified_date" value="2023-04-02T09:33:35.029+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeDQkXvAEe2slZCk8AotVw" path="Natali/C_Build_Entities/Incidents"/>
  <TalendProperties:ProcessItem xmi:id="_KeD3oHvAEe2slZCk8AotVw" property="_KeDQkHvAEe2slZCk8AotVw" state="_KeDQkXvAEe2slZCk8AotVw">
    <process href="FlattenHierarchy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
