<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YAfVQR1iEe24U9TT11-ZcA" id="_DLqe8I7CEe2KC_1dAFaFLQ" label="TEST_Create_Complaints" version="0.1" statusCode="" item="_YAofMB1iEe24U9TT11-ZcA" displayName="TEST_Create_Complaints">
    <author href="../../../../talend.project#_tzSTIrx-EeySf4jgaR1MMQ"/>
    <additionalProperties xmi:id="_YA8BMB1iEe24U9TT11-ZcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YA8BMR1iEe24U9TT11-ZcA" key="created_product_version" value="8.0.1.20221221_1125-patch"/>
    <additionalProperties xmi:id="_YA8BMh1iEe24U9TT11-ZcA" key="created_date" value="2023-01-07T21:32:41.030+0200"/>
    <additionalProperties xmi:id="_YA8BMx1iEe24U9TT11-ZcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YA8BNB1iEe24U9TT11-ZcA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_YA8BNR1iEe24U9TT11-ZcA" key="modified_date" value="2023-04-02T09:33:23.792+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DN5TkI7CEe2KC_1dAFaFLQ" path="Natali/C_Build_Entities/Incidents"/>
  <TalendProperties:ProcessItem xmi:id="_YAofMB1iEe24U9TT11-ZcA" property="_YAfVQR1iEe24U9TT11-ZcA" state="_DN5TkI7CEe2KC_1dAFaFLQ">
    <process href="TEST_Create_Complaints_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
